Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lu.uni.snt.repeat.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lu.uni.snt.repeat.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: lu.uni.snt.repeat;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: lu.uni.snt.repeat.ui.quickfix,
 lu.uni.snt.repeat.ui.contentassist,
 lu.uni.snt.repeat.ui.contentassist.antlr,
 lu.uni.snt.repeat.ui.internal
Bundle-Activator: lu.uni.snt.repeat.ui.internal.REPEATActivator
