<?xml version="1.0" encoding="UTF-8"?>
<tgg:TGG xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tgg="http://tgg.tu-berlin.de" xmi:id="_LENW3cOvEeOR15ykiDaobA">
  <tRules xmi:id="_LENW38OvEeOR15ykiDaobA" type="ft">
    <rule href="XML2JAVA_2.henshin#_LEHOmcOvEeOR15ykiDaobA"/>
  </tRules>
  <tRules xmi:id="_LENW4MOvEeOR15ykiDaobA" type="ft">
    <rule href="XML2JAVA_2.henshin#_LEHOpMOvEeOR15ykiDaobA"/>
  </tRules>
  <tRules xmi:id="_LENW5MOvEeOR15ykiDaobA" type="ft">
    <rule href="XML2JAVA_2.henshin#_LEH1PcOvEeOR15ykiDaobA"/>
  </tRules>
  <tRules xmi:id="_LENW5sOvEeOR15ykiDaobA" type="ft">
    <rule href="XML2JAVA_2.henshin#_LEH1jMOvEeOR15ykiDaobA"/>
  </tRules>
  <tRules xmi:id="_tiFL8MOxEeOpZ-oEcnHcLQ" type="ft">
    <rule href="XML2JAVA_2.henshin#_tiD90MOxEeOpZ-oEcnHcLQ"/>
  </tRules>
  <tRules xmi:id="_cELy4MPLEeOXhZPHfomnNg" type="ft">
    <rule href="XML2JAVA_2.henshin#_cEFFMMPLEeOXhZPHfomnNg"/>
  </tRules>
  <tRules xmi:id="_0TNtQMPMEeOXhZPHfomnNg" type="ft">
    <rule href="XML2JAVA_2.henshin#_0TLRAMPMEeOXhZPHfomnNg"/>
  </tRules>
  <tRules xmi:id="_UI12gMPXEeOPoYIdTTP5DA" type="ft">
    <rule href="XML2JAVA_2.henshin#_UIzaQMPXEeOPoYIdTTP5DA"/>
  </tRules>
  <tRules xmi:id="_UeqVgMPXEeOPoYIdTTP5DA" type="ft">
    <rule href="XML2JAVA_2.henshin#_Uejn0MPXEeOPoYIdTTP5DA"/>
  </tRules>
  <tRules xmi:id="_LdygAMPZEeOh84hcVy_Qgg" type="ft">
    <rule href="XML2JAVA_2.henshin#_Ldwq0MPZEeOh84hcVy_Qgg"/>
  </tRules>
  <tRules xmi:id="_MTL28MPZEeOh84hcVy_Qgg" type="ft">
    <rule href="XML2JAVA_2.henshin#_MTKBwMPZEeOh84hcVy_Qgg"/>
  </tRules>
  <tRules xmi:id="_Mo7dcMPZEeOh84hcVy_Qgg" type="ft">
    <rule href="XML2JAVA_2.henshin#_Mo4aIMPZEeOh84hcVy_Qgg"/>
  </tRules>
  <tRules xmi:id="_yA1dIMPbEeOaOKjijGrWJg" type="ft">
    <rule href="XML2JAVA_2.henshin#_yAyZ0MPbEeOaOKjijGrWJg"/>
  </tRules>
  <tRules xmi:id="_y3YDkMPbEeOaOKjijGrWJg" type="ft">
    <rule href="XML2JAVA_2.henshin#_y3VnUMPbEeOaOKjijGrWJg"/>
  </tRules>
  <importedPkgs xmi:id="_LENW58OvEeOR15ykiDaobA" component="TARGET">
    <package href="http://www.uni.lu/snt/secan/ttc_java/TTC_Java#/"/>
  </importedPkgs>
  <importedPkgs xmi:id="_LENW6MOvEeOR15ykiDaobA">
    <package href="http://www.uni.lu/snt/secan/ttc_xml/TTC_XML#/"/>
  </importedPkgs>
  <importedPkgs xmi:id="_LENW6cOvEeOR15ykiDaobA" component="CORRESPONDENCE">
    <package href="http://snt.uni.lu/TGGcorrespondence#/"/>
  </importedPkgs>
</tgg:TGG>
