<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SEca4Ci0EeKPAYDWGvi17A" name="Transformation System">
  <rules xmi:id="_SEca4Si0EeKPAYDWGvi17A" name="Class2Table" activated="true" checkDangling="true" injectiveMatching="true">
    <parameters xmi:id="_SEca4ii0EeKPAYDWGvi17A" name="inputParameter"/>
    <lhs xmi:id="_SEca4yi0EeKPAYDWGvi17A" name="lhs">
      <nodes xmi:id="_SEca5Ci0EeKPAYDWGvi17A" name="" incoming="_SEca5yi0EeKPAYDWGvi17A">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_SEca5Si0EeKPAYDWGvi17A" name="" incoming="_SEca6Ci0EeKPAYDWGvi17A">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_SEca5ii0EeKPAYDWGvi17A" name="" outgoing="_SEca5yi0EeKPAYDWGvi17A _SEca6Ci0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <edges xmi:id="_SEca5yi0EeKPAYDWGvi17A" source="_SEca5ii0EeKPAYDWGvi17A" target="_SEca5Ci0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_SEca6Ci0EeKPAYDWGvi17A" source="_SEca5ii0EeKPAYDWGvi17A" target="_SEca5Si0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
    </lhs>
    <rhs xmi:id="_SEca6Si0EeKPAYDWGvi17A" name="rhs">
      <nodes xmi:id="_SEca6ii0EeKPAYDWGvi17A" name="" incoming="_SEca8ii0EeKPAYDWGvi17A _SEca9Ci0EeKPAYDWGvi17A">
        <type href="http://src#//Class"/>
        <attributes xmi:id="_SEca6yi0EeKPAYDWGvi17A" value="inputParameter">
          <type href="http://src#//Class/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_SEca7Ci0EeKPAYDWGvi17A" name="" incoming="_SEca8yi0EeKPAYDWGvi17A _SEca9Si0EeKPAYDWGvi17A">
        <type href="http://tar#//Table"/>
        <attributes xmi:id="_SEca7Si0EeKPAYDWGvi17A" value="inputParameter">
          <type href="http://tar#//Table/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_SEca7ii0EeKPAYDWGvi17A" name="" outgoing="_SEca8ii0EeKPAYDWGvi17A _SEca8yi0EeKPAYDWGvi17A">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_SEca7yi0EeKPAYDWGvi17A" name="" incoming="_SEca9ii0EeKPAYDWGvi17A" outgoing="_SEca9Ci0EeKPAYDWGvi17A">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_SEca8Ci0EeKPAYDWGvi17A" name="" incoming="_SEca9yi0EeKPAYDWGvi17A" outgoing="_SEca9Si0EeKPAYDWGvi17A">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_SEca8Si0EeKPAYDWGvi17A" name="" outgoing="_SEca9ii0EeKPAYDWGvi17A _SEca9yi0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <edges xmi:id="_SEca8ii0EeKPAYDWGvi17A" source="_SEca7ii0EeKPAYDWGvi17A" target="_SEca6ii0EeKPAYDWGvi17A">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_SEca8yi0EeKPAYDWGvi17A" source="_SEca7ii0EeKPAYDWGvi17A" target="_SEca7Ci0EeKPAYDWGvi17A">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_SEca9Ci0EeKPAYDWGvi17A" source="_SEca7yi0EeKPAYDWGvi17A" target="_SEca6ii0EeKPAYDWGvi17A">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
      <edges xmi:id="_SEca9Si0EeKPAYDWGvi17A" source="_SEca8Ci0EeKPAYDWGvi17A" target="_SEca7Ci0EeKPAYDWGvi17A">
        <type href="http://tar#//Database/table"/>
      </edges>
      <edges xmi:id="_SEca9ii0EeKPAYDWGvi17A" source="_SEca8Si0EeKPAYDWGvi17A" target="_SEca7yi0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_SEca9yi0EeKPAYDWGvi17A" source="_SEca8Si0EeKPAYDWGvi17A" target="_SEca8Ci0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
    </rhs>
    <mappings xmi:id="_SEca-Ci0EeKPAYDWGvi17A" origin="_SEca5Ci0EeKPAYDWGvi17A" image="_SEca7yi0EeKPAYDWGvi17A"/>
    <mappings xmi:id="_SEca-Si0EeKPAYDWGvi17A" origin="_SEca5Si0EeKPAYDWGvi17A" image="_SEca8Ci0EeKPAYDWGvi17A"/>
    <mappings xmi:id="_SEca-ii0EeKPAYDWGvi17A" origin="_SEca5ii0EeKPAYDWGvi17A" image="_SEca8Si0EeKPAYDWGvi17A"/>
  </rules>
  <rules xmi:id="_SEca-yi0EeKPAYDWGvi17A" name="CD2RDBM" activated="true" checkDangling="true" injectiveMatching="true">
    <lhs xmi:id="_SEca_Ci0EeKPAYDWGvi17A" name="lhs"/>
    <rhs xmi:id="_SEca_Si0EeKPAYDWGvi17A" name="rhs">
      <nodes xmi:id="_SEca_ii0EeKPAYDWGvi17A" name="" incoming="_SEcbASi0EeKPAYDWGvi17A">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_SEca_yi0EeKPAYDWGvi17A" name="" outgoing="_SEcbASi0EeKPAYDWGvi17A _SEcbAii0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <nodes xmi:id="_SEcbACi0EeKPAYDWGvi17A" name="" incoming="_SEcbAii0EeKPAYDWGvi17A">
        <type href="http://tar#//Database"/>
      </nodes>
      <edges xmi:id="_SEcbASi0EeKPAYDWGvi17A" source="_SEca_yi0EeKPAYDWGvi17A" target="_SEca_ii0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_SEcbAii0EeKPAYDWGvi17A" source="_SEca_yi0EeKPAYDWGvi17A" target="_SEcbACi0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
    </rhs>
  </rules>
  <rules xmi:id="_KXUd4SkGEeKhtsS9A6ESFQ" name="FT_Class2Table" activated="true" checkDangling="true" injectiveMatching="true">
    <parameters xmi:id="_KXxJ9ikGEeKhtsS9A6ESFQ" name="inputParameter"/>
    <lhs xmi:id="_KXUd4ikGEeKhtsS9A6ESFQ" name="lhs">
      <nodes xmi:id="_KXxJ0CkGEeKhtsS9A6ESFQ" name="" incoming="_KXxJ7CkGEeKhtsS9A6ESFQ">
        <type href="http://src#//Class"/>
        <attributes xmi:id="_KXxJ0SkGEeKhtsS9A6ESFQ" value="inputParameter">
          <type href="http://src#//Class/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KXxJ2ykGEeKhtsS9A6ESFQ" name="" incoming="_KXxJ8SkGEeKhtsS9A6ESFQ" outgoing="_KXxJ7CkGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_KXxJ4SkGEeKhtsS9A6ESFQ" name="" incoming="_KXxJ9CkGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_KXxJ5SkGEeKhtsS9A6ESFQ" name="" outgoing="_KXxJ8SkGEeKhtsS9A6ESFQ _KXxJ9CkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <edges xmi:id="_KXxJ7CkGEeKhtsS9A6ESFQ" source="_KXxJ2ykGEeKhtsS9A6ESFQ" target="_KXxJ0CkGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
      <edges xmi:id="_KXxJ8SkGEeKhtsS9A6ESFQ" source="_KXxJ5SkGEeKhtsS9A6ESFQ" target="_KXxJ2ykGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_KXxJ9CkGEeKhtsS9A6ESFQ" source="_KXxJ5SkGEeKhtsS9A6ESFQ" target="_KXxJ4SkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_QB6CICkGEeKhtsS9A6ESFQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_QB6CISkGEeKhtsS9A6ESFQ">
          <conclusion xmi:id="_QB6CIikGEeKhtsS9A6ESFQ" name="NAC1">
            <nodes xmi:id="_QnkT8SkGEeKhtsS9A6ESFQ" name="" outgoing="_RRqZ0SkGEeKhtsS9A6ESFQ">
              <type href="http://src#//Class"/>
            </nodes>
            <nodes xmi:id="_Q5a48SkGEeKhtsS9A6ESFQ" name="" incoming="_RRqZ0SkGEeKhtsS9A6ESFQ">
              <type href="http://src#//Class"/>
            </nodes>
            <edges xmi:id="_RRqZ0SkGEeKhtsS9A6ESFQ" source="_QnkT8SkGEeKhtsS9A6ESFQ" target="_Q5a48SkGEeKhtsS9A6ESFQ">
              <type href="http://src#//Class/parent"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_R1-AwCkGEeKhtsS9A6ESFQ" origin="_KXxJ0CkGEeKhtsS9A6ESFQ" image="_QnkT8SkGEeKhtsS9A6ESFQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_KXUd4ykGEeKhtsS9A6ESFQ" name="rhs">
      <nodes xmi:id="_KXxJ0ikGEeKhtsS9A6ESFQ" name="" incoming="_KXxJ5ykGEeKhtsS9A6ESFQ _KXxJ6ykGEeKhtsS9A6ESFQ">
        <type href="http://src#//Class"/>
        <attributes xmi:id="_KXxJ0ykGEeKhtsS9A6ESFQ" value="inputParameter">
          <type href="http://src#//Class/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KXxJ1ikGEeKhtsS9A6ESFQ" name="" incoming="_KXxJ6SkGEeKhtsS9A6ESFQ _KXxJ7ikGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Table"/>
        <attributes xmi:id="_KXxJ1ykGEeKhtsS9A6ESFQ" value="inputParameter">
          <type href="http://tar#//Table/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KXxJ2SkGEeKhtsS9A6ESFQ" name="" outgoing="_KXxJ5ykGEeKhtsS9A6ESFQ _KXxJ6SkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_KXxJ3CkGEeKhtsS9A6ESFQ" name="" incoming="_KXxJ8CkGEeKhtsS9A6ESFQ" outgoing="_KXxJ6ykGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_KXxJ3ykGEeKhtsS9A6ESFQ" name="" incoming="_KXxJ8ykGEeKhtsS9A6ESFQ" outgoing="_KXxJ7ikGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_KXxJ4ykGEeKhtsS9A6ESFQ" name="" outgoing="_KXxJ8CkGEeKhtsS9A6ESFQ _KXxJ8ykGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <edges xmi:id="_KXxJ5ykGEeKhtsS9A6ESFQ" source="_KXxJ2SkGEeKhtsS9A6ESFQ" target="_KXxJ0ikGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_KXxJ6SkGEeKhtsS9A6ESFQ" source="_KXxJ2SkGEeKhtsS9A6ESFQ" target="_KXxJ1ikGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_KXxJ6ykGEeKhtsS9A6ESFQ" source="_KXxJ3CkGEeKhtsS9A6ESFQ" target="_KXxJ0ikGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
      <edges xmi:id="_KXxJ7ikGEeKhtsS9A6ESFQ" source="_KXxJ3ykGEeKhtsS9A6ESFQ" target="_KXxJ1ikGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Database/table"/>
      </edges>
      <edges xmi:id="_KXxJ8CkGEeKhtsS9A6ESFQ" source="_KXxJ4ykGEeKhtsS9A6ESFQ" target="_KXxJ3CkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_KXxJ8ykGEeKhtsS9A6ESFQ" source="_KXxJ4ykGEeKhtsS9A6ESFQ" target="_KXxJ3ykGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KXxJ1SkGEeKhtsS9A6ESFQ" origin="_KXxJ0CkGEeKhtsS9A6ESFQ" image="_KXxJ0ikGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KXxJ3ikGEeKhtsS9A6ESFQ" origin="_KXxJ2ykGEeKhtsS9A6ESFQ" image="_KXxJ3CkGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KXxJ4ikGEeKhtsS9A6ESFQ" origin="_KXxJ4SkGEeKhtsS9A6ESFQ" image="_KXxJ3ykGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KXxJ5ikGEeKhtsS9A6ESFQ" origin="_KXxJ5SkGEeKhtsS9A6ESFQ" image="_KXxJ4ykGEeKhtsS9A6ESFQ"/>
  </rules>
  <rules xmi:id="_KYN1wSkGEeKhtsS9A6ESFQ" name="FT_CD2RDBM" activated="true" checkDangling="true" injectiveMatching="true">
    <lhs xmi:id="_KYN1wikGEeKhtsS9A6ESFQ" name="lhs">
      <nodes xmi:id="_KYqhsCkGEeKhtsS9A6ESFQ" name="">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_KYN1wykGEeKhtsS9A6ESFQ" name="rhs">
      <nodes xmi:id="_KYqhsSkGEeKhtsS9A6ESFQ" name="" incoming="_KYqhuCkGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_KYqhtCkGEeKhtsS9A6ESFQ" name="" outgoing="_KYqhuCkGEeKhtsS9A6ESFQ _KYqhuikGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <nodes xmi:id="_KYqhtikGEeKhtsS9A6ESFQ" name="" incoming="_KYqhuikGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Database"/>
      </nodes>
      <edges xmi:id="_KYqhuCkGEeKhtsS9A6ESFQ" source="_KYqhtCkGEeKhtsS9A6ESFQ" target="_KYqhsSkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_KYqhuikGEeKhtsS9A6ESFQ" source="_KYqhtCkGEeKhtsS9A6ESFQ" target="_KYqhtikGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KYqhsykGEeKhtsS9A6ESFQ" origin="_KYqhsCkGEeKhtsS9A6ESFQ" image="_KYqhsSkGEeKhtsS9A6ESFQ"/>
  </rules>
  <rules xmi:id="_SEcbKyi0EeKPAYDWGvi17A" name="PAttr2Column" activated="true" checkDangling="true" injectiveMatching="true">
    <parameters xmi:id="_SEcbLCi0EeKPAYDWGvi17A" name="in_nameAtt"/>
    <parameters xmi:id="_SEcbLSi0EeKPAYDWGvi17A" name="in_type"/>
    <lhs xmi:id="_SEcbLii0EeKPAYDWGvi17A" name="lhs">
      <nodes xmi:id="_SEcbLyi0EeKPAYDWGvi17A" name="" incoming="_SEcbNSi0EeKPAYDWGvi17A _SEcbOii0EeKPAYDWGvi17A">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_SEcbMCi0EeKPAYDWGvi17A" name="" outgoing="_SEcbNSi0EeKPAYDWGvi17A _SEcbNii0EeKPAYDWGvi17A">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_SEcbMSi0EeKPAYDWGvi17A" name="" incoming="_SEcbNyi0EeKPAYDWGvi17A" outgoing="_SEcbOii0EeKPAYDWGvi17A">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_SEcbMii0EeKPAYDWGvi17A" name="" incoming="_SEcbNii0EeKPAYDWGvi17A _SEcbOSi0EeKPAYDWGvi17A">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_SEcbMyi0EeKPAYDWGvi17A" name="" incoming="_SEcbOCi0EeKPAYDWGvi17A" outgoing="_SEcbOSi0EeKPAYDWGvi17A">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_SEcbNCi0EeKPAYDWGvi17A" name="" outgoing="_SEcbNyi0EeKPAYDWGvi17A _SEcbOCi0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <edges xmi:id="_SEcbNSi0EeKPAYDWGvi17A" source="_SEcbMCi0EeKPAYDWGvi17A" target="_SEcbLyi0EeKPAYDWGvi17A">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_SEcbNii0EeKPAYDWGvi17A" source="_SEcbMCi0EeKPAYDWGvi17A" target="_SEcbMii0EeKPAYDWGvi17A">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_SEcbNyi0EeKPAYDWGvi17A" source="_SEcbNCi0EeKPAYDWGvi17A" target="_SEcbMSi0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_SEcbOCi0EeKPAYDWGvi17A" source="_SEcbNCi0EeKPAYDWGvi17A" target="_SEcbMyi0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
      <edges xmi:id="_SEcbOSi0EeKPAYDWGvi17A" source="_SEcbMyi0EeKPAYDWGvi17A" target="_SEcbMii0EeKPAYDWGvi17A">
        <type href="http://tar#//Database/table"/>
      </edges>
      <edges xmi:id="_SEcbOii0EeKPAYDWGvi17A" source="_SEcbMSi0EeKPAYDWGvi17A" target="_SEcbLyi0EeKPAYDWGvi17A">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
    </lhs>
    <rhs xmi:id="_SEcbOyi0EeKPAYDWGvi17A" name="rhs">
      <nodes xmi:id="_SEcbPCi0EeKPAYDWGvi17A" name="" incoming="_SEmL6Ci0EeKPAYDWGvi17A _SEmL8Si0EeKPAYDWGvi17A" outgoing="_SEmL5Si0EeKPAYDWGvi17A">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_SEcbPSi0EeKPAYDWGvi17A" name="" incoming="_SEmL5Si0EeKPAYDWGvi17A _SEmL6ii0EeKPAYDWGvi17A" outgoing="_SEmL5ii0EeKPAYDWGvi17A">
        <type href="http://src#//Attribute"/>
        <attributes xmi:id="_SEcbPii0EeKPAYDWGvi17A" value="in_nameAtt">
          <type href="http://src#//Attribute/name"/>
        </attributes>
        <attributes xmi:id="_SEcbPyi0EeKPAYDWGvi17A" value="true">
          <type href="http://src#//Attribute/is_primary"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_SEcbQCi0EeKPAYDWGvi17A" name="" incoming="_SEmL5ii0EeKPAYDWGvi17A _SEmL5yi0EeKPAYDWGvi17A">
        <type href="http://src#//PrimitiveDataType"/>
        <attributes xmi:id="_SEcbQSi0EeKPAYDWGvi17A" value="in_type">
          <type href="http://src#//PrimitiveDataType/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_SEcbQii0EeKPAYDWGvi17A" name="" outgoing="_SEmL6Ci0EeKPAYDWGvi17A _SEmL6Si0EeKPAYDWGvi17A">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_SEcbQyi0EeKPAYDWGvi17A" name="" outgoing="_SEmL6ii0EeKPAYDWGvi17A _SEmL6yi0EeKPAYDWGvi17A">
        <type href="http://cor#//AC"/>
      </nodes>
      <nodes xmi:id="_SEcbRCi0EeKPAYDWGvi17A" name="" incoming="_SEmL7ii0EeKPAYDWGvi17A" outgoing="_SEmL5yi0EeKPAYDWGvi17A _SEmL8Si0EeKPAYDWGvi17A">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_SEcbRSi0EeKPAYDWGvi17A" name="" incoming="_SEmL6Si0EeKPAYDWGvi17A _SEmL8Ci0EeKPAYDWGvi17A" outgoing="_SEmL7Ci0EeKPAYDWGvi17A _SEmL7Si0EeKPAYDWGvi17A">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_SEmL4Ci0EeKPAYDWGvi17A" name="" incoming="_SEmL6yi0EeKPAYDWGvi17A _SEmL7Ci0EeKPAYDWGvi17A _SEmL7Si0EeKPAYDWGvi17A">
        <type href="http://tar#//Column"/>
        <attributes xmi:id="_SEmL4Si0EeKPAYDWGvi17A" value="in_nameAtt">
          <type href="http://tar#//Column/name"/>
        </attributes>
        <attributes xmi:id="_SEmL4ii0EeKPAYDWGvi17A" value="in_type">
          <type href="http://tar#//Column/type"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_SEmL4yi0EeKPAYDWGvi17A" name="" incoming="_SEmL7yi0EeKPAYDWGvi17A" outgoing="_SEmL8Ci0EeKPAYDWGvi17A">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_SEmL5Ci0EeKPAYDWGvi17A" name="" outgoing="_SEmL7ii0EeKPAYDWGvi17A _SEmL7yi0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <edges xmi:id="_SEmL5Si0EeKPAYDWGvi17A" source="_SEcbPCi0EeKPAYDWGvi17A" target="_SEcbPSi0EeKPAYDWGvi17A">
        <type href="http://src#//Class/attrs"/>
      </edges>
      <edges xmi:id="_SEmL5ii0EeKPAYDWGvi17A" source="_SEcbPSi0EeKPAYDWGvi17A" target="_SEcbQCi0EeKPAYDWGvi17A">
        <type href="http://src#//Attribute/ptype"/>
      </edges>
      <edges xmi:id="_SEmL5yi0EeKPAYDWGvi17A" source="_SEcbRCi0EeKPAYDWGvi17A" target="_SEcbQCi0EeKPAYDWGvi17A">
        <type href="http://src#//ClassDiagram/ptypes"/>
      </edges>
      <edges xmi:id="_SEmL6Ci0EeKPAYDWGvi17A" source="_SEcbQii0EeKPAYDWGvi17A" target="_SEcbPCi0EeKPAYDWGvi17A">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_SEmL6Si0EeKPAYDWGvi17A" source="_SEcbQii0EeKPAYDWGvi17A" target="_SEcbRSi0EeKPAYDWGvi17A">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_SEmL6ii0EeKPAYDWGvi17A" source="_SEcbQyi0EeKPAYDWGvi17A" target="_SEcbPSi0EeKPAYDWGvi17A">
        <type href="http://cor#//AC/atr"/>
      </edges>
      <edges xmi:id="_SEmL6yi0EeKPAYDWGvi17A" source="_SEcbQyi0EeKPAYDWGvi17A" target="_SEmL4Ci0EeKPAYDWGvi17A">
        <type href="http://cor#//AC/col"/>
      </edges>
      <edges xmi:id="_SEmL7Ci0EeKPAYDWGvi17A" source="_SEcbRSi0EeKPAYDWGvi17A" target="_SEmL4Ci0EeKPAYDWGvi17A">
        <type href="http://tar#//Table/cols"/>
      </edges>
      <edges xmi:id="_SEmL7Si0EeKPAYDWGvi17A" source="_SEcbRSi0EeKPAYDWGvi17A" target="_SEmL4Ci0EeKPAYDWGvi17A">
        <type href="http://tar#//Table/pkey"/>
      </edges>
      <edges xmi:id="_SEmL7ii0EeKPAYDWGvi17A" source="_SEmL5Ci0EeKPAYDWGvi17A" target="_SEcbRCi0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_SEmL7yi0EeKPAYDWGvi17A" source="_SEmL5Ci0EeKPAYDWGvi17A" target="_SEmL4yi0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
      <edges xmi:id="_SEmL8Ci0EeKPAYDWGvi17A" source="_SEmL4yi0EeKPAYDWGvi17A" target="_SEcbRSi0EeKPAYDWGvi17A">
        <type href="http://tar#//Database/table"/>
      </edges>
      <edges xmi:id="_SEmL8Si0EeKPAYDWGvi17A" source="_SEcbRCi0EeKPAYDWGvi17A" target="_SEcbPCi0EeKPAYDWGvi17A">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
    </rhs>
    <mappings xmi:id="_SEmL8ii0EeKPAYDWGvi17A" origin="_SEcbLyi0EeKPAYDWGvi17A" image="_SEcbPCi0EeKPAYDWGvi17A"/>
    <mappings xmi:id="_SEmL8yi0EeKPAYDWGvi17A" origin="_SEcbMCi0EeKPAYDWGvi17A" image="_SEcbQii0EeKPAYDWGvi17A"/>
    <mappings xmi:id="_SEmL9Ci0EeKPAYDWGvi17A" origin="_SEcbMSi0EeKPAYDWGvi17A" image="_SEcbRCi0EeKPAYDWGvi17A"/>
    <mappings xmi:id="_SEmL9Si0EeKPAYDWGvi17A" origin="_SEcbMii0EeKPAYDWGvi17A" image="_SEcbRSi0EeKPAYDWGvi17A"/>
    <mappings xmi:id="_SEmL9ii0EeKPAYDWGvi17A" origin="_SEcbMyi0EeKPAYDWGvi17A" image="_SEmL4yi0EeKPAYDWGvi17A"/>
    <mappings xmi:id="_SEmL9yi0EeKPAYDWGvi17A" origin="_SEcbNCi0EeKPAYDWGvi17A" image="_SEmL5Ci0EeKPAYDWGvi17A"/>
  </rules>
  <rules xmi:id="_KaJvcSkGEeKhtsS9A6ESFQ" name="FT_Attr2Column" activated="true" checkDangling="true" injectiveMatching="true">
    <parameters xmi:id="_KambsykGEeKhtsS9A6ESFQ" name="in_nameAtt"/>
    <parameters xmi:id="_KambtCkGEeKhtsS9A6ESFQ" name="in_type"/>
    <lhs xmi:id="_KaJvcikGEeKhtsS9A6ESFQ" name="lhs">
      <nodes xmi:id="_KambYCkGEeKhtsS9A6ESFQ" name="" incoming="_KambkikGEeKhtsS9A6ESFQ _KambsSkGEeKhtsS9A6ESFQ" outgoing="_KambjikGEeKhtsS9A6ESFQ">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_KambZCkGEeKhtsS9A6ESFQ" name="" incoming="_KambjikGEeKhtsS9A6ESFQ" outgoing="_KambqSkGEeKhtsS9A6ESFQ">
        <type href="http://src#//Attribute"/>
        <attributes xmi:id="_KambZSkGEeKhtsS9A6ESFQ" value="in_nameAtt">
          <type href="http://src#//Attribute/name"/>
        </attributes>
        <attributes xmi:id="_KambZikGEeKhtsS9A6ESFQ" value="false">
          <type href="http://src#//Attribute/is_primary"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KambbCkGEeKhtsS9A6ESFQ" name="" incoming="_KambqSkGEeKhtsS9A6ESFQ _KambrCkGEeKhtsS9A6ESFQ">
        <type href="http://src#//PrimitiveDataType"/>
        <attributes xmi:id="_KambbSkGEeKhtsS9A6ESFQ" value="in_type">
          <type href="http://src#//PrimitiveDataType/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KambdCkGEeKhtsS9A6ESFQ" name="" outgoing="_KambkikGEeKhtsS9A6ESFQ _KamblikGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_KambeCkGEeKhtsS9A6ESFQ" name="" incoming="_KambmikGEeKhtsS9A6ESFQ" outgoing="_KambrCkGEeKhtsS9A6ESFQ _KambsSkGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_KambfikGEeKhtsS9A6ESFQ" name="" incoming="_KamblikGEeKhtsS9A6ESFQ _KamboikGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_KambhikGEeKhtsS9A6ESFQ" name="" incoming="_KambnikGEeKhtsS9A6ESFQ" outgoing="_KamboikGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_KambiikGEeKhtsS9A6ESFQ" name="" outgoing="_KambmikGEeKhtsS9A6ESFQ _KambnikGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <edges xmi:id="_KambjikGEeKhtsS9A6ESFQ" source="_KambYCkGEeKhtsS9A6ESFQ" target="_KambZCkGEeKhtsS9A6ESFQ">
        <type href="http://src#//Class/attrs"/>
      </edges>
      <edges xmi:id="_KambkikGEeKhtsS9A6ESFQ" source="_KambdCkGEeKhtsS9A6ESFQ" target="_KambYCkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_KamblikGEeKhtsS9A6ESFQ" source="_KambdCkGEeKhtsS9A6ESFQ" target="_KambfikGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_KambmikGEeKhtsS9A6ESFQ" source="_KambiikGEeKhtsS9A6ESFQ" target="_KambeCkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_KambnikGEeKhtsS9A6ESFQ" source="_KambiikGEeKhtsS9A6ESFQ" target="_KambhikGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
      <edges xmi:id="_KamboikGEeKhtsS9A6ESFQ" source="_KambhikGEeKhtsS9A6ESFQ" target="_KambfikGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Database/table"/>
      </edges>
      <edges xmi:id="_KambqSkGEeKhtsS9A6ESFQ" source="_KambZCkGEeKhtsS9A6ESFQ" target="_KambbCkGEeKhtsS9A6ESFQ">
        <type href="http://src#//Attribute/ptype"/>
      </edges>
      <edges xmi:id="_KambrCkGEeKhtsS9A6ESFQ" source="_KambeCkGEeKhtsS9A6ESFQ" target="_KambbCkGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram/ptypes"/>
      </edges>
      <edges xmi:id="_KambsSkGEeKhtsS9A6ESFQ" source="_KambeCkGEeKhtsS9A6ESFQ" target="_KambYCkGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
    </lhs>
    <rhs xmi:id="_KaJvcykGEeKhtsS9A6ESFQ" name="rhs">
      <nodes xmi:id="_KambYSkGEeKhtsS9A6ESFQ" name="" incoming="_KambkSkGEeKhtsS9A6ESFQ _KambsCkGEeKhtsS9A6ESFQ" outgoing="_KambjSkGEeKhtsS9A6ESFQ">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_KambZykGEeKhtsS9A6ESFQ" name="" incoming="_KambjSkGEeKhtsS9A6ESFQ _KambpCkGEeKhtsS9A6ESFQ" outgoing="_KambqCkGEeKhtsS9A6ESFQ">
        <type href="http://src#//Attribute"/>
        <attributes xmi:id="_KambaCkGEeKhtsS9A6ESFQ" value="in_nameAtt">
          <type href="http://src#//Attribute/name"/>
        </attributes>
        <attributes xmi:id="_KambaSkGEeKhtsS9A6ESFQ" value="false">
          <type href="http://src#//Attribute/is_primary"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KambbikGEeKhtsS9A6ESFQ" name="" incoming="_KambqCkGEeKhtsS9A6ESFQ _KambqykGEeKhtsS9A6ESFQ">
        <type href="http://src#//PrimitiveDataType"/>
        <attributes xmi:id="_KambbykGEeKhtsS9A6ESFQ" value="in_type">
          <type href="http://src#//PrimitiveDataType/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KambcikGEeKhtsS9A6ESFQ" name="" outgoing="_KambkSkGEeKhtsS9A6ESFQ _KamblSkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_KambdikGEeKhtsS9A6ESFQ" name="" outgoing="_KambpCkGEeKhtsS9A6ESFQ _KambpikGEeKhtsS9A6ESFQ">
        <type href="http://cor#//AC"/>
      </nodes>
      <nodes xmi:id="_KambeSkGEeKhtsS9A6ESFQ" name="" incoming="_KambmSkGEeKhtsS9A6ESFQ" outgoing="_KambqykGEeKhtsS9A6ESFQ _KambsCkGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_KambfCkGEeKhtsS9A6ESFQ" name="" incoming="_KamblSkGEeKhtsS9A6ESFQ _KamboSkGEeKhtsS9A6ESFQ" outgoing="_KambrikGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_KambgCkGEeKhtsS9A6ESFQ" name="" incoming="_KambpikGEeKhtsS9A6ESFQ _KambrikGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Column"/>
        <attributes xmi:id="_KambgSkGEeKhtsS9A6ESFQ" value="in_nameAtt">
          <type href="http://tar#//Column/name"/>
        </attributes>
        <attributes xmi:id="_KambgikGEeKhtsS9A6ESFQ" value="in_type">
          <type href="http://tar#//Column/type"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KambhCkGEeKhtsS9A6ESFQ" name="" incoming="_KambnSkGEeKhtsS9A6ESFQ" outgoing="_KamboSkGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_KambiCkGEeKhtsS9A6ESFQ" name="" outgoing="_KambmSkGEeKhtsS9A6ESFQ _KambnSkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <edges xmi:id="_KambjSkGEeKhtsS9A6ESFQ" source="_KambYSkGEeKhtsS9A6ESFQ" target="_KambZykGEeKhtsS9A6ESFQ">
        <type href="http://src#//Class/attrs"/>
      </edges>
      <edges xmi:id="_KambkSkGEeKhtsS9A6ESFQ" source="_KambcikGEeKhtsS9A6ESFQ" target="_KambYSkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_KamblSkGEeKhtsS9A6ESFQ" source="_KambcikGEeKhtsS9A6ESFQ" target="_KambfCkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_KambmSkGEeKhtsS9A6ESFQ" source="_KambiCkGEeKhtsS9A6ESFQ" target="_KambeSkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_KambnSkGEeKhtsS9A6ESFQ" source="_KambiCkGEeKhtsS9A6ESFQ" target="_KambhCkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
      <edges xmi:id="_KamboSkGEeKhtsS9A6ESFQ" source="_KambhCkGEeKhtsS9A6ESFQ" target="_KambfCkGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Database/table"/>
      </edges>
      <edges xmi:id="_KambpCkGEeKhtsS9A6ESFQ" source="_KambdikGEeKhtsS9A6ESFQ" target="_KambZykGEeKhtsS9A6ESFQ">
        <type href="http://cor#//AC/atr"/>
      </edges>
      <edges xmi:id="_KambpikGEeKhtsS9A6ESFQ" source="_KambdikGEeKhtsS9A6ESFQ" target="_KambgCkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//AC/col"/>
      </edges>
      <edges xmi:id="_KambqCkGEeKhtsS9A6ESFQ" source="_KambZykGEeKhtsS9A6ESFQ" target="_KambbikGEeKhtsS9A6ESFQ">
        <type href="http://src#//Attribute/ptype"/>
      </edges>
      <edges xmi:id="_KambqykGEeKhtsS9A6ESFQ" source="_KambeSkGEeKhtsS9A6ESFQ" target="_KambbikGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram/ptypes"/>
      </edges>
      <edges xmi:id="_KambrikGEeKhtsS9A6ESFQ" source="_KambfCkGEeKhtsS9A6ESFQ" target="_KambgCkGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Table/cols"/>
      </edges>
      <edges xmi:id="_KambsCkGEeKhtsS9A6ESFQ" source="_KambeSkGEeKhtsS9A6ESFQ" target="_KambYSkGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KambYykGEeKhtsS9A6ESFQ" origin="_KambYCkGEeKhtsS9A6ESFQ" image="_KambYSkGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KambaykGEeKhtsS9A6ESFQ" origin="_KambZCkGEeKhtsS9A6ESFQ" image="_KambZykGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KambcSkGEeKhtsS9A6ESFQ" origin="_KambbCkGEeKhtsS9A6ESFQ" image="_KambbikGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KambdSkGEeKhtsS9A6ESFQ" origin="_KambdCkGEeKhtsS9A6ESFQ" image="_KambcikGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KambeykGEeKhtsS9A6ESFQ" origin="_KambeCkGEeKhtsS9A6ESFQ" image="_KambeSkGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KambfykGEeKhtsS9A6ESFQ" origin="_KambfikGEeKhtsS9A6ESFQ" image="_KambfCkGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KambhykGEeKhtsS9A6ESFQ" origin="_KambhikGEeKhtsS9A6ESFQ" image="_KambhCkGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KambiykGEeKhtsS9A6ESFQ" origin="_KambiikGEeKhtsS9A6ESFQ" image="_KambiCkGEeKhtsS9A6ESFQ"/>
  </rules>
  <rules xmi:id="_SEmMNCi0EeKPAYDWGvi17A" name="Attr2Column" activated="true" checkDangling="true" injectiveMatching="true">
    <parameters xmi:id="_SEmMNSi0EeKPAYDWGvi17A" name="in_nameAtt"/>
    <parameters xmi:id="_SEmMNii0EeKPAYDWGvi17A" name="in_type"/>
    <lhs xmi:id="_SEmMNyi0EeKPAYDWGvi17A" name="lhs">
      <nodes xmi:id="_SEmMOCi0EeKPAYDWGvi17A" name="" incoming="_SEmMPii0EeKPAYDWGvi17A _SEmMQyi0EeKPAYDWGvi17A">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_SEmMOSi0EeKPAYDWGvi17A" name="" outgoing="_SEmMPii0EeKPAYDWGvi17A _SEmMPyi0EeKPAYDWGvi17A">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_SEmMOii0EeKPAYDWGvi17A" name="" incoming="_SEmMQCi0EeKPAYDWGvi17A" outgoing="_SEmMQyi0EeKPAYDWGvi17A">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_SEmMOyi0EeKPAYDWGvi17A" name="" incoming="_SEmMPyi0EeKPAYDWGvi17A _SEmMQii0EeKPAYDWGvi17A">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_SEmMPCi0EeKPAYDWGvi17A" name="" incoming="_SEmMQSi0EeKPAYDWGvi17A" outgoing="_SEmMQii0EeKPAYDWGvi17A">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_SEmMPSi0EeKPAYDWGvi17A" name="" outgoing="_SEmMQCi0EeKPAYDWGvi17A _SEmMQSi0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <edges xmi:id="_SEmMPii0EeKPAYDWGvi17A" source="_SEmMOSi0EeKPAYDWGvi17A" target="_SEmMOCi0EeKPAYDWGvi17A">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_SEmMPyi0EeKPAYDWGvi17A" source="_SEmMOSi0EeKPAYDWGvi17A" target="_SEmMOyi0EeKPAYDWGvi17A">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_SEmMQCi0EeKPAYDWGvi17A" source="_SEmMPSi0EeKPAYDWGvi17A" target="_SEmMOii0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_SEmMQSi0EeKPAYDWGvi17A" source="_SEmMPSi0EeKPAYDWGvi17A" target="_SEmMPCi0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
      <edges xmi:id="_SEmMQii0EeKPAYDWGvi17A" source="_SEmMPCi0EeKPAYDWGvi17A" target="_SEmMOyi0EeKPAYDWGvi17A">
        <type href="http://tar#//Database/table"/>
      </edges>
      <edges xmi:id="_SEmMQyi0EeKPAYDWGvi17A" source="_SEmMOii0EeKPAYDWGvi17A" target="_SEmMOCi0EeKPAYDWGvi17A">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
    </lhs>
    <rhs xmi:id="_SEmMRCi0EeKPAYDWGvi17A" name="rhs">
      <nodes xmi:id="_SEmMRSi0EeKPAYDWGvi17A" name="" incoming="_SEmMVSi0EeKPAYDWGvi17A _SEmMXyi0EeKPAYDWGvi17A" outgoing="_SEmMVCi0EeKPAYDWGvi17A">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_SEmMRii0EeKPAYDWGvi17A" name="" incoming="_SEmMVCi0EeKPAYDWGvi17A _SEmMWii0EeKPAYDWGvi17A" outgoing="_SEmMXCi0EeKPAYDWGvi17A">
        <type href="http://src#//Attribute"/>
        <attributes xmi:id="_SEmMRyi0EeKPAYDWGvi17A" value="in_nameAtt">
          <type href="http://src#//Attribute/name"/>
        </attributes>
        <attributes xmi:id="_SEmMSCi0EeKPAYDWGvi17A" value="false">
          <type href="http://src#//Attribute/is_primary"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_SEmMSSi0EeKPAYDWGvi17A" name="" incoming="_SEmMXCi0EeKPAYDWGvi17A _SEmMXSi0EeKPAYDWGvi17A">
        <type href="http://src#//PrimitiveDataType"/>
        <attributes xmi:id="_SEmMSii0EeKPAYDWGvi17A" value="in_type">
          <type href="http://src#//PrimitiveDataType/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_SEmMSyi0EeKPAYDWGvi17A" name="" outgoing="_SEmMVSi0EeKPAYDWGvi17A _SEmMVii0EeKPAYDWGvi17A">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_SEmMTCi0EeKPAYDWGvi17A" name="" outgoing="_SEmMWii0EeKPAYDWGvi17A _SEmMWyi0EeKPAYDWGvi17A">
        <type href="http://cor#//AC"/>
      </nodes>
      <nodes xmi:id="_SEmMTSi0EeKPAYDWGvi17A" name="" incoming="_SEmMVyi0EeKPAYDWGvi17A" outgoing="_SEmMXSi0EeKPAYDWGvi17A _SEmMXyi0EeKPAYDWGvi17A">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_SEmMTii0EeKPAYDWGvi17A" name="" incoming="_SEmMVii0EeKPAYDWGvi17A _SEmMWSi0EeKPAYDWGvi17A" outgoing="_SEmMXii0EeKPAYDWGvi17A">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_SEmMTyi0EeKPAYDWGvi17A" name="" incoming="_SEmMWyi0EeKPAYDWGvi17A _SEmMXii0EeKPAYDWGvi17A">
        <type href="http://tar#//Column"/>
        <attributes xmi:id="_SEmMUCi0EeKPAYDWGvi17A" value="in_nameAtt">
          <type href="http://tar#//Column/name"/>
        </attributes>
        <attributes xmi:id="_SEmMUSi0EeKPAYDWGvi17A" value="in_type">
          <type href="http://tar#//Column/type"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_SEmMUii0EeKPAYDWGvi17A" name="" incoming="_SEmMWCi0EeKPAYDWGvi17A" outgoing="_SEmMWSi0EeKPAYDWGvi17A">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_SEmMUyi0EeKPAYDWGvi17A" name="" outgoing="_SEmMVyi0EeKPAYDWGvi17A _SEmMWCi0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <edges xmi:id="_SEmMVCi0EeKPAYDWGvi17A" source="_SEmMRSi0EeKPAYDWGvi17A" target="_SEmMRii0EeKPAYDWGvi17A">
        <type href="http://src#//Class/attrs"/>
      </edges>
      <edges xmi:id="_SEmMVSi0EeKPAYDWGvi17A" source="_SEmMSyi0EeKPAYDWGvi17A" target="_SEmMRSi0EeKPAYDWGvi17A">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_SEmMVii0EeKPAYDWGvi17A" source="_SEmMSyi0EeKPAYDWGvi17A" target="_SEmMTii0EeKPAYDWGvi17A">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_SEmMVyi0EeKPAYDWGvi17A" source="_SEmMUyi0EeKPAYDWGvi17A" target="_SEmMTSi0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_SEmMWCi0EeKPAYDWGvi17A" source="_SEmMUyi0EeKPAYDWGvi17A" target="_SEmMUii0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
      <edges xmi:id="_SEmMWSi0EeKPAYDWGvi17A" source="_SEmMUii0EeKPAYDWGvi17A" target="_SEmMTii0EeKPAYDWGvi17A">
        <type href="http://tar#//Database/table"/>
      </edges>
      <edges xmi:id="_SEmMWii0EeKPAYDWGvi17A" source="_SEmMTCi0EeKPAYDWGvi17A" target="_SEmMRii0EeKPAYDWGvi17A">
        <type href="http://cor#//AC/atr"/>
      </edges>
      <edges xmi:id="_SEmMWyi0EeKPAYDWGvi17A" source="_SEmMTCi0EeKPAYDWGvi17A" target="_SEmMTyi0EeKPAYDWGvi17A">
        <type href="http://cor#//AC/col"/>
      </edges>
      <edges xmi:id="_SEmMXCi0EeKPAYDWGvi17A" source="_SEmMRii0EeKPAYDWGvi17A" target="_SEmMSSi0EeKPAYDWGvi17A">
        <type href="http://src#//Attribute/ptype"/>
      </edges>
      <edges xmi:id="_SEmMXSi0EeKPAYDWGvi17A" source="_SEmMTSi0EeKPAYDWGvi17A" target="_SEmMSSi0EeKPAYDWGvi17A">
        <type href="http://src#//ClassDiagram/ptypes"/>
      </edges>
      <edges xmi:id="_SEmMXii0EeKPAYDWGvi17A" source="_SEmMTii0EeKPAYDWGvi17A" target="_SEmMTyi0EeKPAYDWGvi17A">
        <type href="http://tar#//Table/cols"/>
      </edges>
      <edges xmi:id="_SEmMXyi0EeKPAYDWGvi17A" source="_SEmMTSi0EeKPAYDWGvi17A" target="_SEmMRSi0EeKPAYDWGvi17A">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
    </rhs>
    <mappings xmi:id="_SEmMYCi0EeKPAYDWGvi17A" origin="_SEmMOCi0EeKPAYDWGvi17A" image="_SEmMRSi0EeKPAYDWGvi17A"/>
    <mappings xmi:id="_SEmMYSi0EeKPAYDWGvi17A" origin="_SEmMOSi0EeKPAYDWGvi17A" image="_SEmMSyi0EeKPAYDWGvi17A"/>
    <mappings xmi:id="_SEmMYii0EeKPAYDWGvi17A" origin="_SEmMOii0EeKPAYDWGvi17A" image="_SEmMTSi0EeKPAYDWGvi17A"/>
    <mappings xmi:id="_SEmMYyi0EeKPAYDWGvi17A" origin="_SEmMOyi0EeKPAYDWGvi17A" image="_SEmMTii0EeKPAYDWGvi17A"/>
    <mappings xmi:id="_SEmMZCi0EeKPAYDWGvi17A" origin="_SEmMPCi0EeKPAYDWGvi17A" image="_SEmMUii0EeKPAYDWGvi17A"/>
    <mappings xmi:id="_SEmMZSi0EeKPAYDWGvi17A" origin="_SEmMPSi0EeKPAYDWGvi17A" image="_SEmMUyi0EeKPAYDWGvi17A"/>
  </rules>
  <rules xmi:id="_SEmMZii0EeKPAYDWGvi17A" name="Association2FK" activated="true" checkDangling="true" injectiveMatching="true">
    <parameters xmi:id="_SEmMZyi0EeKPAYDWGvi17A" name="in_nameAssociation"/>
    <parameters xmi:id="_SEmMaCi0EeKPAYDWGvi17A" name="in_namePrimaryKey"/>
    <lhs xmi:id="_SEmMaSi0EeKPAYDWGvi17A" name="lhs">
      <nodes xmi:id="_SEmMaii0EeKPAYDWGvi17A" name="" incoming="_SEmMdSi0EeKPAYDWGvi17A _SEmMdyi0EeKPAYDWGvi17A">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_SEmMayi0EeKPAYDWGvi17A" name="" incoming="_SEmMcii0EeKPAYDWGvi17A">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_SEmMbCi0EeKPAYDWGvi17A" name="" incoming="_SEmMdCi0EeKPAYDWGvi17A">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_SEmMbSi0EeKPAYDWGvi17A" name="" incoming="_SEmMcyi0EeKPAYDWGvi17A" outgoing="_SEmMdii0EeKPAYDWGvi17A">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_SEmMbii0EeKPAYDWGvi17A" name="" outgoing="_SEmMdCi0EeKPAYDWGvi17A _SEmMdSi0EeKPAYDWGvi17A">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_SEmMbyi0EeKPAYDWGvi17A" name="" outgoing="_SEmMcii0EeKPAYDWGvi17A _SEmMcyi0EeKPAYDWGvi17A">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_SEmMcCi0EeKPAYDWGvi17A" name="" incoming="_SEmMdii0EeKPAYDWGvi17A">
        <type href="http://tar#//Column"/>
      </nodes>
      <nodes xmi:id="_SEmMcSi0EeKPAYDWGvi17A" name="" outgoing="_SEmMdyi0EeKPAYDWGvi17A">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <edges xmi:id="_SEmMcii0EeKPAYDWGvi17A" source="_SEmMbyi0EeKPAYDWGvi17A" target="_SEmMayi0EeKPAYDWGvi17A">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_SEmMcyi0EeKPAYDWGvi17A" source="_SEmMbyi0EeKPAYDWGvi17A" target="_SEmMbSi0EeKPAYDWGvi17A">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_SEmMdCi0EeKPAYDWGvi17A" source="_SEmMbii0EeKPAYDWGvi17A" target="_SEmMbCi0EeKPAYDWGvi17A">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_SEmMdSi0EeKPAYDWGvi17A" source="_SEmMbii0EeKPAYDWGvi17A" target="_SEmMaii0EeKPAYDWGvi17A">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_SEmMdii0EeKPAYDWGvi17A" source="_SEmMbSi0EeKPAYDWGvi17A" target="_SEmMcCi0EeKPAYDWGvi17A">
        <type href="http://tar#//Table/pkey"/>
      </edges>
      <edges xmi:id="_SEmMdyi0EeKPAYDWGvi17A" source="_SEmMcSi0EeKPAYDWGvi17A" target="_SEmMaii0EeKPAYDWGvi17A">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
    </lhs>
    <rhs xmi:id="_SEmMeCi0EeKPAYDWGvi17A" name="rhs">
      <nodes xmi:id="_SEmMeSi0EeKPAYDWGvi17A" name="" incoming="_SEmMiSi0EeKPAYDWGvi17A _SEmMjii0EeKPAYDWGvi17A _SEmMlyi0EeKPAYDWGvi17A">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_SEmMeii0EeKPAYDWGvi17A" name="" incoming="_SEmMiii0EeKPAYDWGvi17A _SEmMiyi0EeKPAYDWGvi17A">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_SEmMeyi0EeKPAYDWGvi17A" name="" incoming="_SEmMlCi0EeKPAYDWGvi17A _SEmMlii0EeKPAYDWGvi17A" outgoing="_SEmMiSi0EeKPAYDWGvi17A _SEmMiii0EeKPAYDWGvi17A">
        <type href="http://src#//Association"/>
        <attributes xmi:id="_SEmMfCi0EeKPAYDWGvi17A" value="in_nameAssociation">
          <type href="http://src#//Association/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_SEmMfSi0EeKPAYDWGvi17A" name="" incoming="_SEmMjSi0EeKPAYDWGvi17A" outgoing="_SEmMkCi0EeKPAYDWGvi17A _SEmMkSi0EeKPAYDWGvi17A">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_SEmMfii0EeKPAYDWGvi17A" name="" incoming="_SEmMjCi0EeKPAYDWGvi17A _SEmMkii0EeKPAYDWGvi17A" outgoing="_SEmMjyi0EeKPAYDWGvi17A">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_SEmMfyi0EeKPAYDWGvi17A" name="" outgoing="_SEmMjSi0EeKPAYDWGvi17A _SEmMjii0EeKPAYDWGvi17A">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_SEmMgCi0EeKPAYDWGvi17A" name="" outgoing="_SEmMiyi0EeKPAYDWGvi17A _SEmMjCi0EeKPAYDWGvi17A">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_SEmMgSi0EeKPAYDWGvi17A" name="" incoming="_SEmMkSi0EeKPAYDWGvi17A _SEmMlSi0EeKPAYDWGvi17A" outgoing="_SEmMkii0EeKPAYDWGvi17A _SEmMkyi0EeKPAYDWGvi17A">
        <type href="http://tar#//FKey"/>
      </nodes>
      <nodes xmi:id="_SEmMgii0EeKPAYDWGvi17A" name="" incoming="_SEmMjyi0EeKPAYDWGvi17A">
        <type href="http://tar#//Column"/>
        <attributes xmi:id="_SEmMgyi0EeKPAYDWGvi17A" value="in_namePrimaryKey">
          <type href="http://tar#//Column/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_SEmMhCi0EeKPAYDWGvi17A" name="" incoming="_SEmMkCi0EeKPAYDWGvi17A _SEmMkyi0EeKPAYDWGvi17A">
        <type href="http://tar#//Column"/>
        <attributes xmi:id="_SEmMhSi0EeKPAYDWGvi17A" value="in_nameAssociation + '_' + in_namePrimaryKey">
          <type href="http://tar#//Column/name"/>
        </attributes>
        <attributes xmi:id="_SEmMhii0EeKPAYDWGvi17A" value="'String'">
          <type href="http://tar#//Column/type"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_SEmMhyi0EeKPAYDWGvi17A" name="" outgoing="_SEmMlCi0EeKPAYDWGvi17A _SEmMlSi0EeKPAYDWGvi17A">
        <type href="http://cor#//AFK"/>
      </nodes>
      <nodes xmi:id="_SEmMiCi0EeKPAYDWGvi17A" name="" outgoing="_SEmMlii0EeKPAYDWGvi17A _SEmMlyi0EeKPAYDWGvi17A">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <edges xmi:id="_SEmMiSi0EeKPAYDWGvi17A" source="_SEmMeyi0EeKPAYDWGvi17A" target="_SEmMeSi0EeKPAYDWGvi17A">
        <type href="http://src#//Association/src"/>
      </edges>
      <edges xmi:id="_SEmMiii0EeKPAYDWGvi17A" source="_SEmMeyi0EeKPAYDWGvi17A" target="_SEmMeii0EeKPAYDWGvi17A">
        <type href="http://src#//Association/dest"/>
      </edges>
      <edges xmi:id="_SEmMiyi0EeKPAYDWGvi17A" source="_SEmMgCi0EeKPAYDWGvi17A" target="_SEmMeii0EeKPAYDWGvi17A">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_SEmMjCi0EeKPAYDWGvi17A" source="_SEmMgCi0EeKPAYDWGvi17A" target="_SEmMfii0EeKPAYDWGvi17A">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_SEmMjSi0EeKPAYDWGvi17A" source="_SEmMfyi0EeKPAYDWGvi17A" target="_SEmMfSi0EeKPAYDWGvi17A">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_SEmMjii0EeKPAYDWGvi17A" source="_SEmMfyi0EeKPAYDWGvi17A" target="_SEmMeSi0EeKPAYDWGvi17A">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_SEmMjyi0EeKPAYDWGvi17A" source="_SEmMfii0EeKPAYDWGvi17A" target="_SEmMgii0EeKPAYDWGvi17A">
        <type href="http://tar#//Table/pkey"/>
      </edges>
      <edges xmi:id="_SEmMkCi0EeKPAYDWGvi17A" source="_SEmMfSi0EeKPAYDWGvi17A" target="_SEmMhCi0EeKPAYDWGvi17A">
        <type href="http://tar#//Table/cols"/>
      </edges>
      <edges xmi:id="_SEmMkSi0EeKPAYDWGvi17A" source="_SEmMfSi0EeKPAYDWGvi17A" target="_SEmMgSi0EeKPAYDWGvi17A">
        <type href="http://tar#//Table/fkeys"/>
      </edges>
      <edges xmi:id="_SEmMkii0EeKPAYDWGvi17A" source="_SEmMgSi0EeKPAYDWGvi17A" target="_SEmMfii0EeKPAYDWGvi17A">
        <type href="http://tar#//FKey/refernces"/>
      </edges>
      <edges xmi:id="_SEmMkyi0EeKPAYDWGvi17A" source="_SEmMgSi0EeKPAYDWGvi17A" target="_SEmMhCi0EeKPAYDWGvi17A">
        <type href="http://tar#//FKey/fcols"/>
      </edges>
      <edges xmi:id="_SEmMlCi0EeKPAYDWGvi17A" source="_SEmMhyi0EeKPAYDWGvi17A" target="_SEmMeyi0EeKPAYDWGvi17A">
        <type href="http://cor#//AFK/ass"/>
      </edges>
      <edges xmi:id="_SEmMlSi0EeKPAYDWGvi17A" source="_SEmMhyi0EeKPAYDWGvi17A" target="_SEmMgSi0EeKPAYDWGvi17A">
        <type href="http://cor#//AFK/fkey"/>
      </edges>
      <edges xmi:id="_SEmMlii0EeKPAYDWGvi17A" source="_SEmMiCi0EeKPAYDWGvi17A" target="_SEmMeyi0EeKPAYDWGvi17A">
        <type href="http://src#//ClassDiagram/ass"/>
      </edges>
      <edges xmi:id="_SEmMlyi0EeKPAYDWGvi17A" source="_SEmMiCi0EeKPAYDWGvi17A" target="_SEmMeSi0EeKPAYDWGvi17A">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
    </rhs>
    <mappings xmi:id="_SEmMmCi0EeKPAYDWGvi17A" origin="_SEmMaii0EeKPAYDWGvi17A" image="_SEmMeSi0EeKPAYDWGvi17A"/>
    <mappings xmi:id="_SEmMmSi0EeKPAYDWGvi17A" origin="_SEmMayi0EeKPAYDWGvi17A" image="_SEmMeii0EeKPAYDWGvi17A"/>
    <mappings xmi:id="_SEmMmii0EeKPAYDWGvi17A" origin="_SEmMbCi0EeKPAYDWGvi17A" image="_SEmMfSi0EeKPAYDWGvi17A"/>
    <mappings xmi:id="_SEmMmyi0EeKPAYDWGvi17A" origin="_SEmMbSi0EeKPAYDWGvi17A" image="_SEmMfii0EeKPAYDWGvi17A"/>
    <mappings xmi:id="_SEmMnCi0EeKPAYDWGvi17A" origin="_SEmMbii0EeKPAYDWGvi17A" image="_SEmMfyi0EeKPAYDWGvi17A"/>
    <mappings xmi:id="_SEmMnSi0EeKPAYDWGvi17A" origin="_SEmMbyi0EeKPAYDWGvi17A" image="_SEmMgCi0EeKPAYDWGvi17A"/>
    <mappings xmi:id="_SEmMnii0EeKPAYDWGvi17A" origin="_SEmMcCi0EeKPAYDWGvi17A" image="_SEmMgii0EeKPAYDWGvi17A"/>
    <mappings xmi:id="_SEmMnyi0EeKPAYDWGvi17A" origin="_SEmMcSi0EeKPAYDWGvi17A" image="_SEmMiCi0EeKPAYDWGvi17A"/>
  </rules>
  <rules xmi:id="_KZQXkSkGEeKhtsS9A6ESFQ" name="FT_PAttr2Column" activated="true" checkDangling="true" injectiveMatching="true">
    <parameters xmi:id="_KZtDyCkGEeKhtsS9A6ESFQ" name="in_nameAtt"/>
    <parameters xmi:id="_KZtDySkGEeKhtsS9A6ESFQ" name="in_type"/>
    <lhs xmi:id="_KZQXkikGEeKhtsS9A6ESFQ" name="lhs">
      <nodes xmi:id="_KZjSgCkGEeKhtsS9A6ESFQ" name="" incoming="_KZtDrykGEeKhtsS9A6ESFQ _KZtDxikGEeKhtsS9A6ESFQ" outgoing="_KZtDpikGEeKhtsS9A6ESFQ">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_KZjShCkGEeKhtsS9A6ESFQ" name="" incoming="_KZtDpikGEeKhtsS9A6ESFQ" outgoing="_KZtDqSkGEeKhtsS9A6ESFQ">
        <type href="http://src#//Attribute"/>
        <attributes xmi:id="_KZjShSkGEeKhtsS9A6ESFQ" value="in_nameAtt">
          <type href="http://src#//Attribute/name"/>
        </attributes>
        <attributes xmi:id="_KZjShikGEeKhtsS9A6ESFQ" value="true">
          <type href="http://src#//Attribute/is_primary"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KZtDhSkGEeKhtsS9A6ESFQ" name="" incoming="_KZtDqSkGEeKhtsS9A6ESFQ _KZtDrCkGEeKhtsS9A6ESFQ">
        <type href="http://src#//PrimitiveDataType"/>
        <attributes xmi:id="_KZtDhikGEeKhtsS9A6ESFQ" value="in_type">
          <type href="http://src#//PrimitiveDataType/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KZtDjSkGEeKhtsS9A6ESFQ" name="" outgoing="_KZtDrykGEeKhtsS9A6ESFQ _KZtDsikGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_KZtDkSkGEeKhtsS9A6ESFQ" name="" incoming="_KZtDvSkGEeKhtsS9A6ESFQ" outgoing="_KZtDrCkGEeKhtsS9A6ESFQ _KZtDxikGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_KZtDlykGEeKhtsS9A6ESFQ" name="" incoming="_KZtDsikGEeKhtsS9A6ESFQ _KZtDwykGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_KZtDnykGEeKhtsS9A6ESFQ" name="" incoming="_KZtDwCkGEeKhtsS9A6ESFQ" outgoing="_KZtDwykGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_KZtDoykGEeKhtsS9A6ESFQ" name="" outgoing="_KZtDvSkGEeKhtsS9A6ESFQ _KZtDwCkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <edges xmi:id="_KZtDpikGEeKhtsS9A6ESFQ" source="_KZjSgCkGEeKhtsS9A6ESFQ" target="_KZjShCkGEeKhtsS9A6ESFQ">
        <type href="http://src#//Class/attrs"/>
      </edges>
      <edges xmi:id="_KZtDqSkGEeKhtsS9A6ESFQ" source="_KZjShCkGEeKhtsS9A6ESFQ" target="_KZtDhSkGEeKhtsS9A6ESFQ">
        <type href="http://src#//Attribute/ptype"/>
      </edges>
      <edges xmi:id="_KZtDrCkGEeKhtsS9A6ESFQ" source="_KZtDkSkGEeKhtsS9A6ESFQ" target="_KZtDhSkGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram/ptypes"/>
      </edges>
      <edges xmi:id="_KZtDrykGEeKhtsS9A6ESFQ" source="_KZtDjSkGEeKhtsS9A6ESFQ" target="_KZjSgCkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_KZtDsikGEeKhtsS9A6ESFQ" source="_KZtDjSkGEeKhtsS9A6ESFQ" target="_KZtDlykGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_KZtDvSkGEeKhtsS9A6ESFQ" source="_KZtDoykGEeKhtsS9A6ESFQ" target="_KZtDkSkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_KZtDwCkGEeKhtsS9A6ESFQ" source="_KZtDoykGEeKhtsS9A6ESFQ" target="_KZtDnykGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
      <edges xmi:id="_KZtDwykGEeKhtsS9A6ESFQ" source="_KZtDnykGEeKhtsS9A6ESFQ" target="_KZtDlykGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Database/table"/>
      </edges>
      <edges xmi:id="_KZtDxikGEeKhtsS9A6ESFQ" source="_KZtDkSkGEeKhtsS9A6ESFQ" target="_KZjSgCkGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
    </lhs>
    <rhs xmi:id="_KZQXkykGEeKhtsS9A6ESFQ" name="rhs">
      <nodes xmi:id="_KZjSgSkGEeKhtsS9A6ESFQ" name="" incoming="_KZtDrikGEeKhtsS9A6ESFQ _KZtDxSkGEeKhtsS9A6ESFQ" outgoing="_KZtDpSkGEeKhtsS9A6ESFQ">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_KZtDgCkGEeKhtsS9A6ESFQ" name="" incoming="_KZtDpSkGEeKhtsS9A6ESFQ _KZtDtCkGEeKhtsS9A6ESFQ" outgoing="_KZtDqCkGEeKhtsS9A6ESFQ">
        <type href="http://src#//Attribute"/>
        <attributes xmi:id="_KZtDgSkGEeKhtsS9A6ESFQ" value="in_nameAtt">
          <type href="http://src#//Attribute/name"/>
        </attributes>
        <attributes xmi:id="_KZtDgikGEeKhtsS9A6ESFQ" value="true">
          <type href="http://src#//Attribute/is_primary"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KZtDhykGEeKhtsS9A6ESFQ" name="" incoming="_KZtDqCkGEeKhtsS9A6ESFQ _KZtDqykGEeKhtsS9A6ESFQ">
        <type href="http://src#//PrimitiveDataType"/>
        <attributes xmi:id="_KZtDiCkGEeKhtsS9A6ESFQ" value="in_type">
          <type href="http://src#//PrimitiveDataType/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KZtDiykGEeKhtsS9A6ESFQ" name="" outgoing="_KZtDrikGEeKhtsS9A6ESFQ _KZtDsSkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_KZtDjykGEeKhtsS9A6ESFQ" name="" outgoing="_KZtDtCkGEeKhtsS9A6ESFQ _KZtDtikGEeKhtsS9A6ESFQ">
        <type href="http://cor#//AC"/>
      </nodes>
      <nodes xmi:id="_KZtDkikGEeKhtsS9A6ESFQ" name="" incoming="_KZtDvCkGEeKhtsS9A6ESFQ" outgoing="_KZtDqykGEeKhtsS9A6ESFQ _KZtDxSkGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_KZtDlSkGEeKhtsS9A6ESFQ" name="" incoming="_KZtDsSkGEeKhtsS9A6ESFQ _KZtDwikGEeKhtsS9A6ESFQ" outgoing="_KZtDuCkGEeKhtsS9A6ESFQ _KZtDuikGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_KZtDmSkGEeKhtsS9A6ESFQ" name="" incoming="_KZtDtikGEeKhtsS9A6ESFQ _KZtDuCkGEeKhtsS9A6ESFQ _KZtDuikGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Column"/>
        <attributes xmi:id="_KZtDmikGEeKhtsS9A6ESFQ" value="in_nameAtt">
          <type href="http://tar#//Column/name"/>
        </attributes>
        <attributes xmi:id="_KZtDmykGEeKhtsS9A6ESFQ" value="in_type">
          <type href="http://tar#//Column/type"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KZtDnSkGEeKhtsS9A6ESFQ" name="" incoming="_KZtDvykGEeKhtsS9A6ESFQ" outgoing="_KZtDwikGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_KZtDoSkGEeKhtsS9A6ESFQ" name="" outgoing="_KZtDvCkGEeKhtsS9A6ESFQ _KZtDvykGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <edges xmi:id="_KZtDpSkGEeKhtsS9A6ESFQ" source="_KZjSgSkGEeKhtsS9A6ESFQ" target="_KZtDgCkGEeKhtsS9A6ESFQ">
        <type href="http://src#//Class/attrs"/>
      </edges>
      <edges xmi:id="_KZtDqCkGEeKhtsS9A6ESFQ" source="_KZtDgCkGEeKhtsS9A6ESFQ" target="_KZtDhykGEeKhtsS9A6ESFQ">
        <type href="http://src#//Attribute/ptype"/>
      </edges>
      <edges xmi:id="_KZtDqykGEeKhtsS9A6ESFQ" source="_KZtDkikGEeKhtsS9A6ESFQ" target="_KZtDhykGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram/ptypes"/>
      </edges>
      <edges xmi:id="_KZtDrikGEeKhtsS9A6ESFQ" source="_KZtDiykGEeKhtsS9A6ESFQ" target="_KZjSgSkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_KZtDsSkGEeKhtsS9A6ESFQ" source="_KZtDiykGEeKhtsS9A6ESFQ" target="_KZtDlSkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_KZtDtCkGEeKhtsS9A6ESFQ" source="_KZtDjykGEeKhtsS9A6ESFQ" target="_KZtDgCkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//AC/atr"/>
      </edges>
      <edges xmi:id="_KZtDtikGEeKhtsS9A6ESFQ" source="_KZtDjykGEeKhtsS9A6ESFQ" target="_KZtDmSkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//AC/col"/>
      </edges>
      <edges xmi:id="_KZtDuCkGEeKhtsS9A6ESFQ" source="_KZtDlSkGEeKhtsS9A6ESFQ" target="_KZtDmSkGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Table/cols"/>
      </edges>
      <edges xmi:id="_KZtDuikGEeKhtsS9A6ESFQ" source="_KZtDlSkGEeKhtsS9A6ESFQ" target="_KZtDmSkGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Table/pkey"/>
      </edges>
      <edges xmi:id="_KZtDvCkGEeKhtsS9A6ESFQ" source="_KZtDoSkGEeKhtsS9A6ESFQ" target="_KZtDkikGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_KZtDvykGEeKhtsS9A6ESFQ" source="_KZtDoSkGEeKhtsS9A6ESFQ" target="_KZtDnSkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
      <edges xmi:id="_KZtDwikGEeKhtsS9A6ESFQ" source="_KZtDnSkGEeKhtsS9A6ESFQ" target="_KZtDlSkGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Database/table"/>
      </edges>
      <edges xmi:id="_KZtDxSkGEeKhtsS9A6ESFQ" source="_KZtDkikGEeKhtsS9A6ESFQ" target="_KZjSgSkGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KZjSgykGEeKhtsS9A6ESFQ" origin="_KZjSgCkGEeKhtsS9A6ESFQ" image="_KZjSgSkGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KZtDhCkGEeKhtsS9A6ESFQ" origin="_KZjShCkGEeKhtsS9A6ESFQ" image="_KZtDgCkGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KZtDiikGEeKhtsS9A6ESFQ" origin="_KZtDhSkGEeKhtsS9A6ESFQ" image="_KZtDhykGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KZtDjikGEeKhtsS9A6ESFQ" origin="_KZtDjSkGEeKhtsS9A6ESFQ" image="_KZtDiykGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KZtDlCkGEeKhtsS9A6ESFQ" origin="_KZtDkSkGEeKhtsS9A6ESFQ" image="_KZtDkikGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KZtDmCkGEeKhtsS9A6ESFQ" origin="_KZtDlykGEeKhtsS9A6ESFQ" image="_KZtDlSkGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KZtDoCkGEeKhtsS9A6ESFQ" origin="_KZtDnykGEeKhtsS9A6ESFQ" image="_KZtDnSkGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KZtDpCkGEeKhtsS9A6ESFQ" origin="_KZtDoykGEeKhtsS9A6ESFQ" image="_KZtDoSkGEeKhtsS9A6ESFQ"/>
  </rules>
  <rules xmi:id="_KbCgQSkGEeKhtsS9A6ESFQ" name="FT_Association2FK" activated="true" checkDangling="true" injectiveMatching="true">
    <parameters xmi:id="_KbfMhykGEeKhtsS9A6ESFQ" name="in_nameAssociation"/>
    <parameters xmi:id="_KbfMiCkGEeKhtsS9A6ESFQ" name="in_namePrimaryKey"/>
    <lhs xmi:id="_KbCgQikGEeKhtsS9A6ESFQ" name="lhs">
      <nodes xmi:id="_KbfMMCkGEeKhtsS9A6ESFQ" name="" incoming="_KbfMYSkGEeKhtsS9A6ESFQ _KbfMcCkGEeKhtsS9A6ESFQ _KbfMhSkGEeKhtsS9A6ESFQ">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_KbfMNCkGEeKhtsS9A6ESFQ" name="" incoming="_KbfMZCkGEeKhtsS9A6ESFQ _KbfMZykGEeKhtsS9A6ESFQ">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_KbfMOCkGEeKhtsS9A6ESFQ" name="" incoming="_KbfMgikGEeKhtsS9A6ESFQ" outgoing="_KbfMYSkGEeKhtsS9A6ESFQ _KbfMZCkGEeKhtsS9A6ESFQ">
        <type href="http://src#//Association"/>
        <attributes xmi:id="_KbfMOSkGEeKhtsS9A6ESFQ" value="in_nameAssociation">
          <type href="http://src#//Association/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KbfMQCkGEeKhtsS9A6ESFQ" name="" incoming="_KbfMbSkGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_KbfMRCkGEeKhtsS9A6ESFQ" name="" incoming="_KbfMaikGEeKhtsS9A6ESFQ" outgoing="_KbfMcykGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_KbfMSCkGEeKhtsS9A6ESFQ" name="" outgoing="_KbfMbSkGEeKhtsS9A6ESFQ _KbfMcCkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_KbfMTCkGEeKhtsS9A6ESFQ" name="" outgoing="_KbfMZykGEeKhtsS9A6ESFQ _KbfMaikGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_KbfMUykGEeKhtsS9A6ESFQ" name="" incoming="_KbfMcykGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Column"/>
        <attributes xmi:id="_KbfMVCkGEeKhtsS9A6ESFQ" value="in_namePrimaryKey">
          <type href="http://tar#//Column/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KbfMXCkGEeKhtsS9A6ESFQ" name="" outgoing="_KbfMgikGEeKhtsS9A6ESFQ _KbfMhSkGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <edges xmi:id="_KbfMYSkGEeKhtsS9A6ESFQ" source="_KbfMOCkGEeKhtsS9A6ESFQ" target="_KbfMMCkGEeKhtsS9A6ESFQ">
        <type href="http://src#//Association/src"/>
      </edges>
      <edges xmi:id="_KbfMZCkGEeKhtsS9A6ESFQ" source="_KbfMOCkGEeKhtsS9A6ESFQ" target="_KbfMNCkGEeKhtsS9A6ESFQ">
        <type href="http://src#//Association/dest"/>
      </edges>
      <edges xmi:id="_KbfMZykGEeKhtsS9A6ESFQ" source="_KbfMTCkGEeKhtsS9A6ESFQ" target="_KbfMNCkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_KbfMaikGEeKhtsS9A6ESFQ" source="_KbfMTCkGEeKhtsS9A6ESFQ" target="_KbfMRCkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_KbfMbSkGEeKhtsS9A6ESFQ" source="_KbfMSCkGEeKhtsS9A6ESFQ" target="_KbfMQCkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_KbfMcCkGEeKhtsS9A6ESFQ" source="_KbfMSCkGEeKhtsS9A6ESFQ" target="_KbfMMCkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_KbfMcykGEeKhtsS9A6ESFQ" source="_KbfMRCkGEeKhtsS9A6ESFQ" target="_KbfMUykGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Table/pkey"/>
      </edges>
      <edges xmi:id="_KbfMgikGEeKhtsS9A6ESFQ" source="_KbfMXCkGEeKhtsS9A6ESFQ" target="_KbfMOCkGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram/ass"/>
      </edges>
      <edges xmi:id="_KbfMhSkGEeKhtsS9A6ESFQ" source="_KbfMXCkGEeKhtsS9A6ESFQ" target="_KbfMMCkGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
    </lhs>
    <rhs xmi:id="_KbCgQykGEeKhtsS9A6ESFQ" name="rhs">
      <nodes xmi:id="_KbfMMSkGEeKhtsS9A6ESFQ" name="" incoming="_KbfMYCkGEeKhtsS9A6ESFQ _KbfMbykGEeKhtsS9A6ESFQ _KbfMhCkGEeKhtsS9A6ESFQ">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_KbfMNSkGEeKhtsS9A6ESFQ" name="" incoming="_KbfMYykGEeKhtsS9A6ESFQ _KbfMZikGEeKhtsS9A6ESFQ">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_KbfMOikGEeKhtsS9A6ESFQ" name="" incoming="_KbfMfSkGEeKhtsS9A6ESFQ _KbfMgSkGEeKhtsS9A6ESFQ" outgoing="_KbfMYCkGEeKhtsS9A6ESFQ _KbfMYykGEeKhtsS9A6ESFQ">
        <type href="http://src#//Association"/>
        <attributes xmi:id="_KbfMOykGEeKhtsS9A6ESFQ" value="in_nameAssociation">
          <type href="http://src#//Association/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KbfMPikGEeKhtsS9A6ESFQ" name="" incoming="_KbfMbCkGEeKhtsS9A6ESFQ" outgoing="_KbfMdSkGEeKhtsS9A6ESFQ _KbfMdykGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_KbfMQikGEeKhtsS9A6ESFQ" name="" incoming="_KbfMaSkGEeKhtsS9A6ESFQ _KbfMeSkGEeKhtsS9A6ESFQ" outgoing="_KbfMcikGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_KbfMRikGEeKhtsS9A6ESFQ" name="" outgoing="_KbfMbCkGEeKhtsS9A6ESFQ _KbfMbykGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_KbfMSikGEeKhtsS9A6ESFQ" name="" outgoing="_KbfMZikGEeKhtsS9A6ESFQ _KbfMaSkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_KbfMTikGEeKhtsS9A6ESFQ" name="" incoming="_KbfMdykGEeKhtsS9A6ESFQ _KbfMfykGEeKhtsS9A6ESFQ" outgoing="_KbfMeSkGEeKhtsS9A6ESFQ _KbfMeykGEeKhtsS9A6ESFQ">
        <type href="http://tar#//FKey"/>
      </nodes>
      <nodes xmi:id="_KbfMUCkGEeKhtsS9A6ESFQ" name="" incoming="_KbfMcikGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Column"/>
        <attributes xmi:id="_KbfMUSkGEeKhtsS9A6ESFQ" value="in_namePrimaryKey">
          <type href="http://tar#//Column/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KbfMVikGEeKhtsS9A6ESFQ" name="" incoming="_KbfMdSkGEeKhtsS9A6ESFQ _KbfMeykGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Column"/>
        <attributes xmi:id="_KbfMVykGEeKhtsS9A6ESFQ" value="in_nameAssociation + '_' + in_namePrimaryKey">
          <type href="http://tar#//Column/name"/>
        </attributes>
        <attributes xmi:id="_KbfMWCkGEeKhtsS9A6ESFQ" value="'String'">
          <type href="http://tar#//Column/type"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KbfMWikGEeKhtsS9A6ESFQ" name="" outgoing="_KbfMfSkGEeKhtsS9A6ESFQ _KbfMfykGEeKhtsS9A6ESFQ">
        <type href="http://cor#//AFK"/>
      </nodes>
      <nodes xmi:id="_KbfMXSkGEeKhtsS9A6ESFQ" name="" outgoing="_KbfMgSkGEeKhtsS9A6ESFQ _KbfMhCkGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <edges xmi:id="_KbfMYCkGEeKhtsS9A6ESFQ" source="_KbfMOikGEeKhtsS9A6ESFQ" target="_KbfMMSkGEeKhtsS9A6ESFQ">
        <type href="http://src#//Association/src"/>
      </edges>
      <edges xmi:id="_KbfMYykGEeKhtsS9A6ESFQ" source="_KbfMOikGEeKhtsS9A6ESFQ" target="_KbfMNSkGEeKhtsS9A6ESFQ">
        <type href="http://src#//Association/dest"/>
      </edges>
      <edges xmi:id="_KbfMZikGEeKhtsS9A6ESFQ" source="_KbfMSikGEeKhtsS9A6ESFQ" target="_KbfMNSkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_KbfMaSkGEeKhtsS9A6ESFQ" source="_KbfMSikGEeKhtsS9A6ESFQ" target="_KbfMQikGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_KbfMbCkGEeKhtsS9A6ESFQ" source="_KbfMRikGEeKhtsS9A6ESFQ" target="_KbfMPikGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_KbfMbykGEeKhtsS9A6ESFQ" source="_KbfMRikGEeKhtsS9A6ESFQ" target="_KbfMMSkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_KbfMcikGEeKhtsS9A6ESFQ" source="_KbfMQikGEeKhtsS9A6ESFQ" target="_KbfMUCkGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Table/pkey"/>
      </edges>
      <edges xmi:id="_KbfMdSkGEeKhtsS9A6ESFQ" source="_KbfMPikGEeKhtsS9A6ESFQ" target="_KbfMVikGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Table/cols"/>
      </edges>
      <edges xmi:id="_KbfMdykGEeKhtsS9A6ESFQ" source="_KbfMPikGEeKhtsS9A6ESFQ" target="_KbfMTikGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Table/fkeys"/>
      </edges>
      <edges xmi:id="_KbfMeSkGEeKhtsS9A6ESFQ" source="_KbfMTikGEeKhtsS9A6ESFQ" target="_KbfMQikGEeKhtsS9A6ESFQ">
        <type href="http://tar#//FKey/refernces"/>
      </edges>
      <edges xmi:id="_KbfMeykGEeKhtsS9A6ESFQ" source="_KbfMTikGEeKhtsS9A6ESFQ" target="_KbfMVikGEeKhtsS9A6ESFQ">
        <type href="http://tar#//FKey/fcols"/>
      </edges>
      <edges xmi:id="_KbfMfSkGEeKhtsS9A6ESFQ" source="_KbfMWikGEeKhtsS9A6ESFQ" target="_KbfMOikGEeKhtsS9A6ESFQ">
        <type href="http://cor#//AFK/ass"/>
      </edges>
      <edges xmi:id="_KbfMfykGEeKhtsS9A6ESFQ" source="_KbfMWikGEeKhtsS9A6ESFQ" target="_KbfMTikGEeKhtsS9A6ESFQ">
        <type href="http://cor#//AFK/fkey"/>
      </edges>
      <edges xmi:id="_KbfMgSkGEeKhtsS9A6ESFQ" source="_KbfMXSkGEeKhtsS9A6ESFQ" target="_KbfMOikGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram/ass"/>
      </edges>
      <edges xmi:id="_KbfMhCkGEeKhtsS9A6ESFQ" source="_KbfMXSkGEeKhtsS9A6ESFQ" target="_KbfMMSkGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KbfMMykGEeKhtsS9A6ESFQ" origin="_KbfMMCkGEeKhtsS9A6ESFQ" image="_KbfMMSkGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KbfMNykGEeKhtsS9A6ESFQ" origin="_KbfMNCkGEeKhtsS9A6ESFQ" image="_KbfMNSkGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KbfMPSkGEeKhtsS9A6ESFQ" origin="_KbfMOCkGEeKhtsS9A6ESFQ" image="_KbfMOikGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KbfMQSkGEeKhtsS9A6ESFQ" origin="_KbfMQCkGEeKhtsS9A6ESFQ" image="_KbfMPikGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KbfMRSkGEeKhtsS9A6ESFQ" origin="_KbfMRCkGEeKhtsS9A6ESFQ" image="_KbfMQikGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KbfMSSkGEeKhtsS9A6ESFQ" origin="_KbfMSCkGEeKhtsS9A6ESFQ" image="_KbfMRikGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KbfMTSkGEeKhtsS9A6ESFQ" origin="_KbfMTCkGEeKhtsS9A6ESFQ" image="_KbfMSikGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KbfMVSkGEeKhtsS9A6ESFQ" origin="_KbfMUykGEeKhtsS9A6ESFQ" image="_KbfMUCkGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KbfMXykGEeKhtsS9A6ESFQ" origin="_KbfMXCkGEeKhtsS9A6ESFQ" image="_KbfMXSkGEeKhtsS9A6ESFQ"/>
  </rules>
  <rules xmi:id="_SEmNHii0EeKPAYDWGvi17A" name="Subclass2Table" activated="true" checkDangling="true" injectiveMatching="true">
    <parameters xmi:id="_ID5CsCkGEeKhtsS9A6ESFQ" name="in_name"/>
    <lhs xmi:id="_SEmNHyi0EeKPAYDWGvi17A" name="lhs">
      <nodes xmi:id="_SEmNICi0EeKPAYDWGvi17A" name="" incoming="_SEmNKSi0EeKPAYDWGvi17A" outgoing="_SEmNKCi0EeKPAYDWGvi17A">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_SEmNISi0EeKPAYDWGvi17A" name="" incoming="_SEmNJii0EeKPAYDWGvi17A _SEmNKCi0EeKPAYDWGvi17A">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_SEmNIii0EeKPAYDWGvi17A" name="" incoming="_SEmNJyi0EeKPAYDWGvi17A _SEmNKyi0EeKPAYDWGvi17A">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_SEmNIyi0EeKPAYDWGvi17A" name="" outgoing="_SEmNJii0EeKPAYDWGvi17A _SEmNJyi0EeKPAYDWGvi17A">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_SEmNJCi0EeKPAYDWGvi17A" name="" incoming="_SEmNKii0EeKPAYDWGvi17A" outgoing="_SEmNKyi0EeKPAYDWGvi17A">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_SEmNJSi0EeKPAYDWGvi17A" name="" outgoing="_SEmNKSi0EeKPAYDWGvi17A _SEmNKii0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <edges xmi:id="_SEmNJii0EeKPAYDWGvi17A" source="_SEmNIyi0EeKPAYDWGvi17A" target="_SEmNISi0EeKPAYDWGvi17A">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_SEmNJyi0EeKPAYDWGvi17A" source="_SEmNIyi0EeKPAYDWGvi17A" target="_SEmNIii0EeKPAYDWGvi17A">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_SEmNKCi0EeKPAYDWGvi17A" source="_SEmNICi0EeKPAYDWGvi17A" target="_SEmNISi0EeKPAYDWGvi17A">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
      <edges xmi:id="_SEmNKSi0EeKPAYDWGvi17A" source="_SEmNJSi0EeKPAYDWGvi17A" target="_SEmNICi0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_SEmNKii0EeKPAYDWGvi17A" source="_SEmNJSi0EeKPAYDWGvi17A" target="_SEmNJCi0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
      <edges xmi:id="_SEmNKyi0EeKPAYDWGvi17A" source="_SEmNJCi0EeKPAYDWGvi17A" target="_SEmNIii0EeKPAYDWGvi17A">
        <type href="http://tar#//Database/table"/>
      </edges>
    </lhs>
    <rhs xmi:id="_SEmNLCi0EeKPAYDWGvi17A" name="rhs">
      <nodes xmi:id="_SEmNLSi0EeKPAYDWGvi17A" name="" incoming="_SEmNPCi0EeKPAYDWGvi17A" outgoing="_SEmNOii0EeKPAYDWGvi17A _SEmNOyi0EeKPAYDWGvi17A">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_SEmNLii0EeKPAYDWGvi17A" name="" incoming="_SEmNNSi0EeKPAYDWGvi17A _SEmNOSi0EeKPAYDWGvi17A _SEmNOii0EeKPAYDWGvi17A">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_SEmNLyi0EeKPAYDWGvi17A" name="" incoming="_SEmNOCi0EeKPAYDWGvi17A _SEmNOyi0EeKPAYDWGvi17A" outgoing="_SEmNOSi0EeKPAYDWGvi17A">
        <type href="http://src#//Class"/>
        <attributes xmi:id="_HQHcYCkGEeKhtsS9A6ESFQ" value="in_name">
          <type href="http://src#//Class/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_SEmNMCi0EeKPAYDWGvi17A" name="" incoming="_SEmNNii0EeKPAYDWGvi17A _SEmNNyi0EeKPAYDWGvi17A _SEmNPii0EeKPAYDWGvi17A">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_SEmNMSi0EeKPAYDWGvi17A" name="" outgoing="_SEmNNSi0EeKPAYDWGvi17A _SEmNNii0EeKPAYDWGvi17A">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_SEmNMii0EeKPAYDWGvi17A" name="" outgoing="_SEmNNyi0EeKPAYDWGvi17A _SEmNOCi0EeKPAYDWGvi17A">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_SEmNMyi0EeKPAYDWGvi17A" name="" incoming="_SEmNPSi0EeKPAYDWGvi17A" outgoing="_SEmNPii0EeKPAYDWGvi17A">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_SEmNNCi0EeKPAYDWGvi17A" name="" outgoing="_SEmNPCi0EeKPAYDWGvi17A _SEmNPSi0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <edges xmi:id="_SEmNNSi0EeKPAYDWGvi17A" source="_SEmNMSi0EeKPAYDWGvi17A" target="_SEmNLii0EeKPAYDWGvi17A">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_SEmNNii0EeKPAYDWGvi17A" source="_SEmNMSi0EeKPAYDWGvi17A" target="_SEmNMCi0EeKPAYDWGvi17A">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_SEmNNyi0EeKPAYDWGvi17A" source="_SEmNMii0EeKPAYDWGvi17A" target="_SEmNMCi0EeKPAYDWGvi17A">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_SEmNOCi0EeKPAYDWGvi17A" source="_SEmNMii0EeKPAYDWGvi17A" target="_SEmNLyi0EeKPAYDWGvi17A">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_SEmNOSi0EeKPAYDWGvi17A" source="_SEmNLyi0EeKPAYDWGvi17A" target="_SEmNLii0EeKPAYDWGvi17A">
        <type href="http://src#//Class/parent"/>
      </edges>
      <edges xmi:id="_SEmNOii0EeKPAYDWGvi17A" source="_SEmNLSi0EeKPAYDWGvi17A" target="_SEmNLii0EeKPAYDWGvi17A">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
      <edges xmi:id="_SEmNOyi0EeKPAYDWGvi17A" source="_SEmNLSi0EeKPAYDWGvi17A" target="_SEmNLyi0EeKPAYDWGvi17A">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
      <edges xmi:id="_SEmNPCi0EeKPAYDWGvi17A" source="_SEmNNCi0EeKPAYDWGvi17A" target="_SEmNLSi0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_SEmNPSi0EeKPAYDWGvi17A" source="_SEmNNCi0EeKPAYDWGvi17A" target="_SEmNMyi0EeKPAYDWGvi17A">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
      <edges xmi:id="_SEmNPii0EeKPAYDWGvi17A" source="_SEmNMyi0EeKPAYDWGvi17A" target="_SEmNMCi0EeKPAYDWGvi17A">
        <type href="http://tar#//Database/table"/>
      </edges>
    </rhs>
    <mappings xmi:id="_SEmNPyi0EeKPAYDWGvi17A" origin="_SEmNICi0EeKPAYDWGvi17A" image="_SEmNLSi0EeKPAYDWGvi17A"/>
    <mappings xmi:id="_SEmNQCi0EeKPAYDWGvi17A" origin="_SEmNISi0EeKPAYDWGvi17A" image="_SEmNLii0EeKPAYDWGvi17A"/>
    <mappings xmi:id="_SEmNQSi0EeKPAYDWGvi17A" origin="_SEmNIii0EeKPAYDWGvi17A" image="_SEmNMCi0EeKPAYDWGvi17A"/>
    <mappings xmi:id="_SEmNQii0EeKPAYDWGvi17A" origin="_SEmNIyi0EeKPAYDWGvi17A" image="_SEmNMSi0EeKPAYDWGvi17A"/>
    <mappings xmi:id="_SEmNQyi0EeKPAYDWGvi17A" origin="_SEmNJCi0EeKPAYDWGvi17A" image="_SEmNMyi0EeKPAYDWGvi17A"/>
    <mappings xmi:id="_SEmNRCi0EeKPAYDWGvi17A" origin="_SEmNJSi0EeKPAYDWGvi17A" image="_SEmNNCi0EeKPAYDWGvi17A"/>
  </rules>
  <rules xmi:id="_Kb74ISkGEeKhtsS9A6ESFQ" name="FT_Subclass2Table" activated="true" checkDangling="true" injectiveMatching="true">
    <parameters xmi:id="_KcYkRCkGEeKhtsS9A6ESFQ" name="in_name"/>
    <lhs xmi:id="_Kb74IikGEeKhtsS9A6ESFQ" name="lhs">
      <nodes xmi:id="_KcOzEikGEeKhtsS9A6ESFQ" name="" incoming="_KcYkPCkGEeKhtsS9A6ESFQ" outgoing="_KcYkNikGEeKhtsS9A6ESFQ _KcYkOSkGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_KcOzFikGEeKhtsS9A6ESFQ" name="" incoming="_KcYkKSkGEeKhtsS9A6ESFQ _KcYkMykGEeKhtsS9A6ESFQ _KcYkNikGEeKhtsS9A6ESFQ">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_KcYkECkGEeKhtsS9A6ESFQ" name="" incoming="_KcYkOSkGEeKhtsS9A6ESFQ" outgoing="_KcYkMykGEeKhtsS9A6ESFQ">
        <type href="http://src#//Class"/>
        <attributes xmi:id="_KcYkESkGEeKhtsS9A6ESFQ" value="in_name">
          <type href="http://src#//Class/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KcYkGCkGEeKhtsS9A6ESFQ" name="" incoming="_KcYkLCkGEeKhtsS9A6ESFQ _KcYkQikGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_KcYkHCkGEeKhtsS9A6ESFQ" name="" outgoing="_KcYkKSkGEeKhtsS9A6ESFQ _KcYkLCkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_KcYkIikGEeKhtsS9A6ESFQ" name="" incoming="_KcYkPykGEeKhtsS9A6ESFQ" outgoing="_KcYkQikGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_KcYkJikGEeKhtsS9A6ESFQ" name="" outgoing="_KcYkPCkGEeKhtsS9A6ESFQ _KcYkPykGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <edges xmi:id="_KcYkKSkGEeKhtsS9A6ESFQ" source="_KcYkHCkGEeKhtsS9A6ESFQ" target="_KcOzFikGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_KcYkLCkGEeKhtsS9A6ESFQ" source="_KcYkHCkGEeKhtsS9A6ESFQ" target="_KcYkGCkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_KcYkMykGEeKhtsS9A6ESFQ" source="_KcYkECkGEeKhtsS9A6ESFQ" target="_KcOzFikGEeKhtsS9A6ESFQ">
        <type href="http://src#//Class/parent"/>
      </edges>
      <edges xmi:id="_KcYkNikGEeKhtsS9A6ESFQ" source="_KcOzEikGEeKhtsS9A6ESFQ" target="_KcOzFikGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
      <edges xmi:id="_KcYkOSkGEeKhtsS9A6ESFQ" source="_KcOzEikGEeKhtsS9A6ESFQ" target="_KcYkECkGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
      <edges xmi:id="_KcYkPCkGEeKhtsS9A6ESFQ" source="_KcYkJikGEeKhtsS9A6ESFQ" target="_KcOzEikGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_KcYkPykGEeKhtsS9A6ESFQ" source="_KcYkJikGEeKhtsS9A6ESFQ" target="_KcYkIikGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
      <edges xmi:id="_KcYkQikGEeKhtsS9A6ESFQ" source="_KcYkIikGEeKhtsS9A6ESFQ" target="_KcYkGCkGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Database/table"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Kb74IykGEeKhtsS9A6ESFQ" name="rhs">
      <nodes xmi:id="_KcOzEykGEeKhtsS9A6ESFQ" name="" incoming="_KcYkOykGEeKhtsS9A6ESFQ" outgoing="_KcYkNSkGEeKhtsS9A6ESFQ _KcYkOCkGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_KcOzFykGEeKhtsS9A6ESFQ" name="" incoming="_KcYkKCkGEeKhtsS9A6ESFQ _KcYkMikGEeKhtsS9A6ESFQ _KcYkNSkGEeKhtsS9A6ESFQ">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_KcYkEikGEeKhtsS9A6ESFQ" name="" incoming="_KcYkMCkGEeKhtsS9A6ESFQ _KcYkOCkGEeKhtsS9A6ESFQ" outgoing="_KcYkMikGEeKhtsS9A6ESFQ">
        <type href="http://src#//Class"/>
        <attributes xmi:id="_KcYkEykGEeKhtsS9A6ESFQ" value="in_name">
          <type href="http://src#//Class/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KcYkFikGEeKhtsS9A6ESFQ" name="" incoming="_KcYkKykGEeKhtsS9A6ESFQ _KcYkLikGEeKhtsS9A6ESFQ _KcYkQSkGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_KcYkGikGEeKhtsS9A6ESFQ" name="" outgoing="_KcYkKCkGEeKhtsS9A6ESFQ _KcYkKykGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_KcYkHikGEeKhtsS9A6ESFQ" name="" outgoing="_KcYkLikGEeKhtsS9A6ESFQ _KcYkMCkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_KcYkICkGEeKhtsS9A6ESFQ" name="" incoming="_KcYkPikGEeKhtsS9A6ESFQ" outgoing="_KcYkQSkGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_KcYkJCkGEeKhtsS9A6ESFQ" name="" outgoing="_KcYkOykGEeKhtsS9A6ESFQ _KcYkPikGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <edges xmi:id="_KcYkKCkGEeKhtsS9A6ESFQ" source="_KcYkGikGEeKhtsS9A6ESFQ" target="_KcOzFykGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_KcYkKykGEeKhtsS9A6ESFQ" source="_KcYkGikGEeKhtsS9A6ESFQ" target="_KcYkFikGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_KcYkLikGEeKhtsS9A6ESFQ" source="_KcYkHikGEeKhtsS9A6ESFQ" target="_KcYkFikGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_KcYkMCkGEeKhtsS9A6ESFQ" source="_KcYkHikGEeKhtsS9A6ESFQ" target="_KcYkEikGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_KcYkMikGEeKhtsS9A6ESFQ" source="_KcYkEikGEeKhtsS9A6ESFQ" target="_KcOzFykGEeKhtsS9A6ESFQ">
        <type href="http://src#//Class/parent"/>
      </edges>
      <edges xmi:id="_KcYkNSkGEeKhtsS9A6ESFQ" source="_KcOzEykGEeKhtsS9A6ESFQ" target="_KcOzFykGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
      <edges xmi:id="_KcYkOCkGEeKhtsS9A6ESFQ" source="_KcOzEykGEeKhtsS9A6ESFQ" target="_KcYkEikGEeKhtsS9A6ESFQ">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
      <edges xmi:id="_KcYkOykGEeKhtsS9A6ESFQ" source="_KcYkJCkGEeKhtsS9A6ESFQ" target="_KcOzEykGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_KcYkPikGEeKhtsS9A6ESFQ" source="_KcYkJCkGEeKhtsS9A6ESFQ" target="_KcYkICkGEeKhtsS9A6ESFQ">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
      <edges xmi:id="_KcYkQSkGEeKhtsS9A6ESFQ" source="_KcYkICkGEeKhtsS9A6ESFQ" target="_KcYkFikGEeKhtsS9A6ESFQ">
        <type href="http://tar#//Database/table"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KcOzFSkGEeKhtsS9A6ESFQ" origin="_KcOzEikGEeKhtsS9A6ESFQ" image="_KcOzEykGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KcOzGSkGEeKhtsS9A6ESFQ" origin="_KcOzFikGEeKhtsS9A6ESFQ" image="_KcOzFykGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KcYkFSkGEeKhtsS9A6ESFQ" origin="_KcYkECkGEeKhtsS9A6ESFQ" image="_KcYkEikGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KcYkGSkGEeKhtsS9A6ESFQ" origin="_KcYkGCkGEeKhtsS9A6ESFQ" image="_KcYkFikGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KcYkHSkGEeKhtsS9A6ESFQ" origin="_KcYkHCkGEeKhtsS9A6ESFQ" image="_KcYkGikGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KcYkIykGEeKhtsS9A6ESFQ" origin="_KcYkIikGEeKhtsS9A6ESFQ" image="_KcYkICkGEeKhtsS9A6ESFQ"/>
    <mappings xmi:id="_KcYkJykGEeKhtsS9A6ESFQ" origin="_KcYkJikGEeKhtsS9A6ESFQ" image="_KcYkJCkGEeKhtsS9A6ESFQ"/>
  </rules>
  <imports href="http://src#/"/>
  <imports href="http://tar#/"/>
  <imports href="http://cor#/"/>
  <instances xmi:id="_SEmNcCi0EeKPAYDWGvi17A" name="Graph1">
    <nodes xmi:id="_SEmNcSi0EeKPAYDWGvi17A" name="1" incoming="_HfZUhCjEEeKPAYDWGvi17A" outgoing="_SEmNkSi0EeKPAYDWGvi17A _SEmNkii0EeKPAYDWGvi17A _SEmNkyi0EeKPAYDWGvi17A _SEmNlyi0EeKPAYDWGvi17A _SEmNmii0EeKPAYDWGvi17A">
      <type href="http://src#//ClassDiagram"/>
    </nodes>
    <nodes xmi:id="_SEmNcii0EeKPAYDWGvi17A" name="7" incoming="_SEmNkSi0EeKPAYDWGvi17A _Hf2AcyjEEeKPAYDWGvi17A" outgoing="_SEmNlCi0EeKPAYDWGvi17A _SEmNmCi0EeKPAYDWGvi17A">
      <type href="http://src#//Class"/>
      <attributes xmi:id="_SEmNcyi0EeKPAYDWGvi17A" value="Customer">
        <type href="http://src#//Class/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_SEmNdCi0EeKPAYDWGvi17A" name="22" incoming="_SEmNkii0EeKPAYDWGvi17A _SEmNlCi0EeKPAYDWGvi17A _SEmNlii0EeKPAYDWGvi17A _Hfs2hyjEEeKPAYDWGvi17A">
      <type href="http://src#//Class"/>
      <attributes xmi:id="_SEmNdSi0EeKPAYDWGvi17A" value="Person">
        <type href="http://src#//Class/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_SEmNdii0EeKPAYDWGvi17A" incoming="_SEmNkyi0EeKPAYDWGvi17A _SEmNlSi0EeKPAYDWGvi17A _HfjFhCjEEeKPAYDWGvi17A">
      <type href="http://src#//Class"/>
      <attributes xmi:id="_SEmNdyi0EeKPAYDWGvi17A" value="Company">
        <type href="http://src#//Class/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_SEmNeCi0EeKPAYDWGvi17A" name="" incoming="_SEmNlyi0EeKPAYDWGvi17A _HgI7ZCjEEeKPAYDWGvi17A" outgoing="_SEmNlSi0EeKPAYDWGvi17A _SEmNlii0EeKPAYDWGvi17A">
      <type href="http://src#//Association"/>
      <attributes xmi:id="_SEmNeSi0EeKPAYDWGvi17A" value="employee">
        <type href="http://src#//Association/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_SEmNeii0EeKPAYDWGvi17A" name="" incoming="_SEmNmCi0EeKPAYDWGvi17A _Hf_xcCjEEeKPAYDWGvi17A" outgoing="_SEmNmSi0EeKPAYDWGvi17A">
      <type href="http://src#//Attribute"/>
      <attributes xmi:id="_SEmNeyi0EeKPAYDWGvi17A" value="cust_id">
        <type href="http://src#//Attribute/name"/>
      </attributes>
      <attributes xmi:id="_SEmNfCi0EeKPAYDWGvi17A" value="true">
        <type href="http://src#//Attribute/is_primary"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_SEmNfSi0EeKPAYDWGvi17A" name="" incoming="_SEmNmSi0EeKPAYDWGvi17A _SEmNmii0EeKPAYDWGvi17A">
      <type href="http://src#//PrimitiveDataType"/>
      <attributes xmi:id="_SEmNfii0EeKPAYDWGvi17A" value="int">
        <type href="http://src#//PrimitiveDataType/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_HfZUgCjEEeKPAYDWGvi17A" outgoing="_HfZUhCjEEeKPAYDWGvi17A _HfZUhSjEEeKPAYDWGvi17A">
      <type href="http://cor#//CD2DB"/>
    </nodes>
    <nodes xmi:id="_HfZUgijEEeKPAYDWGvi17A" incoming="_HfZUhSjEEeKPAYDWGvi17A" outgoing="_Hfs2gSjEEeKPAYDWGvi17A _Hfs2iSjEEeKPAYDWGvi17A">
      <type href="http://tar#//Database"/>
    </nodes>
    <nodes xmi:id="_HfjFgCjEEeKPAYDWGvi17A" incoming="_Hfs2gCjEEeKPAYDWGvi17A _Hfs2gSjEEeKPAYDWGvi17A" outgoing="_HgI7YCjEEeKPAYDWGvi17A _HgI7YSjEEeKPAYDWGvi17A">
      <type href="http://tar#//Table"/>
      <attributes xmi:id="_Hfs2gijEEeKPAYDWGvi17A" value="Company">
        <type href="http://tar#//Table/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_HfjFgijEEeKPAYDWGvi17A" outgoing="_HfjFhCjEEeKPAYDWGvi17A _Hfs2gCjEEeKPAYDWGvi17A">
      <type href="http://cor#//CT"/>
    </nodes>
    <nodes xmi:id="_Hfs2gyjEEeKPAYDWGvi17A" incoming="_Hfs2iCjEEeKPAYDWGvi17A _Hfs2iSjEEeKPAYDWGvi17A _Hf2AcijEEeKPAYDWGvi17A _HgI7YijEEeKPAYDWGvi17A" outgoing="_Hf_xcijEEeKPAYDWGvi17A _Hf_xcyjEEeKPAYDWGvi17A">
      <type href="http://tar#//Table"/>
      <attributes xmi:id="_Hfs2iijEEeKPAYDWGvi17A" value="Person">
        <type href="http://tar#//Table/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Hfs2hSjEEeKPAYDWGvi17A" outgoing="_Hfs2hyjEEeKPAYDWGvi17A _Hfs2iCjEEeKPAYDWGvi17A">
      <type href="http://cor#//CT"/>
    </nodes>
    <nodes xmi:id="_Hf2AcCjEEeKPAYDWGvi17A" outgoing="_Hf2AcijEEeKPAYDWGvi17A _Hf2AcyjEEeKPAYDWGvi17A">
      <type href="http://cor#//CT"/>
    </nodes>
    <nodes xmi:id="_Hf2AdCjEEeKPAYDWGvi17A" outgoing="_Hf_xcCjEEeKPAYDWGvi17A _Hf_xcSjEEeKPAYDWGvi17A">
      <type href="http://cor#//AC"/>
    </nodes>
    <nodes xmi:id="_Hf2AdijEEeKPAYDWGvi17A" incoming="_Hf_xcSjEEeKPAYDWGvi17A _Hf_xcijEEeKPAYDWGvi17A _Hf_xcyjEEeKPAYDWGvi17A">
      <type href="http://tar#//Column"/>
      <attributes xmi:id="_Hf_xdCjEEeKPAYDWGvi17A" value="cust_id">
        <type href="http://tar#//Column/name"/>
      </attributes>
      <attributes xmi:id="_Hf_xdSjEEeKPAYDWGvi17A" value="int">
        <type href="http://tar#//Column/type"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Hf_xdijEEeKPAYDWGvi17A" incoming="_HgI7YSjEEeKPAYDWGvi17A _HgI7ZSjEEeKPAYDWGvi17A" outgoing="_HgI7YijEEeKPAYDWGvi17A _HgI7YyjEEeKPAYDWGvi17A">
      <type href="http://tar#//FKey"/>
    </nodes>
    <nodes xmi:id="_Hf_xeCjEEeKPAYDWGvi17A" incoming="_HgI7YCjEEeKPAYDWGvi17A _HgI7YyjEEeKPAYDWGvi17A">
      <type href="http://tar#//Column"/>
      <attributes xmi:id="_HgI7ZijEEeKPAYDWGvi17A" value="employee_cust_id">
        <type href="http://tar#//Column/name"/>
      </attributes>
      <attributes xmi:id="_HgI7ZyjEEeKPAYDWGvi17A" value="String">
        <type href="http://tar#//Column/type"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Hf_xeijEEeKPAYDWGvi17A" outgoing="_HgI7ZCjEEeKPAYDWGvi17A _HgI7ZSjEEeKPAYDWGvi17A">
      <type href="http://cor#//AFK"/>
    </nodes>
    <edges xmi:id="_SEmNkSi0EeKPAYDWGvi17A" source="_SEmNcSi0EeKPAYDWGvi17A" target="_SEmNcii0EeKPAYDWGvi17A">
      <type href="http://src#//ClassDiagram/class"/>
    </edges>
    <edges xmi:id="_SEmNkii0EeKPAYDWGvi17A" source="_SEmNcSi0EeKPAYDWGvi17A" target="_SEmNdCi0EeKPAYDWGvi17A">
      <type href="http://src#//ClassDiagram/class"/>
    </edges>
    <edges xmi:id="_SEmNkyi0EeKPAYDWGvi17A" source="_SEmNcSi0EeKPAYDWGvi17A" target="_SEmNdii0EeKPAYDWGvi17A">
      <type href="http://src#//ClassDiagram/class"/>
    </edges>
    <edges xmi:id="_SEmNlCi0EeKPAYDWGvi17A" source="_SEmNcii0EeKPAYDWGvi17A" target="_SEmNdCi0EeKPAYDWGvi17A">
      <type href="http://src#//Class/parent"/>
    </edges>
    <edges xmi:id="_SEmNlSi0EeKPAYDWGvi17A" source="_SEmNeCi0EeKPAYDWGvi17A" target="_SEmNdii0EeKPAYDWGvi17A">
      <type href="http://src#//Association/src"/>
    </edges>
    <edges xmi:id="_SEmNlii0EeKPAYDWGvi17A" source="_SEmNeCi0EeKPAYDWGvi17A" target="_SEmNdCi0EeKPAYDWGvi17A">
      <type href="http://src#//Association/dest"/>
    </edges>
    <edges xmi:id="_SEmNlyi0EeKPAYDWGvi17A" source="_SEmNcSi0EeKPAYDWGvi17A" target="_SEmNeCi0EeKPAYDWGvi17A">
      <type href="http://src#//ClassDiagram/ass"/>
    </edges>
    <edges xmi:id="_SEmNmCi0EeKPAYDWGvi17A" source="_SEmNcii0EeKPAYDWGvi17A" target="_SEmNeii0EeKPAYDWGvi17A">
      <type href="http://src#//Class/attrs"/>
    </edges>
    <edges xmi:id="_SEmNmSi0EeKPAYDWGvi17A" source="_SEmNeii0EeKPAYDWGvi17A" target="_SEmNfSi0EeKPAYDWGvi17A">
      <type href="http://src#//Attribute/ptype"/>
    </edges>
    <edges xmi:id="_SEmNmii0EeKPAYDWGvi17A" source="_SEmNcSi0EeKPAYDWGvi17A" target="_SEmNfSi0EeKPAYDWGvi17A">
      <type href="http://src#//ClassDiagram/ptypes"/>
    </edges>
    <edges xmi:id="_HfZUhCjEEeKPAYDWGvi17A" source="_HfZUgCjEEeKPAYDWGvi17A" target="_SEmNcSi0EeKPAYDWGvi17A">
      <type href="http://cor#//CD2DB/db2cd"/>
    </edges>
    <edges xmi:id="_HfZUhSjEEeKPAYDWGvi17A" source="_HfZUgCjEEeKPAYDWGvi17A" target="_HfZUgijEEeKPAYDWGvi17A">
      <type href="http://cor#//CD2DB/cd2db"/>
    </edges>
    <edges xmi:id="_HfjFhCjEEeKPAYDWGvi17A" source="_HfjFgijEEeKPAYDWGvi17A" target="_SEmNdii0EeKPAYDWGvi17A">
      <type href="http://cor#//CT/class"/>
    </edges>
    <edges xmi:id="_Hfs2gCjEEeKPAYDWGvi17A" source="_HfjFgijEEeKPAYDWGvi17A" target="_HfjFgCjEEeKPAYDWGvi17A">
      <type href="http://cor#//CT/table"/>
    </edges>
    <edges xmi:id="_Hfs2gSjEEeKPAYDWGvi17A" source="_HfZUgijEEeKPAYDWGvi17A" target="_HfjFgCjEEeKPAYDWGvi17A">
      <type href="http://tar#//Database/table"/>
    </edges>
    <edges xmi:id="_Hfs2hyjEEeKPAYDWGvi17A" source="_Hfs2hSjEEeKPAYDWGvi17A" target="_SEmNdCi0EeKPAYDWGvi17A">
      <type href="http://cor#//CT/class"/>
    </edges>
    <edges xmi:id="_Hfs2iCjEEeKPAYDWGvi17A" source="_Hfs2hSjEEeKPAYDWGvi17A" target="_Hfs2gyjEEeKPAYDWGvi17A">
      <type href="http://cor#//CT/table"/>
    </edges>
    <edges xmi:id="_Hfs2iSjEEeKPAYDWGvi17A" source="_HfZUgijEEeKPAYDWGvi17A" target="_Hfs2gyjEEeKPAYDWGvi17A">
      <type href="http://tar#//Database/table"/>
    </edges>
    <edges xmi:id="_Hf2AcijEEeKPAYDWGvi17A" source="_Hf2AcCjEEeKPAYDWGvi17A" target="_Hfs2gyjEEeKPAYDWGvi17A">
      <type href="http://cor#//CT/table"/>
    </edges>
    <edges xmi:id="_Hf2AcyjEEeKPAYDWGvi17A" source="_Hf2AcCjEEeKPAYDWGvi17A" target="_SEmNcii0EeKPAYDWGvi17A">
      <type href="http://cor#//CT/class"/>
    </edges>
    <edges xmi:id="_Hf_xcCjEEeKPAYDWGvi17A" source="_Hf2AdCjEEeKPAYDWGvi17A" target="_SEmNeii0EeKPAYDWGvi17A">
      <type href="http://cor#//AC/atr"/>
    </edges>
    <edges xmi:id="_Hf_xcSjEEeKPAYDWGvi17A" source="_Hf2AdCjEEeKPAYDWGvi17A" target="_Hf2AdijEEeKPAYDWGvi17A">
      <type href="http://cor#//AC/col"/>
    </edges>
    <edges xmi:id="_Hf_xcijEEeKPAYDWGvi17A" source="_Hfs2gyjEEeKPAYDWGvi17A" target="_Hf2AdijEEeKPAYDWGvi17A">
      <type href="http://tar#//Table/cols"/>
    </edges>
    <edges xmi:id="_Hf_xcyjEEeKPAYDWGvi17A" source="_Hfs2gyjEEeKPAYDWGvi17A" target="_Hf2AdijEEeKPAYDWGvi17A">
      <type href="http://tar#//Table/pkey"/>
    </edges>
    <edges xmi:id="_HgI7YCjEEeKPAYDWGvi17A" source="_HfjFgCjEEeKPAYDWGvi17A" target="_Hf_xeCjEEeKPAYDWGvi17A">
      <type href="http://tar#//Table/cols"/>
    </edges>
    <edges xmi:id="_HgI7YSjEEeKPAYDWGvi17A" source="_HfjFgCjEEeKPAYDWGvi17A" target="_Hf_xdijEEeKPAYDWGvi17A">
      <type href="http://tar#//Table/fkeys"/>
    </edges>
    <edges xmi:id="_HgI7YijEEeKPAYDWGvi17A" source="_Hf_xdijEEeKPAYDWGvi17A" target="_Hfs2gyjEEeKPAYDWGvi17A">
      <type href="http://tar#//FKey/refernces"/>
    </edges>
    <edges xmi:id="_HgI7YyjEEeKPAYDWGvi17A" source="_Hf_xdijEEeKPAYDWGvi17A" target="_Hf_xeCjEEeKPAYDWGvi17A">
      <type href="http://tar#//FKey/fcols"/>
    </edges>
    <edges xmi:id="_HgI7ZCjEEeKPAYDWGvi17A" source="_Hf_xeijEEeKPAYDWGvi17A" target="_SEmNeCi0EeKPAYDWGvi17A">
      <type href="http://cor#//AFK/ass"/>
    </edges>
    <edges xmi:id="_HgI7ZSjEEeKPAYDWGvi17A" source="_Hf_xeijEEeKPAYDWGvi17A" target="_Hf_xdijEEeKPAYDWGvi17A">
      <type href="http://cor#//AFK/fkey"/>
    </edges>
  </instances>
</henshin:Module>
