<?xml version="1.0" encoding="ASCII"?>
<tgg:TGG xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tgg="http://tgg.tu-berlin.de" xmi:id="_GadQsN8NEeGlZ_JOKdBEcg">
  <source href="http://src#/"/>
  <corresp href="http://cor#/"/>
  <target href="http://tar#/"/>
  <nodelayouts xmi:id="_c7M5wN8NEeGlZ_JOKdBEcg" x="81" y="130" new="true">
    <node href="TGG.henshin#_c7M5wd8NEeGlZ_JOKdBEcg"/>
  </nodelayouts>
  <nodelayouts xmi:id="_dkbc8N8NEeGlZ_JOKdBEcg" x="714" y="124" new="true">
    <node href="TGG.henshin#_dkbc8d8NEeGlZ_JOKdBEcg"/>
  </nodelayouts>
  <nodelayouts xmi:id="_eKQG0N8NEeGlZ_JOKdBEcg" x="439" y="131" new="true">
    <node href="TGG.henshin#_eKQG0d8NEeGlZ_JOKdBEcg"/>
  </nodelayouts>
  <nodelayouts xmi:id="_oB9Lwd8NEeGlZ_JOKdBEcg" x="81" y="64" rhsTranslated="true" lhsTranslated="false">
    <node href="TGG.henshin#_oB9LwN8NEeGlZ_JOKdBEcg"/>
    <lhsnode href="TGG.henshin#_oB8ksN8NEeGlZ_JOKdBEcg"/>
  </nodelayouts>
  <nodelayouts xmi:id="_oB9LxN8NEeGlZ_JOKdBEcg" x="726" y="49" new="true">
    <node href="TGG.henshin#_oB9Lw98NEeGlZ_JOKdBEcg"/>
  </nodelayouts>
  <nodelayouts xmi:id="_oB9y0d8NEeGlZ_JOKdBEcg" x="437" y="43" new="true">
    <node href="TGG.henshin#_oB9y0N8NEeGlZ_JOKdBEcg"/>
  </nodelayouts>
  <nodelayouts xmi:id="_o9iDMt8NEeGlZ_JOKdBEcg" x="95" y="84">
    <node href="TGG.henshin#_o9hcJd8NEeGlZ_JOKdBEcg"/>
  </nodelayouts>
  <graphlayouts xmi:id="_Gafs8N8NEeGlZ_JOKdBEcg" dividerX="300" maxY="540" isSC="true">
    <graph href="TGG.henshin#_GacCkd8NEeGlZ_JOKdBEcg"/>
  </graphlayouts>
  <graphlayouts xmi:id="_Gafs8d8NEeGlZ_JOKdBEcg" dividerX="400" maxY="540">
    <graph href="TGG.henshin#_GacCkd8NEeGlZ_JOKdBEcg"/>
  </graphlayouts>
  <graphlayouts xmi:id="_IJdwMN8NEeGlZ_JOKdBEcg" dividerX="346" maxY="444" isSC="true">
    <graph href="TGG.henshin#_IJbT8t8NEeGlZ_JOKdBEcg"/>
  </graphlayouts>
  <graphlayouts xmi:id="_IJdwMd8NEeGlZ_JOKdBEcg" dividerX="642" maxY="444">
    <graph href="TGG.henshin#_IJbT8t8NEeGlZ_JOKdBEcg"/>
  </graphlayouts>
  <graphlayouts xmi:id="_oB7WkN8NEeGlZ_JOKdBEcg" dividerX="346" maxY="138" isSC="true">
    <graph href="TGG.henshin#_oB6Ic98NEeGlZ_JOKdBEcg"/>
  </graphlayouts>
  <graphlayouts xmi:id="_oB7Wkd8NEeGlZ_JOKdBEcg" dividerX="642" maxY="138">
    <graph href="TGG.henshin#_oB6Ic98NEeGlZ_JOKdBEcg"/>
  </graphlayouts>
  <graphlayouts xmi:id="_o9iDMN8NEeGlZ_JOKdBEcg" dividerX="346" maxY="139" isSC="true">
    <graph href="TGG.henshin#_o9hcJN8NEeGlZ_JOKdBEcg"/>
  </graphlayouts>
  <graphlayouts xmi:id="_o9iDMd8NEeGlZ_JOKdBEcg" dividerX="538" maxY="139">
    <graph href="TGG.henshin#_o9hcJN8NEeGlZ_JOKdBEcg"/>
  </graphlayouts>
  <tRules xmi:id="_oB6IcN8NEeGlZ_JOKdBEcg" type="ft">
    <rule href="TGG.henshin#_oB6Icd8NEeGlZ_JOKdBEcg"/>
  </tRules>
  <critPairs xmi:id="_o9hcIN8NEeGlZ_JOKdBEcg">
    <overlapping href="TGG.henshin#_o9hcJN8NEeGlZ_JOKdBEcg"/>
    <rule1 href="TGG.henshin#_oB6Icd8NEeGlZ_JOKdBEcg"/>
    <rule2 href="TGG.henshin#_oB6Icd8NEeGlZ_JOKdBEcg"/>
    <mappingsOverToRule1 xmi:id="_o9hcId8NEeGlZ_JOKdBEcg">
      <origin href="TGG.henshin#_oB8ksN8NEeGlZ_JOKdBEcg"/>
      <image href="TGG.henshin#_o9hcJd8NEeGlZ_JOKdBEcg"/>
    </mappingsOverToRule1>
    <mappingsOverToRule2 xmi:id="_o9hcIt8NEeGlZ_JOKdBEcg">
      <origin href="TGG.henshin#_oB8ksN8NEeGlZ_JOKdBEcg"/>
      <image href="TGG.henshin#_o9hcJd8NEeGlZ_JOKdBEcg"/>
    </mappingsOverToRule2>
    <mappingsRule1ToRule2 xmi:id="_o9hcI98NEeGlZ_JOKdBEcg">
      <origin href="TGG.henshin#_oB8ksN8NEeGlZ_JOKdBEcg"/>
      <image href="TGG.henshin#_oB8ksN8NEeGlZ_JOKdBEcg"/>
    </mappingsRule1ToRule2>
  </critPairs>
</tgg:TGG>
