<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_UJ0R8CDGEeGAspufVoORvA" name="default">
  <rules xmi:id="_Fglt8U2YEeGWxpSuElB9dQ" name="CD2DB" activated="true" checkDangling="true" injectiveMatching="true">
    <lhs xmi:id="_Fglt8k2YEeGWxpSuElB9dQ" name="lhs"/>
    <rhs xmi:id="_Fglt802YEeGWxpSuElB9dQ" name="rhs">
      <nodes xmi:id="_5i1SwU2oEeGYgYQ2nqVgvA" name="" incoming="_0bJpAFMTEeGerPA3ELq6XA">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_64-mUU2oEeGYgYQ2nqVgvA" name="" incoming="_02wm8FMTEeGerPA3ELq6XA">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_zxUB0VMTEeGerPA3ELq6XA" name="" outgoing="_0bJpAFMTEeGerPA3ELq6XA _02wm8FMTEeGerPA3ELq6XA">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <edges xmi:id="_0bJpAFMTEeGerPA3ELq6XA" source="_zxUB0VMTEeGerPA3ELq6XA" target="_5i1SwU2oEeGYgYQ2nqVgvA">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_02wm8FMTEeGerPA3ELq6XA" source="_zxUB0VMTEeGerPA3ELq6XA" target="_64-mUU2oEeGYgYQ2nqVgvA">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
    </rhs>
  </rules>
  <rules xmi:id="_6ugJAMwKEeGAxZFYtwBy0g" name="FT_C2T" activated="true" checkDangling="true" injectiveMatching="true">
    <parameters xmi:id="_6yyMEswKEeGAxZFYtwBy0g" name="cn"/>
    <lhs xmi:id="_6ugJAcwKEeGAxZFYtwBy0g" name="lhs">
      <nodes xmi:id="_6yn0AMwKEeGAxZFYtwBy0g" name="" incoming="_6yvv0MwKEeGAxZFYtwBy0g">
        <type href="http://src#//Class"/>
        <attributes xmi:id="_6yn0AcwKEeGAxZFYtwBy0g" value="cn">
          <type href="http://src#//Class/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_6yq3UMwKEeGAxZFYtwBy0g" name="" incoming="_6yw98cwKEeGAxZFYtwBy0g" outgoing="_6yvv0MwKEeGAxZFYtwBy0g">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_6ysFcMwKEeGAxZFYtwBy0g" name="" incoming="_6yyMEMwKEeGAxZFYtwBy0g">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_6ytTkMwKEeGAxZFYtwBy0g" name="" outgoing="_6yw98cwKEeGAxZFYtwBy0g _6yyMEMwKEeGAxZFYtwBy0g">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <edges xmi:id="_6yvv0MwKEeGAxZFYtwBy0g" source="_6yq3UMwKEeGAxZFYtwBy0g" target="_6yn0AMwKEeGAxZFYtwBy0g">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
      <edges xmi:id="_6yw98cwKEeGAxZFYtwBy0g" source="_6ytTkMwKEeGAxZFYtwBy0g" target="_6yq3UMwKEeGAxZFYtwBy0g">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_6yyMEMwKEeGAxZFYtwBy0g" source="_6ytTkMwKEeGAxZFYtwBy0g" target="_6ysFcMwKEeGAxZFYtwBy0g">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
    </lhs>
    <rhs xmi:id="_6ugJAswKEeGAxZFYtwBy0g" name="rhs">
      <nodes xmi:id="_6yobEMwKEeGAxZFYtwBy0g" name="" incoming="_6yt6oMwKEeGAxZFYtwBy0g _6yvIwMwKEeGAxZFYtwBy0g">
        <type href="http://src#//Class"/>
        <attributes xmi:id="_6yobEcwKEeGAxZFYtwBy0g" value="cn">
          <type href="http://src#//Class/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_6ypCIcwKEeGAxZFYtwBy0g" name="" outgoing="_6yt6oMwKEeGAxZFYtwBy0g _6yuhsMwKEeGAxZFYtwBy0g">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_6yppMcwKEeGAxZFYtwBy0g" name="" incoming="_6yuhsMwKEeGAxZFYtwBy0g _6yvv0swKEeGAxZFYtwBy0g">
        <type href="http://tar#//Table"/>
        <attributes xmi:id="_6yppMswKEeGAxZFYtwBy0g" value="cn">
          <type href="http://tar#//Table/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_6yq3UcwKEeGAxZFYtwBy0g" name="" incoming="_6ywW4cwKEeGAxZFYtwBy0g" outgoing="_6yvIwMwKEeGAxZFYtwBy0g">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_6yreYcwKEeGAxZFYtwBy0g" name="" incoming="_6yxlAcwKEeGAxZFYtwBy0g" outgoing="_6yvv0swKEeGAxZFYtwBy0g">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_6yssgMwKEeGAxZFYtwBy0g" name="" outgoing="_6ywW4cwKEeGAxZFYtwBy0g _6yxlAcwKEeGAxZFYtwBy0g">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <edges xmi:id="_6yt6oMwKEeGAxZFYtwBy0g" source="_6ypCIcwKEeGAxZFYtwBy0g" target="_6yobEMwKEeGAxZFYtwBy0g">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_6yuhsMwKEeGAxZFYtwBy0g" source="_6ypCIcwKEeGAxZFYtwBy0g" target="_6yppMcwKEeGAxZFYtwBy0g">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_6yvIwMwKEeGAxZFYtwBy0g" source="_6yq3UcwKEeGAxZFYtwBy0g" target="_6yobEMwKEeGAxZFYtwBy0g">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
      <edges xmi:id="_6yvv0swKEeGAxZFYtwBy0g" source="_6yreYcwKEeGAxZFYtwBy0g" target="_6yppMcwKEeGAxZFYtwBy0g">
        <type href="http://tar#//Database/table"/>
      </edges>
      <edges xmi:id="_6ywW4cwKEeGAxZFYtwBy0g" source="_6yssgMwKEeGAxZFYtwBy0g" target="_6yq3UcwKEeGAxZFYtwBy0g">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_6yxlAcwKEeGAxZFYtwBy0g" source="_6yssgMwKEeGAxZFYtwBy0g" target="_6yreYcwKEeGAxZFYtwBy0g">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6ypCIMwKEeGAxZFYtwBy0g" origin="_6yn0AMwKEeGAxZFYtwBy0g" image="_6yobEMwKEeGAxZFYtwBy0g"/>
    <mappings xmi:id="_6yreYMwKEeGAxZFYtwBy0g" origin="_6yq3UMwKEeGAxZFYtwBy0g" image="_6yq3UcwKEeGAxZFYtwBy0g"/>
    <mappings xmi:id="_6ysFccwKEeGAxZFYtwBy0g" origin="_6ysFcMwKEeGAxZFYtwBy0g" image="_6yreYcwKEeGAxZFYtwBy0g"/>
    <mappings xmi:id="_6ytTkcwKEeGAxZFYtwBy0g" origin="_6ytTkMwKEeGAxZFYtwBy0g" image="_6yssgMwKEeGAxZFYtwBy0g"/>
  </rules>
  <rules xmi:id="_zkeb8FAvEeGF6s3luYp9Xw" name="C2T" activated="true" checkDangling="true" injectiveMatching="true">
    <parameters xmi:id="_MCI64FM0EeGSmIFYQ7G7Ug" name="cn"/>
    <lhs xmi:id="_zkeb8VAvEeGF6s3luYp9Xw" name="lhs">
      <nodes xmi:id="_vnVmEFAxEeGF6s3luYp9Xw" name="" incoming="_AH91cFMUEeGerPA3ELq6XA">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_yNuZgFAxEeGF6s3luYp9Xw" name="" incoming="_AcUU0FMUEeGerPA3ELq6XA">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="__sR_AFMTEeGerPA3ELq6XA" name="" outgoing="_AH91cFMUEeGerPA3ELq6XA _AcUU0FMUEeGerPA3ELq6XA">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <edges xmi:id="_AH91cFMUEeGerPA3ELq6XA" source="__sR_AFMTEeGerPA3ELq6XA" target="_vnVmEFAxEeGF6s3luYp9Xw">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_AcUU0FMUEeGerPA3ELq6XA" source="__sR_AFMTEeGerPA3ELq6XA" target="_yNuZgFAxEeGF6s3luYp9Xw">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
    </lhs>
    <rhs xmi:id="_zkeb8lAvEeGF6s3luYp9Xw" name="rhs">
      <nodes xmi:id="_03sXUVAvEeGF6s3luYp9Xw" name="" incoming="_AEhmsFAxEeGF6s3luYp9Xw _wXOx8FAxEeGF6s3luYp9Xw">
        <type href="http://src#//Class"/>
        <attributes xmi:id="_n1Pq4FMzEeGSmIFYQ7G7Ug" value="cn">
          <type href="http://src#//Class/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_-XQMkVAwEeGF6s3luYp9Xw" name="" outgoing="_AEhmsFAxEeGF6s3luYp9Xw _AS72IFAxEeGF6s3luYp9Xw">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_-xWHkVAwEeGF6s3luYp9Xw" name="" incoming="_AS72IFAxEeGF6s3luYp9Xw _zaJwYFAxEeGF6s3luYp9Xw">
        <type href="http://tar#//Table"/>
        <attributes xmi:id="_x_ZKsFMzEeGSmIFYQ7G7Ug" value="cn">
          <type href="http://tar#//Table/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vnTJ0VAxEeGF6s3luYp9Xw" name="" incoming="_AH8nUFMUEeGerPA3ELq6XA" outgoing="_wXOx8FAxEeGF6s3luYp9Xw">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_yNr9QVAxEeGF6s3luYp9Xw" name="" incoming="_AcTGsFMUEeGerPA3ELq6XA" outgoing="_zaJwYFAxEeGF6s3luYp9Xw">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="__sRX8VMTEeGerPA3ELq6XA" name="" outgoing="_AH8nUFMUEeGerPA3ELq6XA _AcTGsFMUEeGerPA3ELq6XA">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <edges xmi:id="_AEhmsFAxEeGF6s3luYp9Xw" source="_-XQMkVAwEeGF6s3luYp9Xw" target="_03sXUVAvEeGF6s3luYp9Xw">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_AS72IFAxEeGF6s3luYp9Xw" source="_-XQMkVAwEeGF6s3luYp9Xw" target="_-xWHkVAwEeGF6s3luYp9Xw">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_wXOx8FAxEeGF6s3luYp9Xw" source="_vnTJ0VAxEeGF6s3luYp9Xw" target="_03sXUVAvEeGF6s3luYp9Xw">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
      <edges xmi:id="_zaJwYFAxEeGF6s3luYp9Xw" source="_yNr9QVAxEeGF6s3luYp9Xw" target="_-xWHkVAwEeGF6s3luYp9Xw">
        <type href="http://tar#//Database/table"/>
      </edges>
      <edges xmi:id="_AH8nUFMUEeGerPA3ELq6XA" source="__sRX8VMTEeGerPA3ELq6XA" target="_vnTJ0VAxEeGF6s3luYp9Xw">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_AcTGsFMUEeGerPA3ELq6XA" source="__sRX8VMTEeGerPA3ELq6XA" target="_yNr9QVAxEeGF6s3luYp9Xw">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vnWNIFAxEeGF6s3luYp9Xw" origin="_vnVmEFAxEeGF6s3luYp9Xw" image="_vnTJ0VAxEeGF6s3luYp9Xw"/>
    <mappings xmi:id="_yNuZgVAxEeGF6s3luYp9Xw" origin="_yNuZgFAxEeGF6s3luYp9Xw" image="_yNr9QVAxEeGF6s3luYp9Xw"/>
    <mappings xmi:id="__sSmEFMTEeGerPA3ELq6XA" origin="__sR_AFMTEeGerPA3ELq6XA" image="__sRX8VMTEeGerPA3ELq6XA"/>
  </rules>
  <rules xmi:id="_7clAoFAvEeGF6s3luYp9Xw" name="SC2T" activated="true" checkDangling="true" injectiveMatching="true">
    <parameters xmi:id="_htrA8FWqEeGTf8ZErnv39Q" name="n"/>
    <lhs xmi:id="_7clAoVAvEeGF6s3luYp9Xw" name="lhs">
      <nodes xmi:id="_PIKacFAwEeGF6s3luYp9Xw" name="" incoming="_-aB-UFAxEeGF6s3luYp9Xw _E17qwFAyEeGF6s3luYp9Xw">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_7ltckVAxEeGF6s3luYp9Xw" name="" incoming="_D3fbMFMUEeGerPA3ELq6XA" outgoing="_-aB-UFAxEeGF6s3luYp9Xw">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_8JhUQFAxEeGF6s3luYp9Xw" name="" incoming="_EKHcQFMUEeGerPA3ELq6XA" outgoing="_-4jGUFAxEeGF6s3luYp9Xw">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_9yQzsFAxEeGF6s3luYp9Xw" name="" incoming="_-4jGUFAxEeGF6s3luYp9Xw _FNZvkFAyEeGF6s3luYp9Xw">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="__hRTMFAxEeGF6s3luYp9Xw" name="" outgoing="_E17qwFAyEeGF6s3luYp9Xw _FNZvkFAyEeGF6s3luYp9Xw">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_DLlXcFMUEeGerPA3ELq6XA" name="" outgoing="_D3fbMFMUEeGerPA3ELq6XA _EKHcQFMUEeGerPA3ELq6XA">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <edges xmi:id="_-aB-UFAxEeGF6s3luYp9Xw" source="_7ltckVAxEeGF6s3luYp9Xw" target="_PIKacFAwEeGF6s3luYp9Xw">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
      <edges xmi:id="_-4jGUFAxEeGF6s3luYp9Xw" source="_8JhUQFAxEeGF6s3luYp9Xw" target="_9yQzsFAxEeGF6s3luYp9Xw">
        <type href="http://tar#//Database/table"/>
      </edges>
      <edges xmi:id="_E17qwFAyEeGF6s3luYp9Xw" source="__hRTMFAxEeGF6s3luYp9Xw" target="_PIKacFAwEeGF6s3luYp9Xw">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_FNZvkFAyEeGF6s3luYp9Xw" source="__hRTMFAxEeGF6s3luYp9Xw" target="_9yQzsFAxEeGF6s3luYp9Xw">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_D3fbMFMUEeGerPA3ELq6XA" source="_DLlXcFMUEeGerPA3ELq6XA" target="_7ltckVAxEeGF6s3luYp9Xw">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_EKHcQFMUEeGerPA3ELq6XA" source="_DLlXcFMUEeGerPA3ELq6XA" target="_8JhUQFAxEeGF6s3luYp9Xw">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
    </lhs>
    <rhs xmi:id="_7clAolAvEeGF6s3luYp9Xw" name="rhs">
      <nodes xmi:id="_PIH-MVAwEeGF6s3luYp9Xw" name="" incoming="_-aAJIFAxEeGF6s3luYp9Xw _E16coFAyEeGF6s3luYp9Xw _CIaYUFMWEeGhoecH6Pfmrg">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_QarLMVAwEeGF6s3luYp9Xw" name="" incoming="_IfLpYFAyEeGF6s3luYp9Xw _Jf0DsFMWEeGhoecH6Pfmrg" outgoing="_CIaYUFMWEeGhoecH6Pfmrg">
        <type href="http://src#//Class"/>
        <attributes xmi:id="_euwYwFWqEeGTf8ZErnv39Q" value="n">
          <type href="http://src#//Class/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_7ltckFAxEeGF6s3luYp9Xw" name="" incoming="_D3e0IFMUEeGerPA3ELq6XA" outgoing="_-aAJIFAxEeGF6s3luYp9Xw _Jf0DsFMWEeGhoecH6Pfmrg">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_8Je4AVAxEeGF6s3luYp9Xw" name="" incoming="_EKGOIVMUEeGerPA3ELq6XA" outgoing="_-4gqEFAxEeGF6s3luYp9Xw">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_9yO-gVAxEeGF6s3luYp9Xw" name="" incoming="_-4gqEFAxEeGF6s3luYp9Xw _FNYhcFAyEeGF6s3luYp9Xw _I1JSUVAyEeGF6s3luYp9Xw">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="__hO28VAxEeGF6s3luYp9Xw" name="" outgoing="_E16coFAyEeGF6s3luYp9Xw _FNYhcFAyEeGF6s3luYp9Xw">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_HlBuQVAyEeGF6s3luYp9Xw" name="" outgoing="_IfLpYFAyEeGF6s3luYp9Xw _I1JSUVAyEeGF6s3luYp9Xw">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_DLkwYVMUEeGerPA3ELq6XA" name="" outgoing="_D3e0IFMUEeGerPA3ELq6XA _EKGOIVMUEeGerPA3ELq6XA">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <edges xmi:id="_-aAJIFAxEeGF6s3luYp9Xw" source="_7ltckFAxEeGF6s3luYp9Xw" target="_PIH-MVAwEeGF6s3luYp9Xw">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
      <edges xmi:id="_-4gqEFAxEeGF6s3luYp9Xw" source="_8Je4AVAxEeGF6s3luYp9Xw" target="_9yO-gVAxEeGF6s3luYp9Xw">
        <type href="http://tar#//Database/table"/>
      </edges>
      <edges xmi:id="_E16coFAyEeGF6s3luYp9Xw" source="__hO28VAxEeGF6s3luYp9Xw" target="_PIH-MVAwEeGF6s3luYp9Xw">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_FNYhcFAyEeGF6s3luYp9Xw" source="__hO28VAxEeGF6s3luYp9Xw" target="_9yO-gVAxEeGF6s3luYp9Xw">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_IfLpYFAyEeGF6s3luYp9Xw" source="_HlBuQVAyEeGF6s3luYp9Xw" target="_QarLMVAwEeGF6s3luYp9Xw">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_I1JSUVAyEeGF6s3luYp9Xw" source="_HlBuQVAyEeGF6s3luYp9Xw" target="_9yO-gVAxEeGF6s3luYp9Xw">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_D3e0IFMUEeGerPA3ELq6XA" source="_DLkwYVMUEeGerPA3ELq6XA" target="_7ltckFAxEeGF6s3luYp9Xw">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_EKGOIVMUEeGerPA3ELq6XA" source="_DLkwYVMUEeGerPA3ELq6XA" target="_8Je4AVAxEeGF6s3luYp9Xw">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
      <edges xmi:id="_CIaYUFMWEeGhoecH6Pfmrg" source="_QarLMVAwEeGF6s3luYp9Xw" target="_PIH-MVAwEeGF6s3luYp9Xw">
        <type href="http://src#//Class/parent"/>
      </edges>
      <edges xmi:id="_Jf0DsFMWEeGhoecH6Pfmrg" source="_7ltckFAxEeGF6s3luYp9Xw" target="_QarLMVAwEeGF6s3luYp9Xw">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
    </rhs>
    <mappings xmi:id="_PILBgFAwEeGF6s3luYp9Xw" origin="_PIKacFAwEeGF6s3luYp9Xw" image="_PIH-MVAwEeGF6s3luYp9Xw"/>
    <mappings xmi:id="_7luDoFAxEeGF6s3luYp9Xw" origin="_7ltckVAxEeGF6s3luYp9Xw" image="_7ltckFAxEeGF6s3luYp9Xw"/>
    <mappings xmi:id="_8Jh7UFAxEeGF6s3luYp9Xw" origin="_8JhUQFAxEeGF6s3luYp9Xw" image="_8Je4AVAxEeGF6s3luYp9Xw"/>
    <mappings xmi:id="_9yRawFAxEeGF6s3luYp9Xw" origin="_9yQzsFAxEeGF6s3luYp9Xw" image="_9yO-gVAxEeGF6s3luYp9Xw"/>
    <mappings xmi:id="__hR6QFAxEeGF6s3luYp9Xw" origin="__hRTMFAxEeGF6s3luYp9Xw" image="__hO28VAxEeGF6s3luYp9Xw"/>
    <mappings xmi:id="_DLl-gFMUEeGerPA3ELq6XA" origin="_DLlXcFMUEeGerPA3ELq6XA" image="_DLkwYVMUEeGerPA3ELq6XA"/>
  </rules>
  <rules xmi:id="_o1aYIFMXEeGhoecH6Pfmrg" name="A2FK" activated="true" checkDangling="true" injectiveMatching="true">
    <parameters xmi:id="_4BpvcFMwEeGGValSIU3Y-g" name="t"/>
    <parameters xmi:id="_rhkBEFMyEeGSmIFYQ7G7Ug" name="cn"/>
    <parameters xmi:id="_x9dz4FWrEeGTf8ZErnv39Q" name="an"/>
    <parameters xmi:id="_glR4QFYoEeGyufE3C09HsQ" name="an_cn"/>
    <lhs xmi:id="_o1aYIVMXEeGhoecH6Pfmrg" name="lhs">
      <nodes xmi:id="_pzUK0FMXEeGhoecH6Pfmrg" name="" incoming="_1QL2wFMXEeGhoecH6Pfmrg _xfNnEVWqEeGTf8ZErnv39Q">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_qtetAFMXEeGhoecH6Pfmrg" name="" incoming="_4sOf0FMXEeGhoecH6Pfmrg" outgoing="_xfNnEVWqEeGTf8ZErnv39Q _sS_vslZAEeGt98A2gyQ9cw">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_tiSW8FMXEeGhoecH6Pfmrg" name="" incoming="_2P6OYFMXEeGhoecH6Pfmrg _sS_vslZAEeGt98A2gyQ9cw">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_xPKRUFMXEeGhoecH6Pfmrg" name="" outgoing="_1QL2wFMXEeGhoecH6Pfmrg _1gDewFMXEeGhoecH6Pfmrg">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_xuq30FMXEeGhoecH6Pfmrg" name="" outgoing="_2P6OYFMXEeGhoecH6Pfmrg _2hvlQFMXEeGhoecH6Pfmrg">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_zGaG0FMXEeGhoecH6Pfmrg" name="" incoming="_1gDewFMXEeGhoecH6Pfmrg _8bPtAlY9EeGt98A2gyQ9cw">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_zpzHwFMXEeGhoecH6Pfmrg" name="" incoming="_2hvlQFMXEeGhoecH6Pfmrg _sval8lZAEeGt98A2gyQ9cw" outgoing="_RrWNklY-EeGt98A2gyQ9cw">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_3hzUEFMXEeGhoecH6Pfmrg" name="" incoming="_4-nQUFMXEeGhoecH6Pfmrg" outgoing="_8bPtAlY9EeGt98A2gyQ9cw _sval8lZAEeGt98A2gyQ9cw">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_4P9akFMXEeGhoecH6Pfmrg" name="" outgoing="_4sOf0FMXEeGhoecH6Pfmrg _4-nQUFMXEeGhoecH6Pfmrg">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <nodes xmi:id="_DJHVcFMYEeGhoecH6Pfmrg" name="" incoming="_RrWNklY-EeGt98A2gyQ9cw">
        <type href="http://tar#//Column"/>
      </nodes>
      <edges xmi:id="_1QL2wFMXEeGhoecH6Pfmrg" source="_xPKRUFMXEeGhoecH6Pfmrg" target="_pzUK0FMXEeGhoecH6Pfmrg">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_1gDewFMXEeGhoecH6Pfmrg" source="_xPKRUFMXEeGhoecH6Pfmrg" target="_zGaG0FMXEeGhoecH6Pfmrg">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_2P6OYFMXEeGhoecH6Pfmrg" source="_xuq30FMXEeGhoecH6Pfmrg" target="_tiSW8FMXEeGhoecH6Pfmrg">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_2hvlQFMXEeGhoecH6Pfmrg" source="_xuq30FMXEeGhoecH6Pfmrg" target="_zpzHwFMXEeGhoecH6Pfmrg">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_4sOf0FMXEeGhoecH6Pfmrg" source="_4P9akFMXEeGhoecH6Pfmrg" target="_qtetAFMXEeGhoecH6Pfmrg">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_4-nQUFMXEeGhoecH6Pfmrg" source="_4P9akFMXEeGhoecH6Pfmrg" target="_3hzUEFMXEeGhoecH6Pfmrg">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
      <edges xmi:id="_xfNnEVWqEeGTf8ZErnv39Q" source="_qtetAFMXEeGhoecH6Pfmrg" target="_pzUK0FMXEeGhoecH6Pfmrg">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
      <edges xmi:id="_8bPtAlY9EeGt98A2gyQ9cw" source="_3hzUEFMXEeGhoecH6Pfmrg" target="_zGaG0FMXEeGhoecH6Pfmrg">
        <type href="http://tar#//Database/table"/>
      </edges>
      <edges xmi:id="_RrWNklY-EeGt98A2gyQ9cw" source="_zpzHwFMXEeGhoecH6Pfmrg" target="_DJHVcFMYEeGhoecH6Pfmrg">
        <type href="http://tar#//Table/pkey"/>
      </edges>
      <edges xmi:id="_sS_vslZAEeGt98A2gyQ9cw" source="_qtetAFMXEeGhoecH6Pfmrg" target="_tiSW8FMXEeGhoecH6Pfmrg">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
      <edges xmi:id="_sval8lZAEeGt98A2gyQ9cw" source="_3hzUEFMXEeGhoecH6Pfmrg" target="_zpzHwFMXEeGhoecH6Pfmrg">
        <type href="http://tar#//Database/table"/>
      </edges>
    </lhs>
    <rhs xmi:id="_o1aYIlMXEeGhoecH6Pfmrg" name="rhs">
      <nodes xmi:id="_pzTjwVMXEeGhoecH6Pfmrg" name="" incoming="_u0ciYFMXEeGhoecH6Pfmrg _1QLPsFMXEeGhoecH6Pfmrg _xfNnEFWqEeGTf8ZErnv39Q">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_qtcQwVMXEeGhoecH6Pfmrg" name="" incoming="_4sN4wFMXEeGhoecH6Pfmrg" outgoing="_o_wKcFMYEeGhoecH6Pfmrg _xfNnEFWqEeGTf8ZErnv39Q _sS_vsVZAEeGt98A2gyQ9cw">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_sf8wMVMXEeGhoecH6Pfmrg" name="" incoming="_1vJqsFMXEeGhoecH6Pfmrg _o_wKcFMYEeGhoecH6Pfmrg" outgoing="_u0ciYFMXEeGhoecH6Pfmrg _v9vswFMXEeGhoecH6Pfmrg">
        <type href="http://src#//Association"/>
        <attributes xmi:id="_-kh3gFWqEeGTf8ZErnv39Q" value="an">
          <type href="http://src#//Association/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_tiP6sVMXEeGhoecH6Pfmrg" name="" incoming="_v9vswFMXEeGhoecH6Pfmrg _2P5AQFMXEeGhoecH6Pfmrg _sS_vsVZAEeGt98A2gyQ9cw">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_xPIcIVMXEeGhoecH6Pfmrg" name="" outgoing="_1QLPsFMXEeGhoecH6Pfmrg _1gCQoFMXEeGhoecH6Pfmrg">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_xuobkVMXEeGhoecH6Pfmrg" name="" outgoing="_2P5AQFMXEeGhoecH6Pfmrg _2huXIFMXEeGhoecH6Pfmrg">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_ybkaEVMXEeGhoecH6Pfmrg" name="" outgoing="_1vJqsFMXEeGhoecH6Pfmrg _2AeEMFMXEeGhoecH6Pfmrg">
        <type href="http://cor#//AFK"/>
      </nodes>
      <nodes xmi:id="_zGXqkVMXEeGhoecH6Pfmrg" name="" incoming="_1gCQoFMXEeGhoecH6Pfmrg _8bPtAVY9EeGt98A2gyQ9cw" outgoing="__pd-wFMXEeGhoecH6Pfmrg _3KGJQFMYEeGhoecH6Pfmrg">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_zpxSkVMXEeGhoecH6Pfmrg" name="" incoming="_2huXIFMXEeGhoecH6Pfmrg _aeUvEFMdEeGFk-xYHeR4zg _sval8VZAEeGt98A2gyQ9cw" outgoing="_RrWNkVY-EeGt98A2gyQ9cw">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_0t5CAVMXEeGhoecH6Pfmrg" name="" incoming="_2AeEMFMXEeGhoecH6Pfmrg __pd-wFMXEeGhoecH6Pfmrg" outgoing="_JnpCoFMZEeGSTrtHkB7Wow _aeUvEFMdEeGFk-xYHeR4zg">
        <type href="http://tar#//FKey"/>
      </nodes>
      <nodes xmi:id="_3hyF8VMXEeGhoecH6Pfmrg" name="" incoming="_4-mCMFMXEeGhoecH6Pfmrg" outgoing="_8bPtAVY9EeGt98A2gyQ9cw _sval8VZAEeGt98A2gyQ9cw">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_4P8McVMXEeGhoecH6Pfmrg" name="" outgoing="_4sN4wFMXEeGhoecH6Pfmrg _4-mCMFMXEeGhoecH6Pfmrg">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <nodes xmi:id="_CmqvsVMYEeGhoecH6Pfmrg" name="" incoming="_3KGJQFMYEeGhoecH6Pfmrg _JnpCoFMZEeGSTrtHkB7Wow">
        <type href="http://tar#//Column"/>
        <attributes xmi:id="_v0KlEFWrEeGTf8ZErnv39Q" value="t">
          <type href="http://tar#//Column/type"/>
        </attributes>
        <attributes xmi:id="_8v8nIFY8EeGt98A2gyQ9cw" value="an+&quot;_&quot;+cn">
          <type href="http://tar#//Column/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_DJE5MVMYEeGhoecH6Pfmrg" name="" incoming="_RrWNkVY-EeGt98A2gyQ9cw">
        <type href="http://tar#//Column"/>
        <attributes xmi:id="_nqTboFMyEeGSmIFYQ7G7Ug" value="t">
          <type href="http://tar#//Column/type"/>
        </attributes>
        <attributes xmi:id="_w4vb8FW1EeGYdI3Z3qlo7Q" value="cn">
          <type href="http://tar#//Column/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_u0ciYFMXEeGhoecH6Pfmrg" source="_sf8wMVMXEeGhoecH6Pfmrg" target="_pzTjwVMXEeGhoecH6Pfmrg">
        <type href="http://src#//Association/src"/>
      </edges>
      <edges xmi:id="_v9vswFMXEeGhoecH6Pfmrg" source="_sf8wMVMXEeGhoecH6Pfmrg" target="_tiP6sVMXEeGhoecH6Pfmrg">
        <type href="http://src#//Association/dest"/>
      </edges>
      <edges xmi:id="_1QLPsFMXEeGhoecH6Pfmrg" source="_xPIcIVMXEeGhoecH6Pfmrg" target="_pzTjwVMXEeGhoecH6Pfmrg">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_1gCQoFMXEeGhoecH6Pfmrg" source="_xPIcIVMXEeGhoecH6Pfmrg" target="_zGXqkVMXEeGhoecH6Pfmrg">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_1vJqsFMXEeGhoecH6Pfmrg" source="_ybkaEVMXEeGhoecH6Pfmrg" target="_sf8wMVMXEeGhoecH6Pfmrg">
        <type href="http://cor#//AFK/ass"/>
      </edges>
      <edges xmi:id="_2AeEMFMXEeGhoecH6Pfmrg" source="_ybkaEVMXEeGhoecH6Pfmrg" target="_0t5CAVMXEeGhoecH6Pfmrg">
        <type href="http://cor#//AFK/fkey"/>
      </edges>
      <edges xmi:id="_2P5AQFMXEeGhoecH6Pfmrg" source="_xuobkVMXEeGhoecH6Pfmrg" target="_tiP6sVMXEeGhoecH6Pfmrg">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_2huXIFMXEeGhoecH6Pfmrg" source="_xuobkVMXEeGhoecH6Pfmrg" target="_zpxSkVMXEeGhoecH6Pfmrg">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_4sN4wFMXEeGhoecH6Pfmrg" source="_4P8McVMXEeGhoecH6Pfmrg" target="_qtcQwVMXEeGhoecH6Pfmrg">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_4-mCMFMXEeGhoecH6Pfmrg" source="_4P8McVMXEeGhoecH6Pfmrg" target="_3hyF8VMXEeGhoecH6Pfmrg">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
      <edges xmi:id="__pd-wFMXEeGhoecH6Pfmrg" source="_zGXqkVMXEeGhoecH6Pfmrg" target="_0t5CAVMXEeGhoecH6Pfmrg">
        <type href="http://tar#//Table/fkeys"/>
      </edges>
      <edges xmi:id="_o_wKcFMYEeGhoecH6Pfmrg" source="_qtcQwVMXEeGhoecH6Pfmrg" target="_sf8wMVMXEeGhoecH6Pfmrg">
        <type href="http://src#//ClassDiagram/ass"/>
      </edges>
      <edges xmi:id="_3KGJQFMYEeGhoecH6Pfmrg" source="_zGXqkVMXEeGhoecH6Pfmrg" target="_CmqvsVMYEeGhoecH6Pfmrg">
        <type href="http://tar#//Table/cols"/>
      </edges>
      <edges xmi:id="_JnpCoFMZEeGSTrtHkB7Wow" source="_0t5CAVMXEeGhoecH6Pfmrg" target="_CmqvsVMYEeGhoecH6Pfmrg">
        <type href="http://tar#//FKey/fcols"/>
      </edges>
      <edges xmi:id="_aeUvEFMdEeGFk-xYHeR4zg" source="_0t5CAVMXEeGhoecH6Pfmrg" target="_zpxSkVMXEeGhoecH6Pfmrg">
        <type href="http://tar#//FKey/refernces"/>
      </edges>
      <edges xmi:id="_xfNnEFWqEeGTf8ZErnv39Q" source="_qtcQwVMXEeGhoecH6Pfmrg" target="_pzTjwVMXEeGhoecH6Pfmrg">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
      <edges xmi:id="_8bPtAVY9EeGt98A2gyQ9cw" source="_3hyF8VMXEeGhoecH6Pfmrg" target="_zGXqkVMXEeGhoecH6Pfmrg">
        <type href="http://tar#//Database/table"/>
      </edges>
      <edges xmi:id="_RrWNkVY-EeGt98A2gyQ9cw" source="_zpxSkVMXEeGhoecH6Pfmrg" target="_DJE5MVMYEeGhoecH6Pfmrg">
        <type href="http://tar#//Table/pkey"/>
      </edges>
      <edges xmi:id="_sS_vsVZAEeGt98A2gyQ9cw" source="_qtcQwVMXEeGhoecH6Pfmrg" target="_tiP6sVMXEeGhoecH6Pfmrg">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
      <edges xmi:id="_sval8VZAEeGt98A2gyQ9cw" source="_3hyF8VMXEeGhoecH6Pfmrg" target="_zpxSkVMXEeGhoecH6Pfmrg">
        <type href="http://tar#//Database/table"/>
      </edges>
    </rhs>
    <mappings xmi:id="_pzUx4FMXEeGhoecH6Pfmrg" origin="_pzUK0FMXEeGhoecH6Pfmrg" image="_pzTjwVMXEeGhoecH6Pfmrg"/>
    <mappings xmi:id="_qtfUEFMXEeGhoecH6Pfmrg" origin="_qtetAFMXEeGhoecH6Pfmrg" image="_qtcQwVMXEeGhoecH6Pfmrg"/>
    <mappings xmi:id="_tiSW8VMXEeGhoecH6Pfmrg" origin="_tiSW8FMXEeGhoecH6Pfmrg" image="_tiP6sVMXEeGhoecH6Pfmrg"/>
    <mappings xmi:id="_xPK4YFMXEeGhoecH6Pfmrg" origin="_xPKRUFMXEeGhoecH6Pfmrg" image="_xPIcIVMXEeGhoecH6Pfmrg"/>
    <mappings xmi:id="_xure4FMXEeGhoecH6Pfmrg" origin="_xuq30FMXEeGhoecH6Pfmrg" image="_xuobkVMXEeGhoecH6Pfmrg"/>
    <mappings xmi:id="_zGat4FMXEeGhoecH6Pfmrg" origin="_zGaG0FMXEeGhoecH6Pfmrg" image="_zGXqkVMXEeGhoecH6Pfmrg"/>
    <mappings xmi:id="_zpzu0FMXEeGhoecH6Pfmrg" origin="_zpzHwFMXEeGhoecH6Pfmrg" image="_zpxSkVMXEeGhoecH6Pfmrg"/>
    <mappings xmi:id="_3hz7IFMXEeGhoecH6Pfmrg" origin="_3hzUEFMXEeGhoecH6Pfmrg" image="_3hyF8VMXEeGhoecH6Pfmrg"/>
    <mappings xmi:id="_4P9akVMXEeGhoecH6Pfmrg" origin="_4P9akFMXEeGhoecH6Pfmrg" image="_4P8McVMXEeGhoecH6Pfmrg"/>
    <mappings xmi:id="_DJH8gFMYEeGhoecH6Pfmrg" origin="_DJHVcFMYEeGhoecH6Pfmrg" image="_DJE5MVMYEeGhoecH6Pfmrg"/>
  </rules>
  <rules xmi:id="_i-y7UFMdEeGFk-xYHeR4zg" name="A2C" activated="true" checkDangling="true" injectiveMatching="true">
    <parameters xmi:id="_JvUrEFMxEeGGValSIU3Y-g" name="t"/>
    <parameters xmi:id="_pPQXMFcXEeGcFuOUtiCOOg" name="n"/>
    <lhs xmi:id="_i-y7UVMdEeGFk-xYHeR4zg" name="lhs">
      <nodes xmi:id="_mneSMFMdEeGFk-xYHeR4zg" name="" incoming="_LteCgFMgEeGhxbq1k1Q5qg _nUTbolMgEeGhxbq1k1Q5qg">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_nF23UFMdEeGFk-xYHeR4zg" name="" incoming="_nBtPwlMgEeGhxbq1k1Q5qg" outgoing="_LteCgFMgEeGhxbq1k1Q5qg">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_bJ7JclMgEeGhxbq1k1Q5qg" name="" outgoing="_nUTbolMgEeGhxbq1k1Q5qg _nsjjklMgEeGhxbq1k1Q5qg">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_b1XTIlMgEeGhxbq1k1Q5qg" name="" outgoing="_mwcgolMgEeGhxbq1k1Q5qg _nBtPwlMgEeGhxbq1k1Q5qg">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <nodes xmi:id="_eUQXclMgEeGhxbq1k1Q5qg" name="" incoming="_mwcgolMgEeGhxbq1k1Q5qg" outgoing="_gX64UlMgEeGhxbq1k1Q5qg">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_fHubwlMgEeGhxbq1k1Q5qg" name="" incoming="_gX64UlMgEeGhxbq1k1Q5qg _nsjjklMgEeGhxbq1k1Q5qg">
        <type href="http://tar#//Table"/>
      </nodes>
      <edges xmi:id="_LteCgFMgEeGhxbq1k1Q5qg" source="_nF23UFMdEeGFk-xYHeR4zg" target="_mneSMFMdEeGFk-xYHeR4zg">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
      <edges xmi:id="_gX64UlMgEeGhxbq1k1Q5qg" source="_eUQXclMgEeGhxbq1k1Q5qg" target="_fHubwlMgEeGhxbq1k1Q5qg">
        <type href="http://tar#//Database/table"/>
      </edges>
      <edges xmi:id="_mwcgolMgEeGhxbq1k1Q5qg" source="_b1XTIlMgEeGhxbq1k1Q5qg" target="_eUQXclMgEeGhxbq1k1Q5qg">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
      <edges xmi:id="_nBtPwlMgEeGhxbq1k1Q5qg" source="_b1XTIlMgEeGhxbq1k1Q5qg" target="_nF23UFMdEeGFk-xYHeR4zg">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_nUTbolMgEeGhxbq1k1Q5qg" source="_bJ7JclMgEeGhxbq1k1Q5qg" target="_mneSMFMdEeGFk-xYHeR4zg">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_nsjjklMgEeGhxbq1k1Q5qg" source="_bJ7JclMgEeGhxbq1k1Q5qg" target="_fHubwlMgEeGhxbq1k1Q5qg">
        <type href="http://cor#//CT/table"/>
      </edges>
    </lhs>
    <rhs xmi:id="_i-y7UlMdEeGFk-xYHeR4zg" name="rhs">
      <nodes xmi:id="_mndrIVMdEeGFk-xYHeR4zg" name="" incoming="_LtU4kVMgEeGhxbq1k1Q5qg _nUTboVMgEeGhxbq1k1Q5qg" outgoing="_VFxOoVMgEeGhxbq1k1Q5qg">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_nF0bEVMdEeGFk-xYHeR4zg" name="" incoming="_nBtPwVMgEeGhxbq1k1Q5qg" outgoing="_LtU4kVMgEeGhxbq1k1Q5qg _VdjXUVMyEeGSmIFYQ7G7Ug">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_IPDa4VMgEeGhxbq1k1Q5qg" name="" incoming="_VFxOoVMgEeGhxbq1k1Q5qg _n-2NcVMgEeGhxbq1k1Q5qg" outgoing="_TbYEMVMyEeGSmIFYQ7G7Ug">
        <type href="http://src#//Attribute"/>
        <attributes xmi:id="_DZF4wFcWEeGcFuOUtiCOOg" value="n">
          <type href="http://src#//Attribute/name"/>
        </attributes>
        <attributes xmi:id="_FmdvQFcWEeGcFuOUtiCOOg" value="false">
          <type href="http://src#//Attribute/is_primary"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_J9vxUVMgEeGhxbq1k1Q5qg" name="" incoming="_TbYEMVMyEeGSmIFYQ7G7Ug _VdjXUVMyEeGSmIFYQ7G7Ug">
        <type href="http://src#//PrimitiveDataType"/>
        <attributes xmi:id="_pogDIFMxEeGGValSIU3Y-g" value="t">
          <type href="http://src#//PrimitiveDataType/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_bJ7JcVMgEeGhxbq1k1Q5qg" name="" outgoing="_nUTboVMgEeGhxbq1k1Q5qg _nsjjkVMgEeGhxbq1k1Q5qg">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_b1XTIVMgEeGhxbq1k1Q5qg" name="" outgoing="_mwcgoVMgEeGhxbq1k1Q5qg _nBtPwVMgEeGhxbq1k1Q5qg">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <nodes xmi:id="_c5WfsVMgEeGhxbq1k1Q5qg" name="" outgoing="_n-2NcVMgEeGhxbq1k1Q5qg _oSfiMVMgEeGhxbq1k1Q5qg">
        <type href="http://cor#//AC"/>
      </nodes>
      <nodes xmi:id="_eUQXcVMgEeGhxbq1k1Q5qg" name="" incoming="_mwcgoVMgEeGhxbq1k1Q5qg" outgoing="_gX64UVMgEeGhxbq1k1Q5qg">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_fHubwVMgEeGhxbq1k1Q5qg" name="" incoming="_gX64UVMgEeGhxbq1k1Q5qg _nsjjkVMgEeGhxbq1k1Q5qg" outgoing="_kthmoVMgEeGhxbq1k1Q5qg">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_f_X1cVMgEeGhxbq1k1Q5qg" name="" incoming="_kthmoVMgEeGhxbq1k1Q5qg _oSfiMVMgEeGhxbq1k1Q5qg">
        <type href="http://tar#//Column"/>
        <attributes xmi:id="_G0-JwFcWEeGcFuOUtiCOOg" value="n">
          <type href="http://tar#//Column/name"/>
        </attributes>
        <attributes xmi:id="_ILAvoFcWEeGcFuOUtiCOOg" value="t">
          <type href="http://tar#//Column/type"/>
        </attributes>
      </nodes>
      <edges xmi:id="_LtU4kVMgEeGhxbq1k1Q5qg" source="_nF0bEVMdEeGFk-xYHeR4zg" target="_mndrIVMdEeGFk-xYHeR4zg">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
      <edges xmi:id="_VFxOoVMgEeGhxbq1k1Q5qg" source="_mndrIVMdEeGFk-xYHeR4zg" target="_IPDa4VMgEeGhxbq1k1Q5qg">
        <type href="http://src#//Class/attrs"/>
      </edges>
      <edges xmi:id="_gX64UVMgEeGhxbq1k1Q5qg" source="_eUQXcVMgEeGhxbq1k1Q5qg" target="_fHubwVMgEeGhxbq1k1Q5qg">
        <type href="http://tar#//Database/table"/>
      </edges>
      <edges xmi:id="_kthmoVMgEeGhxbq1k1Q5qg" source="_fHubwVMgEeGhxbq1k1Q5qg" target="_f_X1cVMgEeGhxbq1k1Q5qg">
        <type href="http://tar#//Table/cols"/>
      </edges>
      <edges xmi:id="_mwcgoVMgEeGhxbq1k1Q5qg" source="_b1XTIVMgEeGhxbq1k1Q5qg" target="_eUQXcVMgEeGhxbq1k1Q5qg">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
      <edges xmi:id="_nBtPwVMgEeGhxbq1k1Q5qg" source="_b1XTIVMgEeGhxbq1k1Q5qg" target="_nF0bEVMdEeGFk-xYHeR4zg">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_nUTboVMgEeGhxbq1k1Q5qg" source="_bJ7JcVMgEeGhxbq1k1Q5qg" target="_mndrIVMdEeGFk-xYHeR4zg">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_nsjjkVMgEeGhxbq1k1Q5qg" source="_bJ7JcVMgEeGhxbq1k1Q5qg" target="_fHubwVMgEeGhxbq1k1Q5qg">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_n-2NcVMgEeGhxbq1k1Q5qg" source="_c5WfsVMgEeGhxbq1k1Q5qg" target="_IPDa4VMgEeGhxbq1k1Q5qg">
        <type href="http://cor#//AC/atr"/>
      </edges>
      <edges xmi:id="_oSfiMVMgEeGhxbq1k1Q5qg" source="_c5WfsVMgEeGhxbq1k1Q5qg" target="_f_X1cVMgEeGhxbq1k1Q5qg">
        <type href="http://cor#//AC/col"/>
      </edges>
      <edges xmi:id="_TbYEMVMyEeGSmIFYQ7G7Ug" source="_IPDa4VMgEeGhxbq1k1Q5qg" target="_J9vxUVMgEeGhxbq1k1Q5qg">
        <type href="http://src#//Attribute/ptype"/>
      </edges>
      <edges xmi:id="_VdjXUVMyEeGSmIFYQ7G7Ug" source="_nF0bEVMdEeGFk-xYHeR4zg" target="_J9vxUVMgEeGhxbq1k1Q5qg">
        <type href="http://src#//ClassDiagram/ptypes"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mnhVgFMdEeGFk-xYHeR4zg" origin="_mneSMFMdEeGFk-xYHeR4zg" image="_mndrIVMdEeGFk-xYHeR4zg"/>
    <mappings xmi:id="_nF3eYFMdEeGFk-xYHeR4zg" origin="_nF23UFMdEeGFk-xYHeR4zg" image="_nF0bEVMdEeGFk-xYHeR4zg"/>
    <mappings xmi:id="_bJ7Jc1MgEeGhxbq1k1Q5qg" origin="_bJ7JclMgEeGhxbq1k1Q5qg" image="_bJ7JcVMgEeGhxbq1k1Q5qg"/>
    <mappings xmi:id="_b1XTI1MgEeGhxbq1k1Q5qg" origin="_b1XTIlMgEeGhxbq1k1Q5qg" image="_b1XTIVMgEeGhxbq1k1Q5qg"/>
    <mappings xmi:id="_eUQXc1MgEeGhxbq1k1Q5qg" origin="_eUQXclMgEeGhxbq1k1Q5qg" image="_eUQXcVMgEeGhxbq1k1Q5qg"/>
    <mappings xmi:id="_fHubw1MgEeGhxbq1k1Q5qg" origin="_fHubwlMgEeGhxbq1k1Q5qg" image="_fHubwVMgEeGhxbq1k1Q5qg"/>
  </rules>
  <rules xmi:id="_9qOOQFcREeGOrvb1XeHzVA" name="PA2C" activated="true" checkDangling="true" injectiveMatching="true">
    <parameters xmi:id="_BgitoFcUEeGcFuOUtiCOOg" name="t"/>
    <parameters xmi:id="_CuQd8FcUEeGcFuOUtiCOOg" name="n"/>
    <lhs xmi:id="_9qOOQVcREeGOrvb1XeHzVA" name="lhs">
      <nodes xmi:id="_AVbQQlcSEeGOrvb1XeHzVA" name="" incoming="_DssuElcSEeGOrvb1XeHzVA" outgoing="_HVPiElcSEeGOrvb1XeHzVA">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_A3c_QFcSEeGOrvb1XeHzVA" name="" incoming="_DgznIVcSEeGOrvb1XeHzVA" outgoing="_IqwjgVcSEeGOrvb1XeHzVA">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_BTTNwFcSEeGOrvb1XeHzVA" name="" outgoing="_DgznIVcSEeGOrvb1XeHzVA _DssuElcSEeGOrvb1XeHzVA">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <nodes xmi:id="_CDcRQFcSEeGOrvb1XeHzVA" name="" incoming="_D7v2sVcSEeGOrvb1XeHzVA _HVPiElcSEeGOrvb1XeHzVA">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_CmJVslcSEeGOrvb1XeHzVA" name="" incoming="_EL7AsVcSEeGOrvb1XeHzVA _IqwjgVcSEeGOrvb1XeHzVA">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_DHfIMlcSEeGOrvb1XeHzVA" name="" outgoing="_D7v2sVcSEeGOrvb1XeHzVA _EL7AsVcSEeGOrvb1XeHzVA">
        <type href="http://cor#//CT"/>
      </nodes>
      <edges xmi:id="_DgznIVcSEeGOrvb1XeHzVA" source="_BTTNwFcSEeGOrvb1XeHzVA" target="_A3c_QFcSEeGOrvb1XeHzVA">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
      <edges xmi:id="_DssuElcSEeGOrvb1XeHzVA" source="_BTTNwFcSEeGOrvb1XeHzVA" target="_AVbQQlcSEeGOrvb1XeHzVA">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_D7v2sVcSEeGOrvb1XeHzVA" source="_DHfIMlcSEeGOrvb1XeHzVA" target="_CDcRQFcSEeGOrvb1XeHzVA">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_EL7AsVcSEeGOrvb1XeHzVA" source="_DHfIMlcSEeGOrvb1XeHzVA" target="_CmJVslcSEeGOrvb1XeHzVA">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_HVPiElcSEeGOrvb1XeHzVA" source="_AVbQQlcSEeGOrvb1XeHzVA" target="_CDcRQFcSEeGOrvb1XeHzVA">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
      <edges xmi:id="_IqwjgVcSEeGOrvb1XeHzVA" source="_A3c_QFcSEeGOrvb1XeHzVA" target="_CmJVslcSEeGOrvb1XeHzVA">
        <type href="http://tar#//Database/table"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9qOOQlcREeGOrvb1XeHzVA" name="rhs">
      <nodes xmi:id="_AVbQQVcSEeGOrvb1XeHzVA" name="" incoming="_DssuEVcSEeGOrvb1XeHzVA" outgoing="_HVPiEVcSEeGOrvb1XeHzVA _IQmXEFcSEeGOrvb1XeHzVA">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_A3cYMVcSEeGOrvb1XeHzVA" name="" incoming="_DgznIFcSEeGOrvb1XeHzVA" outgoing="_IqwjgFcSEeGOrvb1XeHzVA">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_BTSmsVcSEeGOrvb1XeHzVA" name="" outgoing="_DgznIFcSEeGOrvb1XeHzVA _DssuEVcSEeGOrvb1XeHzVA">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <nodes xmi:id="_CDbqMVcSEeGOrvb1XeHzVA" name="" incoming="_D7v2sFcSEeGOrvb1XeHzVA _HVPiEVcSEeGOrvb1XeHzVA" outgoing="_Hi91AFcSEeGOrvb1XeHzVA">
        <type href="http://src#//Class"/>
      </nodes>
      <nodes xmi:id="_CmJVsVcSEeGOrvb1XeHzVA" name="" incoming="_EL7AsFcSEeGOrvb1XeHzVA _IqwjgFcSEeGOrvb1XeHzVA" outgoing="_LzyxAFcSEeGOrvb1XeHzVA _B1iQwFcVEeGcFuOUtiCOOg">
        <type href="http://tar#//Table"/>
      </nodes>
      <nodes xmi:id="_DHfIMVcSEeGOrvb1XeHzVA" name="" outgoing="_D7v2sFcSEeGOrvb1XeHzVA _EL7AsFcSEeGOrvb1XeHzVA">
        <type href="http://cor#//CT"/>
      </nodes>
      <nodes xmi:id="_FrlcoVcSEeGOrvb1XeHzVA" name="" incoming="_Hi91AFcSEeGOrvb1XeHzVA _cKt8IFcSEeGOrvb1XeHzVA" outgoing="_Hz-sgFcSEeGOrvb1XeHzVA">
        <type href="http://src#//Attribute"/>
        <attributes xmi:id="_5Y0_oFcTEeGcFuOUtiCOOg" value="n">
          <type href="http://src#//Attribute/name"/>
        </attributes>
        <attributes xmi:id="_6tlzIFcTEeGcFuOUtiCOOg" value="true">
          <type href="http://src#//Attribute/is_primary"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_GfTYkVcSEeGOrvb1XeHzVA" name="" incoming="_Hz-sgFcSEeGOrvb1XeHzVA _IQmXEFcSEeGOrvb1XeHzVA">
        <type href="http://src#//PrimitiveDataType"/>
        <attributes xmi:id="_zq3-UFcTEeGcFuOUtiCOOg" value="t">
          <type href="http://src#//PrimitiveDataType/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_K-AYgVcSEeGOrvb1XeHzVA" name="" incoming="_LzyxAFcSEeGOrvb1XeHzVA _cYhuoVcSEeGOrvb1XeHzVA _B1iQwFcVEeGcFuOUtiCOOg">
        <type href="http://tar#//Column"/>
        <attributes xmi:id="_-DWOAFcTEeGcFuOUtiCOOg" value="n">
          <type href="http://tar#//Column/name"/>
        </attributes>
        <attributes xmi:id="__hBs8FcTEeGcFuOUtiCOOg" value="t">
          <type href="http://tar#//Column/type"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_bsRFkVcSEeGOrvb1XeHzVA" name="" outgoing="_cKt8IFcSEeGOrvb1XeHzVA _cYhuoVcSEeGOrvb1XeHzVA">
        <type href="http://cor#//AC"/>
      </nodes>
      <edges xmi:id="_DgznIFcSEeGOrvb1XeHzVA" source="_BTSmsVcSEeGOrvb1XeHzVA" target="_A3cYMVcSEeGOrvb1XeHzVA">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
      <edges xmi:id="_DssuEVcSEeGOrvb1XeHzVA" source="_BTSmsVcSEeGOrvb1XeHzVA" target="_AVbQQVcSEeGOrvb1XeHzVA">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xmi:id="_D7v2sFcSEeGOrvb1XeHzVA" source="_DHfIMVcSEeGOrvb1XeHzVA" target="_CDbqMVcSEeGOrvb1XeHzVA">
        <type href="http://cor#//CT/class"/>
      </edges>
      <edges xmi:id="_EL7AsFcSEeGOrvb1XeHzVA" source="_DHfIMVcSEeGOrvb1XeHzVA" target="_CmJVsVcSEeGOrvb1XeHzVA">
        <type href="http://cor#//CT/table"/>
      </edges>
      <edges xmi:id="_HVPiEVcSEeGOrvb1XeHzVA" source="_AVbQQVcSEeGOrvb1XeHzVA" target="_CDbqMVcSEeGOrvb1XeHzVA">
        <type href="http://src#//ClassDiagram/class"/>
      </edges>
      <edges xmi:id="_Hi91AFcSEeGOrvb1XeHzVA" source="_CDbqMVcSEeGOrvb1XeHzVA" target="_FrlcoVcSEeGOrvb1XeHzVA">
        <type href="http://src#//Class/attrs"/>
      </edges>
      <edges xmi:id="_Hz-sgFcSEeGOrvb1XeHzVA" source="_FrlcoVcSEeGOrvb1XeHzVA" target="_GfTYkVcSEeGOrvb1XeHzVA">
        <type href="http://src#//Attribute/ptype"/>
      </edges>
      <edges xmi:id="_IQmXEFcSEeGOrvb1XeHzVA" source="_AVbQQVcSEeGOrvb1XeHzVA" target="_GfTYkVcSEeGOrvb1XeHzVA">
        <type href="http://src#//ClassDiagram/ptypes"/>
      </edges>
      <edges xmi:id="_IqwjgFcSEeGOrvb1XeHzVA" source="_A3cYMVcSEeGOrvb1XeHzVA" target="_CmJVsVcSEeGOrvb1XeHzVA">
        <type href="http://tar#//Database/table"/>
      </edges>
      <edges xmi:id="_LzyxAFcSEeGOrvb1XeHzVA" source="_CmJVsVcSEeGOrvb1XeHzVA" target="_K-AYgVcSEeGOrvb1XeHzVA">
        <type href="http://tar#//Table/cols"/>
      </edges>
      <edges xmi:id="_cKt8IFcSEeGOrvb1XeHzVA" source="_bsRFkVcSEeGOrvb1XeHzVA" target="_FrlcoVcSEeGOrvb1XeHzVA">
        <type href="http://cor#//AC/atr"/>
      </edges>
      <edges xmi:id="_cYhuoVcSEeGOrvb1XeHzVA" source="_bsRFkVcSEeGOrvb1XeHzVA" target="_K-AYgVcSEeGOrvb1XeHzVA">
        <type href="http://cor#//AC/col"/>
      </edges>
      <edges xmi:id="_B1iQwFcVEeGcFuOUtiCOOg" source="_CmJVsVcSEeGOrvb1XeHzVA" target="_K-AYgVcSEeGOrvb1XeHzVA">
        <type href="http://tar#//Table/pkey"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AVb3UFcSEeGOrvb1XeHzVA" origin="_AVbQQlcSEeGOrvb1XeHzVA" image="_AVbQQVcSEeGOrvb1XeHzVA"/>
    <mappings xmi:id="_A3c_QVcSEeGOrvb1XeHzVA" origin="_A3c_QFcSEeGOrvb1XeHzVA" image="_A3cYMVcSEeGOrvb1XeHzVA"/>
    <mappings xmi:id="_BTTNwVcSEeGOrvb1XeHzVA" origin="_BTTNwFcSEeGOrvb1XeHzVA" image="_BTSmsVcSEeGOrvb1XeHzVA"/>
    <mappings xmi:id="_CDcRQVcSEeGOrvb1XeHzVA" origin="_CDcRQFcSEeGOrvb1XeHzVA" image="_CDbqMVcSEeGOrvb1XeHzVA"/>
    <mappings xmi:id="_CmJ8wFcSEeGOrvb1XeHzVA" origin="_CmJVslcSEeGOrvb1XeHzVA" image="_CmJVsVcSEeGOrvb1XeHzVA"/>
    <mappings xmi:id="_DHfIM1cSEeGOrvb1XeHzVA" origin="_DHfIMlcSEeGOrvb1XeHzVA" image="_DHfIMVcSEeGOrvb1XeHzVA"/>
  </rules>
  <imports href="http://src#/"/>
  <imports href="http://tar#/"/>
  <imports href="http://cor#/"/>
  <instances xmi:id="_cEvJkFcKEeGXuZM66KMFIg" name="g2">
    <nodes xmi:id="_dUdsEFcKEeGXuZM66KMFIg" incoming="_dUgIUFcKEeGXuZM66KMFIg" outgoing="_fG7IMFcKEeGXuZM66KMFIg _hdhMIFcKEeGXuZM66KMFIg _PqgoEFcLEeGFpNr_xpaMNw _yHKCcFcLEeGFpNr_xpaMNw _GboSIFcVEeGcFuOUtiCOOg _TTq7kFcVEeGcFuOUtiCOOg">
      <type href="http://src#//ClassDiagram"/>
    </nodes>
    <nodes xmi:id="_dUe6MFcKEeGXuZM66KMFIg" incoming="_dUgvYFcKEeGXuZM66KMFIg" outgoing="_fG7vQFcKEeGXuZM66KMFIg _hdhzMFcKEeGXuZM66KMFIg">
      <type href="http://tar#//Database"/>
    </nodes>
    <nodes xmi:id="_dUfhQFcKEeGXuZM66KMFIg" outgoing="_dUgIUFcKEeGXuZM66KMFIg _dUgvYFcKEeGXuZM66KMFIg">
      <type href="http://cor#//CD2DB"/>
    </nodes>
    <nodes xmi:id="_fG3d0FcKEeGXuZM66KMFIg" incoming="_fG56EFcKEeGXuZM66KMFIg _fG7IMFcKEeGXuZM66KMFIg _TTZ10FcVEeGcFuOUtiCOOg">
      <type href="http://src#//Class"/>
      <attributes xmi:id="_fG7vQVcKEeGXuZM66KMFIg" value="otto">
        <type href="http://src#//Class/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_fG4E4VcKEeGXuZM66KMFIg" outgoing="_fG56EFcKEeGXuZM66KMFIg _fG6hIFcKEeGXuZM66KMFIg">
      <type href="http://cor#//CT"/>
    </nodes>
    <nodes xmi:id="_fG4r8VcKEeGXuZM66KMFIg" incoming="_fG6hIFcKEeGXuZM66KMFIg _fG7vQFcKEeGXuZM66KMFIg" outgoing="_TTofUFcVEeGcFuOUtiCOOg _TTptcFcVEeGcFuOUtiCOOg">
      <type href="http://tar#//Table"/>
      <attributes xmi:id="_fG-LgFcKEeGXuZM66KMFIg" value="otto">
        <type href="http://tar#//Table/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_hddhwFcKEeGXuZM66KMFIg" incoming="_hdglEFcKEeGXuZM66KMFIg _hdhMIFcKEeGXuZM66KMFIg _PqYsQFcLEeGFpNr_xpaMNw">
      <type href="http://src#//Class"/>
      <attributes xmi:id="_hdiaQFcKEeGXuZM66KMFIg" value="otto2">
        <type href="http://src#//Class/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_hdeI0VcKEeGXuZM66KMFIg" outgoing="_hdglEFcKEeGXuZM66KMFIg _hdglEVcKEeGXuZM66KMFIg">
      <type href="http://cor#//CT"/>
    </nodes>
    <nodes xmi:id="_hdev4VcKEeGXuZM66KMFIg" incoming="_hdglEVcKEeGXuZM66KMFIg _hdhzMFcKEeGXuZM66KMFIg _PqWQAFcLEeGFpNr_xpaMNw _TTt-4FcVEeGcFuOUtiCOOg" outgoing="_yG8nEFcLEeGFpNr_xpaMNw _GbquYFcVEeGcFuOUtiCOOg _Gbr8gFcVEeGcFuOUtiCOOg">
      <type href="http://tar#//Table"/>
      <attributes xmi:id="_hdkPcFcKEeGXuZM66KMFIg" value="otto2">
        <type href="http://tar#//Table/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_Pp_DoFcLEeGFpNr_xpaMNw" incoming="_PqSloFcLEeGFpNr_xpaMNw _PqgoEFcLEeGFpNr_xpaMNw _TTcSEFcVEeGcFuOUtiCOOg" outgoing="_PqYsQFcLEeGFpNr_xpaMNw _yG6K0FcLEeGFpNr_xpaMNw _GbdTAFcVEeGcFuOUtiCOOg">
      <type href="http://src#//Class"/>
      <attributes xmi:id="_PqahcFcLEeGFpNr_xpaMNw" value="anna">
        <type href="http://src#//Class/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_PqCG8FcLEeGFpNr_xpaMNw" outgoing="_PqSloFcLEeGFpNr_xpaMNw _PqWQAFcLEeGFpNr_xpaMNw">
      <type href="http://cor#//CT"/>
    </nodes>
    <nodes xmi:id="_yGyPAFcLEeGFpNr_xpaMNw" incoming="_yG6K0FcLEeGFpNr_xpaMNw _yG_DUFcLEeGFpNr_xpaMNw" outgoing="_yHDUwFcLEeGFpNr_xpaMNw">
      <type href="http://src#//Attribute"/>
      <attributes xmi:id="_yHFxAFcLEeGFpNr_xpaMNw" value="false">
        <type href="http://src#//Attribute/is_primary"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yG0EMFcLEeGFpNr_xpaMNw" incoming="_yHDUwFcLEeGFpNr_xpaMNw _yHKCcFcLEeGFpNr_xpaMNw">
      <type href="http://src#//PrimitiveDataType"/>
      <attributes xmi:id="_yHNs0FcLEeGFpNr_xpaMNw" value="int">
        <type href="http://src#//PrimitiveDataType/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_yG1SUVcLEeGFpNr_xpaMNw" outgoing="_yG_DUFcLEeGFpNr_xpaMNw _yHBfkFcLEeGFpNr_xpaMNw">
      <type href="http://cor#//AC"/>
    </nodes>
    <nodes xmi:id="_yG2gcVcLEeGFpNr_xpaMNw" incoming="_yG8nEFcLEeGFpNr_xpaMNw _yHBfkFcLEeGFpNr_xpaMNw">
      <type href="http://tar#//Column"/>
      <attributes xmi:id="_yHQwIFcLEeGFpNr_xpaMNw" value="int">
        <type href="http://tar#//Column/type"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_GbUJEFcVEeGcFuOUtiCOOg" incoming="_GbdTAFcVEeGcFuOUtiCOOg _GbtxsFcVEeGcFuOUtiCOOg" outgoing="_GbgWUFcVEeGcFuOUtiCOOg">
      <type href="http://src#//Attribute"/>
      <attributes xmi:id="_GbiLgFcVEeGcFuOUtiCOOg" value="otto3">
        <type href="http://src#//Attribute/name"/>
      </attributes>
      <attributes xmi:id="_GblO0FcVEeGcFuOUtiCOOg" value="true">
        <type href="http://src#//Attribute/is_primary"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_GbV-QFcVEeGcFuOUtiCOOg" incoming="_GbgWUFcVEeGcFuOUtiCOOg _GboSIFcVEeGcFuOUtiCOOg">
      <type href="http://src#//PrimitiveDataType"/>
      <attributes xmi:id="_GbxcEFcVEeGcFuOUtiCOOg" value="int">
        <type href="http://src#//PrimitiveDataType/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_GbXMYFcVEeGcFuOUtiCOOg" incoming="_GbquYFcVEeGcFuOUtiCOOg _Gbr8gFcVEeGcFuOUtiCOOg _Gbvm4FcVEeGcFuOUtiCOOg">
      <type href="http://tar#//Column"/>
      <attributes xmi:id="_TT7aQFcVEeGcFuOUtiCOOg" value="int">
        <type href="http://tar#//Column/type"/>
      </attributes>
      <attributes xmi:id="_TUD9IFcVEeGcFuOUtiCOOg" value="otto4">
        <type href="http://tar#//Column/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_GbYagVcVEeGcFuOUtiCOOg" outgoing="_GbtxsFcVEeGcFuOUtiCOOg _Gbvm4FcVEeGcFuOUtiCOOg">
      <type href="http://cor#//AC"/>
    </nodes>
    <nodes xmi:id="_TTQE0FcVEeGcFuOUtiCOOg" incoming="_TThxoFcVEeGcFuOUtiCOOg _TTq7kFcVEeGcFuOUtiCOOg" outgoing="_TTZ10FcVEeGcFuOUtiCOOg _TTcSEFcVEeGcFuOUtiCOOg">
      <type href="http://src#//Association"/>
      <attributes xmi:id="_TTeuUFcVEeGcFuOUtiCOOg" value="anna2">
        <type href="http://src#//Association/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_TTR6AVcVEeGcFuOUtiCOOg" outgoing="_TThxoFcVEeGcFuOUtiCOOg _TTmDEFcVEeGcFuOUtiCOOg">
      <type href="http://cor#//AFK"/>
    </nodes>
    <nodes xmi:id="_TTTIIVcVEeGcFuOUtiCOOg" incoming="_TTmDEFcVEeGcFuOUtiCOOg _TTofUFcVEeGcFuOUtiCOOg" outgoing="_TTsJsFcVEeGcFuOUtiCOOg _TTt-4FcVEeGcFuOUtiCOOg">
      <type href="http://tar#//FKey"/>
    </nodes>
    <nodes xmi:id="_TTVkYVcVEeGcFuOUtiCOOg" incoming="_TTptcFcVEeGcFuOUtiCOOg _TTsJsFcVEeGcFuOUtiCOOg">
      <type href="http://tar#//Column"/>
      <attributes xmi:id="_TTvNAFcVEeGcFuOUtiCOOg" value="int">
        <type href="http://tar#//Column/type"/>
      </attributes>
      <attributes xmi:id="_TT0FgFcVEeGcFuOUtiCOOg" value="anna2_otto4">
        <type href="http://tar#//Column/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_dUgIUFcKEeGXuZM66KMFIg" source="_dUfhQFcKEeGXuZM66KMFIg" target="_dUdsEFcKEeGXuZM66KMFIg">
      <type href="http://cor#//CD2DB/db2cd"/>
    </edges>
    <edges xmi:id="_dUgvYFcKEeGXuZM66KMFIg" source="_dUfhQFcKEeGXuZM66KMFIg" target="_dUe6MFcKEeGXuZM66KMFIg">
      <type href="http://cor#//CD2DB/cd2db"/>
    </edges>
    <edges xmi:id="_fG56EFcKEeGXuZM66KMFIg" source="_fG4E4VcKEeGXuZM66KMFIg" target="_fG3d0FcKEeGXuZM66KMFIg">
      <type href="http://cor#//CT/class"/>
    </edges>
    <edges xmi:id="_fG6hIFcKEeGXuZM66KMFIg" source="_fG4E4VcKEeGXuZM66KMFIg" target="_fG4r8VcKEeGXuZM66KMFIg">
      <type href="http://cor#//CT/table"/>
    </edges>
    <edges xmi:id="_fG7IMFcKEeGXuZM66KMFIg" source="_dUdsEFcKEeGXuZM66KMFIg" target="_fG3d0FcKEeGXuZM66KMFIg">
      <type href="http://src#//ClassDiagram/class"/>
    </edges>
    <edges xmi:id="_fG7vQFcKEeGXuZM66KMFIg" source="_dUe6MFcKEeGXuZM66KMFIg" target="_fG4r8VcKEeGXuZM66KMFIg">
      <type href="http://tar#//Database/table"/>
    </edges>
    <edges xmi:id="_hdglEFcKEeGXuZM66KMFIg" source="_hdeI0VcKEeGXuZM66KMFIg" target="_hddhwFcKEeGXuZM66KMFIg">
      <type href="http://cor#//CT/class"/>
    </edges>
    <edges xmi:id="_hdglEVcKEeGXuZM66KMFIg" source="_hdeI0VcKEeGXuZM66KMFIg" target="_hdev4VcKEeGXuZM66KMFIg">
      <type href="http://cor#//CT/table"/>
    </edges>
    <edges xmi:id="_hdhMIFcKEeGXuZM66KMFIg" source="_dUdsEFcKEeGXuZM66KMFIg" target="_hddhwFcKEeGXuZM66KMFIg">
      <type href="http://src#//ClassDiagram/class"/>
    </edges>
    <edges xmi:id="_hdhzMFcKEeGXuZM66KMFIg" source="_dUe6MFcKEeGXuZM66KMFIg" target="_hdev4VcKEeGXuZM66KMFIg">
      <type href="http://tar#//Database/table"/>
    </edges>
    <edges xmi:id="_PqSloFcLEeGFpNr_xpaMNw" source="_PqCG8FcLEeGFpNr_xpaMNw" target="_Pp_DoFcLEeGFpNr_xpaMNw">
      <type href="http://cor#//CT/class"/>
    </edges>
    <edges xmi:id="_PqWQAFcLEeGFpNr_xpaMNw" source="_PqCG8FcLEeGFpNr_xpaMNw" target="_hdev4VcKEeGXuZM66KMFIg">
      <type href="http://cor#//CT/table"/>
    </edges>
    <edges xmi:id="_PqYsQFcLEeGFpNr_xpaMNw" source="_Pp_DoFcLEeGFpNr_xpaMNw" target="_hddhwFcKEeGXuZM66KMFIg">
      <type href="http://src#//Class/parent"/>
    </edges>
    <edges xmi:id="_PqgoEFcLEeGFpNr_xpaMNw" source="_dUdsEFcKEeGXuZM66KMFIg" target="_Pp_DoFcLEeGFpNr_xpaMNw">
      <type href="http://src#//ClassDiagram/class"/>
    </edges>
    <edges xmi:id="_yG6K0FcLEeGFpNr_xpaMNw" source="_Pp_DoFcLEeGFpNr_xpaMNw" target="_yGyPAFcLEeGFpNr_xpaMNw">
      <type href="http://src#//Class/attrs"/>
    </edges>
    <edges xmi:id="_yG8nEFcLEeGFpNr_xpaMNw" source="_hdev4VcKEeGXuZM66KMFIg" target="_yG2gcVcLEeGFpNr_xpaMNw">
      <type href="http://tar#//Table/cols"/>
    </edges>
    <edges xmi:id="_yG_DUFcLEeGFpNr_xpaMNw" source="_yG1SUVcLEeGFpNr_xpaMNw" target="_yGyPAFcLEeGFpNr_xpaMNw">
      <type href="http://cor#//AC/atr"/>
    </edges>
    <edges xmi:id="_yHBfkFcLEeGFpNr_xpaMNw" source="_yG1SUVcLEeGFpNr_xpaMNw" target="_yG2gcVcLEeGFpNr_xpaMNw">
      <type href="http://cor#//AC/col"/>
    </edges>
    <edges xmi:id="_yHDUwFcLEeGFpNr_xpaMNw" source="_yGyPAFcLEeGFpNr_xpaMNw" target="_yG0EMFcLEeGFpNr_xpaMNw">
      <type href="http://src#//Attribute/ptype"/>
    </edges>
    <edges xmi:id="_yHKCcFcLEeGFpNr_xpaMNw" source="_dUdsEFcKEeGXuZM66KMFIg" target="_yG0EMFcLEeGFpNr_xpaMNw">
      <type href="http://src#//ClassDiagram/ptypes"/>
    </edges>
    <edges xmi:id="_GbdTAFcVEeGcFuOUtiCOOg" source="_Pp_DoFcLEeGFpNr_xpaMNw" target="_GbUJEFcVEeGcFuOUtiCOOg">
      <type href="http://src#//Class/attrs"/>
    </edges>
    <edges xmi:id="_GbgWUFcVEeGcFuOUtiCOOg" source="_GbUJEFcVEeGcFuOUtiCOOg" target="_GbV-QFcVEeGcFuOUtiCOOg">
      <type href="http://src#//Attribute/ptype"/>
    </edges>
    <edges xmi:id="_GboSIFcVEeGcFuOUtiCOOg" source="_dUdsEFcKEeGXuZM66KMFIg" target="_GbV-QFcVEeGcFuOUtiCOOg">
      <type href="http://src#//ClassDiagram/ptypes"/>
    </edges>
    <edges xmi:id="_GbquYFcVEeGcFuOUtiCOOg" source="_hdev4VcKEeGXuZM66KMFIg" target="_GbXMYFcVEeGcFuOUtiCOOg">
      <type href="http://tar#//Table/cols"/>
    </edges>
    <edges xmi:id="_Gbr8gFcVEeGcFuOUtiCOOg" source="_hdev4VcKEeGXuZM66KMFIg" target="_GbXMYFcVEeGcFuOUtiCOOg">
      <type href="http://tar#//Table/pkey"/>
    </edges>
    <edges xmi:id="_GbtxsFcVEeGcFuOUtiCOOg" source="_GbYagVcVEeGcFuOUtiCOOg" target="_GbUJEFcVEeGcFuOUtiCOOg">
      <type href="http://cor#//AC/atr"/>
    </edges>
    <edges xmi:id="_Gbvm4FcVEeGcFuOUtiCOOg" source="_GbYagVcVEeGcFuOUtiCOOg" target="_GbXMYFcVEeGcFuOUtiCOOg">
      <type href="http://cor#//AC/col"/>
    </edges>
    <edges xmi:id="_TTZ10FcVEeGcFuOUtiCOOg" source="_TTQE0FcVEeGcFuOUtiCOOg" target="_fG3d0FcKEeGXuZM66KMFIg">
      <type href="http://src#//Association/src"/>
    </edges>
    <edges xmi:id="_TTcSEFcVEeGcFuOUtiCOOg" source="_TTQE0FcVEeGcFuOUtiCOOg" target="_Pp_DoFcLEeGFpNr_xpaMNw">
      <type href="http://src#//Association/dest"/>
    </edges>
    <edges xmi:id="_TThxoFcVEeGcFuOUtiCOOg" source="_TTR6AVcVEeGcFuOUtiCOOg" target="_TTQE0FcVEeGcFuOUtiCOOg">
      <type href="http://cor#//AFK/ass"/>
    </edges>
    <edges xmi:id="_TTmDEFcVEeGcFuOUtiCOOg" source="_TTR6AVcVEeGcFuOUtiCOOg" target="_TTTIIVcVEeGcFuOUtiCOOg">
      <type href="http://cor#//AFK/fkey"/>
    </edges>
    <edges xmi:id="_TTofUFcVEeGcFuOUtiCOOg" source="_fG4r8VcKEeGXuZM66KMFIg" target="_TTTIIVcVEeGcFuOUtiCOOg">
      <type href="http://tar#//Table/fkeys"/>
    </edges>
    <edges xmi:id="_TTptcFcVEeGcFuOUtiCOOg" source="_fG4r8VcKEeGXuZM66KMFIg" target="_TTVkYVcVEeGcFuOUtiCOOg">
      <type href="http://tar#//Table/cols"/>
    </edges>
    <edges xmi:id="_TTq7kFcVEeGcFuOUtiCOOg" source="_dUdsEFcKEeGXuZM66KMFIg" target="_TTQE0FcVEeGcFuOUtiCOOg">
      <type href="http://src#//ClassDiagram/ass"/>
    </edges>
    <edges xmi:id="_TTsJsFcVEeGcFuOUtiCOOg" source="_TTTIIVcVEeGcFuOUtiCOOg" target="_TTVkYVcVEeGcFuOUtiCOOg">
      <type href="http://tar#//FKey/fcols"/>
    </edges>
    <edges xmi:id="_TTt-4FcVEeGcFuOUtiCOOg" source="_TTTIIVcVEeGcFuOUtiCOOg" target="_hdev4VcKEeGXuZM66KMFIg">
      <type href="http://tar#//FKey/refernces"/>
    </edges>
  </instances>
  <instances xmi:id="_XjptkFcWEeGcFuOUtiCOOg" name="g1">
    <nodes xmi:id="_ZvFDUFcWEeGcFuOUtiCOOg" incoming="_ZvG4gFcWEeGcFuOUtiCOOg" outgoing="_cQG1oFcWEeGcFuOUtiCOOg _i8LsEFcWEeGcFuOUtiCOOg _rHxNcFcWEeGcFuOUtiCOOg _2ingIFcWEeGcFuOUtiCOOg _QWOBEFcXEeGcFuOUtiCOOg">
      <type href="http://src#//ClassDiagram"/>
    </nodes>
    <nodes xmi:id="_ZvFqYFcWEeGcFuOUtiCOOg" incoming="_ZvHfkFcWEeGcFuOUtiCOOg" outgoing="_cQHcsFcWEeGcFuOUtiCOOg _i8MTIFcWEeGcFuOUtiCOOg">
      <type href="http://tar#//Database"/>
    </nodes>
    <nodes xmi:id="_ZvGRcFcWEeGcFuOUtiCOOg" outgoing="_ZvG4gFcWEeGcFuOUtiCOOg _ZvHfkFcWEeGcFuOUtiCOOg">
      <type href="http://cor#//CD2DB"/>
    </nodes>
    <nodes xmi:id="_cQDyUFcWEeGcFuOUtiCOOg" incoming="_cQGOkFcWEeGcFuOUtiCOOg _cQG1oFcWEeGcFuOUtiCOOg _QV_-oFcXEeGcFuOUtiCOOg">
      <type href="http://src#//Class"/>
      <attributes xmi:id="_cQHcsVcWEeGcFuOUtiCOOg" value="otto">
        <type href="http://src#//Class/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_cQEZYVcWEeGcFuOUtiCOOg" outgoing="_cQGOkFcWEeGcFuOUtiCOOg _cQGOkVcWEeGcFuOUtiCOOg">
      <type href="http://cor#//CT"/>
    </nodes>
    <nodes xmi:id="_cQFAcFcWEeGcFuOUtiCOOg" incoming="_cQGOkVcWEeGcFuOUtiCOOg _cQHcsFcWEeGcFuOUtiCOOg" outgoing="_QWML4FcXEeGcFuOUtiCOOg _QWNaAFcXEeGcFuOUtiCOOg">
      <type href="http://tar#//Table"/>
      <attributes xmi:id="_cQJ48FcWEeGcFuOUtiCOOg" value="otto">
        <type href="http://tar#//Table/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_i8GzkFcWEeGcFuOUtiCOOg" incoming="_i8J24FcWEeGcFuOUtiCOOg _i8LsEFcWEeGcFuOUtiCOOg _rHuKIFcWEeGcFuOUtiCOOg">
      <type href="http://src#//Class"/>
      <attributes xmi:id="_i8MTIVcWEeGcFuOUtiCOOg" value="otto2">
        <type href="http://src#//Class/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_i8HaoVcWEeGcFuOUtiCOOg" outgoing="_i8J24FcWEeGcFuOUtiCOOg _i8LFAFcWEeGcFuOUtiCOOg">
      <type href="http://cor#//CT"/>
    </nodes>
    <nodes xmi:id="_i8IBsVcWEeGcFuOUtiCOOg" incoming="_i8LFAFcWEeGcFuOUtiCOOg _i8MTIFcWEeGcFuOUtiCOOg _rHtjEFcWEeGcFuOUtiCOOg _QWQdUFcXEeGcFuOUtiCOOg" outgoing="_2ip8YFcWEeGcFuOUtiCOOg _2isYoFcWEeGcFuOUtiCOOg">
      <type href="http://tar#//Table"/>
      <attributes xmi:id="_i8PWcFcWEeGcFuOUtiCOOg" value="otto2">
        <type href="http://tar#//Table/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rHnccFcWEeGcFuOUtiCOOg" incoming="_rHsU8FcWEeGcFuOUtiCOOg _rHxNcFcWEeGcFuOUtiCOOg _QWCa4FcXEeGcFuOUtiCOOg" outgoing="_rHuKIFcWEeGcFuOUtiCOOg _2iaEwFcWEeGcFuOUtiCOOg">
      <type href="http://src#//Class"/>
      <attributes xmi:id="_rHvYQFcWEeGcFuOUtiCOOg" value="otto3">
        <type href="http://src#//Class/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_rHpRoVcWEeGcFuOUtiCOOg" outgoing="_rHsU8FcWEeGcFuOUtiCOOg _rHtjEFcWEeGcFuOUtiCOOg">
      <type href="http://cor#//CT"/>
    </nodes>
    <nodes xmi:id="_2iKNIFcWEeGcFuOUtiCOOg" incoming="_2iaEwFcWEeGcFuOUtiCOOg _2itmwFcWEeGcFuOUtiCOOg" outgoing="_2idvIFcWEeGcFuOUtiCOOg">
      <type href="http://src#//Attribute"/>
      <attributes xmi:id="_2igLYFcWEeGcFuOUtiCOOg" value="age">
        <type href="http://src#//Attribute/name"/>
      </attributes>
      <attributes xmi:id="_2ikc0FcWEeGcFuOUtiCOOg" value="true">
        <type href="http://src#//Attribute/is_primary"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2iNQcVcWEeGcFuOUtiCOOg" incoming="_2idvIFcWEeGcFuOUtiCOOg _2ingIFcWEeGcFuOUtiCOOg">
      <type href="http://src#//PrimitiveDataType"/>
      <attributes xmi:id="_2ivb8FcWEeGcFuOUtiCOOg" value="int">
        <type href="http://src#//PrimitiveDataType/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2iQ60FcWEeGcFuOUtiCOOg" incoming="_2ip8YFcWEeGcFuOUtiCOOg _2isYoFcWEeGcFuOUtiCOOg _2iu04FcWEeGcFuOUtiCOOg">
      <type href="http://tar#//Column"/>
      <attributes xmi:id="_QWft4FcXEeGcFuOUtiCOOg" value="int">
        <type href="http://tar#//Column/type"/>
      </attributes>
      <attributes xmi:id="_QWlNcFcXEeGcFuOUtiCOOg" value="age">
        <type href="http://tar#//Column/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_2iTXEVcWEeGcFuOUtiCOOg" outgoing="_2itmwFcWEeGcFuOUtiCOOg _2iu04FcWEeGcFuOUtiCOOg">
      <type href="http://cor#//AC"/>
    </nodes>
    <nodes xmi:id="_QVzxYFcXEeGcFuOUtiCOOg" incoming="_QWHTYFcXEeGcFuOUtiCOOg _QWOBEFcXEeGcFuOUtiCOOg" outgoing="_QV_-oFcXEeGcFuOUtiCOOg _QWCa4FcXEeGcFuOUtiCOOg">
      <type href="http://src#//Association"/>
      <attributes xmi:id="_QWE3IFcXEeGcFuOUtiCOOg" value="friend">
        <type href="http://src#//Association/name"/>
      </attributes>
    </nodes>
    <nodes xmi:id="_QV20sFcXEeGcFuOUtiCOOg" outgoing="_QWHTYFcXEeGcFuOUtiCOOg _QWJvoFcXEeGcFuOUtiCOOg">
      <type href="http://cor#//AFK"/>
    </nodes>
    <nodes xmi:id="_QV5Q8VcXEeGcFuOUtiCOOg" incoming="_QWJvoFcXEeGcFuOUtiCOOg _QWML4FcXEeGcFuOUtiCOOg" outgoing="_QWPPMFcXEeGcFuOUtiCOOg _QWQdUFcXEeGcFuOUtiCOOg">
      <type href="http://tar#//FKey"/>
    </nodes>
    <nodes xmi:id="_QV8UQFcXEeGcFuOUtiCOOg" incoming="_QWNaAFcXEeGcFuOUtiCOOg _QWPPMFcXEeGcFuOUtiCOOg">
      <type href="http://tar#//Column"/>
      <attributes xmi:id="_QWREYFcXEeGcFuOUtiCOOg" value="int">
        <type href="http://tar#//Column/type"/>
      </attributes>
      <attributes xmi:id="_QWTgoFcXEeGcFuOUtiCOOg" value="friend_age">
        <type href="http://tar#//Column/name"/>
      </attributes>
    </nodes>
    <edges xmi:id="_ZvG4gFcWEeGcFuOUtiCOOg" source="_ZvGRcFcWEeGcFuOUtiCOOg" target="_ZvFDUFcWEeGcFuOUtiCOOg">
      <type href="http://cor#//CD2DB/db2cd"/>
    </edges>
    <edges xmi:id="_ZvHfkFcWEeGcFuOUtiCOOg" source="_ZvGRcFcWEeGcFuOUtiCOOg" target="_ZvFqYFcWEeGcFuOUtiCOOg">
      <type href="http://cor#//CD2DB/cd2db"/>
    </edges>
    <edges xmi:id="_cQGOkFcWEeGcFuOUtiCOOg" source="_cQEZYVcWEeGcFuOUtiCOOg" target="_cQDyUFcWEeGcFuOUtiCOOg">
      <type href="http://cor#//CT/class"/>
    </edges>
    <edges xmi:id="_cQGOkVcWEeGcFuOUtiCOOg" source="_cQEZYVcWEeGcFuOUtiCOOg" target="_cQFAcFcWEeGcFuOUtiCOOg">
      <type href="http://cor#//CT/table"/>
    </edges>
    <edges xmi:id="_cQG1oFcWEeGcFuOUtiCOOg" source="_ZvFDUFcWEeGcFuOUtiCOOg" target="_cQDyUFcWEeGcFuOUtiCOOg">
      <type href="http://src#//ClassDiagram/class"/>
    </edges>
    <edges xmi:id="_cQHcsFcWEeGcFuOUtiCOOg" source="_ZvFqYFcWEeGcFuOUtiCOOg" target="_cQFAcFcWEeGcFuOUtiCOOg">
      <type href="http://tar#//Database/table"/>
    </edges>
    <edges xmi:id="_i8J24FcWEeGcFuOUtiCOOg" source="_i8HaoVcWEeGcFuOUtiCOOg" target="_i8GzkFcWEeGcFuOUtiCOOg">
      <type href="http://cor#//CT/class"/>
    </edges>
    <edges xmi:id="_i8LFAFcWEeGcFuOUtiCOOg" source="_i8HaoVcWEeGcFuOUtiCOOg" target="_i8IBsVcWEeGcFuOUtiCOOg">
      <type href="http://cor#//CT/table"/>
    </edges>
    <edges xmi:id="_i8LsEFcWEeGcFuOUtiCOOg" source="_ZvFDUFcWEeGcFuOUtiCOOg" target="_i8GzkFcWEeGcFuOUtiCOOg">
      <type href="http://src#//ClassDiagram/class"/>
    </edges>
    <edges xmi:id="_i8MTIFcWEeGcFuOUtiCOOg" source="_ZvFqYFcWEeGcFuOUtiCOOg" target="_i8IBsVcWEeGcFuOUtiCOOg">
      <type href="http://tar#//Database/table"/>
    </edges>
    <edges xmi:id="_rHsU8FcWEeGcFuOUtiCOOg" source="_rHpRoVcWEeGcFuOUtiCOOg" target="_rHnccFcWEeGcFuOUtiCOOg">
      <type href="http://cor#//CT/class"/>
    </edges>
    <edges xmi:id="_rHtjEFcWEeGcFuOUtiCOOg" source="_rHpRoVcWEeGcFuOUtiCOOg" target="_i8IBsVcWEeGcFuOUtiCOOg">
      <type href="http://cor#//CT/table"/>
    </edges>
    <edges xmi:id="_rHuKIFcWEeGcFuOUtiCOOg" source="_rHnccFcWEeGcFuOUtiCOOg" target="_i8GzkFcWEeGcFuOUtiCOOg">
      <type href="http://src#//Class/parent"/>
    </edges>
    <edges xmi:id="_rHxNcFcWEeGcFuOUtiCOOg" source="_ZvFDUFcWEeGcFuOUtiCOOg" target="_rHnccFcWEeGcFuOUtiCOOg">
      <type href="http://src#//ClassDiagram/class"/>
    </edges>
    <edges xmi:id="_2iaEwFcWEeGcFuOUtiCOOg" source="_rHnccFcWEeGcFuOUtiCOOg" target="_2iKNIFcWEeGcFuOUtiCOOg">
      <type href="http://src#//Class/attrs"/>
    </edges>
    <edges xmi:id="_2idvIFcWEeGcFuOUtiCOOg" source="_2iKNIFcWEeGcFuOUtiCOOg" target="_2iNQcVcWEeGcFuOUtiCOOg">
      <type href="http://src#//Attribute/ptype"/>
    </edges>
    <edges xmi:id="_2ingIFcWEeGcFuOUtiCOOg" source="_ZvFDUFcWEeGcFuOUtiCOOg" target="_2iNQcVcWEeGcFuOUtiCOOg">
      <type href="http://src#//ClassDiagram/ptypes"/>
    </edges>
    <edges xmi:id="_2ip8YFcWEeGcFuOUtiCOOg" source="_i8IBsVcWEeGcFuOUtiCOOg" target="_2iQ60FcWEeGcFuOUtiCOOg">
      <type href="http://tar#//Table/cols"/>
    </edges>
    <edges xmi:id="_2isYoFcWEeGcFuOUtiCOOg" source="_i8IBsVcWEeGcFuOUtiCOOg" target="_2iQ60FcWEeGcFuOUtiCOOg">
      <type href="http://tar#//Table/pkey"/>
    </edges>
    <edges xmi:id="_2itmwFcWEeGcFuOUtiCOOg" source="_2iTXEVcWEeGcFuOUtiCOOg" target="_2iKNIFcWEeGcFuOUtiCOOg">
      <type href="http://cor#//AC/atr"/>
    </edges>
    <edges xmi:id="_2iu04FcWEeGcFuOUtiCOOg" source="_2iTXEVcWEeGcFuOUtiCOOg" target="_2iQ60FcWEeGcFuOUtiCOOg">
      <type href="http://cor#//AC/col"/>
    </edges>
    <edges xmi:id="_QV_-oFcXEeGcFuOUtiCOOg" source="_QVzxYFcXEeGcFuOUtiCOOg" target="_cQDyUFcWEeGcFuOUtiCOOg">
      <type href="http://src#//Association/src"/>
    </edges>
    <edges xmi:id="_QWCa4FcXEeGcFuOUtiCOOg" source="_QVzxYFcXEeGcFuOUtiCOOg" target="_rHnccFcWEeGcFuOUtiCOOg">
      <type href="http://src#//Association/dest"/>
    </edges>
    <edges xmi:id="_QWHTYFcXEeGcFuOUtiCOOg" source="_QV20sFcXEeGcFuOUtiCOOg" target="_QVzxYFcXEeGcFuOUtiCOOg">
      <type href="http://cor#//AFK/ass"/>
    </edges>
    <edges xmi:id="_QWJvoFcXEeGcFuOUtiCOOg" source="_QV20sFcXEeGcFuOUtiCOOg" target="_QV5Q8VcXEeGcFuOUtiCOOg">
      <type href="http://cor#//AFK/fkey"/>
    </edges>
    <edges xmi:id="_QWML4FcXEeGcFuOUtiCOOg" source="_cQFAcFcWEeGcFuOUtiCOOg" target="_QV5Q8VcXEeGcFuOUtiCOOg">
      <type href="http://tar#//Table/fkeys"/>
    </edges>
    <edges xmi:id="_QWNaAFcXEeGcFuOUtiCOOg" source="_cQFAcFcWEeGcFuOUtiCOOg" target="_QV8UQFcXEeGcFuOUtiCOOg">
      <type href="http://tar#//Table/cols"/>
    </edges>
    <edges xmi:id="_QWOBEFcXEeGcFuOUtiCOOg" source="_ZvFDUFcWEeGcFuOUtiCOOg" target="_QVzxYFcXEeGcFuOUtiCOOg">
      <type href="http://src#//ClassDiagram/ass"/>
    </edges>
    <edges xmi:id="_QWPPMFcXEeGcFuOUtiCOOg" source="_QV5Q8VcXEeGcFuOUtiCOOg" target="_QV8UQFcXEeGcFuOUtiCOOg">
      <type href="http://tar#//FKey/fcols"/>
    </edges>
    <edges xmi:id="_QWQdUFcXEeGcFuOUtiCOOg" source="_QV5Q8VcXEeGcFuOUtiCOOg" target="_i8IBsVcWEeGcFuOUtiCOOg">
      <type href="http://tar#//FKey/refernces"/>
    </edges>
  </instances>
</henshin:TransformationSystem>
