<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_GacCkN8NEeGlZ_JOKdBEcg" name="Transformation System">
  <rules xmi:id="_IJbT8N8NEeGlZ_JOKdBEcg" name="Rule1" activated="true" checkDangling="true" injectiveMatching="true">
    <lhs xmi:id="_IJbT8d8NEeGlZ_JOKdBEcg" name="lhs"/>
    <rhs xmi:id="_IJbT8t8NEeGlZ_JOKdBEcg" name="rhs">
      <nodes xmi:id="_c7M5wd8NEeGlZ_JOKdBEcg" name="" incoming="_f48dQN8NEeGlZ_JOKdBEcg">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_dkbc8d8NEeGlZ_JOKdBEcg" name="" incoming="_fte0IN8NEeGlZ_JOKdBEcg">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_eKQG0d8NEeGlZ_JOKdBEcg" name="" outgoing="_fte0IN8NEeGlZ_JOKdBEcg _f48dQN8NEeGlZ_JOKdBEcg">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <edges xmi:id="_fte0IN8NEeGlZ_JOKdBEcg" source="_eKQG0d8NEeGlZ_JOKdBEcg" target="_dkbc8d8NEeGlZ_JOKdBEcg">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
      <edges xmi:id="_f48dQN8NEeGlZ_JOKdBEcg" source="_eKQG0d8NEeGlZ_JOKdBEcg" target="_c7M5wd8NEeGlZ_JOKdBEcg">
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
    </rhs>
  </rules>
  <rules xmi:id="_oB6Icd8NEeGlZ_JOKdBEcg" name="FT_Rule1" activated="true" checkDangling="true" injectiveMatching="true">
    <lhs xmi:id="_oB6Ict8NEeGlZ_JOKdBEcg" name="lhs">
      <nodes xmi:id="_oB8ksN8NEeGlZ_JOKdBEcg" name="">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <edges xmi:id="_oB-Z4d8NEeGlZ_JOKdBEcg">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
    </lhs>
    <rhs xmi:id="_oB6Ic98NEeGlZ_JOKdBEcg" name="rhs">
      <nodes xmi:id="_oB9LwN8NEeGlZ_JOKdBEcg" name="">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
      <nodes xmi:id="_oB9Lw98NEeGlZ_JOKdBEcg" name="" incoming="_oB-Z4N8NEeGlZ_JOKdBEcg">
        <type href="http://tar#//Database"/>
      </nodes>
      <nodes xmi:id="_oB9y0N8NEeGlZ_JOKdBEcg" name="" outgoing="_oB-Z4N8NEeGlZ_JOKdBEcg">
        <type href="http://cor#//CD2DB"/>
      </nodes>
      <edges xmi:id="_oB-Z4N8NEeGlZ_JOKdBEcg" source="_oB9y0N8NEeGlZ_JOKdBEcg" target="_oB9Lw98NEeGlZ_JOKdBEcg">
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oB9Lwt8NEeGlZ_JOKdBEcg" origin="_oB8ksN8NEeGlZ_JOKdBEcg" image="_oB9LwN8NEeGlZ_JOKdBEcg"/>
  </rules>
  <imports href="http://src#/"/>
  <imports href="http://tar#/"/>
  <imports href="http://cor#/"/>
  <instances xmi:id="_GacCkd8NEeGlZ_JOKdBEcg" name="Graph1"/>
  <instances xmi:id="_o9hcJN8NEeGlZ_JOKdBEcg" name="( 1 ) change-use-attr-conflict">
    <nodes xmi:id="_o9hcJd8NEeGlZ_JOKdBEcg" name="">
      <type href="http://src#//ClassDiagram"/>
    </nodes>
  </instances>
</henshin:TransformationSystem>
