Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lu.uni.snt.secan.ttc_java
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lu.uni.snt.secan.ttc_java; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: lu.uni.snt.secan.ttc_java,
 lu.uni.snt.secan.ttc_java.services,
 lu.uni.snt.secan.ttc_java.tTC_Java,
 lu.uni.snt.secan.ttc_java.tTC_Java.impl,
 lu.uni.snt.secan.ttc_java.tTC_Java.util,
 lu.uni.snt.secan.ttc_java.serializer,
 lu.uni.snt.secan.ttc_java.parser.antlr,
 lu.uni.snt.secan.ttc_java.parser.antlr.internal,
 lu.uni.snt.secan.ttc_java.validation,
 lu.uni.snt.secan.ttc_java.scoping,
 lu.uni.snt.secan.ttc_java.generator,
 lu.uni.snt.secan.ttc_java.formatting
