<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tub.tfs.henshin.CD2RDBM.models/src" modelPluginID="de.tub.tfs.henshin.CD2RDBM.models"
    modelName="Cor" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="src.genmodel#//source tar.genmodel#//target" operationReflection="true"
    importOrganizing="true">
  <foreignModel>cor.ecore</foreignModel>
  <genPackages prefix="Correspondece" disposableProviderFactory="true" ecorePackage="cor.ecore#/">
    <genClasses ecoreClass="cor.ecore#//CT">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cor.ecore#//CT/class"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cor.ecore#//CT/table"/>
    </genClasses>
    <genClasses ecoreClass="cor.ecore#//AFK">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cor.ecore#//AFK/ass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cor.ecore#//AFK/fkey"/>
    </genClasses>
    <genClasses ecoreClass="cor.ecore#//AC">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cor.ecore#//AC/atr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cor.ecore#//AC/col"/>
    </genClasses>
    <genClasses ecoreClass="cor.ecore#//CD2DB">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cor.ecore#//CD2DB/db2cd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cor.ecore#//CD2DB/cd2db"/>
    </genClasses>
    <genClasses ecoreClass="cor.ecore#//A2T">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cor.ecore#//A2T/ass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cor.ecore#//A2T/table"/>
    </genClasses>
    <genClasses ecoreClass="cor.ecore#//GenericCorr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cor.ecore#//GenericCorr/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cor.ecore#//GenericCorr/tgt"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
