<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tub.tfs.henshin.CD2RDBM.models/src" modelPluginID="de.tub.tfs.henshin.CD2RDBM.models"
    modelName="Tar" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tar.ecore</foreignModel>
  <genPackages prefix="Target" disposableProviderFactory="true" ecorePackage="tar.ecore#/">
    <genClasses ecoreClass="tar.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tar.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tar.ecore#//Table/fkeys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tar.ecore#//Table/pkey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tar.ecore#//Table/cols"/>
    </genClasses>
    <genClasses ecoreClass="tar.ecore#//FKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tar.ecore#//FKey/fcols"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tar.ecore#//FKey/references"/>
    </genClasses>
    <genClasses ecoreClass="tar.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tar.ecore#//Column/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tar.ecore#//Column/name"/>
    </genClasses>
    <genClasses ecoreClass="tar.ecore#//Database">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tar.ecore#//Database/table"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
