\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}}
\@writefile{default}{\indexentry{EMF}{7}}
\@writefile{default}{\indexentry{GEF}{7}}
\@writefile{default}{\indexentry{MuvitorKit}{7}}
\@writefile{default}{\indexentry{Henshin Editor}{7}}
\@writefile{default}{\indexentry{Tripel Graph Grammatik}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formale Spezifikation}{7}{section.1.2}}
\newlabel{sec:theorie}{{1.2}{7}{Formale Spezifikation\relax }{section.1.2}{}}
\@writefile{default}{\indexentry{Theorie}{7}}
\@writefile{default}{\indexentry{Tripelgraphgrammatik}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graphen}{8}{subsection.1.2.1}}
\@writefile{default}{\indexentry{gerichteter Graph}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Typgraph}{8}{subsection.1.2.2}}
\newlabel{subsec:Typgraph}{{1.2.2}{8}{Typgraph\relax }{subsection.1.2.2}{}}
\@writefile{default}{\indexentry{Typgraph}{8}}
\@writefile{default}{\indexentry{Meta-Modell}{8}}
\@writefile{default}{\indexentry{getypter Graph}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}getypter Graph}{8}{subsection.1.2.3}}
\@writefile{default}{\indexentry{Triple-Typgraph}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Graphmorphismus}{8}{subsection.1.2.4}}
\@writefile{default}{\indexentry{Graphmorphismus}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Regel}{8}{subsection.1.2.5}}
\@writefile{default}{\indexentry{left-hand side}{9}}
\@writefile{default}{\indexentry{Linke-Hand-Seite}{9}}
\@writefile{default}{\indexentry{LHS}{9}}
\@writefile{default}{\indexentry{Klebegraph}{9}}
\@writefile{default}{\indexentry{right-hand side}{9}}
\@writefile{default}{\indexentry{Rechte-Hand-Seite}{9}}
\@writefile{default}{\indexentry{RHS}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Graphtransformation}{9}{subsection.1.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DPO Graph\discretionary {-}{}{}transformation}}{9}{figure.1.1}}
\newlabel{fig:DoublePushout}{{1.1}{9}{DPO Graph\-transformation\relax }{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}EMF Besonderheiten}{9}{subsubsection.1.2.6.1}}
\@writefile{default}{\indexentry{Eclipse Modeling Framework}{9}}
\@writefile{default}{\indexentry{EMF}{9}}
\@writefile{default}{\indexentry{Meta-Modell}{9}}
\@writefile{default}{\indexentry{Ecoremodell}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Negative Anwendungsbedingung (NAC)}{10}{subsection.1.2.7}}
\newlabel{subsec:NegativeAnwendungsbedingung}{{1.2.7}{10}{Negative Anwendungsbedingung (NAC)\relax }{subsection.1.2.7}{}}
\@writefile{default}{\indexentry{Negative Anwendungsbedingung}{10}}
\@writefile{default}{\indexentry{NAC}{10}}
\@writefile{default}{\indexentry{negative application conditions}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Tripelgraphgrammatik}{10}{subsection.1.2.8}}
\newlabel{subsec:Tripelgraphgrammatik}{{1.2.8}{10}{Tripelgraphgrammatik\relax }{subsection.1.2.8}{}}
\@writefile{default}{\indexentry{Tripelgraphgrammatik}{10}}
\@writefile{default}{\indexentry{TGG}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8.1}Tripelgraphen}{10}{subsubsection.1.2.8.1}}
\@writefile{default}{\indexentry{Tripelgraph}{10}}
\@writefile{default}{\indexentry{Tripelgraphmorphismus}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Beispiel eines Tripelgraphen f\IeC {\"u}r CD2RDBM}}{11}{figure.1.2}}
\newlabel{fig:CD2RDBM}{{1.2}{11}{Beispiel eines Tripelgraphen für CD2RDBM\relax }{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8.2}Tripelregel}{11}{subsubsection.1.2.8.2}}
\@writefile{default}{\indexentry{Tripelregel}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tripelregel und Tripeltransformationsschritt}}{11}{figure.1.3}}
\newlabel{fig:Tripelregel}{{1.3}{11}{Tripelregel und Tripeltransformationsschritt\relax }{figure.1.3}{}}
\@writefile{default}{\indexentry{Transformationsschritt}{12}}
\@writefile{default}{\indexentry{Tripelgraphtransformation}{12}}
\@writefile{default}{\indexentry{TGT}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Beispiel Tripelregel: Class2Table}}{12}{figure.1.4}}
\newlabel{fig:Class2Table}{{1.4}{12}{Beispiel Tripelregel: Class2Table\relax }{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8.3}Operationale Regeln}{12}{subsubsection.1.2.8.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ableitung der Sourceregel}}{13}{figure.1.5}}
\newlabel{fig:Sourceregel}{{1.5}{13}{Ableitung der Sourceregel\relax }{figure.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ableitung der Forwardregel $tr_F$}}{13}{figure.1.6}}
\newlabel{fig:Forwardregel}{{1.6}{13}{Ableitung der Forwardregel $tr_F$\relax }{figure.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Beispiel Forwardregel: FT\_Attribute2ForeignKey}}{13}{figure.1.7}}
\newlabel{fig:FT-Attribute2ForeignKey}{{1.7}{13}{Beispiel Forwardregel: FT\_Attribute2ForeignKey\relax }{figure.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Kritisches Paar}{13}{subsection.1.2.9}}
\@writefile{default}{\indexentry{Konflikt}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Konfliktdarstellung im TGG Editor}}{14}{figure.1.8}}
\newlabel{fig:conflict_in_tgg}{{1.8}{14}{Konfliktdarstellung im TGG Editor\relax }{figure.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ein paar Worte zur Implementation}{14}{section.1.3}}
\newlabel{sec:implementation}{{1.3}{14}{Ein paar Worte zur Implementation\relax }{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Entwicklungsumgebung und Plugins}{14}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Eclipse}{14}{subsubsection.1.3.1.1}}
\newlabel{fig:eclipse_logo}{{1.3.1.1}{15}{Eclipse\relax }{subsubsection.1.3.1.1}{}}
\@writefile{default}{\indexentry{Eclipse}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}EMF}{15}{subsubsection.1.3.1.2}}
\newlabel{fig:emf_logo}{{1.3.1.2}{15}{EMF\relax }{subsubsection.1.3.1.2}{}}
\@writefile{default}{\indexentry{Eclipse Modeling Framework|see{EMF}}{15}}
\@writefile{default}{\indexentry{EMF}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}GEF}{15}{subsubsection.1.3.1.3}}
\newlabel{fig:gef_logo}{{1.3.1.3}{15}{GEF\relax }{subsubsection.1.3.1.3}{}}
\@writefile{default}{\indexentry{Graphical Editing Framework|see{GEF}}{15}}
\@writefile{default}{\indexentry{GEF}{15}}
\@writefile{default}{\indexentry{Draw2d}{15}}
\@writefile{default}{\indexentry{View}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}MuvitorKit}{16}{subsubsection.1.3.1.4}}
\@writefile{default}{\indexentry{MuvitorKit}{16}}
\@writefile{default}{\indexentry{Rule View}{16}}
\@writefile{default}{\indexentry{NAC}{16}}
\@writefile{default}{\indexentry{Tree Editor}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Anbindung an das Tool AGG}{16}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Das Henshin Metamodell und die Erweiterungen des TGG Editors}{16}{subsection.1.3.3}}
\newlabel{sec:henshin_modell}{{1.3.3}{16}{Das Henshin Metamodell und die Erweiterungen des TGG Editors\relax }{subsection.1.3.3}{}}
\@writefile{default}{\indexentry{Henshin Modell}{16}}
\@writefile{default}{\indexentry{EMF}{16}}
\@writefile{default}{\indexentry{Graph}{16}}
\@writefile{default}{\indexentry{Rule}{16}}
\@writefile{default}{\indexentry{NAC}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces TGG Henshin Metamodell}}{17}{figure.1.9}}
\newlabel{fig:tgg_henshin_diagram}{{1.9}{17}{TGG Henshin Metamodell\relax }{figure.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Die Erweiterungen f\IeC {\"u}r den TGG Editor}{17}{subsubsection.1.3.3.1}}
\@writefile{default}{\indexentry{EMF}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.1.1}NodeLayout}{17}{paragraph.1.3.3.1.1}}
\@writefile{default}{\indexentry{to be translated}{17}}
\@writefile{default}{\indexentry{<tr>|see to be Translated}{17}}
\@writefile{default}{\indexentry{Source}{17}}
\@writefile{default}{\indexentry{FTRule}{17}}
\@writefile{default}{\indexentry{Rule View}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces TGG Metamodell}}{18}{figure.1.10}}
\newlabel{fig:tgg_diagram}{{1.10}{18}{TGG Metamodell\relax }{figure.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.1.2}AttributeLayout}{18}{paragraph.1.3.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.1.3}EdgeLayout}{18}{paragraph.1.3.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.1.4}GraphLayout}{18}{paragraph.1.3.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.1.5}TRule}{18}{paragraph.1.3.3.1.5}}
\@writefile{default}{\indexentry{FTRule}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.1.6}CritPair}{18}{paragraph.1.3.3.1.6}}
\@setckpt{einleitung}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{6}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{4}
}
