\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{6}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\@writefile{default}{\indexentry{EMF}{6}}
\@writefile{default}{\indexentry{GEF}{6}}
\@writefile{default}{\indexentry{MuvitorKit}{6}}
\@writefile{default}{\indexentry{Henshin Editor}{6}}
\@writefile{default}{\indexentry{Tripel Graph Grammatik}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formale Spezifikation}{6}{section.1.2}}
\newlabel{sec:theorie}{{1.2}{6}{Formale Spezifikation\relax }{section.1.2}{}}
\@writefile{default}{\indexentry{Theorie}{6}}
\@writefile{default}{\indexentry{Tripelgraphgrammatik}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graphen}{7}{subsection.1.2.1}}
\@writefile{default}{\indexentry{gerichteter Graph}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Typgraph}{7}{subsection.1.2.2}}
\newlabel{subsec:Typgraph}{{1.2.2}{7}{Typgraph\relax }{subsection.1.2.2}{}}
\@writefile{default}{\indexentry{Typgraph}{7}}
\@writefile{default}{\indexentry{Meta-Modell}{7}}
\@writefile{default}{\indexentry{getypter Graph}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}getypter Graph}{7}{subsection.1.2.3}}
\@writefile{default}{\indexentry{Triple-Typgraph}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Graphmorphismus}{7}{subsection.1.2.4}}
\@writefile{default}{\indexentry{Graphmorphismus}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Regel}{7}{subsection.1.2.5}}
\@writefile{default}{\indexentry{left-hand side}{8}}
\@writefile{default}{\indexentry{Linke-Hand-Seite}{8}}
\@writefile{default}{\indexentry{LHS}{8}}
\@writefile{default}{\indexentry{Klebegraph}{8}}
\@writefile{default}{\indexentry{right-hand side}{8}}
\@writefile{default}{\indexentry{Rechte-Hand-Seite}{8}}
\@writefile{default}{\indexentry{RHS}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Graphtransformation}{8}{subsection.1.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DPO Graph\discretionary {-}{}{}transformation}}{8}{figure.1.1}}
\newlabel{fig:DoublePushout}{{1.1}{8}{DPO Graph\-transformation\relax }{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}EMF Besonderheiten}{8}{subsubsection.1.2.6.1}}
\@writefile{default}{\indexentry{Eclipse Modeling Framework}{8}}
\@writefile{default}{\indexentry{EMF}{8}}
\@writefile{default}{\indexentry{Meta-Modell}{8}}
\@writefile{default}{\indexentry{Ecoremodell}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Negative Anwendungsbedingung (NAC)}{9}{subsection.1.2.7}}
\newlabel{subsec:NegativeAnwendungsbedingung}{{1.2.7}{9}{Negative Anwendungsbedingung (NAC)\relax }{subsection.1.2.7}{}}
\@writefile{default}{\indexentry{Negative Anwendungsbedingung}{9}}
\@writefile{default}{\indexentry{NAC}{9}}
\@writefile{default}{\indexentry{negative application conditions}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Tripelgraphgrammatik}{9}{subsection.1.2.8}}
\newlabel{subsec:Tripelgraphgrammatik}{{1.2.8}{9}{Tripelgraphgrammatik\relax }{subsection.1.2.8}{}}
\@writefile{default}{\indexentry{Tripelgraphgrammatik}{9}}
\@writefile{default}{\indexentry{TGG}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8.1}Tripelgraphen}{9}{subsubsection.1.2.8.1}}
\@writefile{default}{\indexentry{Tripelgraph}{9}}
\@writefile{default}{\indexentry{Tripelgraphmorphismus}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Beispiel eines Tripelgraphen f\IeC {\"u}r CD2RDBM}}{10}{figure.1.2}}
\newlabel{fig:CD2RDBM}{{1.2}{10}{Beispiel eines Tripelgraphen für CD2RDBM\relax }{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8.2}Tripelregel}{10}{subsubsection.1.2.8.2}}
\@writefile{default}{\indexentry{Tripelregel}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tripelregel und Tripeltransformationsschritt}}{10}{figure.1.3}}
\newlabel{fig:Tripelregel}{{1.3}{10}{Tripelregel und Tripeltransformationsschritt\relax }{figure.1.3}{}}
\@writefile{default}{\indexentry{Transformationsschritt}{11}}
\@writefile{default}{\indexentry{Tripelgraphtransformation}{11}}
\@writefile{default}{\indexentry{TGT}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Beispiel Tripelregel: Class2Table}}{11}{figure.1.4}}
\newlabel{fig:Class2Table}{{1.4}{11}{Beispiel Tripelregel: Class2Table\relax }{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8.3}Operationale Regeln}{11}{subsubsection.1.2.8.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ableitung der Sourceregel}}{12}{figure.1.5}}
\newlabel{fig:Sourceregel}{{1.5}{12}{Ableitung der Sourceregel\relax }{figure.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ableitung der Forwardregel $tr_F$}}{12}{figure.1.6}}
\newlabel{fig:Forwardregel}{{1.6}{12}{Ableitung der Forwardregel $tr_F$\relax }{figure.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Beispiel Forwardregel: FT\_Attribute2ForeignKey}}{12}{figure.1.7}}
\newlabel{fig:FT-Attribute2ForeignKey}{{1.7}{12}{Beispiel Forwardregel: FT\_Attribute2ForeignKey\relax }{figure.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ein paar Worte zur Implementation}{12}{section.1.3}}
\newlabel{sec:implementation}{{1.3}{12}{Ein paar Worte zur Implementation\relax }{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Entwicklungsumgebung und Plugins}{12}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Eclipse}{12}{subsubsection.1.3.1.1}}
\newlabel{fig:eclipse_logo}{{1.3.1.1}{13}{Eclipse\relax }{subsubsection.1.3.1.1}{}}
\@writefile{default}{\indexentry{Eclipse}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}EMF}{13}{subsubsection.1.3.1.2}}
\newlabel{fig:emf_logo}{{1.3.1.2}{13}{EMF\relax }{subsubsection.1.3.1.2}{}}
\@writefile{default}{\indexentry{Eclipse Modeling Framework|see{EMF}}{13}}
\@writefile{default}{\indexentry{EMF}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}GEF}{13}{subsubsection.1.3.1.3}}
\newlabel{fig:gef_logo}{{1.3.1.3}{13}{GEF\relax }{subsubsection.1.3.1.3}{}}
\@writefile{default}{\indexentry{Graphical Editing Framework|see{GEF}}{13}}
\@writefile{default}{\indexentry{GEF}{13}}
\@writefile{default}{\indexentry{Draw2d}{13}}
\@writefile{default}{\indexentry{View}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}MuvitorKit}{14}{subsubsection.1.3.1.4}}
\@writefile{default}{\indexentry{MuvitorKit}{14}}
\@writefile{default}{\indexentry{Rule View}{14}}
\@writefile{default}{\indexentry{NAC}{14}}
\@writefile{default}{\indexentry{Tree Editor}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Das Henshin Metamodell und die Erweiterungen des TGG Editors}{14}{subsection.1.3.2}}
\newlabel{sec:henshin_modell}{{1.3.2}{14}{Das Henshin Metamodell und die Erweiterungen des TGG Editors\relax }{subsection.1.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces TGG Henshin Metamodell}}{14}{figure.1.8}}
\newlabel{fig:tgg_henshin_diagram}{{1.8}{14}{TGG Henshin Metamodell\relax }{figure.1.8}{}}
\@writefile{default}{\indexentry{Henshin Modell}{14}}
\@writefile{default}{\indexentry{EMF}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Die Erweiterungen f\IeC {\"u}r den TGG Editor}{15}{subsubsection.1.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces TGG Metamodell}}{15}{figure.1.9}}
\newlabel{fig:tgg_diagram}{{1.9}{15}{TGG Metamodell\relax }{figure.1.9}{}}
\@writefile{default}{\indexentry{EMF}{15}}
\@writefile{default}{\indexentry{Graph}{15}}
\@writefile{default}{\indexentry{Rule}{15}}
\@writefile{default}{\indexentry{NAC}{15}}
\@writefile{default}{\indexentry{Rule View}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.1}NodeLayout}{16}{paragraph.1.3.2.1.1}}
\@writefile{default}{\indexentry{to be translated}{16}}
\@writefile{default}{\indexentry{<tr>|see to be Translated}{16}}
\@writefile{default}{\indexentry{Source}{16}}
\@writefile{default}{\indexentry{FTRule}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.2}AttributeLayout}{16}{paragraph.1.3.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.3}EdgeLayout}{16}{paragraph.1.3.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.4}GraphLayout}{16}{paragraph.1.3.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.5}TRule}{16}{paragraph.1.3.2.1.5}}
\@writefile{default}{\indexentry{FTRule}{16}}
\@setckpt{einleitung}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{5}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{28}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{4}
}
