\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{biblatex}
\bibdata{TGGBenutzerhandbuch_main-blx,bib}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{einleitung.aux}
\citation{henshinwebsite}
\citation{ehrig2006}
\citation{ehrig2009}
\citation{schuerr1995}
\abx@aux@fnpage{1}{7}
\abx@aux@fnpage{2}{7}
\abx@aux@fnpage{3}{7}
\abx@aux@fnpage{4}{7}
\citation{eclipsewebsite}
\citation{emfwebsite}
\citation{gefwebsite}
\citation{draw2dwebsite}
\abx@aux@fnpage{5}{15}
\abx@aux@fnpage{6}{15}
\abx@aux@fnpage{7}{15}
\abx@aux@fnpage{8}{15}
\citation{AGG}
\citation{RET12}
\citation{Tae04}
\abx@aux@fnpage{9}{16}
\abx@aux@fnpage{10}{16}
\abx@aux@fnpage{11}{16}
\@input{tutorial.aux}
\@input{kommandos.aux}
\@input{workflow.aux}
\@input{fehler.aux}
\citation{ehrig2006}
\citation{ehrig2009}
\citation{schuerr1995}
\abx@aux@page{12}{46}
\abx@aux@page{13}{46}
\abx@aux@page{14}{46}
\abx@aux@page{15}{46}
\abx@aux@page{16}{46}
\abx@aux@page{17}{46}
\abx@aux@page{18}{46}
\abx@aux@page{19}{46}
\abx@aux@page{20}{46}
\abx@aux@page{21}{46}
\abx@aux@page{22}{46}
