grammar de.tub.tfs.henshin.tgg.interpreter.config.TggInterpreterConfig with org.eclipse.xtext.common.Terminals hidden(WS)

generate tggInterpreterConfig "http://tgg.tu-berlin.de/TggInterpreterConfig"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

TggInterpreterConfig:
	NL?
		(
			('AdditionalOptions' '=' (options+=ProcessingEntry)+ NL)*
	)
;

ProcessingEntry returns ProcessingMapEntry:
	NL? key=keyValue '=' '>' NL? value=ScriptOrValue NL? ','? 
;

ScriptOrValue returns ecore::EString:
	JSSCRIPT | value
;
keyValue returns ecore::EString:
	(ID) (ID|WS)*
;
value returns ecore::EString:
	(ID|'='|'>') (ID|WS|'='|'>')*
;
terminal JSSCRIPT:
	'{*' -> '*}'
;
terminal ID  		: (!('\r'|'\n'|' '|'\t'|'='|'>')) (!('\r'|'\n'|' '|'\t'|'='))*;

terminal NL :         ('\r'|'\n')+;

terminal WS			: (' '|'\t')+;

terminal ANY_OTHER : .;