Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tub.tfs.henshin.CD2RDBM.models;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: source,
 source.impl,
 source.util,
 target,
 target.impl,
 target.util,
 correspondece,
 correspondece.impl,
 correspondece.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.tub.tfs.henshin.CD2RDBM.models;visibility:=reexport
Bundle-ActivationPolicy: lazy
