Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Henshin Analysis
Bundle-SymbolicName: de.tub.tfs.henshin.analysis;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0",
 de.tub.tfs.agg;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.emf.henshin.interpreter;bundle-version="0.8.1",
 org.eclipse.emf.henshin.model;bundle-version="0.8.1"
Export-Package: de.tub.tfs.henshin.analysis,
 de.tub.tfs.henshin.analysis.ui
