<?xml version="1.0" encoding="ASCII"?>
<tgg:TGG xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tgg="http://tgg.tu-berlin.de" xmi:id="_UiwdQDsdEeOAqbVVoae3oA">
  <tRules xmi:id="_nr78eGMQEeOp541gbWnxrg" type="ft">
    <rule href="Repeat2While.henshin#_nr78cGMQEeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_nsOQW2MQEeOp541gbWnxrg" type="ft">
    <rule href="Repeat2While.henshin#_nsOQUGMQEeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_nsadp2MQEeOp541gbWnxrg" type="ft">
    <rule href="Repeat2While.henshin#_nsadkGMQEeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_nsmq-WMQEeOp541gbWnxrg" type="ft">
    <rule href="Repeat2While.henshin#_nsmq0GMQEeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_nsy4OGMQEeOp541gbWnxrg" type="ft">
    <rule href="Repeat2While.henshin#_nsy4EGMQEeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_ns_Fa2MQEeOp541gbWnxrg" type="ft">
    <rule href="Repeat2While.henshin#_ns_FUGMQEeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_ntLSm2MQEeOp541gbWnxrg" type="ft">
    <rule href="Repeat2While.henshin#_ntLSkGMQEeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_ntXf0GMQEeOp541gbWnxrg" type="ft">
    <rule href="Repeat2While.henshin#_ntRaJGMQEeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_ntjtEGMQEeOp541gbWnxrg" type="ft">
    <rule href="Repeat2While.henshin#_ntdnZGMQEeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_ntv6b2MQEeOp541gbWnxrg" type="ft">
    <rule href="Repeat2While.henshin#_ntv6UGMQEeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_nt8Ht2MQEeOp541gbWnxrg" type="ft">
    <rule href="Repeat2While.henshin#_nt2CXmMQEeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_nuOblGMQEeOp541gbWnxrg" type="ft">
    <rule href="Repeat2While.henshin#_nuObcGMQEeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_XvYucHa_EeOkQM9s31--Ag" type="cc">
    <rule href="Repeat2While.henshin#_XvPkgHa_EeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_XvsQcHa_EeOkQM9s31--Ag" type="cc">
    <rule href="Repeat2While.henshin#_XvifcXa_EeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_Xv1aYHa_EeOkQM9s31--Ag" type="cc">
    <rule href="Repeat2While.henshin#_XvsQe3a_EeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_Xv1alHa_EeOkQM9s31--Ag" type="cc">
    <rule href="Repeat2While.henshin#_Xv1aa3a_EeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_Xv_LiHa_EeOkQM9s31--Ag" type="cc">
    <rule href="Repeat2While.henshin#_Xv_LYHa_EeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_XwIVa3a_EeOkQM9s31--Ag" type="cc">
    <rule href="Repeat2While.henshin#_XwIVUHa_EeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_XwIVh3a_EeOkQM9s31--Ag" type="cc">
    <rule href="Repeat2While.henshin#_XwIVfHa_EeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_XwSGZ3a_EeOkQM9s31--Ag" type="cc">
    <rule href="Repeat2While.henshin#_XwSGUHa_EeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_XwSGqHa_EeOkQM9s31--Ag" type="cc">
    <rule href="Repeat2While.henshin#_XwSGcna_EeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_Xwb3b3a_EeOkQM9s31--Ag" type="cc">
    <rule href="Repeat2While.henshin#_Xwb3UHa_EeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_Xwb3m3a_EeOkQM9s31--Ag" type="cc">
    <rule href="Repeat2While.henshin#_Xwb3cna_EeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_XwlBZXa_EeOkQM9s31--Ag" type="cc">
    <rule href="Repeat2While.henshin#_XwlBQXa_EeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_YGUAsHa_EeOkQM9s31--Ag" type="bt">
    <rule href="Repeat2While.henshin#_YGTZoHa_EeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_YGm7oHa_EeOkQM9s31--Ag" type="bt">
    <rule href="Repeat2While.henshin#_YGdxsHa_EeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_YGm7u3a_EeOkQM9s31--Ag" type="bt">
    <rule href="Repeat2While.henshin#_YGm7pHa_EeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_YGwsoHa_EeOkQM9s31--Ag" type="bt">
    <rule href="Repeat2While.henshin#_YGm7v3a_EeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_YGwszna_EeOkQM9s31--Ag" type="bt">
    <rule href="Repeat2While.henshin#_YGwspna_EeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_YG52rHa_EeOkQM9s31--Ag" type="bt">
    <rule href="Repeat2While.henshin#_YG52kXa_EeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_YG52wXa_EeOkQM9s31--Ag" type="bt">
    <rule href="Repeat2While.henshin#_YG52tna_EeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_YHDnkHa_EeOkQM9s31--Ag" type="bt">
    <rule href="Repeat2While.henshin#_YG52xXa_EeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_YHDnyna_EeOkQM9s31--Ag" type="bt">
    <rule href="Repeat2While.henshin#_YHDnlHa_EeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_YHDoAHa_EeOkQM9s31--Ag" type="bt">
    <rule href="Repeat2While.henshin#_YHDn4Xa_EeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_YHNYuna_EeOkQM9s31--Ag" type="bt">
    <rule href="Repeat2While.henshin#_YHNYkXa_EeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_YHNY4Ha_EeOkQM9s31--Ag" type="bt">
    <rule href="Repeat2While.henshin#_YHNYvHa_EeOkQM9s31--Ag"/>
  </tRules>
  <importedPkgs xmi:id="_VqdsMDsdEeOAqbVVoae3oA">
    <package href="http://www.uni.lu/snt/repeat/REPEAT#/"/>
  </importedPkgs>
  <importedPkgs xmi:id="_W_3Y4DsdEeOAqbVVoae3oA" component="TARGET">
    <package href="http://www.uni.lu/snt/whileDSL/WHILE#/"/>
  </importedPkgs>
  <importedPkgs xmi:id="_YDZ5gDsdEeOAqbVVoae3oA" component="CORRESPONDENCE">
    <package href="http://snt.uni.lu/TGGcorrespondence#/"/>
  </importedPkgs>
</tgg:TGG>
