<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tub.tfs.henshin.tgg.interpreter.config/src-gen"
    editDirectory="/de.tub.tfs.henshin.tgg.interpreter.config.edit/src" editorDirectory="/de.tub.tfs.henshin.tgg.interpreter.config.editor/src"
    modelPluginID="de.tub.tfs.henshin.tgg.interpreter.config" forceOverwrite="true"
    modelName="TggInterpreterConfig" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.tub.tfs.henshin.tgg.interpreter.config.edit"
    editorPluginID="de.tub.tfs.henshin.tgg.interpreter.config.editor" runtimeVersion="2.10">
  <genPackages prefix="TggInterpreterConfig" basePackage="de.tub.tfs.henshin.tgg.interpreter.config"
      disposableProviderFactory="true" fileExtensions="config" ecorePackage="TggInterpreterConfig.ecore#/">
    <genClasses ecoreClass="TggInterpreterConfig.ecore#//TggInterpreterConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TggInterpreterConfig.ecore#//TggInterpreterConfig/options"/>
    </genClasses>
    <genClasses ecoreClass="TggInterpreterConfig.ecore#//ProcessingMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TggInterpreterConfig.ecore#//ProcessingMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TggInterpreterConfig.ecore#//ProcessingMapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
