<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uHS80DC8EeOLmZO3K-BQjA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uHl3wDC8EeOLmZO3K-BQjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uHl3wzC8EeOLmZO3K-BQjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uHl3xDC8EeOLmZO3K-BQjA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHl3xTC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHl3xjC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHl3xzC8EeOLmZO3K-BQjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHl3yDC8EeOLmZO3K-BQjA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHl3yTC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHl3yjC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHl3yzC8EeOLmZO3K-BQjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uHl3wTC8EeOLmZO3K-BQjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="REPEAT.ecore#//RProgram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHl3wjC8EeOLmZO3K-BQjA" x="944" y="309"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uHl3zDC8EeOLmZO3K-BQjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uHl3zzC8EeOLmZO3K-BQjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uHl30DC8EeOLmZO3K-BQjA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHl30TC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHl30jC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHl30zC8EeOLmZO3K-BQjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHl31DC8EeOLmZO3K-BQjA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHl31TC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHl31jC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHl31zC8EeOLmZO3K-BQjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uHl3zTC8EeOLmZO3K-BQjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="REPEAT.ecore#//Stmnt_LST_Elem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHl3zjC8EeOLmZO3K-BQjA" x="614" y="206"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uHl32DC8EeOLmZO3K-BQjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uHl32zC8EeOLmZO3K-BQjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uHl33DC8EeOLmZO3K-BQjA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHl33TC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHl33jC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHl33zC8EeOLmZO3K-BQjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHl34DC8EeOLmZO3K-BQjA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHl34TC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHl34jC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHl34zC8EeOLmZO3K-BQjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uHl32TC8EeOLmZO3K-BQjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="REPEAT.ecore#//Repeat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHl32jC8EeOLmZO3K-BQjA" x="523" y="309"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uHl35DC8EeOLmZO3K-BQjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uHl35zC8EeOLmZO3K-BQjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uHl36DC8EeOLmZO3K-BQjA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHl36TC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHl36jC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHl36zC8EeOLmZO3K-BQjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHl37DC8EeOLmZO3K-BQjA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHl37TC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHl37jC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHl37zC8EeOLmZO3K-BQjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uHl35TC8EeOLmZO3K-BQjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="REPEAT.ecore#//Asg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHl35jC8EeOLmZO3K-BQjA" x="311" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uHl38DC8EeOLmZO3K-BQjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uHl38zC8EeOLmZO3K-BQjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uHl39DC8EeOLmZO3K-BQjA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHl39TC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHl39jC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHl39zC8EeOLmZO3K-BQjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHl3-DC8EeOLmZO3K-BQjA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHl3-TC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHl3-jC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHl3-zC8EeOLmZO3K-BQjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uHl38TC8EeOLmZO3K-BQjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="REPEAT.ecore#//Read"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHl38jC8EeOLmZO3K-BQjA" x="650" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uHl3_DC8EeOLmZO3K-BQjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uHl3_zC8EeOLmZO3K-BQjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uHl4ADC8EeOLmZO3K-BQjA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uHl4CDC8EeOLmZO3K-BQjA" type="2001">
        <element xmi:type="ecore:EAttribute" href="REPEAT.ecore#//Comment/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uHl4CTC8EeOLmZO3K-BQjA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHl4ATC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHl4AjC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHl4AzC8EeOLmZO3K-BQjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHl4BDC8EeOLmZO3K-BQjA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHl4BTC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHl4BjC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHl4BzC8EeOLmZO3K-BQjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uHl3_TC8EeOLmZO3K-BQjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="REPEAT.ecore#//Comment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHl3_jC8EeOLmZO3K-BQjA" x="747" y="309"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uHl4CjC8EeOLmZO3K-BQjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uHl4DTC8EeOLmZO3K-BQjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uHl4DjC8EeOLmZO3K-BQjA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHl4DzC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHl4EDC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHl4ETC8EeOLmZO3K-BQjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHl4EjC8EeOLmZO3K-BQjA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHl4EzC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHl4FDC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHl4FTC8EeOLmZO3K-BQjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uHl4CzC8EeOLmZO3K-BQjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="REPEAT.ecore#//Log_Expr"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHl4DDC8EeOLmZO3K-BQjA" x="441" y="206"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uHl4FjC8EeOLmZO3K-BQjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uHl4GTC8EeOLmZO3K-BQjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uHl4GjC8EeOLmZO3K-BQjA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHl4GzC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHl4HDC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHl4HTC8EeOLmZO3K-BQjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHl4HjC8EeOLmZO3K-BQjA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHl4HzC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHl4IDC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHl4ITC8EeOLmZO3K-BQjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uHl4FzC8EeOLmZO3K-BQjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="REPEAT.ecore#//Log_Expr_T"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHl4GDC8EeOLmZO3K-BQjA" x="344" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uHl4IjC8EeOLmZO3K-BQjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uHl4JTC8EeOLmZO3K-BQjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uHl4JjC8EeOLmZO3K-BQjA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHl4JzC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHl4KDC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHl4KTC8EeOLmZO3K-BQjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHl4KjC8EeOLmZO3K-BQjA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHl4KzC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHl4LDC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHl4LTC8EeOLmZO3K-BQjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uHl4IzC8EeOLmZO3K-BQjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="REPEAT.ecore#//Log_Expr_Unary"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHl4JDC8EeOLmZO3K-BQjA" x="160" y="206"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uHl4LjC8EeOLmZO3K-BQjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uHl4MTC8EeOLmZO3K-BQjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uHl4MjC8EeOLmZO3K-BQjA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uHl4OjC8EeOLmZO3K-BQjA" type="2001">
        <element xmi:type="ecore:EAttribute" href="REPEAT.ecore#//Log_Expr_Binary/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uHl4OzC8EeOLmZO3K-BQjA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHl4MzC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHl4NDC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHl4NTC8EeOLmZO3K-BQjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHl4NjC8EeOLmZO3K-BQjA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHl4NzC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHl4ODC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHl4OTC8EeOLmZO3K-BQjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uHl4LzC8EeOLmZO3K-BQjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="REPEAT.ecore#//Log_Expr_Binary"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHl4MDC8EeOLmZO3K-BQjA" x="328" y="309"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uHl4PDC8EeOLmZO3K-BQjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uHl4PzC8EeOLmZO3K-BQjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uHl4QDC8EeOLmZO3K-BQjA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHl4QTC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHl4QjC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHl4QzC8EeOLmZO3K-BQjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHl4RDC8EeOLmZO3K-BQjA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHl4RTC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHl4RjC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHl4RzC8EeOLmZO3K-BQjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uHl4PTC8EeOLmZO3K-BQjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="REPEAT.ecore#//Log_Neg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHl4PjC8EeOLmZO3K-BQjA" x="166" y="309"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uHl4SDC8EeOLmZO3K-BQjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uHl4SzC8EeOLmZO3K-BQjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uHl4TDC8EeOLmZO3K-BQjA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uHl4VDC8EeOLmZO3K-BQjA" type="2001">
        <element xmi:type="ecore:EAttribute" href="REPEAT.ecore#//Sym/sym"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uHl4VTC8EeOLmZO3K-BQjA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHl4TTC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHl4TjC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHl4TzC8EeOLmZO3K-BQjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHl4UDC8EeOLmZO3K-BQjA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHl4UTC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHl4UjC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHl4UzC8EeOLmZO3K-BQjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uHl4STC8EeOLmZO3K-BQjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="REPEAT.ecore#//Sym"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHl4SjC8EeOLmZO3K-BQjA" y="309"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uHl4VjC8EeOLmZO3K-BQjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uHl4WTC8EeOLmZO3K-BQjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uHl4WjC8EeOLmZO3K-BQjA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHl4WzC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHl4XDC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHl4XTC8EeOLmZO3K-BQjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHl4XjC8EeOLmZO3K-BQjA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHl4XzC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHl4YDC8EeOLmZO3K-BQjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHl4YTC8EeOLmZO3K-BQjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uHl4VzC8EeOLmZO3K-BQjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="REPEAT.ecore#//Source"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHl4WDC8EeOLmZO3K-BQjA" x="619"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uHS80TC8EeOLmZO3K-BQjA"/>
  <element xmi:type="ecore:EPackage" href="REPEAT.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_uHl4YjC8EeOLmZO3K-BQjA" type="3002" source="_uHl3wDC8EeOLmZO3K-BQjA" target="_uHl3zDC8EeOLmZO3K-BQjA">
    <children xmi:type="notation:Node" xmi:id="_uHl4ZjC8EeOLmZO3K-BQjA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHl4ZzC8EeOLmZO3K-BQjA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHl4aDC8EeOLmZO3K-BQjA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHl4aTC8EeOLmZO3K-BQjA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHl4YzC8EeOLmZO3K-BQjA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHl4ZDC8EeOLmZO3K-BQjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="REPEAT.ecore#//RProgram/fst"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHl4ZTC8EeOLmZO3K-BQjA" points="[0, 0, 260, 60]$[-260, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKrjC8EeOLmZO3K-BQjA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKrzC8EeOLmZO3K-BQjA" id="(0.9203539823008849,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHl4ajC8EeOLmZO3K-BQjA" type="3003" source="_uHl3wDC8EeOLmZO3K-BQjA" target="_uHl4VjC8EeOLmZO3K-BQjA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHl4azC8EeOLmZO3K-BQjA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHl4bDC8EeOLmZO3K-BQjA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHl4bTC8EeOLmZO3K-BQjA" points="[0, 0, 317, 266]$[0, -30, 317, 236]$[-180, -30, 137, 236]$[-180, -236, 137, 30]$[-317, -236, 0, 30]$[-317, -266, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uI77lzC8EeOLmZO3K-BQjA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uI77mDC8EeOLmZO3K-BQjA" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHl4bjC8EeOLmZO3K-BQjA" type="3002" source="_uHl3zDC8EeOLmZO3K-BQjA" target="_uHl3zDC8EeOLmZO3K-BQjA">
    <children xmi:type="notation:Node" xmi:id="_uHl4cjC8EeOLmZO3K-BQjA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHl4czC8EeOLmZO3K-BQjA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHl4dDC8EeOLmZO3K-BQjA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHl4dTC8EeOLmZO3K-BQjA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHl4bzC8EeOLmZO3K-BQjA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHl4cDC8EeOLmZO3K-BQjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="REPEAT.ecore#//Stmnt_LST_Elem/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHl4cTC8EeOLmZO3K-BQjA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHl4djC8EeOLmZO3K-BQjA" type="3003" source="_uHl3zDC8EeOLmZO3K-BQjA" target="_uHl4VjC8EeOLmZO3K-BQjA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHl4dzC8EeOLmZO3K-BQjA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHl4eDC8EeOLmZO3K-BQjA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHl4eTC8EeOLmZO3K-BQjA" points="[0, 0, 0, 163]$[0, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uI77kzC8EeOLmZO3K-BQjA" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uI77lDC8EeOLmZO3K-BQjA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHl4ejC8EeOLmZO3K-BQjA" type="3002" source="_uHl32DC8EeOLmZO3K-BQjA" target="_uHl3zDC8EeOLmZO3K-BQjA">
    <children xmi:type="notation:Node" xmi:id="_uHl4fjC8EeOLmZO3K-BQjA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHl4fzC8EeOLmZO3K-BQjA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHl4gDC8EeOLmZO3K-BQjA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHl4gTC8EeOLmZO3K-BQjA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHl4ezC8EeOLmZO3K-BQjA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHl4fDC8EeOLmZO3K-BQjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="REPEAT.ecore#//Repeat/stmnt"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHl4fTC8EeOLmZO3K-BQjA" points="[0, 0, -52, 60]$[52, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKpDC8EeOLmZO3K-BQjA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKpTC8EeOLmZO3K-BQjA" id="(0.3274336283185841,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHl4gjC8EeOLmZO3K-BQjA" type="3002" source="_uHl32DC8EeOLmZO3K-BQjA" target="_uHl4CjC8EeOLmZO3K-BQjA">
    <children xmi:type="notation:Node" xmi:id="_uHl4hjC8EeOLmZO3K-BQjA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHl4hzC8EeOLmZO3K-BQjA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHl4iDC8EeOLmZO3K-BQjA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHl4iTC8EeOLmZO3K-BQjA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHl4gzC8EeOLmZO3K-BQjA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHl4hDC8EeOLmZO3K-BQjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="REPEAT.ecore#//Repeat/expr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHl4hTC8EeOLmZO3K-BQjA" points="[0, 0, 26, 60]$[-26, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKoDC8EeOLmZO3K-BQjA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKoTC8EeOLmZO3K-BQjA" id="(0.7941176470588235,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHl4ijC8EeOLmZO3K-BQjA" type="3003" source="_uHl32DC8EeOLmZO3K-BQjA" target="_uHl3zDC8EeOLmZO3K-BQjA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHl4izC8EeOLmZO3K-BQjA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHl4jDC8EeOLmZO3K-BQjA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHl4jTC8EeOLmZO3K-BQjA" points="[0, 0, -58, 60]$[0, -30, -58, 30]$[58, -30, 0, 30]$[58, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKojC8EeOLmZO3K-BQjA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKozC8EeOLmZO3K-BQjA" id="(0.1592920353982301,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHvowDC8EeOLmZO3K-BQjA" type="3002" source="_uHl35DC8EeOLmZO3K-BQjA" target="_uHl4SDC8EeOLmZO3K-BQjA">
    <children xmi:type="notation:Node" xmi:id="_uHvoxDC8EeOLmZO3K-BQjA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHvoxTC8EeOLmZO3K-BQjA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHvoxjC8EeOLmZO3K-BQjA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHvoxzC8EeOLmZO3K-BQjA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHvowTC8EeOLmZO3K-BQjA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHvowjC8EeOLmZO3K-BQjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="REPEAT.ecore#//Asg/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHvowzC8EeOLmZO3K-BQjA" points="[0, 0, 309, 60]$[-309, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKnjC8EeOLmZO3K-BQjA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKnzC8EeOLmZO3K-BQjA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHvoyDC8EeOLmZO3K-BQjA" type="3002" source="_uHl35DC8EeOLmZO3K-BQjA" target="_uHl4SDC8EeOLmZO3K-BQjA">
    <children xmi:type="notation:Node" xmi:id="_uHvozDC8EeOLmZO3K-BQjA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHvozTC8EeOLmZO3K-BQjA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHvozjC8EeOLmZO3K-BQjA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHvozzC8EeOLmZO3K-BQjA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHvoyTC8EeOLmZO3K-BQjA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHvoyjC8EeOLmZO3K-BQjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="REPEAT.ecore#//Asg/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHvoyzC8EeOLmZO3K-BQjA" points="[0, 0, 310, 60]$[-310, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKnDC8EeOLmZO3K-BQjA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKnTC8EeOLmZO3K-BQjA" id="(0.24528301886792453,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHvo0DC8EeOLmZO3K-BQjA" type="3003" source="_uHl35DC8EeOLmZO3K-BQjA" target="_uHl3zDC8EeOLmZO3K-BQjA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHvo0TC8EeOLmZO3K-BQjA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHvo0jC8EeOLmZO3K-BQjA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHvo0zC8EeOLmZO3K-BQjA" points="[0, 0, -283, 171]$[0, -30, -283, 141]$[283, -30, 0, 141]$[283, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKsDC8EeOLmZO3K-BQjA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKsTC8EeOLmZO3K-BQjA" id="(0.49557522123893805,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHvo1DC8EeOLmZO3K-BQjA" type="3002" source="_uHl38DC8EeOLmZO3K-BQjA" target="_uHl4SDC8EeOLmZO3K-BQjA">
    <children xmi:type="notation:Node" xmi:id="_uHvo2DC8EeOLmZO3K-BQjA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHvo2TC8EeOLmZO3K-BQjA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHvo2jC8EeOLmZO3K-BQjA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHvo2zC8EeOLmZO3K-BQjA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHvo1TC8EeOLmZO3K-BQjA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHvo1jC8EeOLmZO3K-BQjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="REPEAT.ecore#//Read/param"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHvo1zC8EeOLmZO3K-BQjA" points="[0, 0, 596, 60]$[-596, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKrDC8EeOLmZO3K-BQjA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKrTC8EeOLmZO3K-BQjA" id="(0.7452830188679245,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHvo3DC8EeOLmZO3K-BQjA" type="3003" source="_uHl38DC8EeOLmZO3K-BQjA" target="_uHl3zDC8EeOLmZO3K-BQjA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHvo3TC8EeOLmZO3K-BQjA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHvo3jC8EeOLmZO3K-BQjA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHvo3zC8EeOLmZO3K-BQjA" points="[0, 0, 0, 171]$[0, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKsjC8EeOLmZO3K-BQjA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uI77kDC8EeOLmZO3K-BQjA" id="(0.7699115044247787,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHvo4DC8EeOLmZO3K-BQjA" type="3003" source="_uHl3_DC8EeOLmZO3K-BQjA" target="_uHl3zDC8EeOLmZO3K-BQjA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHvo4TC8EeOLmZO3K-BQjA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHvo4jC8EeOLmZO3K-BQjA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHvo4zC8EeOLmZO3K-BQjA" points="[0, 0, 106, 60]$[0, -30, 106, 30]$[-106, -30, 0, 30]$[-106, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKpjC8EeOLmZO3K-BQjA" id="(0.49635036496350365,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKpzC8EeOLmZO3K-BQjA" id="(0.8407079646017699,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHvo5DC8EeOLmZO3K-BQjA" type="3002" source="_uHl4CjC8EeOLmZO3K-BQjA" target="_uHl4FjC8EeOLmZO3K-BQjA">
    <children xmi:type="notation:Node" xmi:id="_uHvo6DC8EeOLmZO3K-BQjA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHvo6TC8EeOLmZO3K-BQjA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHvo6jC8EeOLmZO3K-BQjA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHvo6zC8EeOLmZO3K-BQjA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHvo5TC8EeOLmZO3K-BQjA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHvo5jC8EeOLmZO3K-BQjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="REPEAT.ecore#//Log_Expr/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHvo5zC8EeOLmZO3K-BQjA" points="[0, 0, 55, 60]$[-55, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKqDC8EeOLmZO3K-BQjA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKqTC8EeOLmZO3K-BQjA" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHvo7DC8EeOLmZO3K-BQjA" type="3003" source="_uHl4CjC8EeOLmZO3K-BQjA" target="_uHl4VjC8EeOLmZO3K-BQjA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHvo7TC8EeOLmZO3K-BQjA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHvo7jC8EeOLmZO3K-BQjA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHvo7zC8EeOLmZO3K-BQjA" points="[0, 0, -144, 163]$[0, -30, -144, 133]$[72, -30, -72, 133]$[72, -133, -72, 30]$[144, -133, 0, 30]$[144, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uI77lTC8EeOLmZO3K-BQjA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uI77ljC8EeOLmZO3K-BQjA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHvo8DC8EeOLmZO3K-BQjA" type="3003" source="_uHl4FjC8EeOLmZO3K-BQjA" target="_uHl4VjC8EeOLmZO3K-BQjA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHvo8TC8EeOLmZO3K-BQjA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHvo8jC8EeOLmZO3K-BQjA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHvo8zC8EeOLmZO3K-BQjA" points="[0, 0, -241, 60]$[0, -30, -241, 30]$[241, -30, 0, 30]$[241, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKqjC8EeOLmZO3K-BQjA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKqzC8EeOLmZO3K-BQjA" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHvo9DC8EeOLmZO3K-BQjA" type="3003" source="_uHl4IjC8EeOLmZO3K-BQjA" target="_uHl4FjC8EeOLmZO3K-BQjA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHvo9TC8EeOLmZO3K-BQjA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHvo9jC8EeOLmZO3K-BQjA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHvo9zC8EeOLmZO3K-BQjA" points="[0, 0, -152, 60]$[0, -30, -152, 30]$[152, -30, 0, 30]$[152, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKmjC8EeOLmZO3K-BQjA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKmzC8EeOLmZO3K-BQjA" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHvo-DC8EeOLmZO3K-BQjA" type="3002" source="_uHl4LjC8EeOLmZO3K-BQjA" target="_uHl4CjC8EeOLmZO3K-BQjA">
    <children xmi:type="notation:Node" xmi:id="_uHvo_DC8EeOLmZO3K-BQjA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHvo_TC8EeOLmZO3K-BQjA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHvo_jC8EeOLmZO3K-BQjA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHvo_zC8EeOLmZO3K-BQjA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHvo-TC8EeOLmZO3K-BQjA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHvo-jC8EeOLmZO3K-BQjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="REPEAT.ecore#//Log_Expr_Binary/fst"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHvo-zC8EeOLmZO3K-BQjA" points="[0, 0, -62, 60]$[62, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKmDC8EeOLmZO3K-BQjA" id="(0.8296296296296296,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKmTC8EeOLmZO3K-BQjA" id="(0.5980392156862745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHvpADC8EeOLmZO3K-BQjA" type="3002" source="_uHl4LjC8EeOLmZO3K-BQjA" target="_uHl4CjC8EeOLmZO3K-BQjA">
    <children xmi:type="notation:Node" xmi:id="_uHvpBDC8EeOLmZO3K-BQjA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHvpBTC8EeOLmZO3K-BQjA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHvpBjC8EeOLmZO3K-BQjA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHvpBzC8EeOLmZO3K-BQjA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHvpATC8EeOLmZO3K-BQjA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHvpAjC8EeOLmZO3K-BQjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="REPEAT.ecore#//Log_Expr_Binary/snd"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHvpAzC8EeOLmZO3K-BQjA" points="[0, 0, -64, 60]$[64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKljC8EeOLmZO3K-BQjA" id="(0.6592592592592592,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKlzC8EeOLmZO3K-BQjA" id="(0.39215686274509803,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHvpCDC8EeOLmZO3K-BQjA" type="3003" source="_uHl4LjC8EeOLmZO3K-BQjA" target="_uHl4FjC8EeOLmZO3K-BQjA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHvpCTC8EeOLmZO3K-BQjA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHvpCjC8EeOLmZO3K-BQjA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHvpCzC8EeOLmZO3K-BQjA" points="[0, 0, 0, 163]$[0, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uI77kTC8EeOLmZO3K-BQjA" id="(0.4962962962962963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uI77kjC8EeOLmZO3K-BQjA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHvpDDC8EeOLmZO3K-BQjA" type="3002" source="_uHl4PDC8EeOLmZO3K-BQjA" target="_uHl4CjC8EeOLmZO3K-BQjA">
    <children xmi:type="notation:Node" xmi:id="_uHvpEDC8EeOLmZO3K-BQjA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHvpETC8EeOLmZO3K-BQjA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHvpEjC8EeOLmZO3K-BQjA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uHvpEzC8EeOLmZO3K-BQjA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHvpDTC8EeOLmZO3K-BQjA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHvpDjC8EeOLmZO3K-BQjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="REPEAT.ecore#//Log_Neg/expr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHvpDzC8EeOLmZO3K-BQjA" points="[0, 0, -219, 60]$[219, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKkjC8EeOLmZO3K-BQjA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKkzC8EeOLmZO3K-BQjA" id="(0.19607843137254902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHvpFDC8EeOLmZO3K-BQjA" type="3003" source="_uHl4PDC8EeOLmZO3K-BQjA" target="_uHl4IjC8EeOLmZO3K-BQjA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHvpFTC8EeOLmZO3K-BQjA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHvpFjC8EeOLmZO3K-BQjA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHvpFzC8EeOLmZO3K-BQjA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKkDC8EeOLmZO3K-BQjA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKkTC8EeOLmZO3K-BQjA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uHvpGDC8EeOLmZO3K-BQjA" type="3003" source="_uHl4SDC8EeOLmZO3K-BQjA" target="_uHl4IjC8EeOLmZO3K-BQjA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uHvpGTC8EeOLmZO3K-BQjA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uHvpGjC8EeOLmZO3K-BQjA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHvpGzC8EeOLmZO3K-BQjA" points="[0, 0, -135, 60]$[0, -30, -135, 30]$[135, -30, 0, 30]$[135, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKlDC8EeOLmZO3K-BQjA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIyKlTC8EeOLmZO3K-BQjA" id="(0.24561403508771928,1.0)"/>
  </edges>
</notation:Diagram>
