<?xml version="1.0" encoding="ASCII"?>
<tgg:TGG xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tgg="http://tgg.tu-berlin.de" xmi:id="_SEmNryi0EeKPAYDWGvi17A">
  <edgelayouts xmi:id="_SEmOXCi0EeKPAYDWGvi17A">
    <rhsedge href="CD2RDBM_withNAC_2.henshin#_SEmNkSi0EeKPAYDWGvi17A"/>
  </edgelayouts>
  <edgelayouts xmi:id="_SEmOXyi0EeKPAYDWGvi17A">
    <rhsedge href="CD2RDBM_withNAC_2.henshin#_SEmNkii0EeKPAYDWGvi17A"/>
  </edgelayouts>
  <edgelayouts xmi:id="_SEmOYCi0EeKPAYDWGvi17A">
    <rhsedge href="CD2RDBM_withNAC_2.henshin#_SEmNkyi0EeKPAYDWGvi17A"/>
  </edgelayouts>
  <edgelayouts xmi:id="_SEmOfii0EeKPAYDWGvi17A">
    <rhsedge href="CD2RDBM_withNAC_2.henshin#_SEmNlCi0EeKPAYDWGvi17A"/>
  </edgelayouts>
  <edgelayouts xmi:id="_SEmOfyi0EeKPAYDWGvi17A">
    <rhsedge href="CD2RDBM_withNAC_2.henshin#_SEmNlSi0EeKPAYDWGvi17A"/>
  </edgelayouts>
  <edgelayouts xmi:id="_SEmOgCi0EeKPAYDWGvi17A">
    <rhsedge href="CD2RDBM_withNAC_2.henshin#_SEmNlii0EeKPAYDWGvi17A"/>
  </edgelayouts>
  <edgelayouts xmi:id="_SEmOgSi0EeKPAYDWGvi17A">
    <rhsedge href="CD2RDBM_withNAC_2.henshin#_SEmNlyi0EeKPAYDWGvi17A"/>
  </edgelayouts>
  <edgelayouts xmi:id="_SEmOgii0EeKPAYDWGvi17A">
    <rhsedge href="CD2RDBM_withNAC_2.henshin#_SEmNmCi0EeKPAYDWGvi17A"/>
  </edgelayouts>
  <edgelayouts xmi:id="_SEmOgyi0EeKPAYDWGvi17A">
    <rhsedge href="CD2RDBM_withNAC_2.henshin#_SEmNmSi0EeKPAYDWGvi17A"/>
  </edgelayouts>
  <edgelayouts xmi:id="_SEmOhCi0EeKPAYDWGvi17A">
    <rhsedge href="CD2RDBM_withNAC_2.henshin#_SEmNmii0EeKPAYDWGvi17A"/>
  </edgelayouts>
  <tRules xmi:id="_Pao7sKy5EeKgwK5KgSGICg" type="ft">
    <rule href="CD2RDBM_withNAC_2.henshin#_Pao7say5EeKgwK5KgSGICg"/>
  </tRules>
  <tRules xmi:id="_Pa73Y6y5EeKgwK5KgSGICg" type="ft">
    <rule href="CD2RDBM_withNAC_2.henshin#_Pa73ZKy5EeKgwK5KgSGICg"/>
  </tRules>
  <tRules xmi:id="_PbOyl6y5EeKgwK5KgSGICg" type="ft">
    <rule href="CD2RDBM_withNAC_2.henshin#_PbOymKy5EeKgwK5KgSGICg"/>
  </tRules>
  <tRules xmi:id="_Pbhtvqy5EeKgwK5KgSGICg" type="ft">
    <rule href="CD2RDBM_withNAC_2.henshin#_Pbhtv6y5EeKgwK5KgSGICg"/>
  </tRules>
  <tRules xmi:id="_Pb-Ysay5EeKgwK5KgSGICg" type="ft">
    <rule href="CD2RDBM_withNAC_2.henshin#_Pb-Ysqy5EeKgwK5KgSGICg"/>
  </tRules>
  <tRules xmi:id="_PcRUb6y5EeKgwK5KgSGICg" type="ft">
    <rule href="CD2RDBM_withNAC_2.henshin#_PcRUcKy5EeKgwK5KgSGICg"/>
  </tRules>
  <importedPkgs xmi:id="_7Ux2IKy3EeKgwK5KgSGICg">
    <package href="http://src#/"/>
  </importedPkgs>
  <importedPkgs xmi:id="_7Ux2Iay3EeKgwK5KgSGICg" component="TARGET">
    <package href="http://tar#/"/>
  </importedPkgs>
  <importedPkgs xmi:id="_7Ux2Iqy3EeKgwK5KgSGICg" component="CORRESPONDENCE">
    <package href="http://cor#/"/>
  </importedPkgs>
</tgg:TGG>
