<?xml version="1.0" encoding="ASCII"?>
<tgg:TGG xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tgg="http://tgg.tu-berlin.de" xmi:id="_3cDiUVkuEeOCXI5Ln67RAw">
  <tRules xmi:id="_KJq9aGAbEeOaKMybgndsiQ" type="ft">
    <rule href="CD2RDBM_attributeList.henshin#_KJq9YGAbEeOaKMybgndsiQ"/>
  </tRules>
  <tRules xmi:id="_KKDX4GAbEeOaKMybgndsiQ" type="ft">
    <rule href="CD2RDBM_attributeList.henshin#_KJ9RQGAbEeOaKMybgndsiQ"/>
  </tRules>
  <tRules xmi:id="_KKh5AGAbEeOaKMybgndsiQ" type="ft">
    <rule href="CD2RDBM_attributeList.henshin#_KKbyYGAbEeOaKMybgndsiQ"/>
  </tRules>
  <tRules xmi:id="_KLGgwGAbEeOaKMybgndsiQ" type="ft">
    <rule href="CD2RDBM_attributeList.henshin#_KLAaIGAbEeOaKMybgndsiQ"/>
  </tRules>
  <tRules xmi:id="_KLrIsWAbEeOaKMybgndsiQ" type="ft">
    <rule href="CD2RDBM_attributeList.henshin#_KLrIgGAbEeOaKMybgndsiQ"/>
  </tRules>
  <tRules xmi:id="_ceqFwGAdEeOIo7a7cyf8gQ" type="cc">
    <rule href="CD2RDBM_attributeList.henshin#_cej_IGAdEeOIo7a7cyf8gQ"/>
  </tRules>
  <tRules xmi:id="_cfIm4GAdEeOIo7a7cyf8gQ" type="cc">
    <rule href="CD2RDBM_attributeList.henshin#_ce8ZoGAdEeOIo7a7cyf8gQ"/>
  </tRules>
  <tRules xmi:id="_cftOoGAdEeOIo7a7cyf8gQ" type="cc">
    <rule href="CD2RDBM_attributeList.henshin#_cfnIAGAdEeOIo7a7cyf8gQ"/>
  </tRules>
  <tRules xmi:id="_uiLVkGAdEeOIo7a7cyf8gQ" type="cc">
    <rule href="CD2RDBM_attributeList.henshin#_uiFO8GAdEeOIo7a7cyf8gQ"/>
  </tRules>
  <tRules xmi:id="_PAt7O2A3EeO2zppUxYcOhQ" type="cc">
    <rule href="CD2RDBM_attributeList.henshin#_PAn0gGA3EeO2zppUxYcOhQ"/>
  </tRules>
  <tRules xmi:id="_q60ZEGA4EeOaI5aEYvDffA" type="bt">
    <rule href="CD2RDBM_attributeList.henshin#_q6trYGA4EeOaI5aEYvDffA"/>
  </tRules>
  <tRules xmi:id="_q7MzkGA4EeOaI5aEYvDffA" type="bt">
    <rule href="CD2RDBM_attributeList.henshin#_q7Gs8GA4EeOaI5aEYvDffA"/>
  </tRules>
  <tRules xmi:id="_q7xbUGA4EeOaI5aEYvDffA" type="bt">
    <rule href="CD2RDBM_attributeList.henshin#_q7rUsGA4EeOaI5aEYvDffA"/>
  </tRules>
  <tRules xmi:id="_q8J10GA4EeOaI5aEYvDffA" type="bt">
    <rule href="CD2RDBM_attributeList.henshin#_q8DvMGA4EeOaI5aEYvDffA"/>
  </tRules>
  <tRules xmi:id="_q8oW8GA4EeOaI5aEYvDffA" type="bt">
    <rule href="CD2RDBM_attributeList.henshin#_q8iQUGA4EeOaI5aEYvDffA"/>
  </tRules>
  <tRules xmi:id="_o3nD0GA7EeOOfur0lA_VqQ" type="ft">
    <rule href="CD2RDBM_attributeList.henshin#_o3g9MGA7EeOOfur0lA_VqQ"/>
  </tRules>
  <tRules xmi:id="_xdt-AGA7EeOOfur0lA_VqQ" type="cc">
    <rule href="CD2RDBM_attributeList.henshin#_xdn3YGA7EeOOfur0lA_VqQ"/>
  </tRules>
  <importedPkgs xmi:id="_3cDiV1kuEeOCXI5Ln67RAw">
    <package href="http://src#/"/>
  </importedPkgs>
  <importedPkgs xmi:id="_3cDiWFkuEeOCXI5Ln67RAw" component="TARGET">
    <package href="http://tar#/"/>
  </importedPkgs>
  <importedPkgs xmi:id="_3cDiWVkuEeOCXI5Ln67RAw" component="CORRESPONDENCE">
    <package href="http://cor#/"/>
  </importedPkgs>
</tgg:TGG>
