<?xml version="1.0" encoding="ASCII"?>
<tgg:TGG xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tgg="http://tgg.tu-berlin.de" xmi:id="_HMLXDFiREeOPm_V-ccYj8A">
  <tRules xmi:id="_GHcVSGMUEeOt1LFV8IRZZg" type="ft">
    <rule href="CD2RDBM.henshin#_GHcVQGMUEeOt1LFV8IRZZg"/>
  </tRules>
  <tRules xmi:id="_GHoizGMUEeOt1LFV8IRZZg" type="ft">
    <rule href="CD2RDBM.henshin#_GHoismMUEeOt1LFV8IRZZg"/>
  </tRules>
  <tRules xmi:id="_GH0wDWMUEeOt1LFV8IRZZg" type="ft">
    <rule href="CD2RDBM.henshin#_GH0v8mMUEeOt1LFV8IRZZg"/>
  </tRules>
  <tRules xmi:id="_GIZXpWMUEeOt1LFV8IRZZg" type="ft">
    <rule href="CD2RDBM.henshin#_GIZXgGMUEeOt1LFV8IRZZg"/>
  </tRules>
  <tRules xmi:id="_GIlk-GMUEeOt1LFV8IRZZg" type="ft">
    <rule href="CD2RDBM.henshin#_GIlkwGMUEeOt1LFV8IRZZg"/>
  </tRules>
  <importedPkgs xmi:id="_HMLXEliREeOPm_V-ccYj8A">
    <package href="http://src#/"/>
  </importedPkgs>
  <importedPkgs xmi:id="_HMLXE1iREeOPm_V-ccYj8A" component="TARGET">
    <package href="http://tar#/"/>
  </importedPkgs>
  <importedPkgs xmi:id="_HMLXFFiREeOPm_V-ccYj8A" component="CORRESPONDENCE">
    <package href="http://cor#/"/>
  </importedPkgs>
</tgg:TGG>
