Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TGGLayout
Bundle-SymbolicName: de.tub.tfs.henshin.tgg.layout;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.henshin.model,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.cdo
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.tub.tfs.henshin.tgg,
 de.tub.tfs.henshin.tgg.impl,
 de.tub.tfs.henshin.tgg.util
Import-Package: org.eclipse.emf.cdo,
 org.eclipse.emf.internal.cdo;version="4.0.1"
