<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TilKUCTNEeG3B_XZkVZLjA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TisfECTNEeG3B_XZkVZLjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TitGICTNEeG3B_XZkVZLjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TitGISTNEeG3B_XZkVZLjA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TitGIiTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TitGIyTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TitGJCTNEeG3B_XZkVZLjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TitGJSTNEeG3B_XZkVZLjA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_arKwUEteEeGxkKIK6N_40Q" type="2002">
        <element xmi:type="ecore:EOperation" href="flowcontrol.ecore#//FlowElement/getOutGoings"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_arKwUUteEeGxkKIK6N_40Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TitGJiTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TitGJyTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TitGKCTNEeG3B_XZkVZLjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TisfESTNEeG3B_XZkVZLjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="flowcontrol.ecore#//FlowElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TisfEiTNEeG3B_XZkVZLjA" x="295" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TiwwgCTNEeG3B_XZkVZLjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TiwwgyTNEeG3B_XZkVZLjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TiwwhCTNEeG3B_XZkVZLjA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TiwwhSTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TiwwhiTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TiwwhyTNEeG3B_XZkVZLjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TiwwiCTNEeG3B_XZkVZLjA" type="5002">
      <children xmi:type="notation:Node" xmi:id="__BsgMTEBEeGZJaYwMM9lug" type="2002">
        <element xmi:type="ecore:EOperation" href="flowcontrol.ecore#//Activity/isNested"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__BsgMjEBEeGZJaYwMM9lug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TiwwiSTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TiwwiiTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TiwwiyTNEeG3B_XZkVZLjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TiwwgSTNEeG3B_XZkVZLjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="flowcontrol.ecore#//Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TiwwgiTNEeG3B_XZkVZLjA" x="470" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TixXkCTNEeG3B_XZkVZLjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TixXkyTNEeG3B_XZkVZLjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TixXlCTNEeG3B_XZkVZLjA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TixXlSTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TixXliTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TixXlyTNEeG3B_XZkVZLjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TixXmCTNEeG3B_XZkVZLjA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TixXmSTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TixXmiTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TixXmyTNEeG3B_XZkVZLjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TixXkSTNEeG3B_XZkVZLjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="flowcontrol.ecore#//ControlElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TixXkiTNEeG3B_XZkVZLjA" x="290" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TixXnCTNEeG3B_XZkVZLjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TixXnyTNEeG3B_XZkVZLjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TixXoCTNEeG3B_XZkVZLjA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TixXoSTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TixXoiTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TixXoyTNEeG3B_XZkVZLjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tix-oCTNEeG3B_XZkVZLjA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Tix-oSTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Tix-oiTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tix-oyTNEeG3B_XZkVZLjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TixXnSTNEeG3B_XZkVZLjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="flowcontrol.ecore#//ConditionalActivity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TixXniTNEeG3B_XZkVZLjA" x="340" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Tix-pCTNEeG3B_XZkVZLjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Tix-pyTNEeG3B_XZkVZLjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Tix-qCTNEeG3B_XZkVZLjA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Tix-qSTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Tix-qiTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tix-qyTNEeG3B_XZkVZLjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tix-rCTNEeG3B_XZkVZLjA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Tix-rSTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Tix-riTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tix-ryTNEeG3B_XZkVZLjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Tix-pSTNEeG3B_XZkVZLjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="flowcontrol.ecore#//Start"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tix-piTNEeG3B_XZkVZLjA" x="240" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Tix-sCTNEeG3B_XZkVZLjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TiylsCTNEeG3B_XZkVZLjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TiylsSTNEeG3B_XZkVZLjA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TiylsiTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TiylsyTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TiyltCTNEeG3B_XZkVZLjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TiyltSTNEeG3B_XZkVZLjA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TiyltiTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TiyltyTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TiyluCTNEeG3B_XZkVZLjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Tix-sSTNEeG3B_XZkVZLjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="flowcontrol.ecore#//End"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tix-siTNEeG3B_XZkVZLjA" x="590" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TizMwiTNEeG3B_XZkVZLjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TizMxSTNEeG3B_XZkVZLjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TizMxiTNEeG3B_XZkVZLjA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TizMxyTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TizMyCTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TizMySTNEeG3B_XZkVZLjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TizMyiTNEeG3B_XZkVZLjA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TizMyyTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TizMzCTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TizMzSTNEeG3B_XZkVZLjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TizMwyTNEeG3B_XZkVZLjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="flowcontrol.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TizMxCTNEeG3B_XZkVZLjA" x="195" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TizMziTNEeG3B_XZkVZLjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Tizz0CTNEeG3B_XZkVZLjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Tizz0STNEeG3B_XZkVZLjA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dDZOEUnAEeGR5rVKe1L1Ng" type="2001">
        <element xmi:type="ecore:EAttribute" href="flowcontrol.ecore#//FlowDiagram/strict"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dDZOEknAEeGR5rVKe1L1Ng"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hUsEIEnAEeGR5rVKe1L1Ng" type="2001">
        <element xmi:type="ecore:EAttribute" href="flowcontrol.ecore#//FlowDiagram/rollback"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hUsEIUnAEeGR5rVKe1L1Ng"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Tizz0iTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Tizz0yTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tizz1CTNEeG3B_XZkVZLjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tizz1STNEeG3B_XZkVZLjA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Tizz1iTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Tizz1yTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tizz2CTNEeG3B_XZkVZLjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TizMzyTNEeG3B_XZkVZLjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="flowcontrol.ecore#//FlowDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TizM0CTNEeG3B_XZkVZLjA" x="560" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Tizz2STNEeG3B_XZkVZLjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Tizz3CTNEeG3B_XZkVZLjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Tizz3STNEeG3B_XZkVZLjA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Tizz3iTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Tizz3yTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tizz4CTNEeG3B_XZkVZLjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tizz4STNEeG3B_XZkVZLjA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Tizz4iTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Tizz4yTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tizz5CTNEeG3B_XZkVZLjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Tizz2iTNEeG3B_XZkVZLjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="flowcontrol.ecore#//FlowControlSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tizz2yTNEeG3B_XZkVZLjA" x="690" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ti1B_CTNEeG3B_XZkVZLjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ti1B_yTNEeG3B_XZkVZLjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ti1CACTNEeG3B_XZkVZLjA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ti1CASTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ti1CAiTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ti1CAyTNEeG3B_XZkVZLjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ti1pACTNEeG3B_XZkVZLjA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ti1pASTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ti1pAiTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ti1pAyTNEeG3B_XZkVZLjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ti1B_STNEeG3B_XZkVZLjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="flowcontrol.ecore#//ParameterMapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ti1B_iTNEeG3B_XZkVZLjA" x="545" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ti1pBCTNEeG3B_XZkVZLjA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ti1pByTNEeG3B_XZkVZLjA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ti1pCCTNEeG3B_XZkVZLjA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ti1pCSTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ti1pCiTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ti1pCyTNEeG3B_XZkVZLjA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ti1pDCTNEeG3B_XZkVZLjA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ti1pDSTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ti1pDiTNEeG3B_XZkVZLjA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ti1pDyTNEeG3B_XZkVZLjA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ti1pBSTNEeG3B_XZkVZLjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="flowcontrol.ecore#//ParameterProvider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ti1pBiTNEeG3B_XZkVZLjA" x="675" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bX2O4CnaEeGI07TVZ-WFLA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bX4rICnaEeGI07TVZ-WFLA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bX5SMCnaEeGI07TVZ-WFLA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bX55QCnaEeGI07TVZ-WFLA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bX55QSnaEeGI07TVZ-WFLA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bX55QinaEeGI07TVZ-WFLA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bX6gUCnaEeGI07TVZ-WFLA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_K2aaAC1VEeGU24qZYcamYg" type="2002">
        <element xmi:type="ecore:EOperation" href="flowcontrol.ecore#//ConditionalElement/getAlternativeLabel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K2aaAS1VEeGU24qZYcamYg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bX6gUSnaEeGI07TVZ-WFLA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bX6gUinaEeGI07TVZ-WFLA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bX6gUynaEeGI07TVZ-WFLA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bX2O4SnaEeGI07TVZ-WFLA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="flowcontrol.ecore#//ConditionalElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bX2O4inaEeGI07TVZ-WFLA" x="30" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nJad4DB8EeGR76Ir2QlPEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nJjn0DB8EeGR76Ir2QlPEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nJjn0TB8EeGR76Ir2QlPEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nJjn0jB8EeGR76Ir2QlPEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nJjn0zB8EeGR76Ir2QlPEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nJjn1DB8EeGR76Ir2QlPEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nJjn1TB8EeGR76Ir2QlPEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nJjn1jB8EeGR76Ir2QlPEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nJjn1zB8EeGR76Ir2QlPEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nJjn2DB8EeGR76Ir2QlPEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nJad4TB8EeGR76Ir2QlPEA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="flowcontrol.ecore#//CompoundActivity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nJad4jB8EeGR76Ir2QlPEA" x="755" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ft-UUDCuEeGJ4Z4kRfFdyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ft-UUzCuEeGJ4Z4kRfFdyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ft-UVDCuEeGJ4Z4kRfFdyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ft-UVTCuEeGJ4Z4kRfFdyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ft-UVjCuEeGJ4Z4kRfFdyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ft-UVzCuEeGJ4Z4kRfFdyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ft-UWDCuEeGJ4Z4kRfFdyQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_f1xY4Ea8EeG5qZyiDJNhSg" type="2002">
        <element xmi:type="ecore:EOperation" href="flowcontrol.ecore#//Parameter/isInput"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f1xY4Ua8EeG5qZyiDJNhSg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ft-UWTCuEeGJ4Z4kRfFdyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ft-UWjCuEeGJ4Z4kRfFdyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ft-UWzCuEeGJ4Z4kRfFdyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ft-UUTCuEeGJ4Z4kRfFdyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="flowcontrol.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ft-UUjCuEeGJ4Z4kRfFdyQ" x="810" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kmiksUKUEeG06J6eJrTd5w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kmtj0EKUEeG06J6eJrTd5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kmzDYEKUEeG06J6eJrTd5w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kmzDYUKUEeG06J6eJrTd5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kmzDYkKUEeG06J6eJrTd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kmzDY0KUEeG06J6eJrTd5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kmzqcEKUEeG06J6eJrTd5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kmzqcUKUEeG06J6eJrTd5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kmzqckKUEeG06J6eJrTd5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kmzqc0KUEeG06J6eJrTd5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kmikskKUEeG06J6eJrTd5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="flowcontrol.ecore#//SimpleActivity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kmiks0KUEeG06J6eJrTd5w" x="490" y="515"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TilKUSTNEeG3B_XZkVZLjA"/>
  <element xmi:type="ecore:EPackage" href="flowcontrol.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Ti23JCTNEeG3B_XZkVZLjA" type="3002" source="_TisfECTNEeG3B_XZkVZLjA" target="_TizMwiTNEeG3B_XZkVZLjA">
    <children xmi:type="notation:Node" xmi:id="_Ti23KCTNEeG3B_XZkVZLjA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ti23KSTNEeG3B_XZkVZLjA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ti23KiTNEeG3B_XZkVZLjA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ti23KyTNEeG3B_XZkVZLjA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ti23JSTNEeG3B_XZkVZLjA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ti23JiTNEeG3B_XZkVZLjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="flowcontrol.ecore#//FlowElement/out"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ti23JyTNEeG3B_XZkVZLjA" points="[-7, 0, 78, 198]$[-85, 0, 0, 198]$[-85, -198, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EDTcQCnYEeGI07TVZ-WFLA" id="(0.0784313725490196,0.7906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EDTcQSnYEeGI07TVZ-WFLA" id="(0.13855421686746988,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ti3eMCTNEeG3B_XZkVZLjA" type="3003" source="_TiwwgCTNEeG3B_XZkVZLjA" target="_TisfECTNEeG3B_XZkVZLjA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ti3eMSTNEeG3B_XZkVZLjA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ti3eMiTNEeG3B_XZkVZLjA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ti3eMyTNEeG3B_XZkVZLjA" points="[0, 0, 124, 60]$[0, -30, 124, 30]$[-124, -30, 0, 30]$[-124, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjtywyTNEeG3B_XZkVZLjA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjtyxCTNEeG3B_XZkVZLjA" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ti3eNCTNEeG3B_XZkVZLjA" type="3003" source="_TiwwgCTNEeG3B_XZkVZLjA" target="_Ti1pBCTNEeG3B_XZkVZLjA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ti3eNSTNEeG3B_XZkVZLjA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ti3eNiTNEeG3B_XZkVZLjA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ti3eNyTNEeG3B_XZkVZLjA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjtyxSTNEeG3B_XZkVZLjA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjuZ0CTNEeG3B_XZkVZLjA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ti3eOCTNEeG3B_XZkVZLjA" type="3003" source="_TixXkCTNEeG3B_XZkVZLjA" target="_TisfECTNEeG3B_XZkVZLjA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ti3eOSTNEeG3B_XZkVZLjA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ti3eOiTNEeG3B_XZkVZLjA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ti3eOyTNEeG3B_XZkVZLjA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjwPBCTNEeG3B_XZkVZLjA" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tjw2ECTNEeG3B_XZkVZLjA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ti3eRCTNEeG3B_XZkVZLjA" type="3003" source="_TixXnCTNEeG3B_XZkVZLjA" target="_TiwwgCTNEeG3B_XZkVZLjA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ti3eRSTNEeG3B_XZkVZLjA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ti3eRiTNEeG3B_XZkVZLjA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ti3eRyTNEeG3B_XZkVZLjA" points="[0, 0, -91, 116]$[0, -58, -91, 58]$[39, -58, -52, 58]$[39, -116, -52, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjtLsiTNEeG3B_XZkVZLjA" id="(0.921875,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjtywCTNEeG3B_XZkVZLjA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ti4FQCTNEeG3B_XZkVZLjA" type="3003" source="_Tix-pCTNEeG3B_XZkVZLjA" target="_TixXkCTNEeG3B_XZkVZLjA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ti4FQSTNEeG3B_XZkVZLjA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ti4FQiTNEeG3B_XZkVZLjA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ti4FQyTNEeG3B_XZkVZLjA" points="[0, 0, -54, 68]$[0, -30, -54, 38]$[54, -30, 0, 38]$[54, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjvA4iTNEeG3B_XZkVZLjA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjvA4yTNEeG3B_XZkVZLjA" id="(0.4954954954954955,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ti4FRCTNEeG3B_XZkVZLjA" type="3003" source="_Tix-sCTNEeG3B_XZkVZLjA" target="_TixXkCTNEeG3B_XZkVZLjA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ti4FRSTNEeG3B_XZkVZLjA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ti4FRiTNEeG3B_XZkVZLjA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ti4FRyTNEeG3B_XZkVZLjA" points="[0, 0, 268, 68]$[0, -30, 268, 38]$[-268, -30, 0, 38]$[-268, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjwPACTNEeG3B_XZkVZLjA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjwPASTNEeG3B_XZkVZLjA" id="(0.7477477477477478,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ti4sUCTNEeG3B_XZkVZLjA" type="3002" source="_TizMwiTNEeG3B_XZkVZLjA" target="_TisfECTNEeG3B_XZkVZLjA">
    <children xmi:type="notation:Node" xmi:id="_Ti4sVCTNEeG3B_XZkVZLjA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ti4sVSTNEeG3B_XZkVZLjA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ti4sViTNEeG3B_XZkVZLjA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ti4sVyTNEeG3B_XZkVZLjA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ti4sUSTNEeG3B_XZkVZLjA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ti4sUiTNEeG3B_XZkVZLjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="flowcontrol.ecore#//Transition/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ti4sUyTNEeG3B_XZkVZLjA" points="[0, 0, 0, -163]$[0, 163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tjvn8yTNEeG3B_XZkVZLjA" id="(0.9036144578313253,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tjvn9CTNEeG3B_XZkVZLjA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ti4sWCTNEeG3B_XZkVZLjA" type="3002" source="_TizMwiTNEeG3B_XZkVZLjA" target="_TisfECTNEeG3B_XZkVZLjA">
    <children xmi:type="notation:Node" xmi:id="_Ti4sXCTNEeG3B_XZkVZLjA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ti4sXSTNEeG3B_XZkVZLjA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ti4sXiTNEeG3B_XZkVZLjA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ti4sXyTNEeG3B_XZkVZLjA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ti4sWSTNEeG3B_XZkVZLjA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ti4sWiTNEeG3B_XZkVZLjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="flowcontrol.ecore#//Transition/prevous"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ti4sWyTNEeG3B_XZkVZLjA" points="[0, 0, -7, -163]$[105, 60, 98, -103]$[105, 102, 98, -61]$[7, 163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjvA5CTNEeG3B_XZkVZLjA" id="(0.9337349397590361,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tjvn8CTNEeG3B_XZkVZLjA" id="(0.6176470588235294,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ti4sZCTNEeG3B_XZkVZLjA" type="3002" source="_TizMziTNEeG3B_XZkVZLjA" target="_TisfECTNEeG3B_XZkVZLjA">
    <children xmi:type="notation:Node" xmi:id="_Ti5TYCTNEeG3B_XZkVZLjA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ti5TYSTNEeG3B_XZkVZLjA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ti5TYiTNEeG3B_XZkVZLjA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ti5TYyTNEeG3B_XZkVZLjA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ti4sZSTNEeG3B_XZkVZLjA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ti4sZiTNEeG3B_XZkVZLjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="flowcontrol.ecore#//FlowDiagram/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ti4sZyTNEeG3B_XZkVZLjA" points="[0, 0, 222, -94]$[0, 94, 222, 0]$[-215, 94, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjyrQCTNEeG3B_XZkVZLjA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjyrQSTNEeG3B_XZkVZLjA" id="(0.9313725490196079,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ti5TZCTNEeG3B_XZkVZLjA" type="3002" source="_TizMziTNEeG3B_XZkVZLjA" target="_TizMwiTNEeG3B_XZkVZLjA">
    <children xmi:type="notation:Node" xmi:id="_Ti5TaCTNEeG3B_XZkVZLjA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ti5TaSTNEeG3B_XZkVZLjA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ti5TaiTNEeG3B_XZkVZLjA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ti5TayTNEeG3B_XZkVZLjA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ti5TZSTNEeG3B_XZkVZLjA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ti5TZiTNEeG3B_XZkVZLjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="flowcontrol.ecore#//FlowDiagram/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ti5TZyTNEeG3B_XZkVZLjA" points="[0, 0, 228, 60]$[-228, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tjw2ESTNEeG3B_XZkVZLjA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tjw2EiTNEeG3B_XZkVZLjA" id="(0.963855421686747,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ti5TbCTNEeG3B_XZkVZLjA" type="3002" source="_TizMziTNEeG3B_XZkVZLjA" target="_Ti1B_CTNEeG3B_XZkVZLjA">
    <children xmi:type="notation:Node" xmi:id="_Ti5TcCTNEeG3B_XZkVZLjA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ti5TcSTNEeG3B_XZkVZLjA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ti5TciTNEeG3B_XZkVZLjA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ti5TcyTNEeG3B_XZkVZLjA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ti5TbSTNEeG3B_XZkVZLjA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ti5TbiTNEeG3B_XZkVZLjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="flowcontrol.ecore#//FlowDiagram/parameterMappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ti5TbyTNEeG3B_XZkVZLjA" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjyrQiTNEeG3B_XZkVZLjA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjyrQyTNEeG3B_XZkVZLjA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ti5TdCTNEeG3B_XZkVZLjA" type="3002" source="_Tizz2STNEeG3B_XZkVZLjA" target="_TizMziTNEeG3B_XZkVZLjA">
    <children xmi:type="notation:Node" xmi:id="_Ti56cCTNEeG3B_XZkVZLjA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ti56cSTNEeG3B_XZkVZLjA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ti56ciTNEeG3B_XZkVZLjA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ti56cyTNEeG3B_XZkVZLjA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ti5TdSTNEeG3B_XZkVZLjA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ti5TdiTNEeG3B_XZkVZLjA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="flowcontrol.ecore#//FlowControlSystem/units"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ti5TdyTNEeG3B_XZkVZLjA" points="[0, 0, 76, 60]$[-76, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjuZ0STNEeG3B_XZkVZLjA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjuZ0iTNEeG3B_XZkVZLjA" id="(0.8431372549019608,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jU3foCf0EeGuoZkmsZN8ZQ" type="3002" source="_TisfECTNEeG3B_XZkVZLjA" target="_TizMwiTNEeG3B_XZkVZLjA">
    <children xmi:type="notation:Node" xmi:id="_jU3fpCf0EeGuoZkmsZN8ZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jU3fpSf0EeGuoZkmsZN8ZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jU3fpif0EeGuoZkmsZN8ZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jU3fpyf0EeGuoZkmsZN8ZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jU3foSf0EeGuoZkmsZN8ZQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jU3foif0EeGuoZkmsZN8ZQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="flowcontrol.ecore#//FlowElement/in"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jU3foyf0EeGuoZkmsZN8ZQ" points="[0, 0, 40, 177]$[-40, 0, 0, 177]$[-40, -173, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hc1j4CnYEeGI07TVZ-WFLA" id="(0.00980392156862745,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UAnwzB9EeGR76Ir2QlPEA" id="(0.3674698795180723,0.9215686274509803)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fgk-0CnaEeGI07TVZ-WFLA" type="3003" source="_bX2O4CnaEeGI07TVZ-WFLA" target="_TisfECTNEeG3B_XZkVZLjA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fgk-0SnaEeGI07TVZ-WFLA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fgk-0inaEeGI07TVZ-WFLA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fgk-0ynaEeGI07TVZ-WFLA" points="[0, 0, -139, 60]$[0, -30, -139, 30]$[139, -30, 0, 30]$[139, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fgnbECnaEeGI07TVZ-WFLA" id="(0.7524752475247525,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fgnbESnaEeGI07TVZ-WFLA" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pCYsQCnaEeGI07TVZ-WFLA" type="3003" source="_TixXnCTNEeG3B_XZkVZLjA" target="_bX2O4CnaEeGI07TVZ-WFLA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pCYsQSnaEeGI07TVZ-WFLA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pCYsQinaEeGI07TVZ-WFLA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pCYsQynaEeGI07TVZ-WFLA" points="[-58, 26, 379, 134]$[-438, 26, -1, 134]$[-438, -101, -1, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pCahcCnaEeGI07TVZ-WFLA" id="(0.4609375,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UAnwDB9EeGR76Ir2QlPEA" id="(0.08415841584158416,0.8627450980392157)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RzCl4CncEeGI07TVZ-WFLA" type="3002" source="_bX2O4CnaEeGI07TVZ-WFLA" target="_TizMwiTNEeG3B_XZkVZLjA">
    <children xmi:type="notation:Node" xmi:id="_RzDM8CncEeGI07TVZ-WFLA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RzDM8SncEeGI07TVZ-WFLA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RzDM8incEeGI07TVZ-WFLA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RzDM8yncEeGI07TVZ-WFLA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RzCl4SncEeGI07TVZ-WFLA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RzCl4incEeGI07TVZ-WFLA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="flowcontrol.ecore#//ConditionalElement/altOut"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RzCl4yncEeGI07TVZ-WFLA" points="[0, 0, -76, 266]$[0, -206, -76, 60]$[76, -266, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_faUb0Cy5EeGdlcP3JjxLpg" id="(0.504950495049505,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_faUb0Sy5EeGdlcP3JjxLpg" id="(0.06626506024096386,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fTRNsC7fEeGsv-M-splRIA" type="3002" source="_TisfECTNEeG3B_XZkVZLjA" target="_TizMziTNEeG3B_XZkVZLjA">
    <children xmi:type="notation:Node" xmi:id="_fTRNtC7fEeGsv-M-splRIA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fTRNtS7fEeGsv-M-splRIA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fTRNti7fEeGsv-M-splRIA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fTRNty7fEeGsv-M-splRIA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fTRNsS7fEeGsv-M-splRIA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fTRNsi7fEeGsv-M-splRIA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="flowcontrol.ecore#//FlowElement/diagram"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fTRNsy7fEeGsv-M-splRIA" points="[0, 0, -213, 60]$[213, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UAnwTB9EeGR76Ir2QlPEA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UAnwjB9EeGR76Ir2QlPEA" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HSFOADB-EeGR76Ir2QlPEA" type="3002" source="_nJad4DB8EeGR76Ir2QlPEA" target="_TiwwgCTNEeG3B_XZkVZLjA">
    <children xmi:type="notation:Node" xmi:id="_HSFOBDB-EeGR76Ir2QlPEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HSFOBTB-EeGR76Ir2QlPEA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HSFOBjB-EeGR76Ir2QlPEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HSFOBzB-EeGR76Ir2QlPEA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HSFOATB-EeGR76Ir2QlPEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HSFOAjB-EeGR76Ir2QlPEA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="flowcontrol.ecore#//CompoundActivity/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HSFOAzB-EeGR76Ir2QlPEA" points="[-6, -4, 244, 95]$[-6, -99, 244, 0]$[-237, -99, 13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LbpEYDB-EeGR76Ir2QlPEA" id="(0.8503937007874016,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HSO_ADB-EeGR76Ir2QlPEA" id="(0.9215686274509803,0.4186046511627907)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HC66YDCvEeGJ4Z4kRfFdyQ" type="3002" source="_ft-UUDCuEeGJ4Z4kRfFdyQ" target="_Ti1pBCTNEeG3B_XZkVZLjA">
    <children xmi:type="notation:Node" xmi:id="_HC66ZDCvEeGJ4Z4kRfFdyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HC66ZTCvEeGJ4Z4kRfFdyQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HC66ZjCvEeGJ4Z4kRfFdyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HC66ZzCvEeGJ4Z4kRfFdyQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HC66YTCvEeGJ4Z4kRfFdyQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HC66YjCvEeGJ4Z4kRfFdyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="flowcontrol.ecore#//Parameter/provider"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HC66YzCvEeGJ4Z4kRfFdyQ" points="[6, 32, 147, -134]$[6, 176, 147, 10]$[-78, 176, 63, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HC66aDCvEeGJ4Z4kRfFdyQ" id="(0.8431372549019608,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Pm_6sTTVEeGhHMBqG7snBg" type="3002" source="_TizMziTNEeG3B_XZkVZLjA" target="_Tix-pCTNEeG3B_XZkVZLjA">
    <children xmi:type="notation:Node" xmi:id="_Pm_6tTTVEeGhHMBqG7snBg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pm_6tjTVEeGhHMBqG7snBg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pm_6tzTVEeGhHMBqG7snBg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pm_6uDTVEeGhHMBqG7snBg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Pm_6sjTVEeGhHMBqG7snBg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pm_6szTVEeGhHMBqG7snBg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="flowcontrol.ecore#//FlowDiagram/start"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pm_6tDTVEeGhHMBqG7snBg" points="[-18, 21, 267, -309]$[-283, 351, 2, 21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PnJEoDTVEeGhHMBqG7snBg" id="(0.8529411764705882,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ojdtQEKUEeG06J6eJrTd5w" type="3003" source="_kmiksUKUEeG06J6eJrTd5w" target="_TiwwgCTNEeG3B_XZkVZLjA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ojeUUEKUEeG06J6eJrTd5w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ojeUUUKUEeG06J6eJrTd5w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ojeUUkKUEeG06J6eJrTd5w" points="[5, -20, -2, 146]$[5, -141, -2, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_02IzcELOEeG06J6eJrTd5w" type="3003" source="_nJad4DB8EeGR76Ir2QlPEA" target="_kmiksUKUEeG06J6eJrTd5w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_02IzcULOEeG06J6eJrTd5w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_02IzckLOEeG06J6eJrTd5w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_02Izc0LOEeG06J6eJrTd5w" points="[-62, 13, 215, -42]$[-227, 54, 50, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q9N-kEXkEeGvSuNcQtj-AQ" type="3002" source="_TizMziTNEeG3B_XZkVZLjA" target="_Tix-sCTNEeG3B_XZkVZLjA">
    <children xmi:type="notation:Node" xmi:id="_q9N-lEXkEeGvSuNcQtj-AQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q9N-lUXkEeGvSuNcQtj-AQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9N-lkXkEeGvSuNcQtj-AQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q9N-l0XkEeGvSuNcQtj-AQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q9N-kUXkEeGvSuNcQtj-AQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q9N-kkXkEeGvSuNcQtj-AQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="flowcontrol.ecore#//FlowDiagram/end"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q9N-k0XkEeGvSuNcQtj-AQ" points="[3, 21, -27, -309]$[80, 322, 50, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wl2bAEXkEeGvSuNcQtj-AQ" type="3003" source="_TizMziTNEeG3B_XZkVZLjA" target="_Ti1pBCTNEeG3B_XZkVZLjA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wl2bAUXkEeGvSuNcQtj-AQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wl2bAkXkEeGvSuNcQtj-AQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wl2bA0XkEeGvSuNcQtj-AQ" points="[2, 9, -21, -115]$[2, 129, -21, 5]$[10, 129, -13, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wl2bBEXkEeGvSuNcQtj-AQ" id="(0.7058823529411765,0.7906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wl2bBUXkEeGvSuNcQtj-AQ" id="(0.109375,0.3953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5T0Z8EdTEeGHwdMMTHGBVQ" type="3002" source="_TiwwgCTNEeG3B_XZkVZLjA" target="_Ti1B_CTNEeG3B_XZkVZLjA">
    <children xmi:type="notation:Node" xmi:id="_5T0Z9EdTEeGHwdMMTHGBVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5T0Z9UdTEeGHwdMMTHGBVQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5T0Z9kdTEeGHwdMMTHGBVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5T0Z90dTEeGHwdMMTHGBVQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5T0Z8UdTEeGHwdMMTHGBVQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5T0Z8kdTEeGHwdMMTHGBVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="flowcontrol.ecore#//Activity/parameterMappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5T0Z80dTEeGHwdMMTHGBVQ" points="[2, -8, -61, 300]$[64, -323, 1, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5T-K8EdTEeGHwdMMTHGBVQ" id="(0.23076923076923078,0.17647058823529413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5T-K8UdTEeGHwdMMTHGBVQ" id="(0.1791044776119403,0.37209302325581395)"/>
  </edges>
</notation:Diagram>
