<?xml version="1.0" encoding="ASCII"?>
<tgg:TGG xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tgg="http://tgg.tu-berlin.de" xmi:id="_TTECAGMUEeOt1LFV8IRZZg">
  <tRules xmi:id="_TTECAWMUEeOt1LFV8IRZZg" type="ft">
    <rule href="backup.2013.12.12.henshin#_TSMgE2MUEeOt1LFV8IRZZg"/>
  </tRules>
  <tRules xmi:id="_TTECAmMUEeOt1LFV8IRZZg" type="ft">
    <rule href="backup.2013.12.12.henshin#_TSMgHWMUEeOt1LFV8IRZZg"/>
  </tRules>
  <tRules xmi:id="_TTECA2MUEeOt1LFV8IRZZg" type="ft">
    <rule href="backup.2013.12.12.henshin#_TSMgQmMUEeOt1LFV8IRZZg"/>
  </tRules>
  <tRules xmi:id="_TTECBGMUEeOt1LFV8IRZZg" type="ft">
    <rule href="backup.2013.12.12.henshin#_TSMgYmMUEeOt1LFV8IRZZg"/>
  </tRules>
  <tRules xmi:id="_TTECBWMUEeOt1LFV8IRZZg" type="ft">
    <rule href="backup.2013.12.12.henshin#_TSMgkWMUEeOt1LFV8IRZZg"/>
  </tRules>
  <importedPkgs xmi:id="_TTECBmMUEeOt1LFV8IRZZg">
    <package href="http://src#/"/>
  </importedPkgs>
  <importedPkgs xmi:id="_TTECB2MUEeOt1LFV8IRZZg" component="TARGET">
    <package href="http://tar#/"/>
  </importedPkgs>
  <importedPkgs xmi:id="_TTECCGMUEeOt1LFV8IRZZg" component="CORRESPONDENCE">
    <package href="http://cor#/"/>
  </importedPkgs>
</tgg:TGG>
