Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SrcCorTar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: correspondece,
 correspondece.impl,
 correspondece.util,
 source,
 source.impl,
 source.util,
 target,
 target.impl,
 target.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 SrcCorTar;visibility:=reexport
Bundle-ActivationPolicy: lazy
