<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.henshin.cpa/src" modelPluginID="org.eclipse.emf.henshin.cpa"
    modelName="CriticalPair" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.henshin.model/model/henshin.genmodel#//henshin"
    operationReflection="true" importOrganizing="true">
  <foreignModel>criticalPair.ecore</foreignModel>
  <genPackages prefix="Criticalpair" basePackage="org.eclipse.emf.henshin.cpa" disposableProviderFactory="true"
      ecorePackage="criticalPair.ecore#/">
    <genClasses ecoreClass="criticalPair.ecore#//CriticalPair">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference criticalPair.ecore#//CriticalPair/firstRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference criticalPair.ecore#//CriticalPair/secondRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference criticalPair.ecore#//CriticalPair/minimalModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
