Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.henshin.cpa;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.henshin.cpa.CriticalPairAnalysisPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="2.10.1",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.henshin.model;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.emf.henshin.interpreter;bundle-version="1.3.0",
 de.tuberlin.eecs.agg;bundle-version="2.1.0";visibility:=reexport
Import-Package: org.eclipse.emf.compare,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.henshin.model
Export-Package: org.eclipse.emf.henshin.cpa,
 org.eclipse.emf.henshin.cpa.modelExtension,
 org.eclipse.emf.henshin.cpa.persist,
 org.eclipse.emf.henshin.cpa.result,
 org.eclipse.emf.henshin.cpa.criticalpair,
 org.eclipse.emf.henshin.cpa.criticalpair.impl,
 org.eclipse.emf.henshin.cpa.criticalpair.util
