grammar lu.uni.snt.repeat.REPEAT with org.eclipse.xtext.common.Terminals

generate rEPEAT "http://www.uni.lu/snt/repeat/REPEAT"

RProgram        : fst=Stmnt_LST_Elem;
Stmnt_LST_Elem  : (Repeat | Asg | Read | Comment) (next=Stmnt_LST_Elem)?;
Repeat          : 'REPEAT' stmnt=Stmnt_LST_Elem 'UNTIL' expr=Log_Expr;
Asg             : left=Sym ':=' right=Sym;
Read            : 'READ' param=Sym;
Comment         : '/#' comment=STRING '#/';
Log_Expr        : type=Log_Expr_T;
Log_Expr_T      : Log_Expr_Unary | Log_Expr_Binary;
Log_Expr_Unary  : Log_Neg | Sym;
Log_Expr_Binary : '(' fst=Log_Expr operator=('AND' | 'OR' | 'EQ') snd=Log_Expr ')';
Log_Neg         : 'NOT' expr=Log_Expr;
Sym             : sym=ID;

Source          : RProgram | Stmnt_LST_Elem | Log_Expr | Log_Expr_T;
