<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_udJjES6AEeGsv-M-splRIA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ueV14C6AEeGsv-M-splRIA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uee_0C6AEeGsv-M-splRIA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uee_0S6AEeGsv-M-splRIA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uee_0i6AEeGsv-M-splRIA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uee_0y6AEeGsv-M-splRIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uee_1C6AEeGsv-M-splRIA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uee_1S6AEeGsv-M-splRIA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uee_1i6AEeGsv-M-splRIA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uee_1y6AEeGsv-M-splRIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uee_2C6AEeGsv-M-splRIA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ueV14S6AEeGsv-M-splRIA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="henshinlayout.ecore#//LayoutSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ueV14i6AEeGsv-M-splRIA" x="90" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uee_2S6AEeGsv-M-splRIA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uee_3C6AEeGsv-M-splRIA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uee_3S6AEeGsv-M-splRIA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uee_6S6AEeGsv-M-splRIA" type="2001">
        <element xmi:type="ecore:EAttribute" href="henshinlayout.ecore#//NodeLayout/hide"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uee_6i6AEeGsv-M-splRIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uee_6y6AEeGsv-M-splRIA" type="2001">
        <element xmi:type="ecore:EAttribute" href="henshinlayout.ecore#//NodeLayout/enabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uee_7C6AEeGsv-M-splRIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uee_7S6AEeGsv-M-splRIA" type="2001">
        <element xmi:type="ecore:EAttribute" href="henshinlayout.ecore#//NodeLayout/color"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uee_7i6AEeGsv-M-splRIA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uee_7y6AEeGsv-M-splRIA" type="2001">
        <element xmi:type="ecore:EAttribute" href="henshinlayout.ecore#//NodeLayout/multi"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uee_8C6AEeGsv-M-splRIA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uee_3i6AEeGsv-M-splRIA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uee_3y6AEeGsv-M-splRIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uee_4C6AEeGsv-M-splRIA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uee_4S6AEeGsv-M-splRIA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uee_4i6AEeGsv-M-splRIA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uee_4y6AEeGsv-M-splRIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uee_5C6AEeGsv-M-splRIA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uee_2i6AEeGsv-M-splRIA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="henshinlayout.ecore#//NodeLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uee_2y6AEeGsv-M-splRIA" x="25" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uee_8S6AEeGsv-M-splRIA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ueow0C6AEeGsv-M-splRIA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ueow0S6AEeGsv-M-splRIA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ueow3S6AEeGsv-M-splRIA" type="2001">
        <element xmi:type="ecore:EAttribute" href="henshinlayout.ecore#//FlowElementLayout/mapId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ueow3i6AEeGsv-M-splRIA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ueow0i6AEeGsv-M-splRIA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ueow0y6AEeGsv-M-splRIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ueow1C6AEeGsv-M-splRIA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ueow1S6AEeGsv-M-splRIA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ueow1i6AEeGsv-M-splRIA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ueow1y6AEeGsv-M-splRIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ueow2C6AEeGsv-M-splRIA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uee_8i6AEeGsv-M-splRIA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="henshinlayout.ecore#//FlowElementLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uee_8y6AEeGsv-M-splRIA" x="200" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ueow3y6AEeGsv-M-splRIA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ueow4i6AEeGsv-M-splRIA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ueow4y6AEeGsv-M-splRIA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ueow5C6AEeGsv-M-splRIA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ueow5S6AEeGsv-M-splRIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ueow5i6AEeGsv-M-splRIA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ueow5y6AEeGsv-M-splRIA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ueow6C6AEeGsv-M-splRIA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ueow6S6AEeGsv-M-splRIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ueow6i6AEeGsv-M-splRIA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ueow4C6AEeGsv-M-splRIA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="henshinlayout.ecore#//EContainerDescriptor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ueow4S6AEeGsv-M-splRIA" x="370" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ytsIsUNcEeG-IMFrKnGxYw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yt_DoENcEeG-IMFrKnGxYw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yt_DoUNcEeG-IMFrKnGxYw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7o-osENcEeG-IMFrKnGxYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="henshinlayout.ecore#//Layout/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7o-osUNcEeG-IMFrKnGxYw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__UyMEENcEeG-IMFrKnGxYw" type="2001">
        <element xmi:type="ecore:EAttribute" href="henshinlayout.ecore#//Layout/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__UyMEUNcEeG-IMFrKnGxYw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yt_DokNcEeG-IMFrKnGxYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yt_Do0NcEeG-IMFrKnGxYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yt_DpENcEeG-IMFrKnGxYw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yt_DpUNcEeG-IMFrKnGxYw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yt_DpkNcEeG-IMFrKnGxYw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yt_Dp0NcEeG-IMFrKnGxYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yt_DqENcEeG-IMFrKnGxYw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ytsIskNcEeG-IMFrKnGxYw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="henshinlayout.ecore#//Layout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ytsIs0NcEeG-IMFrKnGxYw" x="145" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DGsMUG7fEeGl0L3et4Xagw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DGsMU27fEeGl0L3et4Xagw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DGsMVG7fEeGl0L3et4Xagw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fDu5YG-4EeGl0L3et4Xagw" type="2001">
        <element xmi:type="ecore:EAttribute" href="henshinlayout.ecore#//SubUnitLayout/index"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fDu5YW-4EeGl0L3et4Xagw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GBGH8G7fEeGl0L3et4Xagw" type="2001">
        <element xmi:type="ecore:EAttribute" href="henshinlayout.ecore#//SubUnitLayout/counter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GBGH8W7fEeGl0L3et4Xagw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DGsMVW7fEeGl0L3et4Xagw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DGsMVm7fEeGl0L3et4Xagw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DGsMV27fEeGl0L3et4Xagw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DGsMWG7fEeGl0L3et4Xagw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DGsMWW7fEeGl0L3et4Xagw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DGsMWm7fEeGl0L3et4Xagw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DGsMW27fEeGl0L3et4Xagw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DGsMUW7fEeGl0L3et4Xagw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="henshinlayout.ecore#//SubUnitLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DGsMUm7fEeGl0L3et4Xagw" x="332" y="209"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_udJjEi6AEeGsv-M-splRIA"/>
  <element xmi:type="ecore:EPackage" href="henshinlayout.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_BgenkENdEeG-IMFrKnGxYw" type="3002" source="_ueV14C6AEeGsv-M-splRIA" target="_ytsIsUNcEeG-IMFrKnGxYw">
    <children xmi:type="notation:Node" xmi:id="_BgenlENdEeG-IMFrKnGxYw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BgenlUNdEeG-IMFrKnGxYw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BgenlkNdEeG-IMFrKnGxYw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bgenl0NdEeG-IMFrKnGxYw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BgenkUNdEeG-IMFrKnGxYw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BgenkkNdEeG-IMFrKnGxYw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="henshinlayout.ecore#//LayoutSystem/layouts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bgenk0NdEeG-IMFrKnGxYw" points="[11, -6, -135, 83]$[147, -77, 1, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BgenmENdEeG-IMFrKnGxYw" id="(0.8921568627450981,0.6976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BgenmUNdEeG-IMFrKnGxYw" id="(0.35294117647058826,0.8235294117647058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EQVgEENdEeG-IMFrKnGxYw" type="3003" source="_uee_8S6AEeGsv-M-splRIA" target="_ytsIsUNcEeG-IMFrKnGxYw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EQVgEUNdEeG-IMFrKnGxYw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EQVgEkNdEeG-IMFrKnGxYw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EQVgE0NdEeG-IMFrKnGxYw" points="[22, 28, -40, -53]$[63, 72, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EQeqAENdEeG-IMFrKnGxYw" id="(0.8333333333333334,0.6470588235294118)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EQeqAUNdEeG-IMFrKnGxYw" id="(0.45098039215686275,0.14705882352941177)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FXANMENdEeG-IMFrKnGxYw" type="3003" source="_uee_2S6AEeGsv-M-splRIA" target="_ytsIsUNcEeG-IMFrKnGxYw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FXANMUNdEeG-IMFrKnGxYw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FXANMkNdEeG-IMFrKnGxYw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FXANM0NdEeG-IMFrKnGxYw" points="[52, 16, -185, -55]$[238, 98, 1, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FXANNENdEeG-IMFrKnGxYw" id="(0.5694444444444444,0.8823529411764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FXANNUNdEeG-IMFrKnGxYw" id="(0.22549019607843138,0.6029411764705882)"/>
  </edges>
</notation:Diagram>
