<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tub.tfs.henshin.model.layout/src"
    modelPluginID="de.tub.tfs.henshin.model.layout" modelName="HenshinLayout" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>henshinlayout.ecore</foreignModel>
  <genPackages prefix="HenshinLayout" basePackage="de.tub.tfs.henshin.model" disposableProviderFactory="true"
      ecorePackage="henshinlayout.ecore#/">
    <genClasses ecoreClass="henshinlayout.ecore#//LayoutSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference henshinlayout.ecore#//LayoutSystem/layouts"/>
    </genClasses>
    <genClasses ecoreClass="henshinlayout.ecore#//NodeLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute henshinlayout.ecore#//NodeLayout/hide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute henshinlayout.ecore#//NodeLayout/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute henshinlayout.ecore#//NodeLayout/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute henshinlayout.ecore#//NodeLayout/multi"/>
    </genClasses>
    <genClasses ecoreClass="henshinlayout.ecore#//FlowElementLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute henshinlayout.ecore#//FlowElementLayout/mapId"/>
    </genClasses>
    <genClasses ecoreClass="henshinlayout.ecore#//EContainerDescriptor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference henshinlayout.ecore#//EContainerDescriptor/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute henshinlayout.ecore#//EContainerDescriptor/containmentMap"/>
    </genClasses>
    <genClasses ecoreClass="henshinlayout.ecore#//Layout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute henshinlayout.ecore#//Layout/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute henshinlayout.ecore#//Layout/y"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference henshinlayout.ecore#//Layout/model"/>
    </genClasses>
    <genClasses ecoreClass="henshinlayout.ecore#//SubUnitLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute henshinlayout.ecore#//SubUnitLayout/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute henshinlayout.ecore#//SubUnitLayout/counter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference henshinlayout.ecore#//SubUnitLayout/parent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
