<?xml version="1.0" encoding="ASCII"?>
<tgg:TGG xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tgg="http://tgg.tu-berlin.de" xmi:id="_enwCUGMUEeOt1LFV8IRZZg">
  <tRules xmi:id="_enwCUWMUEeOt1LFV8IRZZg" type="ft">
    <rule href="backup.2013.12.12.henshin#_enK0VGMUEeOt1LFV8IRZZg"/>
  </tRules>
  <tRules xmi:id="_enwCUmMUEeOt1LFV8IRZZg" type="ft">
    <rule href="backup.2013.12.12.henshin#_enK0XmMUEeOt1LFV8IRZZg"/>
  </tRules>
  <tRules xmi:id="_enwCU2MUEeOt1LFV8IRZZg" type="ft">
    <rule href="backup.2013.12.12.henshin#_enK0g2MUEeOt1LFV8IRZZg"/>
  </tRules>
  <tRules xmi:id="_enwCVGMUEeOt1LFV8IRZZg" type="ft">
    <rule href="backup.2013.12.12.henshin#_enK0o2MUEeOt1LFV8IRZZg"/>
  </tRules>
  <tRules xmi:id="_enwCVWMUEeOt1LFV8IRZZg" type="ft">
    <rule href="backup.2013.12.12.henshin#_enK01mMUEeOt1LFV8IRZZg"/>
  </tRules>
  <tRules xmi:id="_enwCVmMUEeOt1LFV8IRZZg" type="cc">
    <rule href="backup.2013.12.12.henshin#_enK1EWMUEeOt1LFV8IRZZg"/>
  </tRules>
  <tRules xmi:id="_enwCV2MUEeOt1LFV8IRZZg" type="cc">
    <rule href="backup.2013.12.12.henshin#_enK1N2MUEeOt1LFV8IRZZg"/>
  </tRules>
  <tRules xmi:id="_enwCWGMUEeOt1LFV8IRZZg" type="cc">
    <rule href="backup.2013.12.12.henshin#_enK1c2MUEeOt1LFV8IRZZg"/>
  </tRules>
  <tRules xmi:id="_enwCWWMUEeOt1LFV8IRZZg" type="cc">
    <rule href="backup.2013.12.12.henshin#_enK1uGMUEeOt1LFV8IRZZg"/>
  </tRules>
  <tRules xmi:id="_enwCWmMUEeOt1LFV8IRZZg" type="cc">
    <rule href="backup.2013.12.12.henshin#_enK13GMUEeOt1LFV8IRZZg"/>
  </tRules>
  <tRules xmi:id="_enwCW2MUEeOt1LFV8IRZZg" type="bt">
    <rule href="backup.2013.12.12.henshin#_enK2KWMUEeOt1LFV8IRZZg"/>
  </tRules>
  <tRules xmi:id="_enwCXGMUEeOt1LFV8IRZZg" type="bt">
    <rule href="backup.2013.12.12.henshin#_enK2M2MUEeOt1LFV8IRZZg"/>
  </tRules>
  <tRules xmi:id="_enwCXWMUEeOt1LFV8IRZZg" type="bt">
    <rule href="backup.2013.12.12.henshin#_enK2UWMUEeOt1LFV8IRZZg"/>
  </tRules>
  <tRules xmi:id="_enwCXmMUEeOt1LFV8IRZZg" type="bt">
    <rule href="backup.2013.12.12.henshin#_enK2f2MUEeOt1LFV8IRZZg"/>
  </tRules>
  <tRules xmi:id="_enwCX2MUEeOt1LFV8IRZZg" type="bt">
    <rule href="backup.2013.12.12.henshin#_enK2tmMUEeOt1LFV8IRZZg"/>
  </tRules>
  <tRules xmi:id="_enwCYGMUEeOt1LFV8IRZZg" type="ft">
    <rule href="backup.2013.12.12.henshin#_enK2-WMUEeOt1LFV8IRZZg"/>
  </tRules>
  <tRules xmi:id="_enwCYWMUEeOt1LFV8IRZZg" type="cc">
    <rule href="backup.2013.12.12.henshin#_enK3NmMUEeOt1LFV8IRZZg"/>
  </tRules>
  <importedPkgs xmi:id="_enwCYmMUEeOt1LFV8IRZZg">
    <package href="http://src#/"/>
  </importedPkgs>
  <importedPkgs xmi:id="_enwCY2MUEeOt1LFV8IRZZg" component="TARGET">
    <package href="http://tar#/"/>
  </importedPkgs>
  <importedPkgs xmi:id="_enwCZGMUEeOt1LFV8IRZZg" component="CORRESPONDENCE">
    <package href="http://cor#/"/>
  </importedPkgs>
</tgg:TGG>
