Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: lu.uni.snt.repeat;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional;bundle-version="1.0.4",
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.cdo;visibility:=reexport,
 lu.uni.snt.tgg.correspondence;visibility:=reexport,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: lu.uni.snt.repeat,
 lu.uni.snt.repeat.services,
 lu.uni.snt.repeat.rEPEAT.util,
 lu.uni.snt.repeat.serializer,
 lu.uni.snt.repeat.parser.antlr,
 lu.uni.snt.repeat.parser.antlr.internal,
 lu.uni.snt.repeat.validation,
 lu.uni.snt.repeat.scoping,
 lu.uni.snt.repeat.generator,
 lu.uni.snt.repeat.formatting
