<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tgg="http://tgg.tu-berlin.de">
  <tgg:TGGRule xmi:id="_cjd1xYgIEeO6frlvTA7Xtg" name="FT_CD2RDBM" checkDangling="false" isMarked="true" markerType="ft">
    <lhs xsi:type="tgg:TripleGraph" xmi:id="_cjd1xogIEeO6frlvTA7Xtg" name="lhs">
      <nodes xsi:type="tgg:TNode" xmi:id="_cjd1x4gIEeO6frlvTA7Xtg" name="" markerType="[!tr]" guessedSide="SOURCE">
        <type href="http://src#//ClassDiagram"/>
      </nodes>
    </lhs>
    <rhs xsi:type="tgg:TripleGraph" xmi:id="_cjd1yIgIEeO6frlvTA7Xtg" name="rhs" dividerSC_X="271" dividerCT_X="400" dividerMaxY="104">
      <nodes xsi:type="tgg:TNode" xmi:id="_cjd1yYgIEeO6frlvTA7Xtg" name="" x="119" y="63" markerType="&lt;tr>" guessedSide="SOURCE">
        <type href="http://src#//ClassDiagram"/>
        <incoming href="backup.2014.01.28.henshin#_cjd1zIgIEeO6frlvTA7Xtg"/>
      </nodes>
      <nodes xsi:type="tgg:TNode" xmi:id="_cjd1yogIEeO6frlvTA7Xtg" name="" x="471" y="64" markerType="&lt;++>" guessedSide="TARGET">
        <type href="http://tar#//Database"/>
        <incoming href="backup.2014.01.28.henshin#_cjd1zYgIEeO6frlvTA7Xtg"/>
      </nodes>
      <nodes xsi:type="tgg:TNode" xmi:id="_cjd1y4gIEeO6frlvTA7Xtg" name="" x="317" y="57" markerType="&lt;++>" guessedSide="CORRESPONDENCE">
        <type href="http://cor#//CD2DB"/>
        <outgoing href="backup.2014.01.28.henshin#_cjd1zIgIEeO6frlvTA7Xtg"/>
        <outgoing href="backup.2014.01.28.henshin#_cjd1zYgIEeO6frlvTA7Xtg"/>
      </nodes>
      <edges xsi:type="tgg:TEdge" xmi:id="_cjd1zIgIEeO6frlvTA7Xtg" markerType="&lt;++>">
        <source href="backup.2014.01.28.henshin#_cjd1y4gIEeO6frlvTA7Xtg"/>
        <target href="backup.2014.01.28.henshin#_cjd1yYgIEeO6frlvTA7Xtg"/>
        <type href="http://cor#//CD2DB/db2cd"/>
      </edges>
      <edges xsi:type="tgg:TEdge" xmi:id="_cjd1zYgIEeO6frlvTA7Xtg" markerType="&lt;++>">
        <source href="backup.2014.01.28.henshin#_cjd1y4gIEeO6frlvTA7Xtg"/>
        <target href="backup.2014.01.28.henshin#_cjd1yogIEeO6frlvTA7Xtg"/>
        <type href="http://cor#//CD2DB/cd2db"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cjd1zogIEeO6frlvTA7Xtg">
      <origin href="backup.2014.01.28.henshin#_cjd1x4gIEeO6frlvTA7Xtg"/>
      <image href="backup.2014.01.28.henshin#_cjd1yYgIEeO6frlvTA7Xtg"/>
    </mappings>
  </tgg:TGGRule>
  <tgg:TripleGraph xmi:id="_cjd1xogIEeO6frlvTA7Xtg" name="lhs">
    <nodes xsi:type="tgg:TNode" xmi:id="_cjd1x4gIEeO6frlvTA7Xtg" name="" markerType="[!tr]" guessedSide="SOURCE">
      <type href="http://src#//ClassDiagram"/>
    </nodes>
  </tgg:TripleGraph>
  <tgg:TNode xmi:id="_cjd1x4gIEeO6frlvTA7Xtg" name="" markerType="[!tr]" guessedSide="SOURCE">
    <graph href="backup.2014.01.28.henshin#_cjd1xogIEeO6frlvTA7Xtg"/>
    <type href="http://src#//ClassDiagram"/>
  </tgg:TNode>
  <tgg:TripleGraph xmi:id="_cjd1yIgIEeO6frlvTA7Xtg" name="rhs" dividerSC_X="271" dividerCT_X="400" dividerMaxY="104">
    <nodes xsi:type="tgg:TNode" xmi:id="_cjd1yYgIEeO6frlvTA7Xtg" name="" x="119" y="63" markerType="&lt;tr>" guessedSide="SOURCE">
      <type href="http://src#//ClassDiagram"/>
      <incoming href="backup.2014.01.28.henshin#_cjd1zIgIEeO6frlvTA7Xtg"/>
    </nodes>
    <nodes xsi:type="tgg:TNode" xmi:id="_cjd1yogIEeO6frlvTA7Xtg" name="" x="471" y="64" markerType="&lt;++>" guessedSide="TARGET">
      <type href="http://tar#//Database"/>
      <incoming href="backup.2014.01.28.henshin#_cjd1zYgIEeO6frlvTA7Xtg"/>
    </nodes>
    <nodes xsi:type="tgg:TNode" xmi:id="_cjd1y4gIEeO6frlvTA7Xtg" name="" x="317" y="57" markerType="&lt;++>" guessedSide="CORRESPONDENCE">
      <type href="http://cor#//CD2DB"/>
      <outgoing href="backup.2014.01.28.henshin#_cjd1zIgIEeO6frlvTA7Xtg"/>
      <outgoing href="backup.2014.01.28.henshin#_cjd1zYgIEeO6frlvTA7Xtg"/>
    </nodes>
    <edges xsi:type="tgg:TEdge" xmi:id="_cjd1zIgIEeO6frlvTA7Xtg" markerType="&lt;++>">
      <source href="backup.2014.01.28.henshin#_cjd1y4gIEeO6frlvTA7Xtg"/>
      <target href="backup.2014.01.28.henshin#_cjd1yYgIEeO6frlvTA7Xtg"/>
      <type href="http://cor#//CD2DB/db2cd"/>
    </edges>
    <edges xsi:type="tgg:TEdge" xmi:id="_cjd1zYgIEeO6frlvTA7Xtg" markerType="&lt;++>">
      <source href="backup.2014.01.28.henshin#_cjd1y4gIEeO6frlvTA7Xtg"/>
      <target href="backup.2014.01.28.henshin#_cjd1yogIEeO6frlvTA7Xtg"/>
      <type href="http://cor#//CD2DB/cd2db"/>
    </edges>
  </tgg:TripleGraph>
  <tgg:TNode xmi:id="_cjd1yYgIEeO6frlvTA7Xtg" name="" x="119" y="63" markerType="&lt;tr>" guessedSide="SOURCE">
    <graph href="backup.2014.01.28.henshin#_cjd1yIgIEeO6frlvTA7Xtg"/>
    <type href="http://src#//ClassDiagram"/>
    <incoming href="backup.2014.01.28.henshin#_cjd1zIgIEeO6frlvTA7Xtg"/>
  </tgg:TNode>
  <tgg:TNode xmi:id="_cjd1yogIEeO6frlvTA7Xtg" name="" x="471" y="64" markerType="&lt;++>" guessedSide="TARGET">
    <graph href="backup.2014.01.28.henshin#_cjd1yIgIEeO6frlvTA7Xtg"/>
    <type href="http://tar#//Database"/>
    <incoming href="backup.2014.01.28.henshin#_cjd1zYgIEeO6frlvTA7Xtg"/>
  </tgg:TNode>
  <tgg:TNode xmi:id="_cjd1y4gIEeO6frlvTA7Xtg" name="" x="317" y="57" markerType="&lt;++>" guessedSide="CORRESPONDENCE">
    <graph href="backup.2014.01.28.henshin#_cjd1yIgIEeO6frlvTA7Xtg"/>
    <type href="http://cor#//CD2DB"/>
    <outgoing href="backup.2014.01.28.henshin#_cjd1zIgIEeO6frlvTA7Xtg"/>
    <outgoing href="backup.2014.01.28.henshin#_cjd1zYgIEeO6frlvTA7Xtg"/>
  </tgg:TNode>
  <tgg:TEdge xmi:id="_cjd1zIgIEeO6frlvTA7Xtg" markerType="&lt;++>">
    <graph href="backup.2014.01.28.henshin#_cjd1yIgIEeO6frlvTA7Xtg"/>
    <source href="backup.2014.01.28.henshin#_cjd1y4gIEeO6frlvTA7Xtg"/>
    <target href="backup.2014.01.28.henshin#_cjd1yYgIEeO6frlvTA7Xtg"/>
    <type href="http://cor#//CD2DB/db2cd"/>
  </tgg:TEdge>
  <tgg:TEdge xmi:id="_cjd1zYgIEeO6frlvTA7Xtg" markerType="&lt;++>">
    <graph href="backup.2014.01.28.henshin#_cjd1yIgIEeO6frlvTA7Xtg"/>
    <source href="backup.2014.01.28.henshin#_cjd1y4gIEeO6frlvTA7Xtg"/>
    <target href="backup.2014.01.28.henshin#_cjd1yogIEeO6frlvTA7Xtg"/>
    <type href="http://cor#//CD2DB/cd2db"/>
  </tgg:TEdge>
</xmi:XMI>
