\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anmerkungen und Fehler}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fehler 1}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fehler 2}{36}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fehler 3}{36}{section.5.3}}
\@setckpt{fehler}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
