<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uKmLkZe1EeKzCK42DCIytw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uQHkwJe1EeKzCK42DCIytw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uRKtoJe1EeKzCK42DCIytw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uRWT0Je1EeKzCK42DCIytw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uRWT0Ze1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uRWT0pe1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uRWT05e1EeKzCK42DCIytw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uRW64Je1EeKzCK42DCIytw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uRW64Ze1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uRW64pe1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uRW645e1EeKzCK42DCIytw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uQHkwZe1EeKzCK42DCIytw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tgg.ecore#//TGG"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uQHkwpe1EeKzCK42DCIytw" x="549" y="346"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uSIW8Je1EeKzCK42DCIytw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_uSI-AJe1EeKzCK42DCIytw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_uSJlEJe1EeKzCK42DCIytw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_uSKMIJe1EeKzCK42DCIytw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tgg.ecore#//TripleComponent/SOURCE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSKMIZe1EeKzCK42DCIytw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uSKMIpe1EeKzCK42DCIytw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tgg.ecore#//TripleComponent/CORRESPONDENCE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSKMI5e1EeKzCK42DCIytw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uSKzMJe1EeKzCK42DCIytw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tgg.ecore#//TripleComponent/TARGET"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSKzMZe1EeKzCK42DCIytw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uSJlEZe1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uSJlEpe1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uSJlE5e1EeKzCK42DCIytw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uSIW8Ze1EeKzCK42DCIytw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="tgg.ecore#//TripleComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSIW8pe1EeKzCK42DCIytw" x="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uSKzMpe1EeKzCK42DCIytw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uSLaQJe1EeKzCK42DCIytw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uSLaQZe1EeKzCK42DCIytw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uSXAcJe1EeKzCK42DCIytw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tgg.ecore#//NodeLayout/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSXAcZe1EeKzCK42DCIytw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uSXngJe1EeKzCK42DCIytw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tgg.ecore#//NodeLayout/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSXngZe1EeKzCK42DCIytw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uSXngpe1EeKzCK42DCIytw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tgg.ecore#//NodeLayout/hide"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSXng5e1EeKzCK42DCIytw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uSYOkJe1EeKzCK42DCIytw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tgg.ecore#//NodeLayout/new"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSYOkZe1EeKzCK42DCIytw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uSY1oJe1EeKzCK42DCIytw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tgg.ecore#//NodeLayout/rhsTranslated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSY1oZe1EeKzCK42DCIytw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uSY1ope1EeKzCK42DCIytw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tgg.ecore#//NodeLayout/lhsTranslated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSY1o5e1EeKzCK42DCIytw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uSZcsJe1EeKzCK42DCIytw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tgg.ecore#//NodeLayout/critical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSZcsZe1EeKzCK42DCIytw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uSLaQpe1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uSLaQ5e1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uSLaRJe1EeKzCK42DCIytw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uSLaRZe1EeKzCK42DCIytw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uSLaRpe1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uSLaR5e1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uSLaSJe1EeKzCK42DCIytw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uSKzM5e1EeKzCK42DCIytw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tgg.ecore#//NodeLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSKzNJe1EeKzCK42DCIytw" x="243" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uSZcspe1EeKzCK42DCIytw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uSaDwJe1EeKzCK42DCIytw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uSaDwZe1EeKzCK42DCIytw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uSaq0Je1EeKzCK42DCIytw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tgg.ecore#//AttributeLayout/new"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSaq0Ze1EeKzCK42DCIytw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uSaDwpe1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uSaDw5e1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uSaDxJe1EeKzCK42DCIytw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uSaDxZe1EeKzCK42DCIytw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uSaDxpe1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uSaDx5e1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uSaDyJe1EeKzCK42DCIytw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uSZcs5e1EeKzCK42DCIytw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tgg.ecore#//AttributeLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSZctJe1EeKzCK42DCIytw" x="282"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uSaq0pe1EeKzCK42DCIytw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uSbR4Je1EeKzCK42DCIytw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uSbR4Ze1EeKzCK42DCIytw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uSb48Je1EeKzCK42DCIytw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tgg.ecore#//EdgeLayout/new"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSb48Ze1EeKzCK42DCIytw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uSb48pe1EeKzCK42DCIytw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tgg.ecore#//EdgeLayout/rhsTranslated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSb485e1EeKzCK42DCIytw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uSb49Je1EeKzCK42DCIytw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tgg.ecore#//EdgeLayout/lhsTranslated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSb49Ze1EeKzCK42DCIytw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uScgAJe1EeKzCK42DCIytw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tgg.ecore#//EdgeLayout/critical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uScgAZe1EeKzCK42DCIytw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uSbR4pe1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uSbR45e1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uSbR5Je1EeKzCK42DCIytw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uSbR5Ze1EeKzCK42DCIytw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uSbR5pe1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uSbR55e1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uSbR6Je1EeKzCK42DCIytw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uSaq05e1EeKzCK42DCIytw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tgg.ecore#//EdgeLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSaq1Je1EeKzCK42DCIytw" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uScgApe1EeKzCK42DCIytw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uSdHEJe1EeKzCK42DCIytw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uSdHEZe1EeKzCK42DCIytw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uSduIJe1EeKzCK42DCIytw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tgg.ecore#//GraphLayout/dividerX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSduIZe1EeKzCK42DCIytw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uSduIpe1EeKzCK42DCIytw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tgg.ecore#//GraphLayout/maxY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSduI5e1EeKzCK42DCIytw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uSeVMJe1EeKzCK42DCIytw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tgg.ecore#//GraphLayout/isSC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSeVMZe1EeKzCK42DCIytw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uSdHEpe1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uSdHE5e1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uSdHFJe1EeKzCK42DCIytw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uSdHFZe1EeKzCK42DCIytw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uSdHFpe1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uSdHF5e1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uSdHGJe1EeKzCK42DCIytw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uScgA5e1EeKzCK42DCIytw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tgg.ecore#//GraphLayout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uScgBJe1EeKzCK42DCIytw" x="486" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uSeVMpe1EeKzCK42DCIytw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uSj0wJe1EeKzCK42DCIytw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uSj0wZe1EeKzCK42DCIytw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uSkb0Je1EeKzCK42DCIytw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tgg.ecore#//TRule/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSkb0Ze1EeKzCK42DCIytw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uSj0wpe1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uSj0w5e1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uSj0xJe1EeKzCK42DCIytw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uSj0xZe1EeKzCK42DCIytw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uSj0xpe1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uSj0x5e1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uSj0yJe1EeKzCK42DCIytw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uSeVM5e1EeKzCK42DCIytw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tgg.ecore#//TRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSeVNJe1EeKzCK42DCIytw" x="651" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uSlC4Je1EeKzCK42DCIytw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uSlC45e1EeKzCK42DCIytw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uSlp8Je1EeKzCK42DCIytw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uSlp-Je1EeKzCK42DCIytw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tgg.ecore#//CritPair/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSlp-Ze1EeKzCK42DCIytw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uSlp8Ze1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uSlp8pe1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uSlp85e1EeKzCK42DCIytw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uSlp9Je1EeKzCK42DCIytw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uSlp9Ze1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uSlp9pe1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uSlp95e1EeKzCK42DCIytw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uSlC4Ze1EeKzCK42DCIytw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tgg.ecore#//CritPair"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSlC4pe1EeKzCK42DCIytw" x="813" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uSmRAJe1EeKzCK42DCIytw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uSp7YJe1EeKzCK42DCIytw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uSp7YZe1EeKzCK42DCIytw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uSqidJe1EeKzCK42DCIytw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tgg.ecore#//ImportedPackage/loadWithDefaultValues"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSqidZe1EeKzCK42DCIytw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uSqidpe1EeKzCK42DCIytw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tgg.ecore#//ImportedPackage/component"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSqid5e1EeKzCK42DCIytw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uSp7Ype1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uSp7Y5e1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uSp7ZJe1EeKzCK42DCIytw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uSqicJe1EeKzCK42DCIytw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uSqicZe1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uSqicpe1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uSqic5e1EeKzCK42DCIytw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uSmRAZe1EeKzCK42DCIytw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tgg.ecore#//ImportedPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSmRApe1EeKzCK42DCIytw" x="975" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uSrJgJe1EeKzCK42DCIytw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uSrJg5e1EeKzCK42DCIytw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uSrwkJe1EeKzCK42DCIytw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uSsXoJe1EeKzCK42DCIytw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tgg.ecore#//TripleGraph/dividerSC_X"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSsXoZe1EeKzCK42DCIytw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uSsXope1EeKzCK42DCIytw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tgg.ecore#//TripleGraph/dividerCT_X"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSsXo5e1EeKzCK42DCIytw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uSsXpJe1EeKzCK42DCIytw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tgg.ecore#//TripleGraph/dividerMaxY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSs-sJe1EeKzCK42DCIytw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uSrwkZe1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uSrwkpe1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uSrwk5e1EeKzCK42DCIytw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uSrwlJe1EeKzCK42DCIytw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uSrwlZe1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uSrwlpe1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uSrwl5e1EeKzCK42DCIytw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uSrJgZe1EeKzCK42DCIytw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tgg.ecore#//TripleGraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSrJgpe1EeKzCK42DCIytw" x="593"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uSs-sZe1EeKzCK42DCIytw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uSs-tJe1EeKzCK42DCIytw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uStlwJe1EeKzCK42DCIytw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uStlwZe1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uStlwpe1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uStlw5e1EeKzCK42DCIytw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uStlxJe1EeKzCK42DCIytw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uStlxZe1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uStlxpe1EeKzCK42DCIytw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uStlx5e1EeKzCK42DCIytw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uSs-spe1EeKzCK42DCIytw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tgg.ecore#//TNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSs-s5e1EeKzCK42DCIytw" x="919"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uKmyoJe1EeKzCK42DCIytw"/>
  <element xmi:type="ecore:EPackage" href="tgg.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_uS2vsJe1EeKzCK42DCIytw" type="3002" source="_uQHkwJe1EeKzCK42DCIytw" target="_uSKzMpe1EeKzCK42DCIytw">
    <children xmi:type="notation:Node" xmi:id="_uS390Je1EeKzCK42DCIytw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uS390Ze1EeKzCK42DCIytw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uTBu0Je1EeKzCK42DCIytw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uTBu0Ze1EeKzCK42DCIytw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uS2vsZe1EeKzCK42DCIytw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uS2vspe1EeKzCK42DCIytw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tgg.ecore#//TGG/nodelayouts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uS2vs5e1EeKzCK42DCIytw" points="[0, 0, 244, 60]$[-244, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uibcwJe1EeKzCK42DCIytw" id="(0.28431372549019607,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uicD0Je1EeKzCK42DCIytw" id="(0.4972677595628415,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uTCV4Je1EeKzCK42DCIytw" type="3002" source="_uQHkwJe1EeKzCK42DCIytw" target="_uSaq0pe1EeKzCK42DCIytw">
    <children xmi:type="notation:Node" xmi:id="_uTC88Je1EeKzCK42DCIytw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uTC88Ze1EeKzCK42DCIytw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uTC88pe1EeKzCK42DCIytw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uTC885e1EeKzCK42DCIytw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uTCV4Ze1EeKzCK42DCIytw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uTCV4pe1EeKzCK42DCIytw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tgg.ecore#//TGG/edgelayouts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uTCV45e1EeKzCK42DCIytw" points="[0, 0, 472, 108]$[-411, -61, 61, 47]$[-472, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uig8UJe1EeKzCK42DCIytw" id="(0.13725490196078433,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uig8UZe1EeKzCK42DCIytw" id="(0.4972677595628415,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uTC89Je1EeKzCK42DCIytw" type="3002" source="_uQHkwJe1EeKzCK42DCIytw" target="_uScgApe1EeKzCK42DCIytw">
    <children xmi:type="notation:Node" xmi:id="_uTDkAJe1EeKzCK42DCIytw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uTDkAZe1EeKzCK42DCIytw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uTDkApe1EeKzCK42DCIytw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uTDkA5e1EeKzCK42DCIytw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uTC89Ze1EeKzCK42DCIytw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uTC89pe1EeKzCK42DCIytw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tgg.ecore#//TGG/graphlayouts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uTC895e1EeKzCK42DCIytw" points="[0, 0, 54, 124]$[-54, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uifHIJe1EeKzCK42DCIytw" id="(0.4215686274509804,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uifHIZe1EeKzCK42DCIytw" id="(0.49523809523809526,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uTDkBJe1EeKzCK42DCIytw" type="3002" source="_uQHkwJe1EeKzCK42DCIytw" target="_uSeVMpe1EeKzCK42DCIytw">
    <children xmi:type="notation:Node" xmi:id="_uTELEJe1EeKzCK42DCIytw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uTELEZe1EeKzCK42DCIytw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uTELEpe1EeKzCK42DCIytw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uTELE5e1EeKzCK42DCIytw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uTDkBZe1EeKzCK42DCIytw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uTDkBpe1EeKzCK42DCIytw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tgg.ecore#//TGG/tRules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uTDkB5e1EeKzCK42DCIytw" points="[0, 0, -95, 156]$[53, -61, -42, 95]$[95, -156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uidR8Je1EeKzCK42DCIytw" id="(0.5686274509803921,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uidR8Ze1EeKzCK42DCIytw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uTELFJe1EeKzCK42DCIytw" type="3002" source="_uQHkwJe1EeKzCK42DCIytw" target="_uSlC4Je1EeKzCK42DCIytw">
    <children xmi:type="notation:Node" xmi:id="_uTELGJe1EeKzCK42DCIytw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uTELGZe1EeKzCK42DCIytw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uTEyIJe1EeKzCK42DCIytw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uTEyIZe1EeKzCK42DCIytw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uTELFZe1EeKzCK42DCIytw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uTELFpe1EeKzCK42DCIytw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tgg.ecore#//TGG/critPairs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uTELF5e1EeKzCK42DCIytw" points="[0, 0, -243, 156]$[201, -61, -42, 95]$[243, -156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uigVQJe1EeKzCK42DCIytw" id="(0.7058823529411765,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uigVQZe1EeKzCK42DCIytw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uTEyIpe1EeKzCK42DCIytw" type="3002" source="_uQHkwJe1EeKzCK42DCIytw" target="_uSmRAJe1EeKzCK42DCIytw">
    <children xmi:type="notation:Node" xmi:id="_uTEyJpe1EeKzCK42DCIytw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uTEyJ5e1EeKzCK42DCIytw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uTEyKJe1EeKzCK42DCIytw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uTFZMJe1EeKzCK42DCIytw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uTEyI5e1EeKzCK42DCIytw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uTEyJJe1EeKzCK42DCIytw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tgg.ecore#//TGG/importedPkgs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uTEyJZe1EeKzCK42DCIytw" points="[0, 0, -436, 140]$[371, -61, -65, 79]$[436, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uid5AJe1EeKzCK42DCIytw" id="(0.8529411764705882,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiegEJe1EeKzCK42DCIytw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uTFZMZe1EeKzCK42DCIytw" type="3002" source="_uSKzMpe1EeKzCK42DCIytw" target="_uSZcspe1EeKzCK42DCIytw">
    <children xmi:type="notation:Node" xmi:id="_uTFZNZe1EeKzCK42DCIytw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uTFZNpe1EeKzCK42DCIytw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uTFZN5e1EeKzCK42DCIytw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uTFZOJe1EeKzCK42DCIytw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uTFZMpe1EeKzCK42DCIytw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uTFZM5e1EeKzCK42DCIytw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tgg.ecore#//NodeLayout/attributeLayouts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uTFZNJe1EeKzCK42DCIytw" points="[0, 0, 0, 92]$[0, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiZnkJe1EeKzCK42DCIytw" id="(0.4972677595628415,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiaOoJe1EeKzCK42DCIytw" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
