Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tgg.Interpreter
Bundle-SymbolicName: de.tub.tfs.henshin.tgg.interpreter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.henshin.interpreter,
 de.tub.tfs.henshin.tgg.layout,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui,
 de.tub.tfs.muvitor,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 com.google.inject;bundle-version="3.0.0",
 de.tub.tfs.henshin.tgg.interpreter.config;bundle-version="1.0.0";resolution:=optional
Export-Package: de.tub.tfs.henshin.tgg.interpreter,
 de.tub.tfs.henshin.tgg.interpreter.gui,
 de.tub.tfs.henshin.tgg.interpreter.impl,
 de.tub.tfs.henshin.tgg.interpreter.util
