Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tub.tfs.muvitor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.ui.workbench;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.ibm.icu;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.navigator;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.navigator.resources;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.clipboard.core;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="1.4.1",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.apache.batik.svggen;bundle-version="1.6.0"
Bundle-ClassPath: .,
 lib/org.eclipse.gmf.runtime.common.core_1.4.1.v20101119-2230.jar,
 lib/org.eclipse.gmf.runtime.emf.clipboard.core_1.5.0.v20110529-2230.jar,
 lib/org.eclipse.zest.layouts_1.1.0.v20110425-2050.jar
Export-Package: de.tub.tfs.muvitor.actions,
 de.tub.tfs.muvitor.animation,
 de.tub.tfs.muvitor.clipboard,
 de.tub.tfs.muvitor.commands,
 de.tub.tfs.muvitor.gef.directedit,
 de.tub.tfs.muvitor.gef.editparts,
 de.tub.tfs.muvitor.gef.editparts.policies,
 de.tub.tfs.muvitor.gef.palette,
 de.tub.tfs.muvitor.properties,
 de.tub.tfs.muvitor.ui,
 de.tub.tfs.muvitor.ui.utils,
 de.tub.tfs.muvitor.ui.utils.test,
 de.tub.tfs.muvitor.ui.wizards.template,
 org.eclipse.gmf.runtime.common.core.command,
 org.eclipse.gmf.runtime.common.core.internal;x-internal:=true,
 org.eclipse.gmf.runtime.common.core.internal.command;x-internal:=true,
 org.eclipse.gmf.runtime.common.core.internal.l10n;x-internal:=true,
 org.eclipse.gmf.runtime.common.core.resources,
 org.eclipse.gmf.runtime.common.core.service,
 org.eclipse.gmf.runtime.common.core.util,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms,
 org.eclipse.zest.layouts.algorithms.internal;x-internal:=true,
 org.eclipse.zest.layouts.constraints,
 org.eclipse.zest.layouts.dataStructures,
 org.eclipse.zest.layouts.exampleStructures,
 org.eclipse.zest.layouts.exampleUses,
 org.eclipse.zest.layouts.progress,
 schema
