<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/lu.uni.snt.secan.ttc_java/src-gen" editDirectory="/lu.uni.snt.secan.ttc_java.edit/src"
    editorDirectory="/lu.uni.snt.secan.ttc_java.editor/src" modelPluginID="lu.uni.snt.secan.ttc_java"
    forceOverwrite="true" modelName="TTC_Java" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="lu.uni.snt.secan.ttc_java.edit"
    editorPluginID="lu.uni.snt.secan.ttc_java.editor" runtimeVersion="2.10">
  <genPackages prefix="TTC_Java" basePackage="lu.uni.snt.secan.ttc_java" disposableProviderFactory="true"
      fileExtensions="java" ecorePackage="TTC_Java.ecore#/">
    <genClasses ecoreClass="TTC_Java.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTC_Java.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTC_Java.ecore#//Model/classes"/>
    </genClasses>
    <genClasses ecoreClass="TTC_Java.ecore#//import_">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTC_Java.ecore#//import_/entry"/>
    </genClasses>
    <genClasses ecoreClass="TTC_Java.ecore#//class_def">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTC_Java.ecore#//class_def/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTC_Java.ecore#//class_def/initialDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTC_Java.ecore#//class_def/feature"/>
    </genClasses>
    <genClasses ecoreClass="TTC_Java.ecore#//feature"/>
    <genClasses ecoreClass="TTC_Java.ecore#//stmt"/>
    <genClasses ecoreClass="TTC_Java.ecore#//declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTC_Java.ecore#//declaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTC_Java.ecore#//declaration/typeParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTC_Java.ecore#//declaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTC_Java.ecore#//declaration/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="TTC_Java.ecore#//typeParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTC_Java.ecore#//typeParameter/typeP"/>
    </genClasses>
    <genClasses ecoreClass="TTC_Java.ecore#//assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTC_Java.ecore#//assignment/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTC_Java.ecore#//assignment/exp"/>
    </genClasses>
    <genClasses ecoreClass="TTC_Java.ecore#//exp"/>
    <genClasses ecoreClass="TTC_Java.ecore#//constructor_call">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTC_Java.ecore#//constructor_call/method"/>
    </genClasses>
    <genClasses ecoreClass="TTC_Java.ecore#//methodCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTC_Java.ecore#//methodCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTC_Java.ecore#//methodCall/typeP"/>
    </genClasses>
    <genClasses ecoreClass="TTC_Java.ecore#//method_def">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTC_Java.ecore#//method_def/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTC_Java.ecore#//method_def/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTC_Java.ecore#//method_def/body"/>
    </genClasses>
    <genClasses ecoreClass="TTC_Java.ecore#//body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTC_Java.ecore#//body/stmts"/>
    </genClasses>
    <genClasses ecoreClass="TTC_Java.ecore#//argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTC_Java.ecore#//argument/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTC_Java.ecore#//argument/typeP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTC_Java.ecore#//argument/name"/>
    </genClasses>
    <genClasses ecoreClass="TTC_Java.ecore#//atom"/>
    <genClasses ecoreClass="TTC_Java.ecore#//variable_name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTC_Java.ecore#//variable_name/name"/>
    </genClasses>
    <genClasses ecoreClass="TTC_Java.ecore#//string_val">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTC_Java.ecore#//string_val/value"/>
    </genClasses>
    <genClasses ecoreClass="TTC_Java.ecore#//int_val">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTC_Java.ecore#//int_val/value"/>
    </genClasses>
    <genClasses ecoreClass="TTC_Java.ecore#//AbstractTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTC_Java.ecore#//AbstractTarget/t2c"/>
    </genClasses>
    <genClasses ecoreClass="TTC_Java.ecore#//AbstractCorrT">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTC_Java.ecore#//AbstractCorrT/tgt"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
