Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lu.uni.snt.secan.ttc_xml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lu.uni.snt.secan.ttc_xml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: lu.uni.snt.secan.ttc_xml,
 lu.uni.snt.secan.ttc_xml.services,
 lu.uni.snt.secan.ttc_xml.tTC_XML,
 lu.uni.snt.secan.ttc_xml.tTC_XML.impl,
 lu.uni.snt.secan.ttc_xml.tTC_XML.util,
 lu.uni.snt.secan.ttc_xml.serializer,
 lu.uni.snt.secan.ttc_xml.parser.antlr,
 lu.uni.snt.secan.ttc_xml.parser.antlr.internal,
 lu.uni.snt.secan.ttc_xml.validation,
 lu.uni.snt.secan.ttc_xml.scoping,
 lu.uni.snt.secan.ttc_xml.generator,
 lu.uni.snt.secan.ttc_xml.formatting
