<?xml version="1.0" encoding="ASCII"?>
<tgg:TGG xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tgg="http://tgg.tu-berlin.de" xmi:id="_UiwdQDsdEeOAqbVVoae3oA">
  <tRules xmi:id="_nr78eGMQEeOp541gbWnxrg" type="ft">
    <rule href="Repeat2While.henshin#_nr78cGMQEeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_nsOQW2MQEeOp541gbWnxrg" type="ft">
    <rule href="Repeat2While.henshin#_nsOQUGMQEeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_nsadp2MQEeOp541gbWnxrg" type="ft">
    <rule href="Repeat2While.henshin#_nsadkGMQEeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_nsmq-WMQEeOp541gbWnxrg" type="ft">
    <rule href="Repeat2While.henshin#_nsmq0GMQEeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_nsy4OGMQEeOp541gbWnxrg" type="ft">
    <rule href="Repeat2While.henshin#_nsy4EGMQEeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_ns_Fa2MQEeOp541gbWnxrg" type="ft">
    <rule href="Repeat2While.henshin#_ns_FUGMQEeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_ntLSm2MQEeOp541gbWnxrg" type="ft">
    <rule href="Repeat2While.henshin#_ntLSkGMQEeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_ntXf0GMQEeOp541gbWnxrg" type="ft">
    <rule href="Repeat2While.henshin#_ntRaJGMQEeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_ntjtEGMQEeOp541gbWnxrg" type="ft">
    <rule href="Repeat2While.henshin#_ntdnZGMQEeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_ntv6b2MQEeOp541gbWnxrg" type="ft">
    <rule href="Repeat2While.henshin#_ntv6UGMQEeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_nt8Ht2MQEeOp541gbWnxrg" type="ft">
    <rule href="Repeat2While.henshin#_nt2CXmMQEeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_nuOblGMQEeOp541gbWnxrg" type="ft">
    <rule href="Repeat2While.henshin#_nuObcGMQEeOp541gbWnxrg"/>
  </tRules>
  <importedPkgs xmi:id="_VqdsMDsdEeOAqbVVoae3oA">
    <package href="http://www.uni.lu/snt/repeat/REPEAT#/"/>
  </importedPkgs>
  <importedPkgs xmi:id="_W_3Y4DsdEeOAqbVVoae3oA" component="TARGET">
    <package href="http://www.uni.lu/snt/whileDSL/WHILE#/"/>
  </importedPkgs>
  <importedPkgs xmi:id="_YDZ5gDsdEeOAqbVVoae3oA" component="CORRESPONDENCE">
    <package href="http://snt.uni.lu/TGGcorrespondence#/"/>
  </importedPkgs>
</tgg:TGG>
