grammar lu.uni.snt.secan.ttc_xml.TTC_XML with org.eclipse.xtext.common.Terminals
generate tTC_XML "http://www.uni.lu/snt/secan/ttc_xml/TTC_XML"
Model		: header=Header? nodes+=XMLNode*;
Header		: {Header} "<" "?" "xml" attributes+=Attribute* "?" ">"
				("<" "!" ID* STRING* ">")?;
XMLNode		: "<" tag=ID attributes+=Attribute* 
				( 	("/" ">") |
	 				(">" subnodes+=XMLNode* entry=Entry? "<" "/" end=ID  ">")
	 			);
Attribute	: name=ID "=" value=STRING;
Entry		: (ID|INT|WS|ANY_OTHER|ML_COMMENT|SL_COMMENT|STRING)+;

