<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/lu.uni.snt.secan.ttc_correspondence/src" modelPluginID="lu.uni.snt.secan.ttc_correspondence"
    modelName="CORR" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../lu.uni.snt.secan.ttc_java/model/generated/TTC_Java.genmodel#//tTC_Java ../../lu.uni.snt.secan.ttc_xml/model/generated/TTC_XML.genmodel#//tTC_XML"
    operationReflection="false" importOrganizing="true">
  <foreignModel>CORR.ecore</foreignModel>
  <genPackages prefix="TGG_correspondence" disposableProviderFactory="true" ecorePackage="CORR.ecore#/">
    <genClasses ecoreClass="CORR.ecore#//CORR">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORR.ecore#//CORR/tgt"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
