<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/lu.uni.snt.secan.ttc_xml/src-gen" editDirectory="/lu.uni.snt.secan.ttc_xml.edit/src"
    editorDirectory="/lu.uni.snt.secan.ttc_xml.editor/src" modelPluginID="lu.uni.snt.secan.ttc_xml"
    forceOverwrite="true" modelName="TTC_XML" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="lu.uni.snt.secan.ttc_xml.edit"
    editorPluginID="lu.uni.snt.secan.ttc_xml.editor" runtimeVersion="2.9">
  <genPackages prefix="TTC_XML" basePackage="lu.uni.snt.secan.ttc_xml" disposableProviderFactory="true"
      fileExtensions="xml" ecorePackage="TTC_XML.ecore#/">
    <genClasses ecoreClass="TTC_XML.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTC_XML.ecore#//Model/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTC_XML.ecore#//Model/nodes"/>
    </genClasses>
    <genClasses ecoreClass="TTC_XML.ecore#//Header">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTC_XML.ecore#//Header/attributes"/>
    </genClasses>
    <genClasses ecoreClass="TTC_XML.ecore#//XMLNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTC_XML.ecore#//XMLNode/tag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTC_XML.ecore#//XMLNode/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTC_XML.ecore#//XMLNode/subnodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTC_XML.ecore#//XMLNode/entry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTC_XML.ecore#//XMLNode/end"/>
    </genClasses>
    <genClasses ecoreClass="TTC_XML.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTC_XML.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTC_XML.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="TTC_XML.ecore#//AbstractSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTC_XML.ecore#//AbstractSource/s2c"/>
    </genClasses>
    <genClasses ecoreClass="TTC_XML.ecore#//AbstractCorr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTC_XML.ecore#//AbstractCorr/src"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
