<?xml version="1.0" encoding="ASCII"?>
<tgg:TGG xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tgg="http://tgg.tu-berlin.de" xmi:id="_FYR-0HbAEeOkQM9s31--Ag">
  <tRules xmi:id="_FYR-0XbAEeOkQM9s31--Ag" type="ft">
    <rule href="backup.2014.01.06.henshin#_FVJMn3bAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-0nbAEeOkQM9s31--Ag" type="ft">
    <rule href="backup.2014.01.06.henshin#_FVJMqXbAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-03bAEeOkQM9s31--Ag" type="ft">
    <rule href="backup.2014.01.06.henshin#_FVJMt3bAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-1HbAEeOkQM9s31--Ag" type="ft">
    <rule href="backup.2014.01.06.henshin#_FVJM0XbAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-1XbAEeOkQM9s31--Ag" type="ft">
    <rule href="backup.2014.01.06.henshin#_FVJM_3bAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-1nbAEeOkQM9s31--Ag" type="ft">
    <rule href="backup.2014.01.06.henshin#_FVJNK3bAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-13bAEeOkQM9s31--Ag" type="ft">
    <rule href="backup.2014.01.06.henshin#_FVJNSXbAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-2HbAEeOkQM9s31--Ag" type="ft">
    <rule href="backup.2014.01.06.henshin#_FVJyU3bAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-2XbAEeOkQM9s31--Ag" type="ft">
    <rule href="backup.2014.01.06.henshin#_FVJybXbAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-2nbAEeOkQM9s31--Ag" type="ft">
    <rule href="backup.2014.01.06.henshin#_FVJyp3bAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-23bAEeOkQM9s31--Ag" type="ft">
    <rule href="backup.2014.01.06.henshin#_FVJyx3bAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-3HbAEeOkQM9s31--Ag" type="ft">
    <rule href="backup.2014.01.06.henshin#_FVJy8XbAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-3XbAEeOkQM9s31--Ag" type="cc">
    <rule href="backup.2014.01.06.henshin#_FVJzFnbAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-3nbAEeOkQM9s31--Ag" type="cc">
    <rule href="backup.2014.01.06.henshin#_FVJzJnbAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-33bAEeOkQM9s31--Ag" type="cc">
    <rule href="backup.2014.01.06.henshin#_FVJzO3bAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-4HbAEeOkQM9s31--Ag" type="cc">
    <rule href="backup.2014.01.06.henshin#_FVJzXHbAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-4XbAEeOkQM9s31--Ag" type="cc">
    <rule href="backup.2014.01.06.henshin#_FVJzlXbAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-4nbAEeOkQM9s31--Ag" type="cc">
    <rule href="backup.2014.01.06.henshin#_FVJzzHbAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-43bAEeOkQM9s31--Ag" type="cc">
    <rule href="backup.2014.01.06.henshin#_FVJz93bAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-5HbAEeOkQM9s31--Ag" type="cc">
    <rule href="backup.2014.01.06.henshin#_FVJ0DHbAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-5XbAEeOkQM9s31--Ag" type="cc">
    <rule href="backup.2014.01.06.henshin#_FVJ0LXbAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-5nbAEeOkQM9s31--Ag" type="cc">
    <rule href="backup.2014.01.06.henshin#_FVJ0g3bAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-53bAEeOkQM9s31--Ag" type="cc">
    <rule href="backup.2014.01.06.henshin#_FVJ0pHbAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-6HbAEeOkQM9s31--Ag" type="cc">
    <rule href="backup.2014.01.06.henshin#_FVJ0z3bAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-6XbAEeOkQM9s31--Ag" type="bt">
    <rule href="backup.2014.01.06.henshin#_FVJ09XbAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-6nbAEeOkQM9s31--Ag" type="bt">
    <rule href="backup.2014.01.06.henshin#_FVJ0_3bAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-63bAEeOkQM9s31--Ag" type="bt">
    <rule href="backup.2014.01.06.henshin#_FVJ1DXbAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-7HbAEeOkQM9s31--Ag" type="bt">
    <rule href="backup.2014.01.06.henshin#_FVJ1J3bAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-7XbAEeOkQM9s31--Ag" type="bt">
    <rule href="backup.2014.01.06.henshin#_FVJ1VXbAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-7nbAEeOkQM9s31--Ag" type="bt">
    <rule href="backup.2014.01.06.henshin#_FVJ1hHbAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-73bAEeOkQM9s31--Ag" type="bt">
    <rule href="backup.2014.01.06.henshin#_FVJ1qHbAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-8HbAEeOkQM9s31--Ag" type="bt">
    <rule href="backup.2014.01.06.henshin#_FVJ1tnbAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-8XbAEeOkQM9s31--Ag" type="bt">
    <rule href="backup.2014.01.06.henshin#_FVJ10HbAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-8nbAEeOkQM9s31--Ag" type="bt">
    <rule href="backup.2014.01.06.henshin#_FVJ2HHbAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-83bAEeOkQM9s31--Ag" type="bt">
    <rule href="backup.2014.01.06.henshin#_FVJ2PHbAEeOkQM9s31--Ag"/>
  </tRules>
  <tRules xmi:id="_FYR-9HbAEeOkQM9s31--Ag" type="bt">
    <rule href="backup.2014.01.06.henshin#_FVJ2ZnbAEeOkQM9s31--Ag"/>
  </tRules>
  <importedPkgs xmi:id="_FYR-9XbAEeOkQM9s31--Ag">
    <package href="http://www.uni.lu/snt/repeat/REPEAT#/"/>
  </importedPkgs>
  <importedPkgs xmi:id="_FYR-9nbAEeOkQM9s31--Ag" component="TARGET">
    <package href="http://www.uni.lu/snt/whileDSL/WHILE#/"/>
  </importedPkgs>
  <importedPkgs xmi:id="_FYR-93bAEeOkQM9s31--Ag" component="CORRESPONDENCE">
    <package href="http://snt.uni.lu/TGGcorrespondence#/"/>
  </importedPkgs>
</tgg:TGG>
