<?xml version="1.0" encoding="ASCII"?>
<tgg:TGG xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tgg="http://tgg.tu-berlin.de" xmi:id="_UIhxwGMREeOp541gbWnxrg">
  <tRules xmi:id="_UIhxwWMREeOp541gbWnxrg" type="ft">
    <rule href="backup.2013.12.12.henshin#_UGUzr2MREeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_UIhxwmMREeOp541gbWnxrg" type="ft">
    <rule href="backup.2013.12.12.henshin#_UGUzuWMREeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_UIhxw2MREeOp541gbWnxrg" type="ft">
    <rule href="backup.2013.12.12.henshin#_UGUzx2MREeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_UIhxxGMREeOp541gbWnxrg" type="ft">
    <rule href="backup.2013.12.12.henshin#_UGUz4WMREeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_UIhxxWMREeOp541gbWnxrg" type="ft">
    <rule href="backup.2013.12.12.henshin#_UGU0D2MREeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_UIhxxmMREeOp541gbWnxrg" type="ft">
    <rule href="backup.2013.12.12.henshin#_UGU0O2MREeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_UIhxx2MREeOp541gbWnxrg" type="ft">
    <rule href="backup.2013.12.12.henshin#_UGU0WWMREeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_UIhxyGMREeOp541gbWnxrg" type="ft">
    <rule href="backup.2013.12.12.henshin#_UGU0Z2MREeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_UIhxyWMREeOp541gbWnxrg" type="ft">
    <rule href="backup.2013.12.12.henshin#_UGU0gWMREeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_UIhxymMREeOp541gbWnxrg" type="ft">
    <rule href="backup.2013.12.12.henshin#_UGU0u2MREeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_UIhxy2MREeOp541gbWnxrg" type="ft">
    <rule href="backup.2013.12.12.henshin#_UGU022MREeOp541gbWnxrg"/>
  </tRules>
  <tRules xmi:id="_UIhxzGMREeOp541gbWnxrg" type="ft">
    <rule href="backup.2013.12.12.henshin#_UGU1BWMREeOp541gbWnxrg"/>
  </tRules>
  <importedPkgs xmi:id="_UIhxzWMREeOp541gbWnxrg">
    <package href="http://www.uni.lu/snt/repeat/REPEAT#/"/>
  </importedPkgs>
  <importedPkgs xmi:id="_UIhxzmMREeOp541gbWnxrg" component="TARGET">
    <package href="http://www.uni.lu/snt/whileDSL/WHILE#/"/>
  </importedPkgs>
  <importedPkgs xmi:id="_UIhxz2MREeOp541gbWnxrg" component="CORRESPONDENCE">
    <package href="http://snt.uni.lu/TGGcorrespondence#/"/>
  </importedPkgs>
</tgg:TGG>
