<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TGGLayout/src"
    modelPluginID="TGGLayout" modelName="Tgg" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.genmodel#//henshin">
  <foreignModel>tgg.ecore</foreignModel>
  <genPackages prefix="TGG" disposableProviderFactory="true" ecorePackage="tgg.ecore#/">
    <genClasses ecoreClass="tgg.ecore#//TGG">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tgg.ecore#//TGG/srcroot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tgg.ecore#//TGG/tarroot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tgg.ecore#//TGG/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tgg.ecore#//TGG/corresp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tgg.ecore#//TGG/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tgg.ecore#//TGG/nodelayouts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tgg.ecore#//TGG/edgelayouts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tgg.ecore#//TGG/graphlayouts"/>
    </genClasses>
    <genClasses ecoreClass="tgg.ecore#//NodeLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tgg.ecore#//NodeLayout/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tgg.ecore#//NodeLayout/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tgg.ecore#//NodeLayout/hide"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tgg.ecore#//NodeLayout/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tgg.ecore#//NodeLayout/lhsnode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tgg.ecore#//NodeLayout/attributeLayouts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tgg.ecore#//NodeLayout/new"/>
    </genClasses>
    <genClasses ecoreClass="tgg.ecore#//AttributeLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tgg.ecore#//AttributeLayout/new"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tgg.ecore#//AttributeLayout/lhsattribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tgg.ecore#//AttributeLayout/rhsattribute"/>
    </genClasses>
    <genClasses ecoreClass="tgg.ecore#//EdgeLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tgg.ecore#//EdgeLayout/new"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tgg.ecore#//EdgeLayout/lhsedge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tgg.ecore#//EdgeLayout/rhsedge"/>
    </genClasses>
    <genClasses ecoreClass="tgg.ecore#//GraphLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tgg.ecore#//GraphLayout/dividerX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tgg.ecore#//GraphLayout/maxY"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tgg.ecore#//GraphLayout/graph"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tgg.ecore#//GraphLayout/isSC"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
