grammar lu.uni.snt.secan.ttc_java.TTC_Java with org.eclipse.xtext.common.Terminals
generate tTC_Java "http://www.uni.lu/snt/secan/ttc_java/TTC_Java"

Model			: imports+=import_* classes+=class_def*;
import_			: "import" entry=fully_qualified_name ";";
class_def		: "class" name=ID "{" initialDeclarations+=stmt* 
				  => feature+=feature*  "}";
feature			: stmt | method_def;
stmt			: (declaration | assignment)  ";";
declaration		: type=ID typeParameter=typeParameter? name=ID 
				  "=" defaultValue=exp;
typeParameter	: ("<" typeP=ID ">");
assignment		: var=fully_qualified_name "=" exp=exp;
fully_qualified_name: (ID ("." ID)*);
exp				: atom | constructor_call | methodCall;
constructor_call: "new" method=methodCall;
methodCall		: name=ID typeP=typeParameter? "(" ")";
method_def		: name=ID "(" (args+=argument ("," args+=argument)*)? ")"
				  "{" body=body "}";
body			: {body} (stmts+=stmt)*;
argument		: type=ID typeP=typeParameter? name=ID;
atom			: string_val | int_val | variable_name;
variable_name	: name=ID;
string_val		: value=STRING;
int_val			: value=INT;
 
