Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TGG Henshin Editor
Bundle-SymbolicName: TGGEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tggeditor.TGGEditorActivator
Require-Bundle: de.tub.tfs.muvitor;bundle-version="0.9.2",
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 de.tub.tfs.agg;bundle-version="2.0.1",
 de.tub.tfs.henshin.analysis,
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0",
 TGGLayout;bundle-version="1.0.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="0.9.6",
 org.eclipse.emf.henshin.model;bundle-version="0.9.6"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.presentation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tggeditor.commands,
 tggeditor.util
