Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lu.uni.snt.whileDSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lu.uni.snt.whileDSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 lu.uni.snt.tgg.correspondence
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: lu.uni.snt.whileDSL,
 lu.uni.snt.whileDSL.services,
 lu.uni.snt.whileDSL.wHILE,
 lu.uni.snt.whileDSL.wHILE.impl,
 lu.uni.snt.whileDSL.wHILE.util,
 lu.uni.snt.whileDSL.serializer,
 lu.uni.snt.whileDSL.parser.antlr,
 lu.uni.snt.whileDSL.parser.antlr.internal,
 lu.uni.snt.whileDSL.validation,
 lu.uni.snt.whileDSL.scoping,
 lu.uni.snt.whileDSL.generator,
 lu.uni.snt.whileDSL.formatting
