Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TGG Henshin Editor
Bundle-SymbolicName: de.tub.tfs.henshin.tgg.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tub.tfs.henshin.tggeditor.TGGEditorActivator
Require-Bundle: de.tub.tfs.muvitor;bundle-version="0.9.2";visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0";visibility:=reexport,
 de.tub.tfs.agg;bundle-version="2.0.1",
 de.tub.tfs.henshin.analysis,
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0",
 de.tub.tfs.henshin.tgg.layout;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.henshin.interpreter;bundle-version="0.9.6";visibility:=reexport,
 org.eclipse.emf.henshin.model;bundle-version="0.9.6";visibility:=reexport,
 org.eclipse.xsd;bundle-version="2.8.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.presentation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.tub.tfs.henshin.tggeditor,
 de.tub.tfs.henshin.tggeditor.actions,
 de.tub.tfs.henshin.tggeditor.actions.imports,
 de.tub.tfs.henshin.tggeditor.commands,
 de.tub.tfs.henshin.tggeditor.dialogs,
 de.tub.tfs.henshin.tggeditor.editparts.critical,
 de.tub.tfs.henshin.tggeditor.editparts.graphical,
 de.tub.tfs.henshin.tggeditor.editparts.rule,
 de.tub.tfs.henshin.tggeditor.editparts.tree,
 de.tub.tfs.henshin.tggeditor.editparts.tree.critical,
 de.tub.tfs.henshin.tggeditor.editparts.tree.graphical,
 de.tub.tfs.henshin.tggeditor.editparts.tree.rule,
 de.tub.tfs.henshin.tggeditor.util
