Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tub.tfs.henshin.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tub.tfs.henshin.editor.HenshinActivator
Require-Bundle: org.eclipse.emf.ecore.editor;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 de.tub.tfs.henshin.model.layout;bundle-version="1.0.1.qualifier",
 org.eclipse.emf.henshin.interpreter,
 de.tub.tfs.henshin.model.flowcontrol;bundle-version="1.0.0",
 de.tub.tfs.muvitor;bundle-version="0.9.2",
 de.tub.tfs.henshin.model.subtree;bundle-version="1.0.0",
 org.eclipse.emf.henshin.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.ecore.presentation
Export-Package: de.tub.tfs.henshin.editor
