<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2oDTYDCwEeOLS8RoiWg09g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2okQwDCwEeOLS8RoiWg09g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2oxsIDCwEeOLS8RoiWg09g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2ozhUDCwEeOLS8RoiWg09g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2ozhUTCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2ozhUjCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2ozhUzCwEeOLS8RoiWg09g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2o0IYDCwEeOLS8RoiWg09g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2o0IYTCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2o0IYjCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2o0IYzCwEeOLS8RoiWg09g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2okQwTCwEeOLS8RoiWg09g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="REPEAT.ecore#//RProgram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2okQwjCwEeOLS8RoiWg09g" x="523" y="309"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pCK0DCwEeOLS8RoiWg09g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2pCx4DCwEeOLS8RoiWg09g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2pCx4TCwEeOLS8RoiWg09g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pCx4jCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pCx4zCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pCx5DCwEeOLS8RoiWg09g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pCx5TCwEeOLS8RoiWg09g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pCx5jCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pCx5zCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pCx6DCwEeOLS8RoiWg09g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pCK0TCwEeOLS8RoiWg09g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="REPEAT.ecore#//Stmnt_LST_Elem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pCK0jCwEeOLS8RoiWg09g" x="720" y="206"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pCx6TCwEeOLS8RoiWg09g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2pDY8DCwEeOLS8RoiWg09g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2pDY8TCwEeOLS8RoiWg09g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pDY8jCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pDY8zCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pDY9DCwEeOLS8RoiWg09g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pDY9TCwEeOLS8RoiWg09g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pDY9jCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pDY9zCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pDY-DCwEeOLS8RoiWg09g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pCx6jCwEeOLS8RoiWg09g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="REPEAT.ecore#//Repeat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pCx6zCwEeOLS8RoiWg09g" x="685" y="309"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pDY-TCwEeOLS8RoiWg09g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2pEAADCwEeOLS8RoiWg09g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2pEAATCwEeOLS8RoiWg09g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pEAAjCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pEAAzCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pEABDCwEeOLS8RoiWg09g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pEABTCwEeOLS8RoiWg09g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pEABjCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pEABzCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pEACDCwEeOLS8RoiWg09g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pDY-jCwEeOLS8RoiWg09g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="REPEAT.ecore#//Asg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pDY-zCwEeOLS8RoiWg09g" x="392" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pEnEDCwEeOLS8RoiWg09g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2pEnEzCwEeOLS8RoiWg09g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2pEnFDCwEeOLS8RoiWg09g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pEnFTCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pEnFjCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pEnFzCwEeOLS8RoiWg09g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pEnGDCwEeOLS8RoiWg09g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pEnGTCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pEnGjCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pEnGzCwEeOLS8RoiWg09g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pEnETCwEeOLS8RoiWg09g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="REPEAT.ecore#//Read"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pEnEjCwEeOLS8RoiWg09g" x="812" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pEnHDCwEeOLS8RoiWg09g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2pFOIDCwEeOLS8RoiWg09g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2pFOITCwEeOLS8RoiWg09g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2pF1MDCwEeOLS8RoiWg09g" type="2001">
        <element xmi:type="ecore:EAttribute" href="REPEAT.ecore#//Comment/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pF1MTCwEeOLS8RoiWg09g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pFOIjCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pFOIzCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pFOJDCwEeOLS8RoiWg09g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pFOJTCwEeOLS8RoiWg09g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pFOJjCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pFOJzCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pFOKDCwEeOLS8RoiWg09g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pEnHTCwEeOLS8RoiWg09g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="REPEAT.ecore#//Comment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pEnHjCwEeOLS8RoiWg09g" x="909" y="309"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pF1MjCwEeOLS8RoiWg09g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2pGcQDCwEeOLS8RoiWg09g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2pGcQTCwEeOLS8RoiWg09g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pGcQjCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pGcQzCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pGcRDCwEeOLS8RoiWg09g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pGcRTCwEeOLS8RoiWg09g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pGcRjCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pGcRzCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pGcSDCwEeOLS8RoiWg09g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pF1MzCwEeOLS8RoiWg09g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="REPEAT.ecore#//Log_Expr"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pF1NDCwEeOLS8RoiWg09g" x="427" y="206"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pGcSTCwEeOLS8RoiWg09g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2pHDUDCwEeOLS8RoiWg09g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2pHDUTCwEeOLS8RoiWg09g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pHDUjCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pHDUzCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pHDVDCwEeOLS8RoiWg09g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pHDVTCwEeOLS8RoiWg09g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pHDVjCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pHDVzCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pHDWDCwEeOLS8RoiWg09g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pGcSjCwEeOLS8RoiWg09g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="REPEAT.ecore#//Log_Expr_T"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pGcSzCwEeOLS8RoiWg09g" x="330" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pHDWTCwEeOLS8RoiWg09g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2pHDXDCwEeOLS8RoiWg09g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2pHqYDCwEeOLS8RoiWg09g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pHqYTCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pHqYjCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pHqYzCwEeOLS8RoiWg09g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pHqZDCwEeOLS8RoiWg09g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pHqZTCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pHqZjCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pHqZzCwEeOLS8RoiWg09g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pHDWjCwEeOLS8RoiWg09g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="REPEAT.ecore#//Log_Expr_Unary"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pHDWzCwEeOLS8RoiWg09g" x="160" y="206"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pHqaDCwEeOLS8RoiWg09g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2pHqazCwEeOLS8RoiWg09g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2pHqbDCwEeOLS8RoiWg09g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2pIRcDCwEeOLS8RoiWg09g" type="2001">
        <element xmi:type="ecore:EAttribute" href="REPEAT.ecore#//Log_Expr_Binary/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pIRcTCwEeOLS8RoiWg09g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pHqbTCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pHqbjCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pHqbzCwEeOLS8RoiWg09g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pHqcDCwEeOLS8RoiWg09g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pHqcTCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pHqcjCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pHqczCwEeOLS8RoiWg09g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pHqaTCwEeOLS8RoiWg09g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="REPEAT.ecore#//Log_Expr_Binary"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pHqajCwEeOLS8RoiWg09g" x="328" y="309"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pIRcjCwEeOLS8RoiWg09g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2pIRdTCwEeOLS8RoiWg09g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2pIRdjCwEeOLS8RoiWg09g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pIRdzCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pIReDCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pIReTCwEeOLS8RoiWg09g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pIRejCwEeOLS8RoiWg09g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pI4gDCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pI4gTCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pI4gjCwEeOLS8RoiWg09g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pIRczCwEeOLS8RoiWg09g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="REPEAT.ecore#//Log_Neg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pIRdDCwEeOLS8RoiWg09g" x="166" y="309"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pI4gzCwEeOLS8RoiWg09g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2pI4hjCwEeOLS8RoiWg09g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2pI4hzCwEeOLS8RoiWg09g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2pJfkDCwEeOLS8RoiWg09g" type="2001">
        <element xmi:type="ecore:EAttribute" href="REPEAT.ecore#//Sym/sym"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pJfkTCwEeOLS8RoiWg09g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pI4iDCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pI4iTCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pI4ijCwEeOLS8RoiWg09g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pI4izCwEeOLS8RoiWg09g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pI4jDCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pI4jTCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pI4jjCwEeOLS8RoiWg09g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pI4hDCwEeOLS8RoiWg09g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="REPEAT.ecore#//Sym"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pI4hTCwEeOLS8RoiWg09g" y="309"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pJfkjCwEeOLS8RoiWg09g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2pJflTCwEeOLS8RoiWg09g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2pJfljCwEeOLS8RoiWg09g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pJflzCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pJfmDCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pJfmTCwEeOLS8RoiWg09g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pJfmjCwEeOLS8RoiWg09g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pJfmzCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pJfnDCwEeOLS8RoiWg09g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pJfnTCwEeOLS8RoiWg09g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pJfkzCwEeOLS8RoiWg09g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="REPEAT.ecore#//Source"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pJflDCwEeOLS8RoiWg09g" x="523"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2oDTYTCwEeOLS8RoiWg09g"/>
  <element xmi:type="ecore:EPackage" href="REPEAT.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_2pNJ8DCwEeOLS8RoiWg09g" type="3002" source="_2okQwDCwEeOLS8RoiWg09g" target="_2pCK0DCwEeOLS8RoiWg09g">
    <children xmi:type="notation:Node" xmi:id="_2pOYEDCwEeOLS8RoiWg09g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pOYETCwEeOLS8RoiWg09g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pPmMDCwEeOLS8RoiWg09g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pPmMTCwEeOLS8RoiWg09g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pNxADCwEeOLS8RoiWg09g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pNxATCwEeOLS8RoiWg09g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="REPEAT.ecore#//RProgram/fst"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pNxAjCwEeOLS8RoiWg09g" points="[0, 0, -129, 60]$[129, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uIGMDCwEeOLS8RoiWg09g" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uIGMTCwEeOLS8RoiWg09g" id="(0.07079646017699115,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pQ0UDCwEeOLS8RoiWg09g" type="3003" source="_2okQwDCwEeOLS8RoiWg09g" target="_2pJfkjCwEeOLS8RoiWg09g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pQ0UTCwEeOLS8RoiWg09g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pQ0UjCwEeOLS8RoiWg09g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pQ0UzCwEeOLS8RoiWg09g" points="[0, 0, 0, 266]$[0, -266, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uM-szCwEeOLS8RoiWg09g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uNlwDCwEeOLS8RoiWg09g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pQ0VDCwEeOLS8RoiWg09g" type="3002" source="_2pCK0DCwEeOLS8RoiWg09g" target="_2pCK0DCwEeOLS8RoiWg09g">
    <children xmi:type="notation:Node" xmi:id="_2pQ0WDCwEeOLS8RoiWg09g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pQ0WTCwEeOLS8RoiWg09g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pQ0WjCwEeOLS8RoiWg09g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pQ0WzCwEeOLS8RoiWg09g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pQ0VTCwEeOLS8RoiWg09g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pQ0VjCwEeOLS8RoiWg09g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="REPEAT.ecore#//Stmnt_LST_Elem/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pQ0VzCwEeOLS8RoiWg09g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pRbYDCwEeOLS8RoiWg09g" type="3003" source="_2pCK0DCwEeOLS8RoiWg09g" target="_2pJfkjCwEeOLS8RoiWg09g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pRbYTCwEeOLS8RoiWg09g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pRbYjCwEeOLS8RoiWg09g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pRbYzCwEeOLS8RoiWg09g" points="[0, 0, 177, 163]$[0, -30, 177, 133]$[-101, -30, 76, 133]$[-101, -133, 76, 30]$[-177, -133, 0, 30]$[-177, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uNlwTCwEeOLS8RoiWg09g" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uNlwjCwEeOLS8RoiWg09g" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pRbZDCwEeOLS8RoiWg09g" type="3002" source="_2pCx6TCwEeOLS8RoiWg09g" target="_2pCK0DCwEeOLS8RoiWg09g">
    <children xmi:type="notation:Node" xmi:id="_2pRbaDCwEeOLS8RoiWg09g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pRbaTCwEeOLS8RoiWg09g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pRbajCwEeOLS8RoiWg09g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pRbazCwEeOLS8RoiWg09g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pRbZTCwEeOLS8RoiWg09g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pRbZjCwEeOLS8RoiWg09g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="REPEAT.ecore#//Repeat/stmnt"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pRbZzCwEeOLS8RoiWg09g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uKicjCwEeOLS8RoiWg09g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uKiczCwEeOLS8RoiWg09g" id="(0.1415929203539823,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pRbbDCwEeOLS8RoiWg09g" type="3002" source="_2pCx6TCwEeOLS8RoiWg09g" target="_2pF1MjCwEeOLS8RoiWg09g">
    <children xmi:type="notation:Node" xmi:id="_2pSCcDCwEeOLS8RoiWg09g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pSCcTCwEeOLS8RoiWg09g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pSCcjCwEeOLS8RoiWg09g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pSCczCwEeOLS8RoiWg09g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pRbbTCwEeOLS8RoiWg09g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pRbbjCwEeOLS8RoiWg09g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="REPEAT.ecore#//Repeat/expr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pRbbzCwEeOLS8RoiWg09g" points="[0, 0, 202, 60]$[-202, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uLJgjCwEeOLS8RoiWg09g" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uLwkDCwEeOLS8RoiWg09g" id="(0.7941176470588235,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pSCdDCwEeOLS8RoiWg09g" type="3003" source="_2pCx6TCwEeOLS8RoiWg09g" target="_2pCK0DCwEeOLS8RoiWg09g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pSCdTCwEeOLS8RoiWg09g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pSCdjCwEeOLS8RoiWg09g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pSCdzCwEeOLS8RoiWg09g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uLJgDCwEeOLS8RoiWg09g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uLJgTCwEeOLS8RoiWg09g" id="(0.1415929203539823,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pSCeDCwEeOLS8RoiWg09g" type="3002" source="_2pDY-TCwEeOLS8RoiWg09g" target="_2pI4gzCwEeOLS8RoiWg09g">
    <children xmi:type="notation:Node" xmi:id="_2pSpgDCwEeOLS8RoiWg09g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pSpgTCwEeOLS8RoiWg09g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pSpgjCwEeOLS8RoiWg09g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pSpgzCwEeOLS8RoiWg09g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pSCeTCwEeOLS8RoiWg09g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pSCejCwEeOLS8RoiWg09g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="REPEAT.ecore#//Asg/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pSCezCwEeOLS8RoiWg09g" points="[0, 0, 391, 60]$[-391, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uGRAjCwEeOLS8RoiWg09g" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uG4EDCwEeOLS8RoiWg09g" id="(0.24528301886792453,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pSphDCwEeOLS8RoiWg09g" type="3002" source="_2pDY-TCwEeOLS8RoiWg09g" target="_2pI4gzCwEeOLS8RoiWg09g">
    <children xmi:type="notation:Node" xmi:id="_2pSpiDCwEeOLS8RoiWg09g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pSpiTCwEeOLS8RoiWg09g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pSpijCwEeOLS8RoiWg09g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pSpizCwEeOLS8RoiWg09g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pSphTCwEeOLS8RoiWg09g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pSphjCwEeOLS8RoiWg09g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="REPEAT.ecore#//Asg/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pSphzCwEeOLS8RoiWg09g" points="[0, 0, 390, 60]$[-390, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uG4ETCwEeOLS8RoiWg09g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uHfIDCwEeOLS8RoiWg09g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pSpjDCwEeOLS8RoiWg09g" type="3003" source="_2pDY-TCwEeOLS8RoiWg09g" target="_2pCK0DCwEeOLS8RoiWg09g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pSpjTCwEeOLS8RoiWg09g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pSpjjCwEeOLS8RoiWg09g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pSpjzCwEeOLS8RoiWg09g" points="[0, 0, -292, 171]$[0, -30, -292, 141]$[364, -30, 72, 141]$[364, -141, 72, 30]$[292, -141, 0, 30]$[292, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uLwkTCwEeOLS8RoiWg09g" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uMXoDCwEeOLS8RoiWg09g" id="(0.35398230088495575,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pTQkDCwEeOLS8RoiWg09g" type="3002" source="_2pEnEDCwEeOLS8RoiWg09g" target="_2pI4gzCwEeOLS8RoiWg09g">
    <children xmi:type="notation:Node" xmi:id="_2pTQlDCwEeOLS8RoiWg09g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pTQlTCwEeOLS8RoiWg09g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pTQljCwEeOLS8RoiWg09g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pTQlzCwEeOLS8RoiWg09g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pTQkTCwEeOLS8RoiWg09g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pTQkjCwEeOLS8RoiWg09g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="REPEAT.ecore#//Read/param"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pTQkzCwEeOLS8RoiWg09g" points="[0, 0, 758, 60]$[-758, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uJ7YTCwEeOLS8RoiWg09g" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uJ7YjCwEeOLS8RoiWg09g" id="(0.7452830188679245,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pTQmDCwEeOLS8RoiWg09g" type="3003" source="_2pEnEDCwEeOLS8RoiWg09g" target="_2pCK0DCwEeOLS8RoiWg09g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pTQmTCwEeOLS8RoiWg09g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pTQmjCwEeOLS8RoiWg09g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pTQmzCwEeOLS8RoiWg09g" points="[0, 0, 79, 171]$[0, -141, 79, 30]$[-79, -141, 0, 30]$[-79, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uMXoTCwEeOLS8RoiWg09g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uMXojCwEeOLS8RoiWg09g" id="(0.5663716814159292,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pT3oDCwEeOLS8RoiWg09g" type="3003" source="_2pEnHDCwEeOLS8RoiWg09g" target="_2pCK0DCwEeOLS8RoiWg09g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pT3oTCwEeOLS8RoiWg09g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pT3ojCwEeOLS8RoiWg09g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pT3ozCwEeOLS8RoiWg09g" points="[0, 0, 169, 60]$[0, -30, 169, 30]$[-169, -30, 0, 30]$[-169, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uKicDCwEeOLS8RoiWg09g" id="(0.49635036496350365,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uKicTCwEeOLS8RoiWg09g" id="(0.7787610619469026,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pT3pDCwEeOLS8RoiWg09g" type="3002" source="_2pF1MjCwEeOLS8RoiWg09g" target="_2pGcSTCwEeOLS8RoiWg09g">
    <children xmi:type="notation:Node" xmi:id="_2pT3qDCwEeOLS8RoiWg09g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pT3qTCwEeOLS8RoiWg09g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pT3qjCwEeOLS8RoiWg09g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pT3qzCwEeOLS8RoiWg09g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pT3pTCwEeOLS8RoiWg09g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pT3pjCwEeOLS8RoiWg09g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="REPEAT.ecore#//Log_Expr/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pT3pzCwEeOLS8RoiWg09g" points="[0, 0, 55, 60]$[-55, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uGRADCwEeOLS8RoiWg09g" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uGRATCwEeOLS8RoiWg09g" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pUesDCwEeOLS8RoiWg09g" type="3003" source="_2pF1MjCwEeOLS8RoiWg09g" target="_2pJfkjCwEeOLS8RoiWg09g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pUesTCwEeOLS8RoiWg09g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pUesjCwEeOLS8RoiWg09g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pUeszCwEeOLS8RoiWg09g" points="[0, 0, -62, 163]$[0, -30, -62, 133]$[31, -30, -31, 133]$[31, -133, -31, 30]$[62, -133, 0, 30]$[62, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uM-sTCwEeOLS8RoiWg09g" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uM-sjCwEeOLS8RoiWg09g" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pUetDCwEeOLS8RoiWg09g" type="3003" source="_2pGcSTCwEeOLS8RoiWg09g" target="_2pJfkjCwEeOLS8RoiWg09g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pUetTCwEeOLS8RoiWg09g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pUetjCwEeOLS8RoiWg09g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pUetzCwEeOLS8RoiWg09g" points="[0, 0, -159, 60]$[0, -30, -159, 30]$[159, -30, 0, 30]$[159, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uHfITCwEeOLS8RoiWg09g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uHfIjCwEeOLS8RoiWg09g" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pVFwDCwEeOLS8RoiWg09g" type="3003" source="_2pHDWTCwEeOLS8RoiWg09g" target="_2pGcSTCwEeOLS8RoiWg09g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pVFwTCwEeOLS8RoiWg09g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pVFwjCwEeOLS8RoiWg09g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pVFwzCwEeOLS8RoiWg09g" points="[0, 0, -138, 60]$[0, -30, -138, 30]$[138, -30, 0, 30]$[138, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uIGMjCwEeOLS8RoiWg09g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uItQDCwEeOLS8RoiWg09g" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pVFxDCwEeOLS8RoiWg09g" type="3002" source="_2pHqaDCwEeOLS8RoiWg09g" target="_2pF1MjCwEeOLS8RoiWg09g">
    <children xmi:type="notation:Node" xmi:id="_2pVFyDCwEeOLS8RoiWg09g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pVFyTCwEeOLS8RoiWg09g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pVFyjCwEeOLS8RoiWg09g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pVFyzCwEeOLS8RoiWg09g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pVFxTCwEeOLS8RoiWg09g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pVFxjCwEeOLS8RoiWg09g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="REPEAT.ecore#//Log_Expr_Binary/fst"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pVFxzCwEeOLS8RoiWg09g" points="[0, 0, -59, 60]$[59, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uFC4DCwEeOLS8RoiWg09g" id="(0.5925925925925926,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uFC4TCwEeOLS8RoiWg09g" id="(0.39215686274509803,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pVFzDCwEeOLS8RoiWg09g" type="3002" source="_2pHqaDCwEeOLS8RoiWg09g" target="_2pF1MjCwEeOLS8RoiWg09g">
    <children xmi:type="notation:Node" xmi:id="_2pVs0DCwEeOLS8RoiWg09g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pVs0TCwEeOLS8RoiWg09g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pVs0jCwEeOLS8RoiWg09g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pVs0zCwEeOLS8RoiWg09g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pVFzTCwEeOLS8RoiWg09g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pVFzjCwEeOLS8RoiWg09g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="REPEAT.ecore#//Log_Expr_Binary/snd"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pVFzzCwEeOLS8RoiWg09g" points="[0, 0, -53, 60]$[53, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uFp8DCwEeOLS8RoiWg09g" id="(0.7925925925925926,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uFp8TCwEeOLS8RoiWg09g" id="(0.5980392156862745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pVs1DCwEeOLS8RoiWg09g" type="3003" source="_2pHqaDCwEeOLS8RoiWg09g" target="_2pGcSTCwEeOLS8RoiWg09g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pVs1TCwEeOLS8RoiWg09g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pVs1jCwEeOLS8RoiWg09g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pVs1zCwEeOLS8RoiWg09g" points="[0, 0, 0, 163]$[0, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uMXozCwEeOLS8RoiWg09g" id="(0.3925925925925926,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uM-sDCwEeOLS8RoiWg09g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pVs2DCwEeOLS8RoiWg09g" type="3002" source="_2pIRcjCwEeOLS8RoiWg09g" target="_2pF1MjCwEeOLS8RoiWg09g">
    <children xmi:type="notation:Node" xmi:id="_2pVs3DCwEeOLS8RoiWg09g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pVs3TCwEeOLS8RoiWg09g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pVs3jCwEeOLS8RoiWg09g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pVs3zCwEeOLS8RoiWg09g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pVs2TCwEeOLS8RoiWg09g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pVs2jCwEeOLS8RoiWg09g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="REPEAT.ecore#//Log_Neg/expr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pVs2zCwEeOLS8RoiWg09g" points="[0, 0, -205, 60]$[205, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uJUUDCwEeOLS8RoiWg09g" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uJUUTCwEeOLS8RoiWg09g" id="(0.19607843137254902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pWT4DCwEeOLS8RoiWg09g" type="3003" source="_2pIRcjCwEeOLS8RoiWg09g" target="_2pHDWTCwEeOLS8RoiWg09g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pWT4TCwEeOLS8RoiWg09g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pWT4jCwEeOLS8RoiWg09g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pWT4zCwEeOLS8RoiWg09g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uJUUjCwEeOLS8RoiWg09g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uJ7YDCwEeOLS8RoiWg09g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pWT5DCwEeOLS8RoiWg09g" type="3003" source="_2pI4gzCwEeOLS8RoiWg09g" target="_2pHDWTCwEeOLS8RoiWg09g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pWT5TCwEeOLS8RoiWg09g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pWT5jCwEeOLS8RoiWg09g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pWT5zCwEeOLS8RoiWg09g" points="[0, 0, -135, 60]$[0, -30, -135, 30]$[135, -30, 0, 30]$[135, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uItQTCwEeOLS8RoiWg09g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uItQjCwEeOLS8RoiWg09g" id="(0.24561403508771928,1.0)"/>
  </edges>
</notation:Diagram>
